[2021.08.26 13:34:59] [0000m.00s.020ms] [0] WELCOME
[2021.08.26 13:34:59] [0000m.00s.021ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.26 13:34:59] [0000m.00s.021ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.26 13:34:59] [0000m.00s.021ms] [1] Base flow version [VX.2.7]
[2021.08.26 13:34:59] [0000m.00s.021ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.26 13:34:59] [0000m.00s.021ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.26 13:34:59] [0000m.00s.033ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [5908]
[2021.08.26 13:34:59] [0000m.00s.033ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.26 13:34:59] [0000m.00s.033ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11]
[2021.08.26 13:34:59] [0000m.00s.033ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.26 13:34:59] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.26 13:34:59] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2021.08.26 13:34:59] [0000m.00s.034ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.26 13:34:59] [0000m.00s.034ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.26 13:34:59] [0000m.00s.034ms] [2] S: Loading config files
[2021.08.26 13:34:59] [0000m.00s.037ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.26 13:34:59] [0000m.00s.038ms] [3] S: Config loaded
[2021.08.26 13:34:59] [0000m.00s.048ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.26 13:34:59] [0000m.00s.048ms] [1] S: WARNING: No project file (.prj) path specified
[2021.08.26 13:34:59] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.26 13:34:59] [0000m.00s.048ms] [0] S: Single-user mode (auto)
[2021.08.26 13:34:59] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:8996
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] S: Auto close mode
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] S: Database ID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] PathTranslator: END dumping
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] S: START
[2021.08.26 13:34:59] [0000m.00s.049ms] [0] S: Server startup lock file created
[2021.08.26 13:34:59] [0000m.00s.050ms] [0] S: Listening for client connections on port [10001]
[2021.08.26 13:34:59] [0000m.00s.051ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.26 13:34:59] [0000m.00s.051ms] [0] S: Server GUID [eb9a-a188-6aa8-6796-35e6-7219-5e67-2160-a233-e0e1-7f7a-f819]
[2021.08.26 13:34:59] [0000m.00s.051ms] [0] S: Project GUID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 13:34:59] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2021.08.26 13:34:59] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2021.08.26 13:34:59] [0000m.00s.053ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.08.26 13:35:00] [0000m.00s.094ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.26 13:35:00] [0000m.00s.094ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.26 13:35:00] [0000m.00s.094ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.26 13:35:00] [0000m.00s.095ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.26 13:35:00] [0000m.00s.095ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.26 13:35:00] [0000m.00s.095ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.26 13:35:00] [0000m.00s.095ms] [0] S: Local disc access time: 38 us
[2021.08.26 13:35:00] [0000m.00s.095ms] [0] S: File server access time: 44 us
[2021.08.26 13:35:00] [0000m.00s.096ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] size [118024 (115.3 kB)]
[2021.08.26 13:35:00] [0000m.00s.097ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.26 13:35:00] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 13:35:00] [0000m.00s.097ms] [0] Database GUARD OK: [118024]
[2021.08.26 13:35:00] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 13:35:00] [0000m.00s.098ms] [0] Database GUARD OK: [118024]
[2021.08.26 13:35:00] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 13:35:00] [0000m.00s.098ms] [0] Database GUARD OK: [118024]
[2021.08.26 13:35:00] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 13:35:00] [0000m.00s.098ms] [0] Database GUARD OK: [118024]
[2021.08.26 13:35:00] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 13:35:00] [0000m.00s.099ms] [0] Database GUARD OK: [118024]
[2021.08.26 13:35:00] [0000m.00s.099ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 13:35:00] [0000m.00s.100ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [1ms 122us]
[2021.08.26 13:35:00] [0000m.00s.104ms] [0] iCDB Server PI: Server & plugin session [70]
[2021.08.26 13:35:00] [0000m.00s.104ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database]
[2021.08.26 13:35:00] [0000m.00s.104ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] opened
[2021.08.26 13:35:00] [0000m.00s.131ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.26 13:35:00] [0000m.00s.131ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.26 13:35:00] [0000m.00s.151ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.26 13:35:00] [0000m.00s.155ms] [0] iCDB Server PI: Initializing plugins
[2021.08.26 13:35:00] [0000m.00s.155ms] [0] iCDB Server PI: Plugins initialized
[2021.08.26 13:35:00] [0000m.00s.155ms] [0] S: iCDB database loaded
[2021.08.26 13:35:00] [0000m.00s.157ms] [0] S: Starting threads
[2021.08.26 13:35:00] [0000m.00s.157ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.26 13:35:00] [0000m.00s.158ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.26 13:35:00] [0000m.00s.159ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2021.08.26 13:35:00] [0000m.00s.160ms] [0] IT: Session [71] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [8996] created
[2021.08.26 13:35:00] [0000m.00s.162ms] [1] SC[71]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [71] host [PC-CND1074CHG] user [U376521] process ID [8996]
[2021.08.26 13:35:00] [0000m.00s.165ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.26 13:35:00] [0000m.00s.169ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [14184] created
[2021.08.26 13:35:00] [0000m.00s.169ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.26 13:35:00] [0000m.00s.263ms] [1] CMT: There are [1] clients now: 71
[2021.08.26 13:35:00] [0000m.00s.763ms] [0] IT: Session [72] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [12564] created
[2021.08.26 13:35:00] [0000m.00s.764ms] [1] SC[72]: Registered sub-client [icdb2wir] with ID [1] for session ID [72] host [PC-CND1074CHG] user [U376521] process ID [12564]
[2021.08.26 13:35:00] [0000m.00s.793ms] [1] SC[72]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [72] host [PC-CND1074CHG] user [U376521] process ID [12564]
[2021.08.26 13:35:00] [0000m.00s.815ms] [1] CMT: There are [2] clients now: 71, 72
[2021.08.26 13:35:00] [0000m.00s.815ms] [1] CMT: Removed client [72]
[2021.08.26 13:35:00] [0000m.00s.815ms] [1] CMT: There are [1] clients now: 71
[2021.08.26 13:35:02] [0000m.02s.916ms] [0] IT: Session [73] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [11244] created
[2021.08.26 13:35:02] [0000m.02s.918ms] [1] SC[73]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:02] [0000m.02s.926ms] [1] CMT: There are [2] clients now: 71, 73
[2021.08.26 13:35:03] [0000m.04s.005ms] [1] SC[73]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.027ms] [1] SC[73]: Registered sub-client [ObjectHolder_157859384] with ID [3] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.030ms] [1] SC[73]: Registered sub-client [BlockCacheDxD:150952704] with ID [4] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.034ms] [1] SC[73]: Registered sub-client [GlobalNetAliasUpdater_157857928] with ID [5] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.038ms] [1] SC[73]: Registered sub-client [IcdbNetProcessorSubClientDxD:153808736] with ID [6] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.044ms] [1] SC[73]: UnRegistered sub-client [GlobalNetAliasUpdater_157857928] with ID [5] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.045ms] [1] SC[73]: UnRegistered sub-client [BlockCacheDxD:150952704] with ID [4] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.045ms] [1] SC[73]: UnRegistered sub-client [ObjectHolder_157859384] with ID [3] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.046ms] [1] SC[73]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:153808736] with ID [6] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.046ms] [1] SC[73]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:03] [0000m.04s.048ms] [1] SC[73]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [73] host [PC-CND1074CHG] user [U376521] process ID [11244]
[2021.08.26 13:35:04] [0000m.04s.146ms] [1] CMT: Removed client [73]
[2021.08.26 13:35:04] [0000m.04s.146ms] [1] CMT: There are [1] clients now: 71
[2021.08.26 13:35:04] [0000m.04s.511ms] [1] SC[71]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [71] host [PC-CND1074CHG] user [U376521] process ID [8996]
[2021.08.26 13:35:04] [0000m.04s.590ms] [1] CMT: Removed client [71]
[2021.08.26 13:35:04] [0000m.04s.590ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.26 13:35:04] [0000m.04s.748ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.26 13:35:04] [0000m.04s.789ms] [0] IT: Session [74] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [8996] created
[2021.08.26 13:35:04] [0000m.04s.790ms] [1] SC[74]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [74] host [PC-CND1074CHG] user [U376521] process ID [8996]
[2021.08.26 13:35:04] [0000m.04s.804ms] [1] SC[74]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [74] host [PC-CND1074CHG] user [U376521] process ID [8996]
[2021.08.26 13:35:04] [0000m.04s.811ms] [1] CMT: Removed client [74]
[2021.08.26 13:35:04] [0000m.04s.811ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.26 13:35:05] [0000m.05s.318ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.26 13:35:06] [0000m.06s.139ms] [0] CMT: Starting server auto-close
[2021.08.26 13:35:06] [0000m.06s.218ms] [0] S: Closing server
[2021.08.26 13:35:06] [0000m.06s.233ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2021.08.26 13:35:06] [0000m.06s.296ms] [0] iCDB Server PI: Closing plugins
[2021.08.26 13:35:06] [0000m.06s.296ms] [0] iCDB Server PI: Plugins closed
[2021.08.26 13:35:06] [0000m.06s.296ms] [0] iCDB Server PI: Unloading database
[2021.08.26 13:35:06] [0000m.06s.306ms] [0] iCDB Server PI: Saving storage
[2021.08.26 13:35:06] [0000m.06s.306ms] [0] iCDB Server PI: Closing database
[2021.08.26 13:35:06] [0000m.06s.307ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[97%]
[2021.08.26 13:35:06] [0000m.06s.307ms] [1] iCDB Server PI: Stats: Database file size [118024 (115.3 kB)]
[2021.08.26 13:35:06] [0000m.06s.314ms] [0] iCDB Server PI: Database closed
[2021.08.26 13:35:06] [0000m.06s.314ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14760] ticks
[2021.08.26 13:35:06] [0000m.06s.314ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1476] microseconds
[2021.08.26 13:35:06] [0000m.06s.314ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2021.08.26 13:35:06] [0000m.06s.314ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6775] commands per second
[2021.08.26 13:35:06] [0000m.06s.315ms] [1] iCDB Server PI: Stats: Mem[30908416]
[2021.08.26 13:35:06] [0000m.06s.315ms] [1] iCDB Server PI: Stats: MemPeak[34050048]
[2021.08.26 13:35:06] [0000m.06s.316ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] closed with size [118024 (115.3 kB)]
[2021.08.26 13:35:06] [0000m.06s.425ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.26 13:35:06] [0000m.06s.433ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.08.26 13:35:06] [0000m.06s.585ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.26 13:35:06] [0000m.06s.586ms] [0] MWT: STOP
[2021.08.26 13:35:06] [0000m.06s.586ms] [0] S: STOP
