[2021.07.08 10:46:51] [0000m.00s.022ms] [0] WELCOME
[2021.07.08 10:46:51] [0000m.00s.023ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.08 10:46:51] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.08 10:46:51] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.07.08 10:46:51] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.08 10:46:51] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.08 10:46:51] [0000m.00s.036ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [14328]
[2021.07.08 10:46:51] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.08 10:46:51] [0000m.00s.036ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.08 10:46:51] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.08 10:46:51] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.08 10:46:51] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.07.08 10:46:51] [0000m.00s.037ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.08 10:46:51] [0000m.00s.037ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.08 10:46:51] [0000m.00s.037ms] [2] S: Loading config files
[2021.07.08 10:46:51] [0000m.00s.051ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.08 10:46:51] [0000m.00s.053ms] [3] S: Config loaded
[2021.07.08 10:46:51] [0000m.00s.061ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.08 10:46:51] [0000m.00s.061ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.08 10:46:51] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.08 10:46:51] [0000m.00s.061ms] [0] S: Single-user mode (auto)
[2021.07.08 10:46:51] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:7032
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] S: Auto close mode
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2021.07.08 10:46:51] [0000m.00s.062ms] [0] S: START
[2021.07.08 10:46:51] [0000m.00s.063ms] [0] S: Server startup lock file created
[2021.07.08 10:46:51] [0000m.00s.063ms] [0] S: Listening for client connections on port [10001]
[2021.07.08 10:46:51] [0000m.00s.065ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.08 10:46:51] [0000m.00s.065ms] [0] S: Server GUID [884f-ec71-44a1-1104-b6da-6e01-7da6-e060-2b03-e0e1-7f7a-f819]
[2021.07.08 10:46:51] [0000m.00s.065ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 10:46:51] [0000m.00s.067ms] [0] S: Wrote data to server address file
[2021.07.08 10:46:51] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2021.07.08 10:46:51] [0000m.00s.068ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.08 10:46:51] [0000m.00s.376ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.08 10:46:51] [0000m.00s.377ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.08 10:46:51] [0000m.00s.377ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.08 10:46:51] [0000m.00s.377ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.08 10:46:51] [0000m.00s.377ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.08 10:46:51] [0000m.00s.377ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.08 10:46:51] [0000m.00s.377ms] [0] S: Local disc access time: 40 us
[2021.07.08 10:46:51] [0000m.00s.378ms] [0] S: File server access time: 43 us
[2021.07.08 10:46:51] [0000m.00s.378ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [220592 (215.4 kB)]
[2021.07.08 10:46:51] [0000m.00s.378ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.08 10:46:51] [0000m.00s.379ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 10:46:51] [0000m.00s.379ms] [0] Database GUARD OK: [220592]
[2021.07.08 10:46:51] [0000m.00s.379ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 10:46:51] [0000m.00s.379ms] [0] Database GUARD OK: [220592]
[2021.07.08 10:46:51] [0000m.00s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 10:46:51] [0000m.00s.380ms] [0] Database GUARD OK: [220592]
[2021.07.08 10:46:51] [0000m.00s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 10:46:51] [0000m.00s.380ms] [0] Database GUARD OK: [220592]
[2021.07.08 10:46:51] [0000m.00s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 10:46:51] [0000m.00s.380ms] [0] Database GUARD OK: [220592]
[2021.07.08 10:46:51] [0000m.00s.380ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 10:46:51] [0000m.00s.382ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 895us]
[2021.07.08 10:46:51] [0000m.00s.386ms] [0] iCDB Server PI: Server & plugin session [154]
[2021.07.08 10:46:51] [0000m.00s.386ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.08 10:46:51] [0000m.00s.386ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.08 10:46:52] [0000m.00s.443ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.08 10:46:52] [0000m.00s.444ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.08 10:46:52] [0000m.00s.473ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.08 10:46:52] [0000m.00s.477ms] [0] iCDB Server PI: Initializing plugins
[2021.07.08 10:46:52] [0000m.00s.477ms] [0] iCDB Server PI: Plugins initialized
[2021.07.08 10:46:52] [0000m.00s.477ms] [0] S: iCDB database loaded
[2021.07.08 10:46:52] [0000m.00s.478ms] [0] S: Starting threads
[2021.07.08 10:46:52] [0000m.00s.479ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.08 10:46:52] [0000m.00s.479ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.08 10:46:52] [0000m.00s.482ms] [0] IT: Session [155] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [7032] created
[2021.07.08 10:46:52] [0000m.00s.486ms] [1] SC[155]: Registered sub-client [DxD] with ID [1] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.488ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.08 10:46:52] [0000m.00s.498ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13180] created
[2021.07.08 10:46:52] [0000m.00s.498ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.08 10:46:52] [0000m.00s.553ms] [1] SC[155]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.571ms] [1] SC[155]: Registered sub-client [SymbolEditor] with ID [3] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.576ms] [1] SC[155]: Registered sub-client [SelectionHolder] with ID [4] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.580ms] [1] CMT: There are [1] clients now: 155
[2021.07.08 10:46:52] [0000m.00s.604ms] [1] SC[155]: Registered sub-client [Core::DesignListener-323315288-0] with ID [5] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.606ms] [1] SC[155]: Registered sub-client [BlockCacheDxD:323315144] with ID [6] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.609ms] [1] SC[155]: Registered sub-client [Core::NetFlatData-16135] with ID [7] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.625ms] [1] SC[155]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.628ms] [1] SC[155]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:52] [0000m.00s.631ms] [1] SC[155]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:54] [0000m.02s.813ms] [1] SC[155]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:54] [0000m.02s.821ms] [1] SC[155]: Registered sub-client [HdlProject] with ID [11] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:54] [0000m.02s.827ms] [1] SC[155]: Registered sub-client [Navigator] with ID [12] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:54] [0000m.02s.838ms] [1] SC[155]: Registered sub-client [OutputWindow] with ID [13] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:54] [0000m.02s.842ms] [1] SC[155]: Registered sub-client [PlaceDevice] with ID [14] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:54] [0000m.03s.002ms] [1] SC[155]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:54] [0000m.03s.005ms] [1] SC[155]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.03s.867ms] [1] SC[155]: Registered sub-client [FFSSelListener] with ID [17] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.03s.871ms] [1] SC[155]: Registered sub-client [SAE] with ID [18] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.03s.887ms] [1] SC[155]: Registered sub-client [DxConstraints] with ID [19] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.03s.890ms] [1] SC[155]: Registered sub-client [CCZAddin] with ID [20] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.03s.893ms] [1] SC[155]: Registered sub-client [DxThumbnails] with ID [21] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.03s.898ms] [1] SC[155]: Registered sub-client [MyParts] with ID [22] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.03s.918ms] [1] SC[155]: Registered sub-client [PinsList] with ID [23] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.014ms] [1] SC[155]: Registered sub-client [toolboxes] with ID [24] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.056ms] [1] SC[155]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:623138552] with ID [25] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.123ms] [1] SC[155]: Registered sub-client [SheetConnectorsCacheDxD:1625730415] with ID [26] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.138ms] [1] SC[155]: Registered sub-client [NetsNamesCollectorDxD:1625730415] with ID [27] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.165ms] [1] SC[155]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.169ms] [1] SC[155]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.182ms] [1] SC[155]: Registered sub-client [xprob] with ID [30] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.267ms] [1] SC[155]: Registered sub-client [StartServerClient136c] with ID [31] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:55] [0000m.04s.267ms] [1] SC[155]: UnRegistered sub-client [StartServerClient136c] with ID [31] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:59] [0000m.07s.695ms] [1] SC[155]: Registered sub-client [ObjectHolder_622501312] with ID [32] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:59] [0000m.07s.699ms] [1] SC[155]: Registered sub-client [BlockCacheDxD:623165392] with ID [33] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:59] [0000m.07s.703ms] [1] SC[155]: Registered sub-client [GlobalNetAliasUpdater_622501624] with ID [34] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:59] [0000m.07s.706ms] [1] SC[155]: Registered sub-client [IcdbNetProcessorSubClientDxD:625688744] with ID [35] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:46:59] [0000m.08s.027ms] [1] SC[155]: Registered sub-client [DxDbSearch] with ID [36] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:47:23] [0000m.32s.347ms] [0] DFAMT: File server access time: 103 us
[2021.07.08 10:56:00] [0009m.08s.775ms] [1] SC[155]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.009ms] [1] SC[155]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.155ms] [1] SC[155]: UnRegistered sub-client [GlobalNetAliasUpdater_622501624] with ID [34] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.156ms] [1] SC[155]: UnRegistered sub-client [BlockCacheDxD:623165392] with ID [33] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.156ms] [1] SC[155]: UnRegistered sub-client [ObjectHolder_622501312] with ID [32] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.156ms] [1] SC[155]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:625688744] with ID [35] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.159ms] [1] SC[155]: UnRegistered sub-client [Navigator] with ID [12] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.242ms] [1] SC[155]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.246ms] [1] SC[155]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.332ms] [1] SC[155]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.352ms] [1] SC[155]: UnRegistered sub-client [MyParts] with ID [22] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:00] [0009m.09s.352ms] [1] SC[155]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.401ms] [1] SC[155]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.401ms] [1] SC[155]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.401ms] [1] SC[155]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.707ms] [1] SC[155]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:623138552] with ID [25] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.709ms] [1] SC[155]: UnRegistered sub-client [Core::NetFlatData-16135] with ID [7] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.709ms] [1] SC[155]: UnRegistered sub-client [BlockCacheDxD:323315144] with ID [6] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.710ms] [1] SC[155]: UnRegistered sub-client [Core::DesignListener-323315288-0] with ID [5] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.711ms] [1] SC[155]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625730415] with ID [26] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.711ms] [1] SC[155]: UnRegistered sub-client [NetsNamesCollectorDxD:1625730415] with ID [27] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.715ms] [1] SC[155]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.715ms] [1] SC[155]: UnRegistered sub-client [DxD] with ID [1] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.734ms] [1] SC[155]: UnRegistered sub-client [xprob] with ID [30] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.734ms] [1] SC[155]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.751ms] [1] SC[155]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.760ms] [1] SC[155]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.779ms] [1] SC[155]: UnRegistered sub-client [SAE] with ID [18] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.816ms] [1] SC[155]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:01] [0009m.09s.823ms] [1] SC[155]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:06] [0009m.14s.520ms] [1] SC[155]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:06] [0009m.14s.562ms] [1] SC[155]: UnRegistered sub-client [PinsList] with ID [23] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:06] [0009m.14s.634ms] [1] SC[155]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:06] [0009m.14s.684ms] [1] SC[155]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [155] host [PC-CND1074CHG] user [U376521] process ID [7032]
[2021.07.08 10:56:06] [0009m.14s.716ms] [1] CMT: Removed client [155]
[2021.07.08 10:56:06] [0009m.14s.716ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.08 10:56:06] [0009m.15s.030ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.08 10:56:08] [0009m.16s.465ms] [0] CMT: Starting server auto-close
[2021.07.08 10:56:08] [0009m.16s.527ms] [0] S: Closing server
[2021.07.08 10:56:08] [0009m.16s.629ms] [0] iCDB Server PI: Closing plugins
[2021.07.08 10:56:08] [0009m.16s.630ms] [0] iCDB Server PI: Plugins closed
[2021.07.08 10:56:08] [0009m.16s.630ms] [0] iCDB Server PI: Unloading database
[2021.07.08 10:56:08] [0009m.16s.630ms] [0] iCDB Server PI: Saving storage
[2021.07.08 10:56:08] [0009m.16s.630ms] [0] iCDB Server PI: Closing database
[2021.07.08 10:56:08] [0009m.16s.632ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2021.07.08 10:56:08] [0009m.16s.632ms] [1] iCDB Server PI: Stats: Database file size [221120 (215.9 kB)]
[2021.07.08 10:56:08] [0009m.16s.647ms] [0] iCDB Server PI: Database closed
[2021.07.08 10:56:08] [0009m.16s.647ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5700] ticks
[2021.07.08 10:56:08] [0009m.16s.647ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [570] microseconds
[2021.07.08 10:56:08] [0009m.16s.647ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2021.07.08 10:56:08] [0009m.16s.647ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15789] commands per second
[2021.07.08 10:56:08] [0009m.16s.647ms] [1] iCDB Server PI: Stats: Mem[33427456]
[2021.07.08 10:56:08] [0009m.16s.647ms] [1] iCDB Server PI: Stats: MemPeak[38014976]
[2021.07.08 10:56:08] [0009m.16s.648ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [221120 (215.9 kB)]
[2021.07.08 10:56:08] [0009m.16s.879ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.08 10:56:08] [0009m.17s.063ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.08 10:56:08] [0009m.17s.065ms] [0] MWT: STOP
[2021.07.08 10:56:08] [0009m.17s.065ms] [0] S: STOP
