[2021.08.27 16:55:13] [0000m.00s.024ms] [0] WELCOME
[2021.08.27 16:55:13] [0000m.00s.025ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.27 16:55:13] [0000m.00s.025ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.27 16:55:13] [0000m.00s.025ms] [1] Base flow version [VX.2.7]
[2021.08.27 16:55:13] [0000m.00s.025ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.27 16:55:13] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.27 16:55:13] [0000m.00s.037ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [4016]
[2021.08.27 16:55:13] [0000m.00s.038ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.27 16:55:13] [0000m.00s.038ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11]
[2021.08.27 16:55:13] [0000m.00s.038ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.27 16:55:13] [0000m.00s.038ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.27 16:55:13] [0000m.00s.038ms] [1] SDD_PLATFORM [win32]
[2021.08.27 16:55:13] [0000m.00s.038ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.27 16:55:13] [0000m.00s.038ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.27 16:55:13] [0000m.00s.038ms] [2] S: Loading config files
[2021.08.27 16:55:13] [0000m.00s.041ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.27 16:55:13] [0000m.00s.042ms] [3] S: Config loaded
[2021.08.27 16:55:13] [0000m.00s.055ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.27 16:55:13] [0000m.00s.055ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.27 16:55:13] [0000m.00s.055ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.27 16:55:13] [0000m.00s.055ms] [0] S: Single-user mode (auto)
[2021.08.27 16:55:13] [0000m.00s.055ms] [0] S: Event polling mode autodetection
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:17964
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] S: Auto close mode
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: BEGIN dumping
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] PathTranslator: END dumping
[2021.08.27 16:55:13] [0000m.00s.056ms] [0] S: START
[2021.08.27 16:55:13] [0000m.00s.057ms] [0] S: Server startup lock file created
[2021.08.27 16:55:13] [0000m.00s.057ms] [0] S: Listening for client connections on port [10002]
[2021.08.27 16:55:13] [0000m.00s.058ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10002]
[2021.08.27 16:55:13] [0000m.00s.058ms] [0] S: Server GUID [1127-5b9b-4486-75c5-1cee-8217-cee8-2160-25a3-e0e1-7f7a-f819]
[2021.08.27 16:55:13] [0000m.00s.058ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.27 16:55:13] [0000m.00s.060ms] [0] S: Wrote data to server address file
[2021.08.27 16:55:13] [0000m.00s.060ms] [0] S: Server startup lock file removed
[2021.08.27 16:55:13] [0000m.00s.060ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj]
[2021.08.27 16:55:13] [0000m.00s.149ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.27 16:55:13] [0000m.00s.150ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.27 16:55:13] [0000m.00s.150ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.27 16:55:13] [0000m.00s.151ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.27 16:55:13] [0000m.00s.151ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.27 16:55:13] [0000m.00s.151ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.27 16:55:13] [0000m.00s.151ms] [0] S: Local disc access time: 48 us
[2021.08.27 16:55:13] [0000m.00s.151ms] [0] S: File server access time: 54 us
[2021.08.27 16:55:13] [0000m.00s.160ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [114824 (112.1 kB)]
[2021.08.27 16:55:13] [0000m.00s.161ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.27 16:55:13] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:55:13] [0000m.00s.161ms] [0] Database GUARD OK: [114824]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] Database GUARD OK: [114824]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] Database GUARD OK: [114824]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] Database GUARD OK: [114824]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] Database GUARD OK: [114824]
[2021.08.27 16:55:13] [0000m.00s.162ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.27 16:55:13] [0000m.00s.163ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [1ms 64us]
[2021.08.27 16:55:13] [0000m.00s.167ms] [0] iCDB Server PI: Server & plugin session [59]
[2021.08.27 16:55:13] [0000m.00s.167ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.27 16:55:13] [0000m.00s.167ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.27 16:55:13] [0000m.00s.191ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.27 16:55:13] [0000m.00s.191ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.27 16:55:13] [0000m.00s.215ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.27 16:55:13] [0000m.00s.219ms] [0] iCDB Server PI: Initializing plugins
[2021.08.27 16:55:13] [0000m.00s.220ms] [0] iCDB Server PI: Plugins initialized
[2021.08.27 16:55:13] [0000m.00s.220ms] [0] S: iCDB database loaded
[2021.08.27 16:55:13] [0000m.00s.221ms] [0] S: Starting threads
[2021.08.27 16:55:13] [0000m.00s.221ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.27 16:55:13] [0000m.00s.222ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.27 16:55:13] [0000m.00s.223ms] [0] IT: Session [60] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [17964] created
[2021.08.27 16:55:13] [0000m.00s.226ms] [1] SC[60]: Registered sub-client [DxD] with ID [1] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.229ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.27 16:55:13] [0000m.00s.234ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13352] created
[2021.08.27 16:55:13] [0000m.00s.234ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.27 16:55:13] [0000m.00s.290ms] [1] SC[60]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.317ms] [1] SC[60]: Registered sub-client [SymbolEditor] with ID [3] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.323ms] [1] SC[60]: Registered sub-client [SelectionHolder] with ID [4] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.332ms] [1] CMT: There are [1] clients now: 60
[2021.08.27 16:55:13] [0000m.00s.338ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-27 16.55.13 - auto.zip] with GUID [3b07-bd8c-8a11-8ee4-1cee-8217-cee8-2160-6c05-e0e1-7f7a-f819]
[2021.08.27 16:55:13] [0000m.00s.339ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c34a-2e29-74d2-8d86-1369-4217-3694-2160-67f2-e0e1-7f7a-f819] CreationTime[Tuesday, August 24, 2021 06:48:17] Type[Autosave] Creator[iCDB Server (2021-08-24 09.48.17-384)] ApplicationName[iCDB Server (2021-08-24 09.48.17-384)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 09.48.17 - auto.zip] BackupFileSize[126680] Persistent[FALSE]
[2021.08.27 16:55:13] [0000m.00s.340ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 09.48.17 - auto.zip] with GUID [c34a-2e29-74d2-8d86-1369-4217-3694-2160-67f2-e0e1-7f7a-f819] removed
[2021.08.27 16:55:13] [0000m.00s.341ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3b07-bd8c-8a11-8ee4-1cee-8217-cee8-2160-6c05-e0e1-7f7a-f819] CreationTime[Friday, August 27, 2021 13:55:13] Type[Autosave] Creator[iCDB Server (2021-08-27 16.55.13-4016)] ApplicationName[iCDB Server (2021-08-27 16.55.13-4016)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-27 16.55.13 - auto.zip] BackupFileSize[131896] Persistent[FALSE]
[2021.08.27 16:55:13] [0000m.00s.366ms] [1] SC[60]: Registered sub-client [Core::DesignListener-394348392-0] with ID [5] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.369ms] [1] SC[60]: Registered sub-client [BlockCacheDxD:394348728] with ID [6] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.372ms] [1] SC[60]: Registered sub-client [Core::NetFlatData-6290] with ID [7] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.387ms] [1] SC[60]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.389ms] [1] SC[60]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:13] [0000m.00s.393ms] [1] SC[60]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:16] [0000m.02s.682ms] [1] SC[60]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:16] [0000m.02s.688ms] [1] SC[60]: Registered sub-client [HdlProject] with ID [11] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:16] [0000m.02s.700ms] [1] SC[60]: Registered sub-client [Navigator] with ID [12] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:16] [0000m.02s.711ms] [1] SC[60]: Registered sub-client [OutputWindow] with ID [13] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:16] [0000m.02s.714ms] [1] SC[60]: Registered sub-client [PlaceDevice] with ID [14] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:16] [0000m.02s.867ms] [1] SC[60]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:16] [0000m.02s.871ms] [1] SC[60]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.769ms] [1] SC[60]: Registered sub-client [FFSSelListener] with ID [17] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.772ms] [1] SC[60]: Registered sub-client [SAE] with ID [18] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.787ms] [1] SC[60]: Registered sub-client [DxConstraints] with ID [19] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.792ms] [1] SC[60]: Registered sub-client [CCZAddin] with ID [20] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.795ms] [1] SC[60]: Registered sub-client [DxThumbnails] with ID [21] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.799ms] [1] SC[60]: Registered sub-client [MyParts] with ID [22] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.822ms] [1] SC[60]: Registered sub-client [PinsList] with ID [23] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.911ms] [1] SC[60]: Registered sub-client [toolboxes] with ID [24] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.03s.944ms] [1] SC[60]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:597214408] with ID [25] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.010ms] [1] SC[60]: Registered sub-client [SheetConnectorsCacheDxD:1630072517] with ID [26] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.016ms] [1] SC[60]: Registered sub-client [NetsNamesCollectorDxD:1630072517] with ID [27] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.037ms] [1] SC[60]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.040ms] [1] SC[60]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.053ms] [1] SC[60]: Registered sub-client [xprob] with ID [30] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.077ms] [1] SC[60]: Registered sub-client [StartServerClient2104] with ID [31] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.078ms] [1] SC[60]: UnRegistered sub-client [StartServerClient2104] with ID [31] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.520ms] [1] SC[60]: Registered sub-client [ObjectHolder_588557080] with ID [32] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.523ms] [1] SC[60]: Registered sub-client [BlockCacheDxD:588556096] with ID [33] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.526ms] [1] SC[60]: Registered sub-client [GlobalNetAliasUpdater_588557184] with ID [34] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:17] [0000m.04s.530ms] [1] SC[60]: Registered sub-client [IcdbNetProcessorSubClientDxD:599477696] with ID [35] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:18] [0000m.04s.941ms] [1] SC[60]: Registered sub-client [DxDbSearch] with ID [36] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:55:46] [0000m.32s.852ms] [0] DFAMT: File server access time: 90 us
[2021.08.27 16:55:51] [0000m.37s.637ms] [0] IT: Session [61] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [8128] created
[2021.08.27 16:55:51] [0000m.37s.638ms] [1] SC[61]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [61] host [PC-CND1074CHG] user [U376521] process ID [8128]
[2021.08.27 16:55:51] [0000m.37s.646ms] [1] SC[61]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [61] host [PC-CND1074CHG] user [U376521] process ID [8128]
[2021.08.27 16:55:51] [0000m.37s.751ms] [1] CMT: There are [2] clients now: 60, 61
[2021.08.27 16:55:51] [0000m.37s.751ms] [1] CMT: Removed client [61]
[2021.08.27 16:55:51] [0000m.37s.751ms] [1] CMT: There are [1] clients now: 60
[2021.08.27 16:56:18] [0001m.05s.147ms] [0] IT: Session [62] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [1656] created
[2021.08.27 16:56:18] [0001m.05s.149ms] [1] SC[62]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.159ms] [1] CMT: There are [2] clients now: 60, 62
[2021.08.27 16:56:18] [0001m.05s.193ms] [1] SC[62]: Registered sub-client [SheetConnectorsCacheDxD:1630072578] with ID [2] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.219ms] [1] SC[62]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.222ms] [1] SC[62]: Registered sub-client [Core::DesignListener-215704256-0] with ID [4] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.225ms] [1] SC[62]: Registered sub-client [BlockCacheDxD:215703872] with ID [5] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.228ms] [1] SC[62]: Registered sub-client [Core::NetFlatData-3127] with ID [6] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.251ms] [1] SC[62]: Registered sub-client [ObjectHolder_221056120] with ID [7] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.254ms] [1] SC[62]: Registered sub-client [BlockCacheDxD:215705168] with ID [8] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.256ms] [1] SC[62]: Registered sub-client [GlobalNetAliasUpdater_221056016] with ID [9] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.260ms] [1] SC[62]: Registered sub-client [IcdbNetProcessorSubClientDxD:231413304] with ID [10] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.323ms] [1] SC[62]: UnRegistered sub-client [GlobalNetAliasUpdater_221056016] with ID [9] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.324ms] [1] SC[62]: UnRegistered sub-client [BlockCacheDxD:215705168] with ID [8] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.325ms] [1] SC[62]: UnRegistered sub-client [ObjectHolder_221056120] with ID [7] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.326ms] [1] SC[62]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:231413304] with ID [10] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.326ms] [1] SC[62]: UnRegistered sub-client [Core::NetFlatData-3127] with ID [6] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.327ms] [1] SC[62]: UnRegistered sub-client [BlockCacheDxD:215703872] with ID [5] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.327ms] [1] SC[62]: UnRegistered sub-client [Core::DesignListener-215704256-0] with ID [4] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.548ms] [1] SC[62]: UnRegistered sub-client [SheetConnectorsCacheDxD:1630072578] with ID [2] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.548ms] [1] SC[62]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.550ms] [1] SC[62]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [62] host [PC-CND1074CHG] user [U376521] process ID [1656]
[2021.08.27 16:56:18] [0001m.05s.560ms] [1] CMT: Removed client [62]
[2021.08.27 16:56:18] [0001m.05s.560ms] [1] CMT: There are [1] clients now: 60
[2021.08.27 16:56:52] [0001m.38s.777ms] [1] SC[60]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.019ms] [1] SC[60]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.159ms] [1] SC[60]: UnRegistered sub-client [GlobalNetAliasUpdater_588557184] with ID [34] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.160ms] [1] SC[60]: UnRegistered sub-client [BlockCacheDxD:588556096] with ID [33] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.160ms] [1] SC[60]: UnRegistered sub-client [ObjectHolder_588557080] with ID [32] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.160ms] [1] SC[60]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:599477696] with ID [35] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.163ms] [1] SC[60]: UnRegistered sub-client [Navigator] with ID [12] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.242ms] [1] SC[60]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.245ms] [1] SC[60]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.331ms] [1] SC[60]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.349ms] [1] SC[60]: UnRegistered sub-client [MyParts] with ID [22] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.349ms] [1] SC[60]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.402ms] [1] SC[60]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.403ms] [1] SC[60]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:52] [0001m.39s.403ms] [1] SC[60]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.686ms] [1] SC[60]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:597214408] with ID [25] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.687ms] [1] SC[60]: UnRegistered sub-client [Core::NetFlatData-6290] with ID [7] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.687ms] [1] SC[60]: UnRegistered sub-client [BlockCacheDxD:394348728] with ID [6] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.688ms] [1] SC[60]: UnRegistered sub-client [Core::DesignListener-394348392-0] with ID [5] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.688ms] [1] SC[60]: UnRegistered sub-client [SheetConnectorsCacheDxD:1630072517] with ID [26] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.688ms] [1] SC[60]: UnRegistered sub-client [NetsNamesCollectorDxD:1630072517] with ID [27] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.690ms] [1] SC[60]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.690ms] [1] SC[60]: UnRegistered sub-client [DxD] with ID [1] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.710ms] [1] SC[60]: UnRegistered sub-client [xprob] with ID [30] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.710ms] [1] SC[60]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.725ms] [1] SC[60]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.730ms] [1] SC[60]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.741ms] [1] SC[60]: UnRegistered sub-client [SAE] with ID [18] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.761ms] [1] SC[60]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:54] [0001m.40s.765ms] [1] SC[60]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:58] [0001m.44s.896ms] [1] SC[60]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:58] [0001m.44s.942ms] [1] SC[60]: UnRegistered sub-client [PinsList] with ID [23] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:58] [0001m.45s.032ms] [1] SC[60]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:58] [0001m.45s.118ms] [1] SC[60]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [60] host [PC-CND1074CHG] user [U376521] process ID [17964]
[2021.08.27 16:56:58] [0001m.45s.172ms] [1] CMT: Removed client [60]
[2021.08.27 16:56:58] [0001m.45s.172ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.27 16:56:58] [0001m.45s.290ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.27 16:57:00] [0001m.46s.674ms] [0] CMT: Starting server auto-close
[2021.08.27 16:57:00] [0001m.46s.787ms] [0] S: Closing server
[2021.08.27 16:57:00] [0001m.46s.939ms] [0] iCDB Server PI: Closing plugins
[2021.08.27 16:57:00] [0001m.46s.939ms] [0] iCDB Server PI: Plugins closed
[2021.08.27 16:57:00] [0001m.46s.939ms] [0] iCDB Server PI: Unloading database
[2021.08.27 16:57:00] [0001m.46s.939ms] [0] iCDB Server PI: Saving storage
[2021.08.27 16:57:00] [0001m.46s.940ms] [0] iCDB Server PI: Closing database
[2021.08.27 16:57:00] [0001m.46s.942ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[17%] data[97%]
[2021.08.27 16:57:00] [0001m.46s.942ms] [1] iCDB Server PI: Stats: Database file size [127424 (124.4 kB)]
[2021.08.27 16:57:00] [0001m.46s.944ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.27 16:57:00] [0001m.46s.957ms] [0] iCDB Server PI: Database closed
[2021.08.27 16:57:00] [0001m.46s.957ms] [0] iCDB Server PI: Defragmenting database
[2021.08.27 16:57:00] [0001m.46s.957ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] backup to file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbback\2021-08-27 16.57.00-4016-d.zip]
[2021.08.27 16:57:00] [0001m.47s.072ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.27 16:57:00] [0001m.47s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:57:00] [0001m.47s.087ms] [0] Database GUARD OK: [127424]
[2021.08.27 16:57:00] [0001m.47s.087ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.27 16:57:00] [0001m.47s.088ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [1ms 453us]
[2021.08.27 16:57:00] [0001m.47s.099ms] [1] iCDB Server PI: Stats: Database file sizes: before[127424 (124.4 kB)], after[113328 (110.7 kB)], gain[14096 (13.8 kB)]
[2021.08.27 16:57:00] [0001m.47s.102ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [113328 (110.7 kB)]
[2021.08.27 16:57:00] [0001m.47s.112ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.27 16:57:00] [0001m.47s.113ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbback\2021-08-27 16.57.00-4016-d.zip]
[2021.08.27 16:57:00] [0001m.47s.113ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31986] ticks
[2021.08.27 16:57:00] [0001m.47s.113ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3198] microseconds
[2021.08.27 16:57:00] [0001m.47s.113ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [17]
[2021.08.27 16:57:00] [0001m.47s.113ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5314] commands per second
[2021.08.27 16:57:00] [0001m.47s.113ms] [1] iCDB Server PI: Stats: Mem[33009664]
[2021.08.27 16:57:00] [0001m.47s.113ms] [1] iCDB Server PI: Stats: MemPeak[37306368]
[2021.08.27 16:57:00] [0001m.47s.117ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.27 16:57:00] [0001m.47s.313ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.27 16:57:00] [0001m.47s.315ms] [0] MWT: STOP
[2021.08.27 16:57:00] [0001m.47s.315ms] [0] S: STOP
