[2021.08.18 13:55:42] [0000m.00s.022ms] [0] WELCOME
[2021.08.18 13:55:42] [0000m.00s.023ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.18 13:55:42] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 13:55:42] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.08.18 13:55:42] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 13:55:42] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.18 13:55:42] [0000m.00s.036ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [18508]
[2021.08.18 13:55:42] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.18 13:55:42] [0000m.00s.036ms] [1] Current working dir [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10]
[2021.08.18 13:55:42] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.18 13:55:42] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 13:55:42] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.08.18 13:55:42] [0000m.00s.037ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 13:55:42] [0000m.00s.037ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.18 13:55:42] [0000m.00s.037ms] [2] S: Loading config files
[2021.08.18 13:55:42] [0000m.00s.049ms] [1] Config file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.08.18 13:55:42] [0000m.00s.051ms] [3] S: Config loaded
[2021.08.18 13:55:42] [0000m.00s.057ms] [0] S: Project path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] on file system [NTFS]
[2021.08.18 13:55:42] [0000m.00s.057ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.08.18 13:55:42] [0000m.00s.057ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.18 13:55:42] [0000m.00s.057ms] [0] S: Single-user mode (auto)
[2021.08.18 13:55:42] [0000m.00s.057ms] [0] S: Event polling mode autodetection
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:15140
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] S: Auto close mode
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] S: Database ID [f879-c509-3723-98dc-b38c-c111-48cc-1160-6f05-e0e1-7f7a-f819]
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: BEGIN dumping
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] PathTranslator: END dumping
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] S: START
[2021.08.18 13:55:42] [0000m.00s.058ms] [0] S: Server startup lock file created
[2021.08.18 13:55:42] [0000m.00s.059ms] [0] S: Listening for client connections on port [10001]
[2021.08.18 13:55:42] [0000m.00s.060ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.18 13:55:42] [0000m.00s.060ms] [0] S: Server GUID [2ef3-84bd-717e-ca57-e27e-c114-37ec-1160-6a34-e0e1-7f7a-f819]
[2021.08.18 13:55:42] [0000m.00s.060ms] [0] S: Project GUID [f879-c509-3723-98dc-b38c-c111-48cc-1160-6f05-e0e1-7f7a-f819]
[2021.08.18 13:55:42] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2021.08.18 13:55:42] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2021.08.18 13:55:42] [0000m.00s.062ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj]
[2021.08.18 13:55:42] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.18 13:55:42] [0000m.00s.172ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.18 13:55:42] [0000m.00s.172ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.18 13:55:42] [0000m.00s.172ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.18 13:55:42] [0000m.00s.172ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.18 13:55:42] [0000m.00s.173ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.18 13:55:42] [0000m.00s.173ms] [0] S: Local disc access time: 52 us
[2021.08.18 13:55:42] [0000m.00s.173ms] [0] S: File server access time: 56 us
[2021.08.18 13:55:42] [0000m.00s.183ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] size [224496 (219.2 kB)]
[2021.08.18 13:55:42] [0000m.00s.183ms] [1] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.08.18 13:55:42] [0000m.00s.183ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:55:42] [0000m.00s.183ms] [0] Database GUARD OK: [224496]
[2021.08.18 13:55:42] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:55:42] [0000m.00s.184ms] [0] Database GUARD OK: [224496]
[2021.08.18 13:55:42] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:55:42] [0000m.00s.184ms] [0] Database GUARD OK: [224496]
[2021.08.18 13:55:42] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:55:42] [0000m.00s.184ms] [0] Database GUARD OK: [224496]
[2021.08.18 13:55:42] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:55:42] [0000m.00s.185ms] [0] Database GUARD OK: [224496]
[2021.08.18 13:55:42] [0000m.00s.185ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] SFI version check [1009] [1009]
[2021.08.18 13:55:42] [0000m.00s.186ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] Database SFI header has been read in [1ms 78us]
[2021.08.18 13:55:42] [0000m.00s.190ms] [0] iCDB Server PI: Server & plugin session [176]
[2021.08.18 13:55:42] [0000m.00s.190ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database]
[2021.08.18 13:55:42] [0000m.00s.190ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] opened
[2021.08.18 13:55:42] [0000m.00s.222ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.18 13:55:42] [0000m.00s.222ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.18 13:55:42] [0000m.00s.244ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.18 13:55:42] [0000m.00s.248ms] [0] iCDB Server PI: Initializing plugins
[2021.08.18 13:55:42] [0000m.00s.248ms] [0] iCDB Server PI: Plugins initialized
[2021.08.18 13:55:42] [0000m.00s.248ms] [0] S: iCDB database loaded
[2021.08.18 13:55:42] [0000m.00s.249ms] [0] S: Starting threads
[2021.08.18 13:55:42] [0000m.00s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.18 13:55:42] [0000m.00s.251ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.18 13:55:42] [0000m.00s.252ms] [0] IT: Session [177] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [15140] created
[2021.08.18 13:55:42] [0000m.00s.256ms] [1] SC[177]: Registered sub-client [DxD] with ID [1] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.258ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.18 13:55:42] [0000m.00s.268ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13348] created
[2021.08.18 13:55:42] [0000m.00s.268ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.18 13:55:42] [0000m.00s.311ms] [1] SC[177]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.329ms] [1] SC[177]: Registered sub-client [SymbolEditor] with ID [3] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.334ms] [1] SC[177]: Registered sub-client [SelectionHolder] with ID [4] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.362ms] [1] SC[177]: Registered sub-client [Core::DesignListener-393942528-0] with ID [5] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.366ms] [1] SC[177]: Registered sub-client [BlockCacheDxD:393966192] with ID [6] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.369ms] [1] SC[177]: Registered sub-client [Core::NetFlatData-13662] with ID [7] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.370ms] [1] CMT: There are [1] clients now: 177
[2021.08.18 13:55:42] [0000m.00s.382ms] [1] SC[177]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.385ms] [1] SC[177]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:42] [0000m.00s.388ms] [1] SC[177]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:45] [0000m.02s.919ms] [1] SC[177]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:45] [0000m.02s.926ms] [1] SC[177]: Registered sub-client [HdlProject] with ID [11] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:45] [0000m.02s.937ms] [1] SC[177]: Registered sub-client [Navigator] with ID [12] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:45] [0000m.02s.949ms] [1] SC[177]: Registered sub-client [OutputWindow] with ID [13] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:45] [0000m.02s.952ms] [1] SC[177]: Registered sub-client [PlaceDevice] with ID [14] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:45] [0000m.03s.112ms] [1] SC[177]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:45] [0000m.03s.115ms] [1] SC[177]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.03s.970ms] [1] SC[177]: Registered sub-client [FFSSelListener] with ID [17] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.03s.974ms] [1] SC[177]: Registered sub-client [SAE] with ID [18] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.03s.989ms] [1] SC[177]: Registered sub-client [DxConstraints] with ID [19] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.03s.993ms] [1] SC[177]: Registered sub-client [CCZAddin] with ID [20] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.03s.997ms] [1] SC[177]: Registered sub-client [DxThumbnails] with ID [21] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.000ms] [1] SC[177]: Registered sub-client [MyParts] with ID [22] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.024ms] [1] SC[177]: Registered sub-client [PinsList] with ID [23] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.115ms] [1] SC[177]: Registered sub-client [toolboxes] with ID [24] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.158ms] [1] SC[177]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:609140488] with ID [25] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.218ms] [1] SC[177]: Registered sub-client [SheetConnectorsCacheDxD:1629284146] with ID [26] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.231ms] [1] SC[177]: Registered sub-client [NetsNamesCollectorDxD:1629284146] with ID [27] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.255ms] [1] SC[177]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.258ms] [1] SC[177]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.272ms] [1] SC[177]: Registered sub-client [xprob] with ID [30] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.295ms] [1] SC[177]: Registered sub-client [StartServerClient4644] with ID [31] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:46] [0000m.04s.295ms] [1] SC[177]: UnRegistered sub-client [StartServerClient4644] with ID [31] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:49] [0000m.07s.292ms] [1] SC[177]: Registered sub-client [ObjectHolder_610448056] with ID [32] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:49] [0000m.07s.296ms] [1] SC[177]: Registered sub-client [BlockCacheDxD:610482616] with ID [33] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:49] [0000m.07s.299ms] [1] SC[177]: Registered sub-client [GlobalNetAliasUpdater_610449824] with ID [34] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:49] [0000m.07s.303ms] [1] SC[177]: Registered sub-client [IcdbNetProcessorSubClientDxD:394602112] with ID [35] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:50] [0000m.07s.689ms] [1] SC[177]: Registered sub-client [DxDbSearch] with ID [36] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.021ms] [1] SC[177]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.136ms] [1] SC[177]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.314ms] [1] SC[177]: UnRegistered sub-client [GlobalNetAliasUpdater_610449824] with ID [34] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.314ms] [1] SC[177]: UnRegistered sub-client [BlockCacheDxD:610482616] with ID [33] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.314ms] [1] SC[177]: UnRegistered sub-client [ObjectHolder_610448056] with ID [32] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.315ms] [1] SC[177]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:394602112] with ID [35] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.316ms] [1] SC[177]: UnRegistered sub-client [Navigator] with ID [12] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.387ms] [1] SC[177]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:55:59] [0000m.17s.390ms] [1] SC[177]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.17s.487ms] [1] SC[177]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.17s.515ms] [1] SC[177]: UnRegistered sub-client [MyParts] with ID [22] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.17s.516ms] [1] SC[177]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.17s.577ms] [1] SC[177]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.17s.577ms] [1] SC[177]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.17s.578ms] [1] SC[177]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.053ms] [1] SC[177]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:609140488] with ID [25] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.054ms] [1] SC[177]: UnRegistered sub-client [Core::NetFlatData-13662] with ID [7] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.054ms] [1] SC[177]: UnRegistered sub-client [BlockCacheDxD:393966192] with ID [6] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.055ms] [1] SC[177]: UnRegistered sub-client [Core::DesignListener-393942528-0] with ID [5] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.055ms] [1] SC[177]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629284146] with ID [26] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.055ms] [1] SC[177]: UnRegistered sub-client [NetsNamesCollectorDxD:1629284146] with ID [27] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.057ms] [1] SC[177]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.058ms] [1] SC[177]: UnRegistered sub-client [DxD] with ID [1] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.075ms] [1] SC[177]: UnRegistered sub-client [xprob] with ID [30] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.075ms] [1] SC[177]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.089ms] [1] SC[177]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.096ms] [1] SC[177]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.109ms] [1] SC[177]: UnRegistered sub-client [SAE] with ID [18] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.140ms] [1] SC[177]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:00] [0000m.18s.148ms] [1] SC[177]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:04] [0000m.22s.089ms] [1] SC[177]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:04] [0000m.22s.133ms] [1] SC[177]: UnRegistered sub-client [PinsList] with ID [23] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:04] [0000m.22s.187ms] [1] SC[177]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:04] [0000m.22s.264ms] [1] SC[177]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [177] host [PC-CND1074CHG] user [U376521] process ID [15140]
[2021.08.18 13:56:04] [0000m.22s.301ms] [1] CMT: Removed client [177]
[2021.08.18 13:56:04] [0000m.22s.301ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.18 13:56:05] [0000m.22s.500ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.18 13:56:06] [0000m.23s.524ms] [0] CMT: Starting server auto-close
[2021.08.18 13:56:06] [0000m.23s.630ms] [0] S: Closing server
[2021.08.18 13:56:06] [0000m.23s.783ms] [0] iCDB Server PI: Closing plugins
[2021.08.18 13:56:06] [0000m.23s.783ms] [0] iCDB Server PI: Plugins closed
[2021.08.18 13:56:06] [0000m.23s.783ms] [0] iCDB Server PI: Unloading database
[2021.08.18 13:56:06] [0000m.23s.783ms] [0] iCDB Server PI: Saving storage
[2021.08.18 13:56:06] [0000m.23s.783ms] [0] iCDB Server PI: Closing database
[2021.08.18 13:56:06] [0000m.23s.793ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2021.08.18 13:56:06] [0000m.23s.793ms] [1] iCDB Server PI: Stats: Database file size [225024 (219.8 kB)]
[2021.08.18 13:56:06] [0000m.23s.809ms] [0] iCDB Server PI: Database closed
[2021.08.18 13:56:06] [0000m.23s.809ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5669] ticks
[2021.08.18 13:56:06] [0000m.23s.809ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [566] microseconds
[2021.08.18 13:56:06] [0000m.23s.809ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2021.08.18 13:56:06] [0000m.23s.809ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19403] commands per second
[2021.08.18 13:56:06] [0000m.23s.809ms] [1] iCDB Server PI: Stats: Mem[33546240]
[2021.08.18 13:56:06] [0000m.23s.809ms] [1] iCDB Server PI: Stats: MemPeak[38068224]
[2021.08.18 13:56:06] [0000m.23s.810ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] closed with size [225024 (219.8 kB)]
[2021.08.18 13:56:06] [0000m.23s.839ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.18 13:56:06] [0000m.24s.063ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.18 13:56:06] [0000m.24s.065ms] [0] MWT: STOP
[2021.08.18 13:56:06] [0000m.24s.065ms] [0] S: STOP
