[2021.07.08 13:18:16] [0000m.00s.021ms] [0] WELCOME
[2021.07.08 13:18:16] [0000m.00s.022ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.08 13:18:16] [0000m.00s.022ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.08 13:18:16] [0000m.00s.022ms] [1] Base flow version [VX.2.7]
[2021.07.08 13:18:16] [0000m.00s.022ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.08 13:18:16] [0000m.00s.022ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.08 13:18:16] [0000m.00s.034ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [11388]
[2021.07.08 13:18:16] [0000m.00s.034ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.08 13:18:16] [0000m.00s.034ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.08 13:18:16] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.08 13:18:16] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.08 13:18:16] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2021.07.08 13:18:16] [0000m.00s.035ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.08 13:18:16] [0000m.00s.035ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.08 13:18:16] [0000m.00s.035ms] [2] S: Loading config files
[2021.07.08 13:18:16] [0000m.00s.038ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.08 13:18:16] [0000m.00s.039ms] [3] S: Config loaded
[2021.07.08 13:18:16] [0000m.00s.048ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.08 13:18:16] [0000m.00s.048ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.08 13:18:16] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.08 13:18:16] [0000m.00s.048ms] [0] S: Single-user mode (auto)
[2021.07.08 13:18:16] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:19172
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] S: Auto close mode
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] PathTranslator: END dumping
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] S: START
[2021.07.08 13:18:16] [0000m.00s.049ms] [0] S: Server startup lock file created
[2021.07.08 13:18:16] [0000m.00s.050ms] [0] S: Listening for client connections on port [10001]
[2021.07.08 13:18:16] [0000m.00s.051ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.08 13:18:16] [0000m.00s.051ms] [0] S: Server GUID [d4ef-3e7b-9d27-be45-8e0d-6e0e-e0d6-e060-6d25-e0e1-7f7a-f819]
[2021.07.08 13:18:16] [0000m.00s.051ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 13:18:16] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2021.07.08 13:18:16] [0000m.00s.053ms] [0] S: Server startup lock file removed
[2021.07.08 13:18:16] [0000m.00s.053ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.08 13:18:16] [0000m.00s.116ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.08 13:18:16] [0000m.00s.116ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.08 13:18:16] [0000m.00s.117ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.08 13:18:16] [0000m.00s.117ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.08 13:18:16] [0000m.00s.117ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.08 13:18:16] [0000m.00s.117ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.08 13:18:16] [0000m.00s.118ms] [0] S: Local disc access time: 50 us
[2021.07.08 13:18:16] [0000m.00s.118ms] [0] S: File server access time: 55 us
[2021.07.08 13:18:16] [0000m.00s.119ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [257424 (251.4 kB)]
[2021.07.08 13:18:16] [0000m.00s.119ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.08 13:18:16] [0000m.00s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:18:16] [0000m.00s.119ms] [0] Database GUARD OK: [257424]
[2021.07.08 13:18:16] [0000m.00s.120ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:18:16] [0000m.00s.120ms] [0] Database GUARD OK: [257424]
[2021.07.08 13:18:16] [0000m.00s.120ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:18:16] [0000m.00s.120ms] [0] Database GUARD OK: [257424]
[2021.07.08 13:18:16] [0000m.00s.120ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:18:16] [0000m.00s.120ms] [0] Database GUARD OK: [257424]
[2021.07.08 13:18:16] [0000m.00s.121ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:18:16] [0000m.00s.121ms] [0] Database GUARD OK: [257424]
[2021.07.08 13:18:16] [0000m.00s.121ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 13:18:16] [0000m.00s.122ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 746us]
[2021.07.08 13:18:16] [0000m.00s.126ms] [0] iCDB Server PI: Server & plugin session [161]
[2021.07.08 13:18:16] [0000m.00s.126ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.08 13:18:16] [0000m.00s.126ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.08 13:18:16] [0000m.00s.151ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.08 13:18:16] [0000m.00s.151ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.08 13:18:16] [0000m.00s.170ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.08 13:18:16] [0000m.00s.173ms] [0] iCDB Server PI: Initializing plugins
[2021.07.08 13:18:16] [0000m.00s.174ms] [0] iCDB Server PI: Plugins initialized
[2021.07.08 13:18:16] [0000m.00s.174ms] [0] S: iCDB database loaded
[2021.07.08 13:18:16] [0000m.00s.175ms] [0] S: Starting threads
[2021.07.08 13:18:16] [0000m.00s.175ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.08 13:18:16] [0000m.00s.176ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.08 13:18:16] [0000m.00s.177ms] [0] IT: Session [162] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [19172] created
[2021.07.08 13:18:16] [0000m.00s.180ms] [1] SC[162]: Registered sub-client [DxD] with ID [1] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.182ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.08 13:18:16] [0000m.00s.187ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13180] created
[2021.07.08 13:18:16] [0000m.00s.187ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.08 13:18:16] [0000m.00s.237ms] [1] SC[162]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.254ms] [1] SC[162]: Registered sub-client [SymbolEditor] with ID [3] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.259ms] [1] SC[162]: Registered sub-client [SelectionHolder] with ID [4] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.285ms] [1] SC[162]: Registered sub-client [Core::DesignListener-400037288-0] with ID [5] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.285ms] [1] CMT: There are [1] clients now: 162
[2021.07.08 13:18:16] [0000m.00s.289ms] [1] SC[162]: Registered sub-client [BlockCacheDxD:400037528] with ID [6] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.292ms] [1] SC[162]: Registered sub-client [Core::NetFlatData-6019] with ID [7] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.305ms] [1] SC[162]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.307ms] [1] SC[162]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:16] [0000m.00s.310ms] [1] SC[162]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:18] [0000m.02s.164ms] [1] SC[162]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:18] [0000m.02s.172ms] [1] SC[162]: Registered sub-client [HdlProject] with ID [11] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:18] [0000m.02s.180ms] [1] SC[162]: Registered sub-client [Navigator] with ID [12] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:18] [0000m.02s.190ms] [1] SC[162]: Registered sub-client [OutputWindow] with ID [13] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:18] [0000m.02s.193ms] [1] SC[162]: Registered sub-client [PlaceDevice] with ID [14] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:18] [0000m.02s.331ms] [1] SC[162]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:18] [0000m.02s.335ms] [1] SC[162]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.097ms] [1] SC[162]: Registered sub-client [FFSSelListener] with ID [17] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.100ms] [1] SC[162]: Registered sub-client [SAE] with ID [18] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.115ms] [1] SC[162]: Registered sub-client [DxConstraints] with ID [19] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.120ms] [1] SC[162]: Registered sub-client [CCZAddin] with ID [20] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.124ms] [1] SC[162]: Registered sub-client [DxThumbnails] with ID [21] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.128ms] [1] SC[162]: Registered sub-client [MyParts] with ID [22] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.148ms] [1] SC[162]: Registered sub-client [PinsList] with ID [23] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.221ms] [1] SC[162]: Registered sub-client [toolboxes] with ID [24] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.249ms] [1] SC[162]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:396727240] with ID [25] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.309ms] [1] SC[162]: Registered sub-client [SheetConnectorsCacheDxD:1625739499] with ID [26] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.320ms] [1] SC[162]: Registered sub-client [NetsNamesCollectorDxD:1625739499] with ID [27] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.337ms] [1] SC[162]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.340ms] [1] SC[162]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:19] [0000m.03s.350ms] [1] SC[162]: Registered sub-client [xprob] with ID [30] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:20] [0000m.03s.424ms] [1] SC[162]: Registered sub-client [StartServerClient4118] with ID [31] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:20] [0000m.03s.425ms] [1] SC[162]: UnRegistered sub-client [StartServerClient4118] with ID [31] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:23] [0000m.06s.720ms] [1] SC[162]: Registered sub-client [ObjectHolder_627530568] with ID [32] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:23] [0000m.06s.724ms] [1] SC[162]: Registered sub-client [BlockCacheDxD:631390832] with ID [33] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:23] [0000m.06s.728ms] [1] SC[162]: Registered sub-client [GlobalNetAliasUpdater_627530672] with ID [34] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:23] [0000m.06s.732ms] [1] SC[162]: Registered sub-client [IcdbNetProcessorSubClientDxD:631580176] with ID [35] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:23] [0000m.06s.996ms] [1] SC[162]: Registered sub-client [DxDbSearch] with ID [36] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:18:54] [0000m.37s.789ms] [0] DFAMT: File server access time: 110 us
[2021.07.08 13:32:06] [0013m.50s.198ms] [1] SC[162]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.449ms] [1] SC[162]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.569ms] [1] SC[162]: UnRegistered sub-client [GlobalNetAliasUpdater_627530672] with ID [34] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.569ms] [1] SC[162]: UnRegistered sub-client [BlockCacheDxD:631390832] with ID [33] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.569ms] [1] SC[162]: UnRegistered sub-client [ObjectHolder_627530568] with ID [32] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.570ms] [1] SC[162]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:631580176] with ID [35] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.589ms] [1] SC[162]: UnRegistered sub-client [Navigator] with ID [12] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.655ms] [1] SC[162]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.657ms] [1] SC[162]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.734ms] [1] SC[162]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.751ms] [1] SC[162]: UnRegistered sub-client [MyParts] with ID [22] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.751ms] [1] SC[162]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.798ms] [1] SC[162]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.798ms] [1] SC[162]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.50s.798ms] [1] SC[162]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.095ms] [1] SC[162]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:396727240] with ID [25] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.097ms] [1] SC[162]: UnRegistered sub-client [Core::NetFlatData-6019] with ID [7] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.098ms] [1] SC[162]: UnRegistered sub-client [BlockCacheDxD:400037528] with ID [6] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.099ms] [1] SC[162]: UnRegistered sub-client [Core::DesignListener-400037288-0] with ID [5] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.100ms] [1] SC[162]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625739499] with ID [26] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.101ms] [1] SC[162]: UnRegistered sub-client [NetsNamesCollectorDxD:1625739499] with ID [27] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.106ms] [1] SC[162]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.107ms] [1] SC[162]: UnRegistered sub-client [DxD] with ID [1] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.128ms] [1] SC[162]: UnRegistered sub-client [xprob] with ID [30] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.129ms] [1] SC[162]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.144ms] [1] SC[162]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.152ms] [1] SC[162]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.168ms] [1] SC[162]: UnRegistered sub-client [SAE] with ID [18] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.198ms] [1] SC[162]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:07] [0013m.51s.205ms] [1] SC[162]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:12] [0013m.55s.776ms] [1] SC[162]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:12] [0013m.55s.819ms] [1] SC[162]: UnRegistered sub-client [PinsList] with ID [23] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:12] [0013m.55s.893ms] [1] SC[162]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:12] [0013m.55s.946ms] [1] SC[162]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [162] host [PC-CND1074CHG] user [U376521] process ID [19172]
[2021.07.08 13:32:12] [0013m.56s.014ms] [1] CMT: Removed client [162]
[2021.07.08 13:32:12] [0013m.56s.014ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.08 13:32:12] [0013m.56s.350ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.08 13:32:14] [0013m.57s.404ms] [0] CMT: Starting server auto-close
[2021.07.08 13:32:14] [0013m.57s.470ms] [0] S: Closing server
[2021.07.08 13:32:14] [0013m.57s.570ms] [0] iCDB Server PI: Closing plugins
[2021.07.08 13:32:14] [0013m.57s.571ms] [0] iCDB Server PI: Plugins closed
[2021.07.08 13:32:14] [0013m.57s.571ms] [0] iCDB Server PI: Unloading database
[2021.07.08 13:32:14] [0013m.57s.571ms] [0] iCDB Server PI: Saving storage
[2021.07.08 13:32:14] [0013m.57s.571ms] [0] iCDB Server PI: Closing database
[2021.07.08 13:32:14] [0013m.57s.574ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[92%]
[2021.07.08 13:32:14] [0013m.57s.574ms] [1] iCDB Server PI: Stats: Database file size [286368 (279.7 kB)]
[2021.07.08 13:32:14] [0013m.57s.576ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.07.08 13:32:14] [0013m.57s.589ms] [0] iCDB Server PI: Database closed
[2021.07.08 13:32:14] [0013m.57s.589ms] [0] iCDB Server PI: Defragmenting database
[2021.07.08 13:32:14] [0013m.57s.589ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\usb_serial_revE10\database] backup to file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbback\2021-07-08 13.32.14-11388-d.zip]
[2021.07.08 13:32:14] [0013m.57s.675ms] [0] iCDB Server PI: Database backup: DONE
[2021.07.08 13:32:14] [0013m.57s.689ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:32:14] [0013m.57s.689ms] [0] Database GUARD OK: [286368]
[2021.07.08 13:32:14] [0013m.57s.689ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 13:32:14] [0013m.57s.690ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 441us]
[2021.07.08 13:32:14] [0013m.57s.701ms] [1] iCDB Server PI: Stats: Database file sizes: before[286368 (279.7 kB)], after[220720 (215.5 kB)], gain[65648 (64.1 kB)]
[2021.07.08 13:32:14] [0013m.57s.704ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [220720 (215.5 kB)]
[2021.07.08 13:32:14] [0013m.57s.802ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.07.08 13:32:14] [0013m.57s.802ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbback\2021-07-08 13.32.14-11388-d.zip]
[2021.07.08 13:32:14] [0013m.57s.802ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39495] ticks
[2021.07.08 13:32:14] [0013m.57s.803ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3949] microseconds
[2021.07.08 13:32:14] [0013m.57s.803ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [61]
[2021.07.08 13:32:14] [0013m.57s.803ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15444] commands per second
[2021.07.08 13:32:14] [0013m.57s.803ms] [1] iCDB Server PI: Stats: Mem[32763904]
[2021.07.08 13:32:14] [0013m.57s.803ms] [1] iCDB Server PI: Stats: MemPeak[38035456]
[2021.07.08 13:32:14] [0013m.57s.841ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.08 13:32:14] [0013m.58s.017ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.08 13:32:14] [0013m.58s.020ms] [0] MWT: STOP
[2021.07.08 13:32:14] [0013m.58s.020ms] [0] S: STOP
