[2021.07.05 12:45:30] [0000m.00s.023ms] [0] WELCOME
[2021.07.05 12:45:30] [0000m.00s.024ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.05 12:45:30] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.05 12:45:30] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.07.05 12:45:30] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.05 12:45:30] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [13708]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.05 12:45:30] [0000m.00s.037ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.05 12:45:30] [0000m.00s.037ms] [2] S: Loading config files
[2021.07.05 12:45:30] [0000m.00s.055ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.05 12:45:30] [0000m.00s.056ms] [3] S: Config loaded
[2021.07.05 12:45:30] [0000m.00s.065ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.05 12:45:30] [0000m.00s.065ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.05 12:45:30] [0000m.00s.065ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.05 12:45:30] [0000m.00s.065ms] [0] S: Single-user mode (auto)
[2021.07.05 12:45:30] [0000m.00s.065ms] [0] S: Event polling mode autodetection
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:13852
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] S: Auto close mode
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: BEGIN dumping
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] PathTranslator: END dumping
[2021.07.05 12:45:30] [0000m.00s.066ms] [0] S: START
[2021.07.05 12:45:30] [0000m.00s.067ms] [0] S: Server startup lock file created
[2021.07.05 12:45:30] [0000m.00s.067ms] [0] S: Listening for client connections on port [10001]
[2021.07.05 12:45:30] [0000m.00s.069ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.05 12:45:30] [0000m.00s.069ms] [0] S: Server GUID [de73-5216-4fa7-5f2b-ab4d-2e00-c4d2-e060-6184-e0e1-7f7a-f819]
[2021.07.05 12:45:30] [0000m.00s.069ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.05 12:45:30] [0000m.00s.071ms] [0] S: Wrote data to server address file
[2021.07.05 12:45:30] [0000m.00s.071ms] [0] S: Server startup lock file removed
[2021.07.05 12:45:30] [0000m.00s.071ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.05 12:45:30] [0000m.00s.392ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.05 12:45:30] [0000m.00s.392ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.05 12:45:30] [0000m.00s.392ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.05 12:45:30] [0000m.00s.393ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.05 12:45:30] [0000m.00s.393ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.05 12:45:30] [0000m.00s.393ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.05 12:45:30] [0000m.00s.393ms] [0] S: Local disc access time: 50 us
[2021.07.05 12:45:30] [0000m.00s.393ms] [0] S: File server access time: 63 us
[2021.07.05 12:45:30] [0000m.00s.406ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [221640 (216.4 kB)]
[2021.07.05 12:45:30] [0000m.00s.406ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.05 12:45:30] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.05 12:45:30] [0000m.00s.406ms] [0] Database GUARD OK: [221640]
[2021.07.05 12:45:30] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.05 12:45:30] [0000m.00s.407ms] [0] Database GUARD OK: [221640]
[2021.07.05 12:45:30] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.05 12:45:30] [0000m.00s.407ms] [0] Database GUARD OK: [221640]
[2021.07.05 12:45:30] [0000m.00s.408ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.05 12:45:30] [0000m.00s.408ms] [0] Database GUARD OK: [221640]
[2021.07.05 12:45:30] [0000m.00s.408ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.05 12:45:30] [0000m.00s.408ms] [0] Database GUARD OK: [221640]
[2021.07.05 12:45:30] [0000m.00s.408ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.05 12:45:30] [0000m.00s.409ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 515us]
[2021.07.05 12:45:30] [0000m.00s.413ms] [0] iCDB Server PI: Server & plugin session [142]
[2021.07.05 12:45:30] [0000m.00s.413ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.05 12:45:30] [0000m.00s.413ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.05 12:45:31] [0000m.00s.481ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.05 12:45:31] [0000m.00s.481ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.05 12:45:31] [0000m.00s.513ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.05 12:45:31] [0000m.00s.518ms] [0] iCDB Server PI: Initializing plugins
[2021.07.05 12:45:31] [0000m.00s.518ms] [0] iCDB Server PI: Plugins initialized
[2021.07.05 12:45:31] [0000m.00s.518ms] [0] S: iCDB database loaded
[2021.07.05 12:45:31] [0000m.00s.520ms] [0] S: Starting threads
[2021.07.05 12:45:31] [0000m.00s.520ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.05 12:45:31] [0000m.00s.521ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.05 12:45:31] [0000m.00s.524ms] [0] IT: Session [143] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [13852] created
[2021.07.05 12:45:31] [0000m.00s.526ms] [1] SC[143]: Registered sub-client [DxD] with ID [1] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.528ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [4572] created
[2021.07.05 12:45:31] [0000m.00s.528ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.05 12:45:31] [0000m.00s.529ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.05 12:45:31] [0000m.00s.586ms] [1] SC[143]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.607ms] [1] SC[143]: Registered sub-client [SymbolEditor] with ID [3] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.613ms] [1] SC[143]: Registered sub-client [SelectionHolder] with ID [4] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.628ms] [1] CMT: There are [1] clients now: 143
[2021.07.05 12:45:31] [0000m.00s.644ms] [1] SC[143]: Registered sub-client [Core::DesignListener-328471560-0] with ID [5] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.647ms] [1] SC[143]: Registered sub-client [BlockCacheDxD:328470936] with ID [6] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.650ms] [1] SC[143]: Registered sub-client [Core::NetFlatData-1953] with ID [7] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.666ms] [1] SC[143]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.668ms] [1] SC[143]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:31] [0000m.00s.672ms] [1] SC[143]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:33] [0000m.02s.663ms] [1] SC[143]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:33] [0000m.02s.671ms] [1] SC[143]: Registered sub-client [HdlProject] with ID [11] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:33] [0000m.02s.677ms] [1] SC[143]: Registered sub-client [Navigator] with ID [12] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:33] [0000m.02s.687ms] [1] SC[143]: Registered sub-client [OutputWindow] with ID [13] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:33] [0000m.02s.691ms] [1] SC[143]: Registered sub-client [PlaceDevice] with ID [14] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:33] [0000m.02s.920ms] [1] SC[143]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:33] [0000m.02s.924ms] [1] SC[143]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.836ms] [1] SC[143]: Registered sub-client [FFSSelListener] with ID [17] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.839ms] [1] SC[143]: Registered sub-client [SAE] with ID [18] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.854ms] [1] SC[143]: Registered sub-client [DxConstraints] with ID [19] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.858ms] [1] SC[143]: Registered sub-client [CCZAddin] with ID [20] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.862ms] [1] SC[143]: Registered sub-client [DxThumbnails] with ID [21] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.866ms] [1] SC[143]: Registered sub-client [MyParts] with ID [22] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.886ms] [1] SC[143]: Registered sub-client [PinsList] with ID [23] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.03s.983ms] [1] SC[143]: Registered sub-client [toolboxes] with ID [24] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.029ms] [1] SC[143]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:621946096] with ID [25] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.109ms] [1] SC[143]: Registered sub-client [SheetConnectorsCacheDxD:1625478334] with ID [26] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.122ms] [1] SC[143]: Registered sub-client [NetsNamesCollectorDxD:1625478334] with ID [27] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.147ms] [1] SC[143]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.150ms] [1] SC[143]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.162ms] [1] SC[143]: Registered sub-client [xprob] with ID [30] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.245ms] [1] SC[143]: Registered sub-client [StartServerClient1d6c] with ID [31] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:34] [0000m.04s.245ms] [1] SC[143]: UnRegistered sub-client [StartServerClient1d6c] with ID [31] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:38] [0000m.07s.762ms] [1] SC[143]: Registered sub-client [ObjectHolder_621342968] with ID [32] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:38] [0000m.07s.767ms] [1] SC[143]: Registered sub-client [BlockCacheDxD:624383536] with ID [33] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:38] [0000m.07s.771ms] [1] SC[143]: Registered sub-client [GlobalNetAliasUpdater_621344840] with ID [34] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:38] [0000m.07s.774ms] [1] SC[143]: Registered sub-client [IcdbNetProcessorSubClientDxD:625444512] with ID [35] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:45:38] [0000m.08s.111ms] [1] SC[143]: Registered sub-client [DxDbSearch] with ID [36] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 12:46:05] [0000m.35s.130ms] [0] DFAMT: File server access time: 83 us
[2021.07.05 12:48:27] [0002m.56s.913ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-05 12.48.27 - auto.zip] with GUID [6b33-99e6-a2e5-0d92-b65d-2e01-75d2-e060-eba3-e0e1-7f7a-f819]
[2021.07.05 12:48:27] [0002m.56s.913ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[98a7-c418-3a61-20ad-c035-dd02-135d-d060-2033-e0e1-7f7a-f819] CreationTime[Thursday, July 01, 2021 05:30:52] Type[Autosave] Creator[iCDB Server (2021-07-01 08.30.51-3688)] ApplicationName[iCDB Server (2021-07-01 08.30.51-3688)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-01 08.30.52 - auto.zip] BackupFileSize[254793] Persistent[FALSE]
[2021.07.05 12:48:27] [0002m.56s.914ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-01 08.30.52 - auto.zip] with GUID [98a7-c418-3a61-20ad-c035-dd02-135d-d060-2033-e0e1-7f7a-f819] removed
[2021.07.05 12:48:27] [0002m.56s.915ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6b33-99e6-a2e5-0d92-b65d-2e01-75d2-e060-eba3-e0e1-7f7a-f819] CreationTime[Monday, July 05, 2021 09:48:27] Type[Autosave] Creator[iCDB Server (2021-07-05 12.45.30-13708)] ApplicationName[iCDB Server (2021-07-05 12.45.30-13708)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-05 12.48.27 - auto.zip] BackupFileSize[261073] Persistent[FALSE]
[2021.07.05 16:03:10] [0197m.40s.135ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.07.05 16:03:10] [0197m.40s.135ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.07.05 16:03:11] [0197m.41s.103ms] [1] SC[143]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.172ms] [1] SC[143]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.253ms] [1] SC[143]: UnRegistered sub-client [GlobalNetAliasUpdater_621344840] with ID [34] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.254ms] [1] SC[143]: UnRegistered sub-client [BlockCacheDxD:624383536] with ID [33] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.254ms] [1] SC[143]: UnRegistered sub-client [ObjectHolder_621342968] with ID [32] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.254ms] [1] SC[143]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:625444512] with ID [35] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.257ms] [1] SC[143]: UnRegistered sub-client [Navigator] with ID [12] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.338ms] [1] SC[143]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:11] [0197m.41s.343ms] [1] SC[143]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.463ms] [1] SC[143]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.492ms] [1] SC[143]: UnRegistered sub-client [MyParts] with ID [22] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.493ms] [1] SC[143]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.578ms] [1] SC[143]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.578ms] [1] SC[143]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.578ms] [1] SC[143]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.873ms] [1] SC[143]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:621946096] with ID [25] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.874ms] [1] SC[143]: UnRegistered sub-client [Core::NetFlatData-1953] with ID [7] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.874ms] [1] SC[143]: UnRegistered sub-client [BlockCacheDxD:328470936] with ID [6] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.875ms] [1] SC[143]: UnRegistered sub-client [Core::DesignListener-328471560-0] with ID [5] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.875ms] [1] SC[143]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625478334] with ID [26] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.876ms] [1] SC[143]: UnRegistered sub-client [NetsNamesCollectorDxD:1625478334] with ID [27] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.878ms] [1] SC[143]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.878ms] [1] SC[143]: UnRegistered sub-client [DxD] with ID [1] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.902ms] [1] SC[143]: UnRegistered sub-client [xprob] with ID [30] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.903ms] [1] SC[143]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.929ms] [1] SC[143]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.937ms] [1] SC[143]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.954ms] [1] SC[143]: UnRegistered sub-client [SAE] with ID [18] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.984ms] [1] SC[143]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:12] [0197m.41s.991ms] [1] SC[143]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:17] [0197m.47s.396ms] [1] SC[143]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:18] [0197m.47s.451ms] [1] SC[143]: UnRegistered sub-client [PinsList] with ID [23] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:18] [0197m.47s.517ms] [1] SC[143]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:18] [0197m.47s.583ms] [1] SC[143]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [143] host [PC-CND1074CHG] user [U376521] process ID [13852]
[2021.07.05 16:03:18] [0197m.47s.647ms] [1] CMT: Removed client [143]
[2021.07.05 16:03:18] [0197m.47s.647ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.05 16:03:20] [0197m.49s.434ms] [0] CMT: Starting server auto-close
[2021.07.05 16:03:20] [0197m.49s.550ms] [0] S: Closing server
[2021.07.05 16:03:20] [0197m.49s.715ms] [0] iCDB Server PI: Closing plugins
[2021.07.05 16:03:20] [0197m.49s.715ms] [0] iCDB Server PI: Plugins closed
[2021.07.05 16:03:20] [0197m.49s.715ms] [0] iCDB Server PI: Unloading database
[2021.07.05 16:03:20] [0197m.49s.715ms] [0] iCDB Server PI: Saving storage
[2021.07.05 16:03:20] [0197m.49s.716ms] [0] iCDB Server PI: Closing database
[2021.07.05 16:03:20] [0197m.49s.716ms] [1] Hole: zero line at 221612 of size 8 bytes.
[2021.07.05 16:03:20] [0197m.49s.726ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.07.05 16:03:20] [0197m.49s.726ms] [1] iCDB Server PI: Stats: Database file size [221640 (216.4 kB)]
[2021.07.05 16:03:20] [0197m.49s.726ms] [1] Hole: zero line at 221612 of size 8 bytes.
[2021.07.05 16:03:20] [0197m.49s.738ms] [0] iCDB Server PI: Database closed
[2021.07.05 16:03:20] [0197m.49s.738ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27392] ticks
[2021.07.05 16:03:20] [0197m.49s.738ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2739] microseconds
[2021.07.05 16:03:20] [0197m.49s.738ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.07.05 16:03:20] [0197m.49s.738ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4380] commands per second
[2021.07.05 16:03:20] [0197m.49s.738ms] [1] iCDB Server PI: Stats: Mem[33095680]
[2021.07.05 16:03:20] [0197m.49s.738ms] [1] iCDB Server PI: Stats: MemPeak[38440960]
[2021.07.05 16:03:20] [0197m.49s.739ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [221640 (216.4 kB)]
[2021.07.05 16:03:20] [0197m.49s.860ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.05 16:03:20] [0197m.49s.862ms] [0] MWT: STOP
[2021.07.05 16:03:20] [0197m.49s.862ms] [0] S: STOP
