[2021.08.18 13:24:05] [0000m.00s.020ms] [0] WELCOME
[2021.08.18 13:24:05] [0000m.00s.021ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.18 13:24:05] [0000m.00s.021ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 13:24:05] [0000m.00s.021ms] [1] Base flow version [VX.2.7]
[2021.08.18 13:24:05] [0000m.00s.021ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 13:24:05] [0000m.00s.021ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [12260]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] Current working dir [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 13:24:05] [0000m.00s.034ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.18 13:24:05] [0000m.00s.034ms] [2] S: Loading config files
[2021.08.18 13:24:05] [0000m.00s.047ms] [1] Config file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.08.18 13:24:05] [0000m.00s.048ms] [3] S: Config loaded
[2021.08.18 13:24:05] [0000m.00s.054ms] [0] S: Project path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] on file system [NTFS]
[2021.08.18 13:24:05] [0000m.00s.055ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.08.18 13:24:05] [0000m.00s.055ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.18 13:24:05] [0000m.00s.055ms] [0] S: Single-user mode (auto)
[2021.08.18 13:24:05] [0000m.00s.055ms] [0] S: Event polling mode autodetection
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:2012
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] S: Auto close mode
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] S: Database ID [f879-c509-3723-98dc-b38c-c111-48cc-1160-6f05-e0e1-7f7a-f819]
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: BEGIN dumping
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] PathTranslator: END dumping
[2021.08.18 13:24:05] [0000m.00s.056ms] [0] S: START
[2021.08.18 13:24:05] [0000m.00s.057ms] [0] S: Server startup lock file created
[2021.08.18 13:24:05] [0000m.00s.057ms] [0] S: Listening for client connections on port [10001]
[2021.08.18 13:24:05] [0000m.00s.059ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.18 13:24:05] [0000m.00s.059ms] [0] S: Server GUID [b1a5-6bad-9887-ef8e-5cfd-c11b-cfdc-1160-69c1-e0e1-7f7a-f819]
[2021.08.18 13:24:05] [0000m.00s.059ms] [0] S: Project GUID [f879-c509-3723-98dc-b38c-c111-48cc-1160-6f05-e0e1-7f7a-f819]
[2021.08.18 13:24:05] [0000m.00s.061ms] [0] S: Wrote data to server address file
[2021.08.18 13:24:05] [0000m.00s.061ms] [0] S: Server startup lock file removed
[2021.08.18 13:24:05] [0000m.00s.061ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj]
[2021.08.18 13:24:06] [0000m.00s.177ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.18 13:24:06] [0000m.00s.177ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.18 13:24:06] [0000m.00s.177ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.18 13:24:06] [0000m.00s.178ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.18 13:24:06] [0000m.00s.178ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.18 13:24:06] [0000m.00s.178ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.18 13:24:06] [0000m.00s.178ms] [0] S: Local disc access time: 40 us
[2021.08.18 13:24:06] [0000m.00s.178ms] [0] S: File server access time: 43 us
[2021.08.18 13:24:06] [0000m.00s.179ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] size [224176 (218.9 kB)]
[2021.08.18 13:24:06] [0000m.00s.179ms] [1] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.08.18 13:24:06] [0000m.00s.180ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:24:06] [0000m.00s.180ms] [0] Database GUARD OK: [224176]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] Database GUARD OK: [224176]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] Database GUARD OK: [224176]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] Database GUARD OK: [224176]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] Database GUARD OK: [224176]
[2021.08.18 13:24:06] [0000m.00s.181ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] SFI version check [1009] [1009]
[2021.08.18 13:24:06] [0000m.00s.183ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] Database SFI header has been read in [1ms 521us]
[2021.08.18 13:24:06] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [174]
[2021.08.18 13:24:06] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database]
[2021.08.18 13:24:06] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] opened
[2021.08.18 13:24:06] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.18 13:24:06] [0000m.00s.218ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.18 13:24:06] [0000m.00s.239ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.18 13:24:06] [0000m.00s.244ms] [0] iCDB Server PI: Initializing plugins
[2021.08.18 13:24:06] [0000m.00s.244ms] [0] iCDB Server PI: Plugins initialized
[2021.08.18 13:24:06] [0000m.00s.244ms] [0] S: iCDB database loaded
[2021.08.18 13:24:06] [0000m.00s.246ms] [0] S: Starting threads
[2021.08.18 13:24:06] [0000m.00s.246ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.18 13:24:06] [0000m.00s.247ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.18 13:24:06] [0000m.00s.249ms] [0] IT: Session [175] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [2012] created
[2021.08.18 13:24:06] [0000m.00s.253ms] [1] SC[175]: Registered sub-client [DxD] with ID [1] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.254ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.18 13:24:06] [0000m.00s.266ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13348] created
[2021.08.18 13:24:06] [0000m.00s.266ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.18 13:24:06] [0000m.00s.312ms] [1] SC[175]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.327ms] [1] SC[175]: Registered sub-client [SymbolEditor] with ID [3] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.332ms] [1] SC[175]: Registered sub-client [SelectionHolder] with ID [4] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.355ms] [1] SC[175]: Registered sub-client [Core::DesignListener-395475664-0] with ID [5] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.359ms] [1] SC[175]: Registered sub-client [BlockCacheDxD:395476192] with ID [6] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.363ms] [1] SC[175]: Registered sub-client [Core::NetFlatData-16379] with ID [7] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.363ms] [1] CMT: There are [1] clients now: 175
[2021.08.18 13:24:06] [0000m.00s.381ms] [1] SC[175]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.384ms] [1] SC[175]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:06] [0000m.00s.387ms] [1] SC[175]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:08] [0000m.02s.544ms] [1] SC[175]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:08] [0000m.02s.551ms] [1] SC[175]: Registered sub-client [HdlProject] with ID [11] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:08] [0000m.02s.564ms] [1] SC[175]: Registered sub-client [Navigator] with ID [12] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:08] [0000m.02s.573ms] [1] SC[175]: Registered sub-client [OutputWindow] with ID [13] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:08] [0000m.02s.576ms] [1] SC[175]: Registered sub-client [PlaceDevice] with ID [14] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:08] [0000m.02s.719ms] [1] SC[175]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:08] [0000m.02s.722ms] [1] SC[175]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.505ms] [1] SC[175]: Registered sub-client [FFSSelListener] with ID [17] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.509ms] [1] SC[175]: Registered sub-client [SAE] with ID [18] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.524ms] [1] SC[175]: Registered sub-client [DxConstraints] with ID [19] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.529ms] [1] SC[175]: Registered sub-client [CCZAddin] with ID [20] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.532ms] [1] SC[175]: Registered sub-client [DxThumbnails] with ID [21] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.537ms] [1] SC[175]: Registered sub-client [MyParts] with ID [22] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.558ms] [1] SC[175]: Registered sub-client [PinsList] with ID [23] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.639ms] [1] SC[175]: Registered sub-client [toolboxes] with ID [24] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.671ms] [1] SC[175]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:597853912] with ID [25] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.729ms] [1] SC[175]: Registered sub-client [SheetConnectorsCacheDxD:1629282249] with ID [26] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.740ms] [1] SC[175]: Registered sub-client [NetsNamesCollectorDxD:1629282249] with ID [27] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.762ms] [1] SC[175]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.765ms] [1] SC[175]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.777ms] [1] SC[175]: Registered sub-client [xprob] with ID [30] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.799ms] [1] SC[175]: Registered sub-client [StartServerClientc28] with ID [31] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:09] [0000m.03s.800ms] [1] SC[175]: UnRegistered sub-client [StartServerClientc28] with ID [31] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:12] [0000m.06s.740ms] [1] SC[175]: Registered sub-client [ObjectHolder_400548128] with ID [32] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:12] [0000m.06s.743ms] [1] SC[175]: Registered sub-client [BlockCacheDxD:602720112] with ID [33] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:12] [0000m.06s.747ms] [1] SC[175]: Registered sub-client [GlobalNetAliasUpdater_400548440] with ID [34] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:12] [0000m.06s.750ms] [1] SC[175]: Registered sub-client [IcdbNetProcessorSubClientDxD:601153152] with ID [35] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:12] [0000m.07s.096ms] [1] SC[175]: Registered sub-client [DxDbSearch] with ID [36] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:24:48] [0000m.42s.934ms] [0] DFAMT: File server access time: 67 us
[2021.08.18 13:36:25] [0012m.20s.030ms] [1] SC[175]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.287ms] [1] SC[175]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.485ms] [1] SC[175]: UnRegistered sub-client [GlobalNetAliasUpdater_400548440] with ID [34] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.485ms] [1] SC[175]: UnRegistered sub-client [BlockCacheDxD:602720112] with ID [33] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.486ms] [1] SC[175]: UnRegistered sub-client [ObjectHolder_400548128] with ID [32] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.487ms] [1] SC[175]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:601153152] with ID [35] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.497ms] [1] SC[175]: UnRegistered sub-client [Navigator] with ID [12] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.606ms] [1] SC[175]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.609ms] [1] SC[175]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.729ms] [1] SC[175]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.753ms] [1] SC[175]: UnRegistered sub-client [MyParts] with ID [22] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.753ms] [1] SC[175]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.816ms] [1] SC[175]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.816ms] [1] SC[175]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:26] [0012m.20s.816ms] [1] SC[175]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.375ms] [1] SC[175]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:597853912] with ID [25] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.377ms] [1] SC[175]: UnRegistered sub-client [Core::NetFlatData-16379] with ID [7] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.377ms] [1] SC[175]: UnRegistered sub-client [BlockCacheDxD:395476192] with ID [6] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.378ms] [1] SC[175]: UnRegistered sub-client [Core::DesignListener-395475664-0] with ID [5] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.379ms] [1] SC[175]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629282249] with ID [26] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.379ms] [1] SC[175]: UnRegistered sub-client [NetsNamesCollectorDxD:1629282249] with ID [27] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.382ms] [1] SC[175]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.383ms] [1] SC[175]: UnRegistered sub-client [DxD] with ID [1] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.406ms] [1] SC[175]: UnRegistered sub-client [xprob] with ID [30] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.406ms] [1] SC[175]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.425ms] [1] SC[175]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.431ms] [1] SC[175]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.442ms] [1] SC[175]: UnRegistered sub-client [SAE] with ID [18] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.464ms] [1] SC[175]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:28] [0012m.22s.469ms] [1] SC[175]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:32] [0012m.26s.336ms] [1] SC[175]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:32] [0012m.26s.381ms] [1] SC[175]: UnRegistered sub-client [PinsList] with ID [23] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:32] [0012m.26s.458ms] [1] SC[175]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:32] [0012m.26s.516ms] [1] SC[175]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [175] host [PC-CND1074CHG] user [U376521] process ID [2012]
[2021.08.18 13:36:32] [0012m.26s.538ms] [1] CMT: Removed client [175]
[2021.08.18 13:36:32] [0012m.26s.538ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.18 13:36:32] [0012m.27s.014ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.18 13:36:34] [0012m.28s.215ms] [0] CMT: Starting server auto-close
[2021.08.18 13:36:34] [0012m.28s.324ms] [0] S: Closing server
[2021.08.18 13:36:34] [0012m.28s.478ms] [0] iCDB Server PI: Closing plugins
[2021.08.18 13:36:34] [0012m.28s.479ms] [0] iCDB Server PI: Plugins closed
[2021.08.18 13:36:34] [0012m.28s.479ms] [0] iCDB Server PI: Unloading database
[2021.08.18 13:36:34] [0012m.28s.479ms] [0] iCDB Server PI: Saving storage
[2021.08.18 13:36:34] [0012m.28s.479ms] [0] iCDB Server PI: Closing database
[2021.08.18 13:36:34] [0012m.28s.481ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[79%] data[89%]
[2021.08.18 13:36:34] [0012m.28s.481ms] [1] iCDB Server PI: Stats: Database file size [393008 (383.8 kB)]
[2021.08.18 13:36:34] [0012m.28s.483ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.18 13:36:34] [0012m.28s.497ms] [0] iCDB Server PI: Database closed
[2021.08.18 13:36:34] [0012m.28s.497ms] [0] iCDB Server PI: Defragmenting database
[2021.08.18 13:36:34] [0012m.28s.497ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] backup to file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbback\2021-08-18 13.36.34-12260-d.zip]
[2021.08.18 13:36:34] [0012m.28s.621ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.18 13:36:34] [0012m.28s.633ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:36:34] [0012m.28s.633ms] [0] Database GUARD OK: [393008]
[2021.08.18 13:36:34] [0012m.28s.633ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] SFI version check [1009] [1009]
[2021.08.18 13:36:34] [0012m.28s.635ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] Database SFI header has been read in [2ms 112us]
[2021.08.18 13:36:34] [0012m.28s.646ms] [1] iCDB Server PI: Stats: Database file sizes: before[393008 (383.8 kB)], after[224496 (219.2 kB)], gain[168512 (164.6 kB)]
[2021.08.18 13:36:34] [0012m.28s.649ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] closed with size [224496 (219.2 kB)]
[2021.08.18 13:36:34] [0012m.28s.655ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.18 13:36:34] [0012m.28s.655ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbback\2021-08-18 13.36.34-12260-d.zip]
[2021.08.18 13:36:34] [0012m.28s.656ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [152323] ticks
[2021.08.18 13:36:34] [0012m.28s.656ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15232] microseconds
[2021.08.18 13:36:34] [0012m.28s.656ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [135]
[2021.08.18 13:36:34] [0012m.28s.656ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8862] commands per second
[2021.08.18 13:36:34] [0012m.28s.656ms] [1] iCDB Server PI: Stats: Mem[32874496]
[2021.08.18 13:36:34] [0012m.28s.656ms] [1] iCDB Server PI: Stats: MemPeak[38961152]
[2021.08.18 13:36:34] [0012m.28s.695ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.18 13:36:34] [0012m.28s.827ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.18 13:36:34] [0012m.28s.829ms] [0] MWT: STOP
[2021.08.18 13:36:34] [0012m.28s.830ms] [0] S: STOP
