[PINCOMPONENTS]
PORT_IN=common:hier_in.2
PORT_IN=common:hier_in.1
PORT_OUT=common:hier_out.2
PORT_OUT=common:hier_out.1
PORT_BI=common:hier_bi.2
PORT_BI=common:hier_bi.1
SHEET_PINS=Builtin:Link_OUT.1
SHEET_PINS=Builtin:Link_IN.1
SHEET_PINS=Builtin:Link_BI.1
POWER_PINS=common:vp1v8.1
POWER_PINS=common:vp12v.1
POWER_PINS=common:vp1v2.1
POWER_PINS=common:vp5v.1
POWER_PINS=common:vp3v3.1
GROUND_PINS=common:gnd_hv.1
GROUND_PINS=common:gnd_2.1
GROUND_PINS=common:gnd_1.1
GROUND_PINS=common:gnd.2
GROUND_PINS=common:gnd.1
RWTERM=Builtin:No_Connect.1
