[2021.08.20 09:26:38] [0000m.00s.027ms] [0] WELCOME
[2021.08.20 09:26:38] [0000m.00s.028ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.20 09:26:38] [0000m.00s.028ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.20 09:26:38] [0000m.00s.028ms] [1] Base flow version [VX.2.7]
[2021.08.20 09:26:38] [0000m.00s.028ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.20 09:26:38] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.20 09:26:38] [0000m.00s.040ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [10260]
[2021.08.20 09:26:38] [0000m.00s.040ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.20 09:26:38] [0000m.00s.040ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\GD lower flex A10_210708\Meritor_lower_gatedriver_flex\Meritor_lower_gatedriver_flex\PCB\Lower gatedriver flex]
[2021.08.20 09:26:38] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.20 09:26:38] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.20 09:26:38] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2021.08.20 09:26:38] [0000m.00s.041ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.20 09:26:38] [0000m.00s.041ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.20 09:26:38] [0000m.00s.041ms] [2] S: Loading config files
[2021.08.20 09:26:38] [0000m.00s.058ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.20 09:26:38] [0000m.00s.060ms] [3] S: Config loaded
[2021.08.20 09:26:38] [0000m.00s.067ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.20 09:26:38] [0000m.00s.067ms] [1] S: WARNING: No project file (.prj) path specified
[2021.08.20 09:26:38] [0000m.00s.067ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.20 09:26:38] [0000m.00s.067ms] [0] S: Single-user mode (auto)
[2021.08.20 09:26:38] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:6504
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] S: Auto close mode
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.20 09:26:38] [0000m.00s.069ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.20 09:26:38] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2021.08.20 09:26:38] [0000m.00s.070ms] [0] S: START
[2021.08.20 09:26:38] [0000m.00s.070ms] [0] S: Server startup lock file created
[2021.08.20 09:26:38] [0000m.00s.071ms] [0] S: Listening for client connections on port [10001]
[2021.08.20 09:26:38] [0000m.00s.073ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.20 09:26:38] [0000m.00s.073ms] [0] S: Server GUID [2efb-afa7-d1ae-87d4-e1b4-f114-2b4f-1160-a0c0-e0e1-7f7a-f819]
[2021.08.20 09:26:38] [0000m.00s.073ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.20 09:26:38] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2021.08.20 09:26:38] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2021.08.20 09:26:38] [0000m.00s.077ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.08.20 09:26:38] [0000m.00s.340ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.20 09:26:38] [0000m.00s.340ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.20 09:26:38] [0000m.00s.340ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.20 09:26:38] [0000m.00s.341ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.20 09:26:38] [0000m.00s.341ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.20 09:26:38] [0000m.00s.341ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.20 09:26:38] [0000m.00s.341ms] [0] S: Local disc access time: 43 us
[2021.08.20 09:26:38] [0000m.00s.341ms] [0] S: File server access time: 48 us
[2021.08.20 09:26:38] [0000m.00s.354ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [112752 (110.1 kB)]
[2021.08.20 09:26:38] [0000m.00s.354ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.20 09:26:38] [0000m.00s.355ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 09:26:38] [0000m.00s.355ms] [0] Database GUARD OK: [112752]
[2021.08.20 09:26:38] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 09:26:38] [0000m.00s.359ms] [0] Database GUARD OK: [112752]
[2021.08.20 09:26:38] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 09:26:38] [0000m.00s.359ms] [0] Database GUARD OK: [112752]
[2021.08.20 09:26:38] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 09:26:38] [0000m.00s.359ms] [0] Database GUARD OK: [112752]
[2021.08.20 09:26:38] [0000m.00s.361ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 09:26:38] [0000m.00s.361ms] [0] Database GUARD OK: [112752]
[2021.08.20 09:26:38] [0000m.00s.361ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.20 09:26:38] [0000m.00s.362ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [1ms 39us]
[2021.08.20 09:26:38] [0000m.00s.369ms] [0] iCDB Server PI: Server & plugin session [30]
[2021.08.20 09:26:38] [0000m.00s.369ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.20 09:26:38] [0000m.00s.369ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.20 09:26:38] [0000m.00s.442ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.20 09:26:38] [0000m.00s.442ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.20 09:26:38] [0000m.00s.471ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.20 09:26:38] [0000m.00s.477ms] [0] iCDB Server PI: Initializing plugins
[2021.08.20 09:26:38] [0000m.00s.480ms] [0] iCDB Server PI: Plugins initialized
[2021.08.20 09:26:38] [0000m.00s.481ms] [0] S: iCDB database loaded
[2021.08.20 09:26:38] [0000m.00s.484ms] [0] S: Starting threads
[2021.08.20 09:26:38] [0000m.00s.484ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.20 09:26:38] [0000m.00s.485ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.20 09:26:38] [0000m.00s.486ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2021.08.20 09:26:38] [0000m.00s.490ms] [0] IT: Session [31] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [6504] created
[2021.08.20 09:26:38] [0000m.00s.491ms] [1] SC[31]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [6504]
[2021.08.20 09:26:38] [0000m.00s.492ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.20 09:26:38] [0000m.00s.502ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [8972] created
[2021.08.20 09:26:38] [0000m.00s.502ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.20 09:26:38] [0000m.00s.514ms] [1] SC[31]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [6504]
[2021.08.20 09:26:38] [0000m.00s.600ms] [1] CMT: There are [1] clients now: 31
[2021.08.20 09:26:38] [0000m.00s.602ms] [1] CMT: Removed client [31]
[2021.08.20 09:26:38] [0000m.00s.603ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.20 09:26:39] [0000m.01s.018ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.20 09:26:40] [0000m.01s.956ms] [0] CMT: Starting server auto-close
[2021.08.20 09:26:40] [0000m.02s.069ms] [0] S: Closing server
[2021.08.20 09:26:40] [0000m.02s.092ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2021.08.20 09:26:40] [0000m.02s.227ms] [0] iCDB Server PI: Closing plugins
[2021.08.20 09:26:40] [0000m.02s.227ms] [0] iCDB Server PI: Plugins closed
[2021.08.20 09:26:40] [0000m.02s.227ms] [0] iCDB Server PI: Unloading database
[2021.08.20 09:26:40] [0000m.02s.251ms] [0] iCDB Server PI: Saving storage
[2021.08.20 09:26:40] [0000m.02s.251ms] [0] iCDB Server PI: Closing database
[2021.08.20 09:26:40] [0000m.02s.256ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.08.20 09:26:40] [0000m.02s.256ms] [1] iCDB Server PI: Stats: Database file size [113280 (110.6 kB)]
[2021.08.20 09:26:40] [0000m.02s.269ms] [0] iCDB Server PI: Database closed
[2021.08.20 09:26:40] [0000m.02s.269ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6237] ticks
[2021.08.20 09:26:40] [0000m.02s.269ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [623] microseconds
[2021.08.20 09:26:40] [0000m.02s.270ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2021.08.20 09:26:40] [0000m.02s.270ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1603] commands per second
[2021.08.20 09:26:40] [0000m.02s.270ms] [1] iCDB Server PI: Stats: Mem[29618176]
[2021.08.20 09:26:40] [0000m.02s.270ms] [1] iCDB Server PI: Stats: MemPeak[36024320]
[2021.08.20 09:26:40] [0000m.02s.271ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [113280 (110.6 kB)]
[2021.08.20 09:26:40] [0000m.02s.293ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.20 09:26:40] [0000m.02s.300ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.08.20 09:26:40] [0000m.02s.494ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.20 09:26:40] [0000m.02s.498ms] [0] MWT: STOP
[2021.08.20 09:26:40] [0000m.02s.498ms] [0] S: STOP
