[2021.08.27 16:42:01] [0000m.00s.027ms] [0] WELCOME
[2021.08.27 16:42:01] [0000m.00s.028ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.27 16:42:01] [0000m.00s.028ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.27 16:42:01] [0000m.00s.028ms] [1] Base flow version [VX.2.7]
[2021.08.27 16:42:01] [0000m.00s.028ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.27 16:42:01] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.27 16:42:01] [0000m.00s.040ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [3960]
[2021.08.27 16:42:01] [0000m.00s.040ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.27 16:42:01] [0000m.00s.040ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11]
[2021.08.27 16:42:01] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.27 16:42:01] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.27 16:42:01] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2021.08.27 16:42:01] [0000m.00s.041ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.27 16:42:01] [0000m.00s.041ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.27 16:42:01] [0000m.00s.041ms] [2] S: Loading config files
[2021.08.27 16:42:01] [0000m.00s.055ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.27 16:42:01] [0000m.00s.057ms] [3] S: Config loaded
[2021.08.27 16:42:01] [0000m.00s.067ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.27 16:42:01] [0000m.00s.067ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.27 16:42:01] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.27 16:42:01] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2021.08.27 16:42:01] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.08.27 16:42:01] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:8632
[2021.08.27 16:42:01] [0000m.00s.069ms] [0] S: Auto close mode
[2021.08.27 16:42:01] [0000m.00s.069ms] [0] S: Database ID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.27 16:42:01] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2021.08.27 16:42:01] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.27 16:42:01] [0000m.00s.070ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.27 16:42:01] [0000m.00s.070ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.27 16:42:01] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.27 16:42:01] [0000m.00s.070ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.27 16:42:01] [0000m.00s.070ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.27 16:42:01] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2021.08.27 16:42:01] [0000m.00s.070ms] [0] S: START
[2021.08.27 16:42:01] [0000m.00s.071ms] [0] S: Server startup lock file created
[2021.08.27 16:42:01] [0000m.00s.071ms] [0] S: Listening for client connections on port [10001]
[2021.08.27 16:42:01] [0000m.00s.072ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.27 16:42:01] [0000m.00s.072ms] [0] S: Server GUID [a004-f021-88cb-98d7-9abe-821f-abe8-2160-ad15-e0e1-7f7a-f819]
[2021.08.27 16:42:01] [0000m.00s.073ms] [0] S: Project GUID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.27 16:42:01] [0000m.00s.074ms] [0] S: Wrote data to server address file
[2021.08.27 16:42:01] [0000m.00s.074ms] [0] S: Server startup lock file removed
[2021.08.27 16:42:01] [0000m.00s.076ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj]
[2021.08.27 16:42:01] [0000m.00s.433ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.27 16:42:01] [0000m.00s.433ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.27 16:42:01] [0000m.00s.433ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.27 16:42:01] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.27 16:42:01] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.27 16:42:01] [0000m.00s.434ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.27 16:42:01] [0000m.00s.434ms] [0] S: Local disc access time: 42 us
[2021.08.27 16:42:01] [0000m.00s.434ms] [0] S: File server access time: 48 us
[2021.08.27 16:42:01] [0000m.00s.446ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] size [118024 (115.3 kB)]
[2021.08.27 16:42:01] [0000m.00s.446ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.27 16:42:01] [0000m.00s.446ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:42:01] [0000m.00s.446ms] [0] Database GUARD OK: [118024]
[2021.08.27 16:42:01] [0000m.00s.450ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:42:01] [0000m.00s.450ms] [0] Database GUARD OK: [118024]
[2021.08.27 16:42:01] [0000m.00s.450ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:42:01] [0000m.00s.450ms] [0] Database GUARD OK: [118024]
[2021.08.27 16:42:01] [0000m.00s.450ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:42:01] [0000m.00s.450ms] [0] Database GUARD OK: [118024]
[2021.08.27 16:42:01] [0000m.00s.452ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:42:01] [0000m.00s.452ms] [0] Database GUARD OK: [118024]
[2021.08.27 16:42:01] [0000m.00s.452ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.27 16:42:01] [0000m.00s.453ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [1ms 80us]
[2021.08.27 16:42:01] [0000m.00s.458ms] [0] iCDB Server PI: Server & plugin session [85]
[2021.08.27 16:42:01] [0000m.00s.458ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database]
[2021.08.27 16:42:01] [0000m.00s.459ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] opened
[2021.08.27 16:42:01] [0000m.00s.526ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.27 16:42:01] [0000m.00s.526ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.27 16:42:01] [0000m.00s.556ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.27 16:42:01] [0000m.00s.562ms] [0] iCDB Server PI: Initializing plugins
[2021.08.27 16:42:01] [0000m.00s.564ms] [0] iCDB Server PI: Plugins initialized
[2021.08.27 16:42:01] [0000m.00s.564ms] [0] S: iCDB database loaded
[2021.08.27 16:42:01] [0000m.00s.567ms] [0] S: Starting threads
[2021.08.27 16:42:01] [0000m.00s.567ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.27 16:42:01] [0000m.00s.568ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.27 16:42:01] [0000m.00s.573ms] [0] IT: Session [86] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [8632] created
[2021.08.27 16:42:01] [0000m.00s.576ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.27 16:42:01] [0000m.00s.577ms] [1] SC[86]: Registered sub-client [DxD] with ID [1] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:01] [0000m.00s.585ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13352] created
[2021.08.27 16:42:01] [0000m.00s.585ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.27 16:42:01] [0000m.00s.653ms] [1] SC[86]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:01] [0000m.00s.675ms] [1] SC[86]: Registered sub-client [SymbolEditor] with ID [3] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:01] [0000m.00s.679ms] [1] SC[86]: Registered sub-client [SelectionHolder] with ID [4] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:01] [0000m.00s.681ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:42:02] [0000m.00s.709ms] [1] SC[86]: Registered sub-client [Core::DesignListener-323430736-0] with ID [5] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:02] [0000m.00s.712ms] [1] SC[86]: Registered sub-client [BlockCacheDxD:323432128] with ID [6] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:02] [0000m.00s.716ms] [1] SC[86]: Registered sub-client [Core::NetFlatData-13232] with ID [7] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:02] [0000m.00s.734ms] [1] SC[86]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:02] [0000m.00s.739ms] [1] SC[86]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:02] [0000m.00s.743ms] [1] SC[86]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:02] [0000m.00s.767ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-27 16.42.01 - auto.zip] with GUID [3931-8ea4-87f7-db37-9abe-821f-abe8-2160-eec4-e0e1-7f7a-f819]
[2021.08.27 16:42:02] [0000m.00s.768ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3931-8ea4-87f7-db37-9abe-821f-abe8-2160-eec4-e0e1-7f7a-f819] CreationTime[Friday, August 27, 2021 13:42:01] Type[Autosave] Creator[iCDB Server (2021-08-27 16.42.01-3960)] ApplicationName[iCDB Server (2021-08-27 16.42.01-3960)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-27 16.42.01 - auto.zip] BackupFileSize[156563] Persistent[FALSE]
[2021.08.27 16:42:04] [0000m.02s.936ms] [1] SC[86]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:04] [0000m.02s.943ms] [1] SC[86]: Registered sub-client [HdlProject] with ID [11] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:04] [0000m.02s.956ms] [1] SC[86]: Registered sub-client [Navigator] with ID [12] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:04] [0000m.02s.969ms] [1] SC[86]: Registered sub-client [OutputWindow] with ID [13] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:04] [0000m.02s.972ms] [1] SC[86]: Registered sub-client [PlaceDevice] with ID [14] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:04] [0000m.03s.129ms] [1] SC[86]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:04] [0000m.03s.134ms] [1] SC[86]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.03s.998ms] [1] SC[86]: Registered sub-client [FFSSelListener] with ID [17] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.002ms] [1] SC[86]: Registered sub-client [SAE] with ID [18] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.018ms] [1] SC[86]: Registered sub-client [DxConstraints] with ID [19] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.023ms] [1] SC[86]: Registered sub-client [CCZAddin] with ID [20] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.027ms] [1] SC[86]: Registered sub-client [DxThumbnails] with ID [21] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.030ms] [1] SC[86]: Registered sub-client [MyParts] with ID [22] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.054ms] [1] SC[86]: Registered sub-client [PinsList] with ID [23] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.144ms] [1] SC[86]: Registered sub-client [toolboxes] with ID [24] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.197ms] [1] SC[86]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:585254896] with ID [25] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.261ms] [1] SC[86]: Registered sub-client [SheetConnectorsCacheDxD:1630071725] with ID [26] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.267ms] [1] SC[86]: Registered sub-client [NetsNamesCollectorDxD:1630071725] with ID [27] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.294ms] [1] SC[86]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.297ms] [1] SC[86]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.311ms] [1] SC[86]: Registered sub-client [xprob] with ID [30] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.332ms] [1] SC[86]: Registered sub-client [StartServerClient409c] with ID [31] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:05] [0000m.04s.333ms] [1] SC[86]: UnRegistered sub-client [StartServerClient409c] with ID [31] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:08] [0000m.07s.335ms] [1] SC[86]: Registered sub-client [ObjectHolder_589674472] with ID [32] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:08] [0000m.07s.339ms] [1] SC[86]: Registered sub-client [BlockCacheDxD:592194672] with ID [33] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:08] [0000m.07s.343ms] [1] SC[86]: Registered sub-client [GlobalNetAliasUpdater_329118752] with ID [34] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:08] [0000m.07s.346ms] [1] SC[86]: Registered sub-client [IcdbNetProcessorSubClientDxD:587135712] with ID [35] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:09] [0000m.07s.771ms] [1] SC[86]: Registered sub-client [DxDbSearch] with ID [36] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:42:39] [0000m.38s.205ms] [0] DFAMT: File server access time: 81 us
[2021.08.27 16:52:41] [0010m.40s.066ms] [0] IT: Session [87] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [7580] created
[2021.08.27 16:52:41] [0010m.40s.068ms] [1] SC[87]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [87] host [PC-CND1074CHG] user [U376521] process ID [7580]
[2021.08.27 16:52:41] [0010m.40s.072ms] [1] CMT: There are [2] clients now: 86, 87
[2021.08.27 16:52:41] [0010m.40s.079ms] [1] SC[87]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [87] host [PC-CND1074CHG] user [U376521] process ID [7580]
[2021.08.27 16:52:41] [0010m.40s.173ms] [1] CMT: Removed client [87]
[2021.08.27 16:52:41] [0010m.40s.173ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:52:53] [0010m.51s.989ms] [0] IT: Session [88] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [6304] created
[2021.08.27 16:52:53] [0010m.51s.991ms] [1] SC[88]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.013ms] [1] CMT: There are [2] clients now: 86, 88
[2021.08.27 16:52:53] [0010m.52s.038ms] [1] SC[88]: Registered sub-client [SheetConnectorsCacheDxD:1630072373] with ID [2] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.067ms] [1] SC[88]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.071ms] [1] SC[88]: Registered sub-client [Core::DesignListener-215735784-0] with ID [4] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.075ms] [1] SC[88]: Registered sub-client [BlockCacheDxD:215736216] with ID [5] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.079ms] [1] SC[88]: Registered sub-client [Core::NetFlatData-31595] with ID [6] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.116ms] [1] SC[88]: Registered sub-client [ObjectHolder_221346344] with ID [7] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.119ms] [1] SC[88]: Registered sub-client [BlockCacheDxD:215737992] with ID [8] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.122ms] [1] SC[88]: Registered sub-client [GlobalNetAliasUpdater_221344472] with ID [9] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.125ms] [1] SC[88]: Registered sub-client [IcdbNetProcessorSubClientDxD:231348432] with ID [10] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.211ms] [1] SC[88]: UnRegistered sub-client [GlobalNetAliasUpdater_221344472] with ID [9] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.211ms] [1] SC[88]: UnRegistered sub-client [BlockCacheDxD:215737992] with ID [8] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.212ms] [1] SC[88]: UnRegistered sub-client [ObjectHolder_221346344] with ID [7] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.212ms] [1] SC[88]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:231348432] with ID [10] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.213ms] [1] SC[88]: UnRegistered sub-client [Core::NetFlatData-31595] with ID [6] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.213ms] [1] SC[88]: UnRegistered sub-client [BlockCacheDxD:215736216] with ID [5] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.214ms] [1] SC[88]: UnRegistered sub-client [Core::DesignListener-215735784-0] with ID [4] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.422ms] [1] SC[88]: UnRegistered sub-client [SheetConnectorsCacheDxD:1630072373] with ID [2] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.422ms] [1] SC[88]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.424ms] [1] SC[88]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [88] host [PC-CND1074CHG] user [U376521] process ID [6304]
[2021.08.27 16:52:53] [0010m.52s.514ms] [1] CMT: Removed client [88]
[2021.08.27 16:52:53] [0010m.52s.515ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:53:32] [0011m.30s.810ms] [0] IT: Session [89] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [17580] created
[2021.08.27 16:53:32] [0011m.30s.811ms] [1] SC[89]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [89] host [PC-CND1074CHG] user [U376521] process ID [17580]
[2021.08.27 16:53:32] [0011m.30s.822ms] [1] SC[89]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [89] host [PC-CND1074CHG] user [U376521] process ID [17580]
[2021.08.27 16:53:32] [0011m.30s.879ms] [1] CMT: There are [2] clients now: 86, 89
[2021.08.27 16:53:32] [0011m.30s.879ms] [1] CMT: Removed client [89]
[2021.08.27 16:53:32] [0011m.30s.879ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:53:39] [0011m.38s.604ms] [0] IT: Session [90] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14736] created
[2021.08.27 16:53:39] [0011m.38s.606ms] [1] SC[90]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:39] [0011m.38s.611ms] [1] CMT: There are [2] clients now: 86, 90
[2021.08.27 16:53:39] [0011m.38s.645ms] [1] SC[90]: Registered sub-client [SheetConnectorsCacheDxD:1630072419] with ID [2] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:39] [0011m.38s.676ms] [1] SC[90]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.680ms] [1] SC[90]: Registered sub-client [Core::DesignListener-215736056-0] with ID [4] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.684ms] [1] SC[90]: Registered sub-client [BlockCacheDxD:215734616] with ID [5] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.687ms] [1] SC[90]: Registered sub-client [Core::NetFlatData-7101] with ID [6] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.716ms] [1] SC[90]: Registered sub-client [ObjectHolder_221452080] with ID [7] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.719ms] [1] SC[90]: Registered sub-client [BlockCacheDxD:215736296] with ID [8] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.723ms] [1] SC[90]: Registered sub-client [GlobalNetAliasUpdater_221451040] with ID [9] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.726ms] [1] SC[90]: Registered sub-client [IcdbNetProcessorSubClientDxD:220120496] with ID [10] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.805ms] [1] SC[90]: UnRegistered sub-client [GlobalNetAliasUpdater_221451040] with ID [9] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.806ms] [1] SC[90]: UnRegistered sub-client [BlockCacheDxD:215736296] with ID [8] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.806ms] [1] SC[90]: UnRegistered sub-client [ObjectHolder_221452080] with ID [7] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.807ms] [1] SC[90]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:220120496] with ID [10] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.807ms] [1] SC[90]: UnRegistered sub-client [Core::NetFlatData-7101] with ID [6] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.808ms] [1] SC[90]: UnRegistered sub-client [BlockCacheDxD:215734616] with ID [5] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.809ms] [1] SC[90]: UnRegistered sub-client [Core::DesignListener-215736056-0] with ID [4] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.38s.999ms] [1] SC[90]: UnRegistered sub-client [SheetConnectorsCacheDxD:1630072419] with ID [2] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.39s.000ms] [1] SC[90]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.39s.001ms] [1] SC[90]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [90] host [PC-CND1074CHG] user [U376521] process ID [14736]
[2021.08.27 16:53:40] [0011m.39s.028ms] [1] CMT: Removed client [90]
[2021.08.27 16:53:40] [0011m.39s.028ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:53:53] [0011m.52s.114ms] [0] IT: Session [91] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [4860] created
[2021.08.27 16:53:53] [0011m.52s.115ms] [1] SC[91]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [91] host [PC-CND1074CHG] user [U376521] process ID [4860]
[2021.08.27 16:53:53] [0011m.52s.123ms] [1] SC[91]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [91] host [PC-CND1074CHG] user [U376521] process ID [4860]
[2021.08.27 16:53:53] [0011m.52s.137ms] [1] CMT: There are [2] clients now: 86, 91
[2021.08.27 16:53:53] [0011m.52s.137ms] [1] CMT: Removed client [91]
[2021.08.27 16:53:53] [0011m.52s.137ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:53:58] [0011m.57s.422ms] [0] IT: Session [92] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [8056] created
[2021.08.27 16:53:58] [0011m.57s.424ms] [1] SC[92]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.474ms] [1] SC[92]: Registered sub-client [SheetConnectorsCacheDxD:1630072438] with ID [2] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.479ms] [1] CMT: There are [2] clients now: 86, 92
[2021.08.27 16:53:58] [0011m.57s.508ms] [1] SC[92]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.513ms] [1] SC[92]: Registered sub-client [Core::DesignListener-215633000-0] with ID [4] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.517ms] [1] SC[92]: Registered sub-client [BlockCacheDxD:215632712] with ID [5] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.521ms] [1] SC[92]: Registered sub-client [Core::NetFlatData-29500] with ID [6] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.557ms] [1] SC[92]: Registered sub-client [ObjectHolder_224859752] with ID [7] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.561ms] [1] SC[92]: Registered sub-client [BlockCacheDxD:215634968] with ID [8] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.565ms] [1] SC[92]: Registered sub-client [GlobalNetAliasUpdater_224861416] with ID [9] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.569ms] [1] SC[92]: Registered sub-client [IcdbNetProcessorSubClientDxD:229186824] with ID [10] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.657ms] [1] SC[92]: UnRegistered sub-client [GlobalNetAliasUpdater_224861416] with ID [9] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.658ms] [1] SC[92]: UnRegistered sub-client [BlockCacheDxD:215634968] with ID [8] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.658ms] [1] SC[92]: UnRegistered sub-client [ObjectHolder_224859752] with ID [7] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.658ms] [1] SC[92]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:229186824] with ID [10] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.659ms] [1] SC[92]: UnRegistered sub-client [Core::NetFlatData-29500] with ID [6] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.659ms] [1] SC[92]: UnRegistered sub-client [BlockCacheDxD:215632712] with ID [5] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:58] [0011m.57s.659ms] [1] SC[92]: UnRegistered sub-client [Core::DesignListener-215633000-0] with ID [4] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:59] [0011m.57s.855ms] [1] SC[92]: UnRegistered sub-client [SheetConnectorsCacheDxD:1630072438] with ID [2] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:59] [0011m.57s.855ms] [1] SC[92]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:59] [0011m.57s.857ms] [1] SC[92]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [92] host [PC-CND1074CHG] user [U376521] process ID [8056]
[2021.08.27 16:53:59] [0011m.57s.918ms] [1] CMT: Removed client [92]
[2021.08.27 16:53:59] [0011m.57s.918ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:54:21] [0012m.20s.314ms] [0] IT: Session [93] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14868] created
[2021.08.27 16:54:21] [0012m.20s.315ms] [1] SC[93]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [93] host [PC-CND1074CHG] user [U376521] process ID [14868]
[2021.08.27 16:54:21] [0012m.20s.324ms] [1] SC[93]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [93] host [PC-CND1074CHG] user [U376521] process ID [14868]
[2021.08.27 16:54:21] [0012m.20s.408ms] [1] CMT: There are [2] clients now: 86, 93
[2021.08.27 16:54:21] [0012m.20s.408ms] [1] CMT: Removed client [93]
[2021.08.27 16:54:21] [0012m.20s.408ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:54:26] [0012m.25s.002ms] [0] IT: Session [94] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [5168] created
[2021.08.27 16:54:26] [0012m.25s.004ms] [1] SC[94]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.039ms] [1] SC[94]: Registered sub-client [SheetConnectorsCacheDxD:1630072466] with ID [2] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.062ms] [1] SC[94]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.066ms] [1] SC[94]: Registered sub-client [Core::DesignListener-215704576-0] with ID [4] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.069ms] [1] SC[94]: Registered sub-client [BlockCacheDxD:215704672] with ID [5] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.070ms] [1] CMT: There are [2] clients now: 86, 94
[2021.08.27 16:54:26] [0012m.25s.073ms] [1] SC[94]: Registered sub-client [Core::NetFlatData-29717] with ID [6] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.098ms] [1] SC[94]: Registered sub-client [ObjectHolder_225174672] with ID [7] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.102ms] [1] SC[94]: Registered sub-client [BlockCacheDxD:215705920] with ID [8] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.105ms] [1] SC[94]: Registered sub-client [GlobalNetAliasUpdater_225174776] with ID [9] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.108ms] [1] SC[94]: Registered sub-client [IcdbNetProcessorSubClientDxD:231459896] with ID [10] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.166ms] [1] SC[94]: UnRegistered sub-client [GlobalNetAliasUpdater_225174776] with ID [9] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.167ms] [1] SC[94]: UnRegistered sub-client [BlockCacheDxD:215705920] with ID [8] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.167ms] [1] SC[94]: UnRegistered sub-client [ObjectHolder_225174672] with ID [7] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.168ms] [1] SC[94]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:231459896] with ID [10] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.168ms] [1] SC[94]: UnRegistered sub-client [Core::NetFlatData-29717] with ID [6] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.169ms] [1] SC[94]: UnRegistered sub-client [BlockCacheDxD:215704672] with ID [5] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.169ms] [1] SC[94]: UnRegistered sub-client [Core::DesignListener-215704576-0] with ID [4] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.339ms] [1] SC[94]: UnRegistered sub-client [SheetConnectorsCacheDxD:1630072466] with ID [2] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.339ms] [1] SC[94]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.341ms] [1] SC[94]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [94] host [PC-CND1074CHG] user [U376521] process ID [5168]
[2021.08.27 16:54:26] [0012m.25s.371ms] [1] CMT: Removed client [94]
[2021.08.27 16:54:26] [0012m.25s.371ms] [1] CMT: There are [1] clients now: 86
[2021.08.27 16:58:55] [0016m.54s.578ms] [1] SC[86]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.54s.923ms] [1] SC[86]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.070ms] [1] SC[86]: UnRegistered sub-client [GlobalNetAliasUpdater_329118752] with ID [34] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.071ms] [1] SC[86]: UnRegistered sub-client [BlockCacheDxD:592194672] with ID [33] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.071ms] [1] SC[86]: UnRegistered sub-client [ObjectHolder_589674472] with ID [32] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.071ms] [1] SC[86]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:587135712] with ID [35] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.085ms] [1] SC[86]: UnRegistered sub-client [Navigator] with ID [12] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.175ms] [1] SC[86]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.180ms] [1] SC[86]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.279ms] [1] SC[86]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.297ms] [1] SC[86]: UnRegistered sub-client [MyParts] with ID [22] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.298ms] [1] SC[86]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.346ms] [1] SC[86]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.347ms] [1] SC[86]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:56] [0016m.55s.347ms] [1] SC[86]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.082ms] [1] SC[86]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:585254896] with ID [25] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.084ms] [1] SC[86]: UnRegistered sub-client [Core::NetFlatData-13232] with ID [7] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.084ms] [1] SC[86]: UnRegistered sub-client [BlockCacheDxD:323432128] with ID [6] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.085ms] [1] SC[86]: UnRegistered sub-client [Core::DesignListener-323430736-0] with ID [5] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.086ms] [1] SC[86]: UnRegistered sub-client [SheetConnectorsCacheDxD:1630071725] with ID [26] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.087ms] [1] SC[86]: UnRegistered sub-client [NetsNamesCollectorDxD:1630071725] with ID [27] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.089ms] [1] SC[86]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.089ms] [1] SC[86]: UnRegistered sub-client [DxD] with ID [1] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.101ms] [1] SC[86]: UnRegistered sub-client [xprob] with ID [30] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.101ms] [1] SC[86]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.111ms] [1] SC[86]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.117ms] [1] SC[86]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.127ms] [1] SC[86]: UnRegistered sub-client [SAE] with ID [18] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.157ms] [1] SC[86]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:58:58] [0016m.57s.163ms] [1] SC[86]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:59:01] [0017m.00s.368ms] [1] SC[86]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:59:01] [0017m.00s.414ms] [1] SC[86]: UnRegistered sub-client [PinsList] with ID [23] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:59:01] [0017m.00s.471ms] [1] SC[86]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:59:01] [0017m.00s.581ms] [1] SC[86]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [86] host [PC-CND1074CHG] user [U376521] process ID [8632]
[2021.08.27 16:59:01] [0017m.00s.595ms] [1] CMT: Removed client [86]
[2021.08.27 16:59:01] [0017m.00s.595ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.27 16:59:02] [0017m.01s.083ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.27 16:59:03] [0017m.01s.665ms] [0] CMT: Starting server auto-close
[2021.08.27 16:59:03] [0017m.01s.780ms] [0] S: Closing server
[2021.08.27 16:59:03] [0017m.01s.928ms] [0] iCDB Server PI: Closing plugins
[2021.08.27 16:59:03] [0017m.01s.928ms] [0] iCDB Server PI: Plugins closed
[2021.08.27 16:59:03] [0017m.01s.928ms] [0] iCDB Server PI: Unloading database
[2021.08.27 16:59:03] [0017m.01s.928ms] [0] iCDB Server PI: Saving storage
[2021.08.27 16:59:03] [0017m.01s.928ms] [0] iCDB Server PI: Closing database
[2021.08.27 16:59:03] [0017m.01s.932ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[26%] data[90%]
[2021.08.27 16:59:03] [0017m.01s.932ms] [1] iCDB Server PI: Stats: Database file size [142608 (139.3 kB)]
[2021.08.27 16:59:03] [0017m.01s.933ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.27 16:59:03] [0017m.01s.948ms] [0] iCDB Server PI: Database closed
[2021.08.27 16:59:03] [0017m.01s.948ms] [0] iCDB Server PI: Defragmenting database
[2021.08.27 16:59:03] [0017m.01s.948ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] backup to file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-27 16.59.03-3960-d.zip]
[2021.08.27 16:59:03] [0017m.02s.057ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.27 16:59:03] [0017m.02s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.27 16:59:03] [0017m.02s.068ms] [0] Database GUARD OK: [142608]
[2021.08.27 16:59:03] [0017m.02s.068ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.27 16:59:03] [0017m.02s.069ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [854us]
[2021.08.27 16:59:03] [0017m.02s.078ms] [1] iCDB Server PI: Stats: Database file sizes: before[142608 (139.3 kB)], after[115120 (112.4 kB)], gain[27488 (26.8 kB)]
[2021.08.27 16:59:03] [0017m.02s.080ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] closed with size [115120 (112.4 kB)]
[2021.08.27 16:59:03] [0017m.02s.086ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.27 16:59:03] [0017m.02s.086ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-27 16.59.03-3960-d.zip]
[2021.08.27 16:59:03] [0017m.02s.087ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [161833] ticks
[2021.08.27 16:59:03] [0017m.02s.087ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16183] microseconds
[2021.08.27 16:59:03] [0017m.02s.087ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [138]
[2021.08.27 16:59:03] [0017m.02s.087ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8527] commands per second
[2021.08.27 16:59:03] [0017m.02s.087ms] [1] iCDB Server PI: Stats: Mem[32870400]
[2021.08.27 16:59:03] [0017m.02s.087ms] [1] iCDB Server PI: Stats: MemPeak[39542784]
[2021.08.27 16:59:03] [0017m.02s.167ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.27 16:59:03] [0017m.02s.283ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.27 16:59:03] [0017m.02s.285ms] [0] MWT: STOP
[2021.08.27 16:59:03] [0017m.02s.285ms] [0] S: STOP
