[2021.07.08 09:44:53] [0000m.00s.019ms] [0] WELCOME
[2021.07.08 09:44:53] [0000m.00s.020ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.08 09:44:53] [0000m.00s.020ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.08 09:44:53] [0000m.00s.020ms] [1] Base flow version [VX.2.7]
[2021.07.08 09:44:53] [0000m.00s.020ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.08 09:44:53] [0000m.00s.020ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [13744]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] SDD_PLATFORM [win32]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.08 09:44:53] [0000m.00s.033ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.08 09:44:53] [0000m.00s.033ms] [2] S: Loading config files
[2021.07.08 09:44:53] [0000m.00s.050ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.08 09:44:53] [0000m.00s.052ms] [3] S: Config loaded
[2021.07.08 09:44:53] [0000m.00s.060ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.08 09:44:53] [0000m.00s.061ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.08 09:44:53] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.08 09:44:53] [0000m.00s.061ms] [0] S: Single-user mode (auto)
[2021.07.08 09:44:53] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2021.07.08 09:44:53] [0000m.00s.061ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:368
[2021.07.08 09:44:53] [0000m.00s.061ms] [0] S: Auto close mode
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] S: START
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] S: Server startup lock file created
[2021.07.08 09:44:53] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2021.07.08 09:44:53] [0000m.00s.064ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.08 09:44:53] [0000m.00s.064ms] [0] S: Server GUID [db74-22b7-f96b-e729-5ee9-6e0b-ee96-e060-e854-e0e1-7f7a-f819]
[2021.07.08 09:44:53] [0000m.00s.064ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 09:44:53] [0000m.00s.066ms] [0] S: Wrote data to server address file
[2021.07.08 09:44:53] [0000m.00s.066ms] [0] S: Server startup lock file removed
[2021.07.08 09:44:53] [0000m.00s.066ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.08 09:44:53] [0000m.00s.456ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.08 09:44:53] [0000m.00s.456ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.08 09:44:53] [0000m.00s.456ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.08 09:44:53] [0000m.00s.457ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.08 09:44:53] [0000m.00s.457ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.08 09:44:53] [0000m.00s.457ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.08 09:44:53] [0000m.00s.457ms] [0] S: Local disc access time: 37 us
[2021.07.08 09:44:53] [0000m.00s.457ms] [0] S: File server access time: 42 us
[2021.07.08 09:44:53] [0000m.00s.470ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [222280 (217.1 kB)]
[2021.07.08 09:44:53] [0000m.00s.470ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.08 09:44:53] [0000m.00s.470ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 09:44:53] [0000m.00s.470ms] [0] Database GUARD OK: [222280]
[2021.07.08 09:44:53] [0000m.00s.471ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 09:44:53] [0000m.00s.471ms] [0] Database GUARD OK: [222280]
[2021.07.08 09:44:53] [0000m.00s.471ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 09:44:53] [0000m.00s.471ms] [0] Database GUARD OK: [222280]
[2021.07.08 09:44:53] [0000m.00s.471ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 09:44:53] [0000m.00s.471ms] [0] Database GUARD OK: [222280]
[2021.07.08 09:44:53] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 09:44:53] [0000m.00s.472ms] [0] Database GUARD OK: [222280]
[2021.07.08 09:44:53] [0000m.00s.472ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 09:44:53] [0000m.00s.473ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 292us]
[2021.07.08 09:44:53] [0000m.00s.476ms] [0] iCDB Server PI: Server & plugin session [152]
[2021.07.08 09:44:53] [0000m.00s.476ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.08 09:44:53] [0000m.00s.476ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.08 09:44:53] [0000m.00s.556ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.08 09:44:53] [0000m.00s.556ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.08 09:44:53] [0000m.00s.585ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.08 09:44:53] [0000m.00s.589ms] [0] iCDB Server PI: Initializing plugins
[2021.07.08 09:44:53] [0000m.00s.589ms] [0] iCDB Server PI: Plugins initialized
[2021.07.08 09:44:53] [0000m.00s.589ms] [0] S: iCDB database loaded
[2021.07.08 09:44:53] [0000m.00s.591ms] [0] S: Starting threads
[2021.07.08 09:44:53] [0000m.00s.591ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.08 09:44:53] [0000m.00s.592ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.08 09:44:53] [0000m.00s.595ms] [0] IT: Session [153] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [368] created
[2021.07.08 09:44:53] [0000m.00s.600ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.08 09:44:53] [0000m.00s.601ms] [1] SC[153]: Registered sub-client [DxD] with ID [1] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:53] [0000m.00s.602ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13180] created
[2021.07.08 09:44:53] [0000m.00s.602ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.08 09:44:53] [0000m.00s.666ms] [1] SC[153]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:53] [0000m.00s.688ms] [1] SC[153]: Registered sub-client [SymbolEditor] with ID [3] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:53] [0000m.00s.692ms] [1] SC[153]: Registered sub-client [SelectionHolder] with ID [4] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:53] [0000m.00s.700ms] [1] CMT: There are [1] clients now: 153
[2021.07.08 09:44:53] [0000m.00s.717ms] [1] SC[153]: Registered sub-client [Core::DesignListener-616358480-0] with ID [5] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:53] [0000m.00s.721ms] [1] SC[153]: Registered sub-client [BlockCacheDxD:616359200] with ID [6] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:53] [0000m.00s.724ms] [1] SC[153]: Registered sub-client [Core::NetFlatData-19772] with ID [7] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:54] [0000m.00s.764ms] [1] SC[153]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:54] [0000m.00s.769ms] [1] SC[153]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:54] [0000m.00s.771ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-08 09.44.53 - auto.zip] with GUID [1999-6a93-f640-e1c2-5ee9-6e0b-ee96-e060-e453-e0e1-7f7a-f819]
[2021.07.08 09:44:54] [0000m.00s.772ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3458-7ec7-b83b-1576-6543-4e0c-5434-e060-2f32-e0e1-7f7a-f819] CreationTime[Tuesday, July 06, 2021 10:45:42] Type[Autosave] Creator[iCDB Server (2021-07-06 13.45.42-13328)] ApplicationName[iCDB Server (2021-07-06 13.45.42-13328)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 13.45.42 - auto.zip] BackupFileSize[260069] Persistent[FALSE]
[2021.07.08 09:44:54] [0000m.00s.773ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 13.45.42 - auto.zip] with GUID [3458-7ec7-b83b-1576-6543-4e0c-5434-e060-2f32-e0e1-7f7a-f819] removed
[2021.07.08 09:44:54] [0000m.00s.773ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1999-6a93-f640-e1c2-5ee9-6e0b-ee96-e060-e453-e0e1-7f7a-f819] CreationTime[Thursday, July 08, 2021 06:44:53] Type[Autosave] Creator[iCDB Server (2021-07-08 09.44.53-13744)] ApplicationName[iCDB Server (2021-07-08 09.44.53-13744)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-08 09.44.53 - auto.zip] BackupFileSize[254568] Persistent[FALSE]
[2021.07.08 09:44:54] [0000m.00s.774ms] [1] SC[153]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:55] [0000m.02s.692ms] [1] SC[153]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:55] [0000m.02s.697ms] [1] SC[153]: Registered sub-client [HdlProject] with ID [11] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:55] [0000m.02s.704ms] [1] SC[153]: Registered sub-client [Navigator] with ID [12] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:55] [0000m.02s.715ms] [1] SC[153]: Registered sub-client [OutputWindow] with ID [13] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:55] [0000m.02s.718ms] [1] SC[153]: Registered sub-client [PlaceDevice] with ID [14] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.02s.877ms] [1] SC[153]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.02s.881ms] [1] SC[153]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.03s.683ms] [1] SC[153]: Registered sub-client [FFSSelListener] with ID [17] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.03s.686ms] [1] SC[153]: Registered sub-client [SAE] with ID [18] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.03s.702ms] [1] SC[153]: Registered sub-client [DxConstraints] with ID [19] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.03s.706ms] [1] SC[153]: Registered sub-client [CCZAddin] with ID [20] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.03s.709ms] [1] SC[153]: Registered sub-client [DxThumbnails] with ID [21] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:56] [0000m.03s.712ms] [1] SC[153]: Registered sub-client [MyParts] with ID [22] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.728ms] [1] SC[153]: Registered sub-client [PinsList] with ID [23] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.818ms] [1] SC[153]: Registered sub-client [toolboxes] with ID [24] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.863ms] [1] SC[153]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:623837280] with ID [25] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.931ms] [1] SC[153]: Registered sub-client [SheetConnectorsCacheDxD:1625726697] with ID [26] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.944ms] [1] SC[153]: Registered sub-client [NetsNamesCollectorDxD:1625726697] with ID [27] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.968ms] [1] SC[153]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.971ms] [1] SC[153]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.03s.982ms] [1] SC[153]: Registered sub-client [xprob] with ID [30] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.04s.056ms] [1] SC[153]: Registered sub-client [StartServerClient18f4] with ID [31] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:44:57] [0000m.04s.057ms] [1] SC[153]: UnRegistered sub-client [StartServerClient18f4] with ID [31] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:45:01] [0000m.07s.953ms] [1] SC[153]: Registered sub-client [ObjectHolder_622204216] with ID [32] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:45:01] [0000m.07s.957ms] [1] SC[153]: Registered sub-client [BlockCacheDxD:626074440] with ID [33] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:45:01] [0000m.07s.961ms] [1] SC[153]: Registered sub-client [GlobalNetAliasUpdater_622201824] with ID [34] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:45:01] [0000m.07s.964ms] [1] SC[153]: Registered sub-client [IcdbNetProcessorSubClientDxD:625832568] with ID [35] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:45:01] [0000m.08s.277ms] [1] SC[153]: Registered sub-client [DxDbSearch] with ID [36] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 09:47:03] [0002m.09s.946ms] [0] DFAMT: File server access time: 151 us
[2021.07.08 10:44:03] [0059m.10s.136ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-08 10.44.03 - symUpd.zip] with GUID [2443-aa52-6756-3b71-3cca-6e09-cca6-e060-e312-e0e1-7f7a-f819]
[2021.07.08 10:44:03] [0059m.10s.136ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2443-aa52-6756-3b71-3cca-6e09-cca6-e060-e312-e0e1-7f7a-f819] CreationTime[Thursday, July 08, 2021 07:44:03] Type[SymbolUpdate] Creator[iCDB Server (2021-07-08 09.44.53-13744)] ApplicationName[PADS Designer] UserName[U376521] MachineName[PC-CND1074CHG] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-08 10.44.03 - symUpd.zip] BackupFileSize[253668] Persistent[FALSE]
[2021.07.08 10:44:03] [0059m.10s.195ms] [1] SC[153]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:44:03] [0059m.10s.206ms] [1] SC[153]: Registered sub-client [DesignSearcher2] with ID [37] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.34s.676ms] [1] SC[153]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.34s.865ms] [1] SC[153]: UnRegistered sub-client [DesignSearcher2] with ID [37] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.34s.990ms] [1] SC[153]: UnRegistered sub-client [GlobalNetAliasUpdater_622201824] with ID [34] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.34s.991ms] [1] SC[153]: UnRegistered sub-client [BlockCacheDxD:626074440] with ID [33] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.34s.991ms] [1] SC[153]: UnRegistered sub-client [ObjectHolder_622204216] with ID [32] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.34s.992ms] [1] SC[153]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:625832568] with ID [35] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.34s.995ms] [1] SC[153]: UnRegistered sub-client [Navigator] with ID [12] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.123ms] [1] SC[153]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.127ms] [1] SC[153]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.229ms] [1] SC[153]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.246ms] [1] SC[153]: UnRegistered sub-client [MyParts] with ID [22] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.247ms] [1] SC[153]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.310ms] [1] SC[153]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.310ms] [1] SC[153]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:28] [0061m.35s.311ms] [1] SC[153]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.063ms] [1] SC[153]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:623837280] with ID [25] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.064ms] [1] SC[153]: UnRegistered sub-client [Core::NetFlatData-19772] with ID [7] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.064ms] [1] SC[153]: UnRegistered sub-client [BlockCacheDxD:616359200] with ID [6] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.065ms] [1] SC[153]: UnRegistered sub-client [Core::DesignListener-616358480-0] with ID [5] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.065ms] [1] SC[153]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625726697] with ID [26] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.065ms] [1] SC[153]: UnRegistered sub-client [NetsNamesCollectorDxD:1625726697] with ID [27] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.067ms] [1] SC[153]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.068ms] [1] SC[153]: UnRegistered sub-client [DxD] with ID [1] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.097ms] [1] SC[153]: UnRegistered sub-client [xprob] with ID [30] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.097ms] [1] SC[153]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.124ms] [1] SC[153]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.134ms] [1] SC[153]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.151ms] [1] SC[153]: UnRegistered sub-client [SAE] with ID [18] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.183ms] [1] SC[153]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:29] [0061m.36s.191ms] [1] SC[153]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:35] [0061m.41s.810ms] [1] SC[153]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:35] [0061m.41s.854ms] [1] SC[153]: UnRegistered sub-client [PinsList] with ID [23] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:35] [0061m.41s.948ms] [1] SC[153]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:35] [0061m.42s.009ms] [1] SC[153]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [153] host [PC-CND1074CHG] user [U376521] process ID [368]
[2021.07.08 10:46:35] [0061m.42s.067ms] [1] CMT: Removed client [153]
[2021.07.08 10:46:35] [0061m.42s.067ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.08 10:46:35] [0061m.42s.166ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.08 10:46:37] [0061m.43s.633ms] [0] CMT: Starting server auto-close
[2021.07.08 10:46:37] [0061m.43s.735ms] [0] S: Closing server
[2021.07.08 10:46:37] [0061m.43s.898ms] [0] iCDB Server PI: Closing plugins
[2021.07.08 10:46:37] [0061m.43s.898ms] [0] iCDB Server PI: Plugins closed
[2021.07.08 10:46:37] [0061m.43s.898ms] [0] iCDB Server PI: Unloading database
[2021.07.08 10:46:37] [0061m.43s.898ms] [0] iCDB Server PI: Saving storage
[2021.07.08 10:46:37] [0061m.43s.898ms] [0] iCDB Server PI: Closing database
[2021.07.08 10:46:37] [0061m.43s.907ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[85%] data[97%]
[2021.07.08 10:46:37] [0061m.43s.907ms] [1] iCDB Server PI: Stats: Database file size [380112 (371.2 kB)]
[2021.07.08 10:46:37] [0061m.43s.908ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.07.08 10:46:37] [0061m.43s.920ms] [0] iCDB Server PI: Database closed
[2021.07.08 10:46:37] [0061m.43s.920ms] [0] iCDB Server PI: Defragmenting database
[2021.07.08 10:46:37] [0061m.43s.920ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\usb_serial_revE10\database] backup to file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbback\2021-07-08 10.46.37-13744-d.zip]
[2021.07.08 10:46:37] [0061m.43s.978ms] [0] iCDB Server PI: Database backup: DONE
[2021.07.08 10:46:37] [0061m.43s.993ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 10:46:37] [0061m.43s.993ms] [0] Database GUARD OK: [380112]
[2021.07.08 10:46:37] [0061m.43s.993ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 10:46:37] [0061m.43s.996ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [2ms 425us]
[2021.07.08 10:46:37] [0061m.44s.007ms] [1] iCDB Server PI: Stats: Database file sizes: before[380112 (371.2 kB)], after[220592 (215.4 kB)], gain[159520 (155.8 kB)]
[2021.07.08 10:46:37] [0061m.44s.009ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [220592 (215.4 kB)]
[2021.07.08 10:46:37] [0061m.44s.243ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.07.08 10:46:37] [0061m.44s.243ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbback\2021-07-08 10.46.37-13744-d.zip]
[2021.07.08 10:46:37] [0061m.44s.244ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [133979] ticks
[2021.07.08 10:46:37] [0061m.44s.244ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13397] microseconds
[2021.07.08 10:46:37] [0061m.44s.244ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [67]
[2021.07.08 10:46:37] [0061m.44s.244ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5000] commands per second
[2021.07.08 10:46:37] [0061m.44s.244ms] [1] iCDB Server PI: Stats: Mem[33067008]
[2021.07.08 10:46:37] [0061m.44s.244ms] [1] iCDB Server PI: Stats: MemPeak[39886848]
[2021.07.08 10:46:37] [0061m.44s.345ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.08 10:46:37] [0061m.44s.490ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.08 10:46:37] [0061m.44s.492ms] [0] MWT: STOP
[2021.07.08 10:46:37] [0061m.44s.492ms] [0] S: STOP
