[2021.08.26 11:56:44] [0000m.00s.023ms] [0] WELCOME
[2021.08.26 11:56:44] [0000m.00s.024ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.26 11:56:44] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.26 11:56:44] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.08.26 11:56:44] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.26 11:56:44] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.26 11:56:44] [0000m.00s.036ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [6336]
[2021.08.26 11:56:44] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.26 11:56:44] [0000m.00s.036ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11]
[2021.08.26 11:56:44] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.26 11:56:44] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.26 11:56:44] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.08.26 11:56:44] [0000m.00s.037ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.26 11:56:44] [0000m.00s.037ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.26 11:56:44] [0000m.00s.037ms] [2] S: Loading config files
[2021.08.26 11:56:44] [0000m.00s.040ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.26 11:56:44] [0000m.00s.042ms] [3] S: Config loaded
[2021.08.26 11:56:44] [0000m.00s.047ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.26 11:56:44] [0000m.00s.047ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.26 11:56:44] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] S: Single-user mode (auto)
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:9732
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] S: Auto close mode
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] S: Database ID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: BEGIN dumping
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] PathTranslator: END dumping
[2021.08.26 11:56:44] [0000m.00s.048ms] [0] S: START
[2021.08.26 11:56:44] [0000m.00s.049ms] [0] S: Server startup lock file created
[2021.08.26 11:56:44] [0000m.00s.049ms] [0] S: Listening for client connections on port [10001]
[2021.08.26 11:56:44] [0000m.00s.051ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.26 11:56:44] [0000m.00s.051ms] [0] S: Server GUID [7c82-aea9-e344-ec8b-c475-7212-5757-2160-a811-e0e1-7f7a-f819]
[2021.08.26 11:56:44] [0000m.00s.051ms] [0] S: Project GUID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 11:56:44] [0000m.00s.054ms] [0] S: Wrote data to server address file
[2021.08.26 11:56:44] [0000m.00s.054ms] [0] S: Server startup lock file removed
[2021.08.26 11:56:44] [0000m.00s.054ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj]
[2021.08.26 11:56:45] [0000m.00s.136ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.26 11:56:45] [0000m.00s.136ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.26 11:56:45] [0000m.00s.136ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.26 11:56:45] [0000m.00s.137ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.26 11:56:45] [0000m.00s.137ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.26 11:56:45] [0000m.00s.137ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.26 11:56:45] [0000m.00s.137ms] [0] S: Local disc access time: 41 us
[2021.08.26 11:56:45] [0000m.00s.137ms] [0] S: File server access time: 45 us
[2021.08.26 11:56:45] [0000m.00s.138ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] size [116552 (113.8 kB)]
[2021.08.26 11:56:45] [0000m.00s.138ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.26 11:56:45] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:56:45] [0000m.00s.138ms] [0] Database GUARD OK: [116552]
[2021.08.26 11:56:45] [0000m.00s.139ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:56:45] [0000m.00s.139ms] [0] Database GUARD OK: [116552]
[2021.08.26 11:56:45] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:56:45] [0000m.00s.140ms] [0] Database GUARD OK: [116552]
[2021.08.26 11:56:45] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:56:45] [0000m.00s.140ms] [0] Database GUARD OK: [116552]
[2021.08.26 11:56:45] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:56:45] [0000m.00s.140ms] [0] Database GUARD OK: [116552]
[2021.08.26 11:56:45] [0000m.00s.140ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 11:56:45] [0000m.00s.141ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [1ms 33us]
[2021.08.26 11:56:45] [0000m.00s.146ms] [0] iCDB Server PI: Server & plugin session [41]
[2021.08.26 11:56:45] [0000m.00s.146ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database]
[2021.08.26 11:56:45] [0000m.00s.146ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] opened
[2021.08.26 11:56:45] [0000m.00s.174ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.26 11:56:45] [0000m.00s.174ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.26 11:56:45] [0000m.00s.196ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.26 11:56:45] [0000m.00s.201ms] [0] iCDB Server PI: Initializing plugins
[2021.08.26 11:56:45] [0000m.00s.201ms] [0] iCDB Server PI: Plugins initialized
[2021.08.26 11:56:45] [0000m.00s.201ms] [0] S: iCDB database loaded
[2021.08.26 11:56:45] [0000m.00s.202ms] [0] S: Starting threads
[2021.08.26 11:56:45] [0000m.00s.202ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.26 11:56:45] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.26 11:56:45] [0000m.00s.204ms] [0] IT: Session [42] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [9732] created
[2021.08.26 11:56:45] [0000m.00s.208ms] [1] SC[42]: Registered sub-client [DxD] with ID [1] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.211ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.26 11:56:45] [0000m.00s.211ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13920] created
[2021.08.26 11:56:45] [0000m.00s.211ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.26 11:56:45] [0000m.00s.260ms] [1] SC[42]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.278ms] [1] SC[42]: Registered sub-client [SymbolEditor] with ID [3] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.282ms] [1] SC[42]: Registered sub-client [SelectionHolder] with ID [4] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.305ms] [1] CMT: There are [1] clients now: 42
[2021.08.26 11:56:45] [0000m.00s.315ms] [1] SC[42]: Registered sub-client [Core::DesignListener-323354608-0] with ID [5] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.320ms] [1] SC[42]: Registered sub-client [BlockCacheDxD:323355808] with ID [6] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.323ms] [1] SC[42]: Registered sub-client [Core::NetFlatData-18636] with ID [7] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.337ms] [1] SC[42]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.339ms] [1] SC[42]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:45] [0000m.00s.342ms] [1] SC[42]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:47] [0000m.02s.593ms] [1] SC[42]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:47] [0000m.02s.600ms] [1] SC[42]: Registered sub-client [HdlProject] with ID [11] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:47] [0000m.02s.609ms] [1] SC[42]: Registered sub-client [Navigator] with ID [12] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:47] [0000m.02s.620ms] [1] SC[42]: Registered sub-client [OutputWindow] with ID [13] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:47] [0000m.02s.623ms] [1] SC[42]: Registered sub-client [PlaceDevice] with ID [14] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:47] [0000m.02s.785ms] [1] SC[42]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:47] [0000m.02s.789ms] [1] SC[42]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.727ms] [1] SC[42]: Registered sub-client [FFSSelListener] with ID [17] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.731ms] [1] SC[42]: Registered sub-client [SAE] with ID [18] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.748ms] [1] SC[42]: Registered sub-client [DxConstraints] with ID [19] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.751ms] [1] SC[42]: Registered sub-client [CCZAddin] with ID [20] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.755ms] [1] SC[42]: Registered sub-client [DxThumbnails] with ID [21] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.758ms] [1] SC[42]: Registered sub-client [MyParts] with ID [22] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.780ms] [1] SC[42]: Registered sub-client [PinsList] with ID [23] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.871ms] [1] SC[42]: Registered sub-client [toolboxes] with ID [24] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.910ms] [1] SC[42]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:584991880] with ID [25] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.975ms] [1] SC[42]: Registered sub-client [SheetConnectorsCacheDxD:1629968208] with ID [26] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.03s.981ms] [1] SC[42]: Registered sub-client [NetsNamesCollectorDxD:1629968208] with ID [27] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.04s.011ms] [1] SC[42]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.04s.014ms] [1] SC[42]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.04s.028ms] [1] SC[42]: Registered sub-client [xprob] with ID [30] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.04s.053ms] [1] SC[42]: Registered sub-client [StartServerClient2a34] with ID [31] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:48] [0000m.04s.053ms] [1] SC[42]: UnRegistered sub-client [StartServerClient2a34] with ID [31] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:51] [0000m.07s.068ms] [1] SC[42]: Registered sub-client [ObjectHolder_394658048] with ID [32] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:51] [0000m.07s.072ms] [1] SC[42]: Registered sub-client [BlockCacheDxD:590095352] with ID [33] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:51] [0000m.07s.075ms] [1] SC[42]: Registered sub-client [GlobalNetAliasUpdater_391651224] with ID [34] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:51] [0000m.07s.079ms] [1] SC[42]: Registered sub-client [IcdbNetProcessorSubClientDxD:590132344] with ID [35] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:56:52] [0000m.07s.536ms] [1] SC[42]: Registered sub-client [DxDbSearch] with ID [36] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 11:57:15] [0000m.30s.290ms] [0] DFAMT: File server access time: 82 us
[2021.08.26 12:11:54] [0015m.09s.095ms] [0] IT: Session [43] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [17112] created
[2021.08.26 12:11:54] [0015m.09s.096ms] [1] SC[43]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [17112]
[2021.08.26 12:11:54] [0015m.09s.104ms] [1] SC[43]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [17112]
[2021.08.26 12:11:54] [0015m.09s.178ms] [1] CMT: There are [2] clients now: 42, 43
[2021.08.26 12:11:54] [0015m.09s.179ms] [1] CMT: Removed client [43]
[2021.08.26 12:11:54] [0015m.09s.179ms] [1] CMT: There are [1] clients now: 42
[2021.08.26 12:12:03] [0015m.18s.793ms] [0] IT: Session [44] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [9208] created
[2021.08.26 12:12:03] [0015m.18s.796ms] [1] SC[44]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.841ms] [1] SC[44]: Registered sub-client [SheetConnectorsCacheDxD:1629969123] with ID [2] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.868ms] [1] SC[44]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.871ms] [1] SC[44]: Registered sub-client [Core::DesignListener-215729888-0] with ID [4] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.875ms] [1] SC[44]: Registered sub-client [BlockCacheDxD:215729984] with ID [5] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.878ms] [1] SC[44]: Registered sub-client [Core::NetFlatData-21986] with ID [6] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.888ms] [1] CMT: There are [2] clients now: 42, 44
[2021.08.26 12:12:03] [0015m.18s.972ms] [1] SC[44]: UnRegistered sub-client [Core::NetFlatData-21986] with ID [6] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.972ms] [1] SC[44]: UnRegistered sub-client [BlockCacheDxD:215729984] with ID [5] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:03] [0015m.18s.973ms] [1] SC[44]: UnRegistered sub-client [Core::DesignListener-215729888-0] with ID [4] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:04] [0015m.19s.191ms] [1] SC[44]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629969123] with ID [2] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:04] [0015m.19s.192ms] [1] SC[44]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:04] [0015m.19s.194ms] [1] SC[44]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [44] host [PC-CND1074CHG] user [U376521] process ID [9208]
[2021.08.26 12:12:04] [0015m.19s.221ms] [1] CMT: Removed client [44]
[2021.08.26 12:12:04] [0015m.19s.221ms] [1] CMT: There are [1] clients now: 42
[2021.08.26 12:12:17] [0015m.32s.691ms] [1] SC[42]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:17] [0015m.32s.937ms] [1] SC[42]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.112ms] [1] SC[42]: UnRegistered sub-client [GlobalNetAliasUpdater_391651224] with ID [34] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.113ms] [1] SC[42]: UnRegistered sub-client [BlockCacheDxD:590095352] with ID [33] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.113ms] [1] SC[42]: UnRegistered sub-client [ObjectHolder_394658048] with ID [32] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.114ms] [1] SC[42]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:590132344] with ID [35] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.118ms] [1] SC[42]: UnRegistered sub-client [Navigator] with ID [12] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.193ms] [1] SC[42]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.197ms] [1] SC[42]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.352ms] [1] SC[42]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.384ms] [1] SC[42]: UnRegistered sub-client [MyParts] with ID [22] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.384ms] [1] SC[42]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.457ms] [1] SC[42]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.457ms] [1] SC[42]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:18] [0015m.33s.458ms] [1] SC[42]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.034ms] [1] SC[42]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:584991880] with ID [25] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.036ms] [1] SC[42]: UnRegistered sub-client [Core::NetFlatData-18636] with ID [7] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.037ms] [1] SC[42]: UnRegistered sub-client [BlockCacheDxD:323355808] with ID [6] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.038ms] [1] SC[42]: UnRegistered sub-client [Core::DesignListener-323354608-0] with ID [5] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.039ms] [1] SC[42]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629968208] with ID [26] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.040ms] [1] SC[42]: UnRegistered sub-client [NetsNamesCollectorDxD:1629968208] with ID [27] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.041ms] [1] SC[42]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.041ms] [1] SC[42]: UnRegistered sub-client [DxD] with ID [1] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.060ms] [1] SC[42]: UnRegistered sub-client [xprob] with ID [30] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.060ms] [1] SC[42]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:19] [0015m.35s.076ms] [1] SC[42]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:20] [0015m.35s.083ms] [1] SC[42]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:20] [0015m.35s.097ms] [1] SC[42]: UnRegistered sub-client [SAE] with ID [18] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:20] [0015m.35s.123ms] [1] SC[42]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:20] [0015m.35s.129ms] [1] SC[42]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:23] [0015m.38s.715ms] [1] SC[42]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:23] [0015m.38s.764ms] [1] SC[42]: UnRegistered sub-client [PinsList] with ID [23] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:23] [0015m.38s.823ms] [1] SC[42]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:23] [0015m.38s.904ms] [1] SC[42]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [9732]
[2021.08.26 12:12:23] [0015m.38s.926ms] [1] CMT: Removed client [42]
[2021.08.26 12:12:23] [0015m.38s.926ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.26 12:12:24] [0015m.39s.143ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.26 12:12:25] [0015m.40s.145ms] [0] CMT: Starting server auto-close
[2021.08.26 12:12:25] [0015m.40s.241ms] [0] S: Closing server
[2021.08.26 12:12:25] [0015m.40s.413ms] [0] iCDB Server PI: Closing plugins
[2021.08.26 12:12:25] [0015m.40s.413ms] [0] iCDB Server PI: Plugins closed
[2021.08.26 12:12:25] [0015m.40s.413ms] [0] iCDB Server PI: Unloading database
[2021.08.26 12:12:25] [0015m.40s.413ms] [0] iCDB Server PI: Saving storage
[2021.08.26 12:12:25] [0015m.40s.414ms] [0] iCDB Server PI: Closing database
[2021.08.26 12:12:25] [0015m.40s.416ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[31%] data[95%]
[2021.08.26 12:12:25] [0015m.40s.416ms] [1] iCDB Server PI: Stats: Database file size [141200 (137.9 kB)]
[2021.08.26 12:12:25] [0015m.40s.418ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.26 12:12:25] [0015m.40s.431ms] [0] iCDB Server PI: Database closed
[2021.08.26 12:12:25] [0015m.40s.431ms] [0] iCDB Server PI: Defragmenting database
[2021.08.26 12:12:25] [0015m.40s.431ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] backup to file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-26 12.12.25-6336-d.zip]
[2021.08.26 12:12:25] [0015m.40s.498ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.26 12:12:25] [0015m.40s.508ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 12:12:25] [0015m.40s.508ms] [0] Database GUARD OK: [141200]
[2021.08.26 12:12:25] [0015m.40s.508ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 12:12:25] [0015m.40s.509ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [1ms 83us]
[2021.08.26 12:12:25] [0015m.40s.519ms] [1] iCDB Server PI: Stats: Database file sizes: before[141200 (137.9 kB)], after[114864 (112.2 kB)], gain[26336 (25.7 kB)]
[2021.08.26 12:12:25] [0015m.40s.522ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] closed with size [114864 (112.2 kB)]
[2021.08.26 12:12:25] [0015m.40s.526ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.26 12:12:25] [0015m.40s.527ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-26 12.12.25-6336-d.zip]
[2021.08.26 12:12:25] [0015m.40s.527ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [165981] ticks
[2021.08.26 12:12:25] [0015m.40s.527ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16598] microseconds
[2021.08.26 12:12:25] [0015m.40s.527ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [178]
[2021.08.26 12:12:25] [0015m.40s.527ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10724] commands per second
[2021.08.26 12:12:25] [0015m.40s.527ms] [1] iCDB Server PI: Stats: Mem[32948224]
[2021.08.26 12:12:25] [0015m.40s.527ms] [1] iCDB Server PI: Stats: MemPeak[37007360]
[2021.08.26 12:12:25] [0015m.40s.541ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.26 12:12:25] [0015m.40s.621ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.26 12:12:25] [0015m.40s.624ms] [0] MWT: STOP
[2021.08.26 12:12:25] [0015m.40s.624ms] [0] S: STOP
