[2021.08.18 11:43:40] [0000m.00s.028ms] [0] WELCOME
[2021.08.18 11:43:40] [0000m.00s.029ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.18 11:43:40] [0000m.00s.030ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 11:43:40] [0000m.00s.030ms] [1] Base flow version [VX.2.7]
[2021.08.18 11:43:40] [0000m.00s.030ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 11:43:40] [0000m.00s.030ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [1888]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] Current working dir [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 11:43:40] [0000m.00s.042ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.18 11:43:40] [0000m.00s.043ms] [2] S: Loading config files
[2021.08.18 11:43:40] [0000m.00s.059ms] [1] Config file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.08.18 11:43:40] [0000m.00s.060ms] [3] S: Config loaded
[2021.08.18 11:43:40] [0000m.00s.068ms] [0] S: Project path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] on file system [NTFS]
[2021.08.18 11:43:40] [0000m.00s.068ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.08.18 11:43:40] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.18 11:43:40] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2021.08.18 11:43:40] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:14380
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] S: Auto close mode
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2021.08.18 11:43:40] [0000m.00s.070ms] [0] S: START
[2021.08.18 11:43:40] [0000m.00s.071ms] [0] S: Server startup lock file created
[2021.08.18 11:43:40] [0000m.00s.072ms] [0] S: Listening for client connections on port [10001]
[2021.08.18 11:43:40] [0000m.00s.073ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.18 11:43:40] [0000m.00s.073ms] [0] S: Server GUID [0a86-36e4-6e0d-2213-c38c-c112-48cc-1160-a8f2-e0e1-7f7a-f819]
[2021.08.18 11:43:40] [0000m.00s.073ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.08.18 11:43:40] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2021.08.18 11:43:40] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2021.08.18 11:43:40] [0000m.00s.077ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj]
[2021.08.18 11:43:40] [0000m.00s.434ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.18 11:43:40] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.18 11:43:40] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.18 11:43:40] [0000m.00s.435ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.18 11:43:40] [0000m.00s.435ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.18 11:43:40] [0000m.00s.435ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.18 11:43:40] [0000m.00s.435ms] [0] S: Local disc access time: 44 us
[2021.08.18 11:43:40] [0000m.00s.435ms] [0] S: File server access time: 48 us
[2021.08.18 11:43:40] [0000m.00s.438ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] size [221168 (216.0 kB)]
[2021.08.18 11:43:40] [0000m.00s.438ms] [1] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.08.18 11:43:40] [0000m.00s.439ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 11:43:40] [0000m.00s.439ms] [0] Database GUARD OK: [221168]
[2021.08.18 11:43:40] [0000m.00s.442ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 11:43:40] [0000m.00s.442ms] [0] Database GUARD OK: [221168]
[2021.08.18 11:43:40] [0000m.00s.442ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 11:43:40] [0000m.00s.443ms] [0] Database GUARD OK: [221168]
[2021.08.18 11:43:40] [0000m.00s.443ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 11:43:40] [0000m.00s.443ms] [0] Database GUARD OK: [221168]
[2021.08.18 11:43:40] [0000m.00s.445ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 11:43:40] [0000m.00s.445ms] [0] Database GUARD OK: [221168]
[2021.08.18 11:43:40] [0000m.00s.445ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] SFI version check [1009] [1009]
[2021.08.18 11:43:40] [0000m.00s.446ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] Database SFI header has been read in [1ms 735us]
[2021.08.18 11:43:40] [0000m.00s.453ms] [0] iCDB Server PI: Server & plugin session [170]
[2021.08.18 11:43:40] [0000m.00s.453ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database]
[2021.08.18 11:43:40] [0000m.00s.453ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] opened
[2021.08.18 11:43:40] [0000m.00s.535ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.18 11:43:40] [0000m.00s.535ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.18 11:43:40] [0000m.00s.584ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.18 11:43:40] [0000m.00s.596ms] [0] iCDB Server PI: Initializing plugins
[2021.08.18 11:43:40] [0000m.00s.598ms] [0] iCDB Server PI: Plugins initialized
[2021.08.18 11:43:40] [0000m.00s.598ms] [0] S: iCDB database loaded
[2021.08.18 11:43:40] [0000m.00s.601ms] [0] S: Starting threads
[2021.08.18 11:43:40] [0000m.00s.601ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.18 11:43:40] [0000m.00s.602ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.18 11:43:40] [0000m.00s.606ms] [0] IT: Session [171] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14380] created
[2021.08.18 11:43:40] [0000m.00s.610ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.18 11:43:40] [0000m.00s.612ms] [1] SC[171]: Registered sub-client [DxD] with ID [1] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.620ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.18 11:43:40] [0000m.00s.620ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13348] created
[2021.08.18 11:43:40] [0000m.00s.670ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-08-18 11.43.40 - auto.zip] with GUID [4139-f019-d1ba-5d01-c38c-c112-48cc-1160-6e01-e0e1-7f7a-f819]
[2021.08.18 11:43:40] [0000m.00s.671ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[82a2-27d9-afff-b72d-4959-5e0a-9595-e060-a012-e0e1-7f7a-f819] CreationTime[Wednesday, July 07, 2021 11:52:52] Type[Autosave] Creator[iCDB Server (2021-07-07 14.39.40-16896)] ApplicationName[iCDB Server (2021-07-07 14.39.40-16896)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-07-07 14.52.52 - auto.zip] BackupFileSize[257468] Persistent[FALSE]
[2021.08.18 11:43:40] [0000m.00s.671ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-07-07 14.52.52 - auto.zip] with GUID [82a2-27d9-afff-b72d-4959-5e0a-9595-e060-a012-e0e1-7f7a-f819] removed
[2021.08.18 11:43:40] [0000m.00s.673ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4139-f019-d1ba-5d01-c38c-c112-48cc-1160-6e01-e0e1-7f7a-f819] CreationTime[Wednesday, August 18, 2021 08:43:40] Type[Autosave] Creator[iCDB Server (2021-08-18 11.43.40-1888)] ApplicationName[iCDB Server (2021-08-18 11.43.40-1888)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-08-18 11.43.40 - auto.zip] BackupFileSize[258451] Persistent[FALSE]
[2021.08.18 11:43:40] [0000m.00s.720ms] [1] SC[171]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.723ms] [1] CMT: There are [1] clients now: 171
[2021.08.18 11:43:40] [0000m.00s.746ms] [1] SC[171]: Registered sub-client [SymbolEditor] with ID [3] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.751ms] [1] SC[171]: Registered sub-client [SelectionHolder] with ID [4] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.782ms] [1] SC[171]: Registered sub-client [Core::DesignListener-395854904-0] with ID [5] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.786ms] [1] SC[171]: Registered sub-client [BlockCacheDxD:395854280] with ID [6] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.789ms] [1] SC[171]: Registered sub-client [Core::NetFlatData-28818] with ID [7] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.806ms] [1] SC[171]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.810ms] [1] SC[171]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:40] [0000m.00s.814ms] [1] SC[171]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:43] [0000m.03s.533ms] [1] SC[171]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:43] [0000m.03s.541ms] [1] SC[171]: Registered sub-client [HdlProject] with ID [11] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:43] [0000m.03s.550ms] [1] SC[171]: Registered sub-client [Navigator] with ID [12] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:43] [0000m.03s.562ms] [1] SC[171]: Registered sub-client [OutputWindow] with ID [13] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:43] [0000m.03s.565ms] [1] SC[171]: Registered sub-client [PlaceDevice] with ID [14] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:43] [0000m.03s.717ms] [1] SC[171]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:43] [0000m.03s.720ms] [1] SC[171]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.592ms] [1] SC[171]: Registered sub-client [FFSSelListener] with ID [17] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.596ms] [1] SC[171]: Registered sub-client [SAE] with ID [18] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.614ms] [1] SC[171]: Registered sub-client [DxConstraints] with ID [19] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.618ms] [1] SC[171]: Registered sub-client [CCZAddin] with ID [20] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.622ms] [1] SC[171]: Registered sub-client [DxThumbnails] with ID [21] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.625ms] [1] SC[171]: Registered sub-client [MyParts] with ID [22] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.646ms] [1] SC[171]: Registered sub-client [PinsList] with ID [23] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.743ms] [1] SC[171]: Registered sub-client [toolboxes] with ID [24] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:44] [0000m.04s.797ms] [1] SC[171]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:311597736] with ID [25] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:45] [0000m.04s.859ms] [1] SC[171]: Registered sub-client [SheetConnectorsCacheDxD:1629276225] with ID [26] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:45] [0000m.04s.874ms] [1] SC[171]: Registered sub-client [NetsNamesCollectorDxD:1629276225] with ID [27] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:45] [0000m.04s.901ms] [1] SC[171]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:45] [0000m.04s.904ms] [1] SC[171]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:45] [0000m.04s.918ms] [1] SC[171]: Registered sub-client [xprob] with ID [30] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:45] [0000m.04s.942ms] [1] SC[171]: Registered sub-client [StartServerClient48ac] with ID [31] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:45] [0000m.04s.943ms] [1] SC[171]: UnRegistered sub-client [StartServerClient48ac] with ID [31] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:48] [0000m.07s.944ms] [1] SC[171]: Registered sub-client [ObjectHolder_310991872] with ID [32] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:48] [0000m.07s.948ms] [1] SC[171]: Registered sub-client [BlockCacheDxD:313754768] with ID [33] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:48] [0000m.07s.952ms] [1] SC[171]: Registered sub-client [GlobalNetAliasUpdater_310992600] with ID [34] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:48] [0000m.07s.955ms] [1] SC[171]: Registered sub-client [IcdbNetProcessorSubClientDxD:313514680] with ID [35] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:43:48] [0000m.08s.387ms] [1] SC[171]: Registered sub-client [DxDbSearch] with ID [36] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:44:15] [0000m.35s.689ms] [0] DFAMT: File server access time: 100 us
[2021.08.18 11:46:28] [0002m.48s.674ms] [1] SC[171]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:28] [0002m.48s.679ms] [1] SC[171]: UnRegistered sub-client [Navigator] with ID [12] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:28] [0002m.48s.680ms] [1] SC[171]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:28] [0002m.48s.680ms] [1] SC[171]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:28] [0002m.48s.741ms] [1] SC[171]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:28] [0002m.48s.745ms] [1] SC[171]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.825ms] [1] SC[171]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.828ms] [1] SC[171]: UnRegistered sub-client [SAE] with ID [18] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.828ms] [1] SC[171]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.828ms] [1] SC[171]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.829ms] [1] SC[171]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.850ms] [1] SC[171]: UnRegistered sub-client [MyParts] with ID [22] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.850ms] [1] SC[171]: UnRegistered sub-client [PinsList] with ID [23] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.851ms] [1] SC[171]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.891ms] [1] SC[171]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.891ms] [1] SC[171]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.990ms] [1] SC[171]: UnRegistered sub-client [GlobalNetAliasUpdater_310992600] with ID [34] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.991ms] [1] SC[171]: UnRegistered sub-client [BlockCacheDxD:313754768] with ID [33] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.991ms] [1] SC[171]: UnRegistered sub-client [ObjectHolder_310991872] with ID [32] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.991ms] [1] SC[171]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:313514680] with ID [35] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.992ms] [1] SC[171]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.48s.992ms] [1] SC[171]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.603ms] [1] SC[171]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:311597736] with ID [25] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.605ms] [1] SC[171]: UnRegistered sub-client [Core::NetFlatData-28818] with ID [7] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.605ms] [1] SC[171]: UnRegistered sub-client [BlockCacheDxD:395854280] with ID [6] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.606ms] [1] SC[171]: UnRegistered sub-client [Core::DesignListener-395854904-0] with ID [5] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.607ms] [1] SC[171]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.608ms] [1] SC[171]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629276225] with ID [26] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.609ms] [1] SC[171]: UnRegistered sub-client [NetsNamesCollectorDxD:1629276225] with ID [27] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.611ms] [1] SC[171]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.612ms] [1] SC[171]: UnRegistered sub-client [DxD] with ID [1] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.626ms] [1] SC[171]: UnRegistered sub-client [xprob] with ID [30] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:29] [0002m.49s.626ms] [1] SC[171]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:46:35] [0002m.54s.891ms] [1] SC[171]: WARNING: Trying to get data for non existing sub-client [3]
[2021.08.18 11:50:41] [0007m.01s.604ms] [1] SC[171]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [171] host [PC-CND1074CHG] user [U376521] process ID [14380]
[2021.08.18 11:50:41] [0007m.01s.701ms] [1] CMT: Removed client [171]
[2021.08.18 11:50:41] [0007m.01s.701ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.18 11:50:42] [0007m.02s.108ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.18 11:50:43] [0007m.02s.897ms] [0] CMT: Starting server auto-close
[2021.08.18 11:50:43] [0007m.02s.944ms] [0] S: Closing server
[2021.08.18 11:50:43] [0007m.03s.044ms] [0] iCDB Server PI: Closing plugins
[2021.08.18 11:50:43] [0007m.03s.044ms] [0] iCDB Server PI: Plugins closed
[2021.08.18 11:50:43] [0007m.03s.044ms] [0] iCDB Server PI: Unloading database
[2021.08.18 11:50:43] [0007m.03s.044ms] [0] iCDB Server PI: Saving storage
[2021.08.18 11:50:43] [0007m.03s.045ms] [0] iCDB Server PI: Closing database
[2021.08.18 11:50:43] [0007m.03s.046ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2021.08.18 11:50:43] [0007m.03s.047ms] [1] iCDB Server PI: Stats: Database file size [225792 (220.5 kB)]
[2021.08.18 11:50:43] [0007m.03s.062ms] [0] iCDB Server PI: Database closed
[2021.08.18 11:50:43] [0007m.03s.062ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [50442] ticks
[2021.08.18 11:50:43] [0007m.03s.062ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5044] microseconds
[2021.08.18 11:50:43] [0007m.03s.062ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.08.18 11:50:43] [0007m.03s.062ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2378] commands per second
[2021.08.18 11:50:43] [0007m.03s.062ms] [1] iCDB Server PI: Stats: Mem[33529856]
[2021.08.18 11:50:43] [0007m.03s.062ms] [1] iCDB Server PI: Stats: MemPeak[39870464]
[2021.08.18 11:50:43] [0007m.03s.063ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] closed with size [225792 (220.5 kB)]
[2021.08.18 11:50:43] [0007m.03s.152ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.18 11:50:43] [0007m.03s.261ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.18 11:50:43] [0007m.03s.265ms] [0] MWT: STOP
[2021.08.18 11:50:43] [0007m.03s.265ms] [0] S: STOP
