[2021.08.24 09:48:17] [0000m.00s.029ms] [0] WELCOME
[2021.08.24 09:48:17] [0000m.00s.030ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.24 09:48:17] [0000m.00s.030ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.24 09:48:17] [0000m.00s.030ms] [1] Base flow version [VX.2.7]
[2021.08.24 09:48:17] [0000m.00s.030ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.24 09:48:17] [0000m.00s.030ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.24 09:48:17] [0000m.00s.042ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [384]
[2021.08.24 09:48:17] [0000m.00s.042ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.24 09:48:17] [0000m.00s.042ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11]
[2021.08.24 09:48:17] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.24 09:48:17] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.24 09:48:17] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2021.08.24 09:48:17] [0000m.00s.042ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.24 09:48:17] [0000m.00s.043ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.24 09:48:17] [0000m.00s.043ms] [2] S: Loading config files
[2021.08.24 09:48:17] [0000m.00s.060ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.24 09:48:17] [0000m.00s.061ms] [3] S: Config loaded
[2021.08.24 09:48:17] [0000m.00s.068ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.24 09:48:17] [0000m.00s.068ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.24 09:48:17] [0000m.00s.069ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.24 09:48:17] [0000m.00s.069ms] [0] S: Single-user mode (auto)
[2021.08.24 09:48:17] [0000m.00s.069ms] [0] S: Event polling mode autodetection
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:7712
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] S: Auto close mode
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2021.08.24 09:48:17] [0000m.00s.070ms] [0] S: START
[2021.08.24 09:48:17] [0000m.00s.071ms] [0] S: Server startup lock file created
[2021.08.24 09:48:17] [0000m.00s.072ms] [0] S: Listening for client connections on port [10001]
[2021.08.24 09:48:17] [0000m.00s.073ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.24 09:48:17] [0000m.00s.073ms] [0] S: Server GUID [38bd-da51-92d5-5f9e-1369-4217-3694-2160-a782-e0e1-7f7a-f819]
[2021.08.24 09:48:17] [0000m.00s.073ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.24 09:48:17] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2021.08.24 09:48:17] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2021.08.24 09:48:17] [0000m.00s.076ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj]
[2021.08.24 09:48:17] [0000m.00s.440ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.24 09:48:17] [0000m.00s.440ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.24 09:48:17] [0000m.00s.440ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.24 09:48:17] [0000m.00s.441ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.24 09:48:17] [0000m.00s.441ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.24 09:48:17] [0000m.00s.441ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.24 09:48:17] [0000m.00s.442ms] [0] S: Local disc access time: 40 us
[2021.08.24 09:48:17] [0000m.00s.442ms] [0] S: File server access time: 45 us
[2021.08.24 09:48:17] [0000m.00s.454ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [113992 (111.3 kB)]
[2021.08.24 09:48:17] [0000m.00s.454ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.24 09:48:17] [0000m.00s.454ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:48:17] [0000m.00s.454ms] [0] Database GUARD OK: [113992]
[2021.08.24 09:48:17] [0000m.00s.458ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:48:17] [0000m.00s.458ms] [0] Database GUARD OK: [113992]
[2021.08.24 09:48:17] [0000m.00s.458ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:48:17] [0000m.00s.458ms] [0] Database GUARD OK: [113992]
[2021.08.24 09:48:17] [0000m.00s.458ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:48:17] [0000m.00s.458ms] [0] Database GUARD OK: [113992]
[2021.08.24 09:48:17] [0000m.00s.460ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:48:17] [0000m.00s.460ms] [0] Database GUARD OK: [113992]
[2021.08.24 09:48:17] [0000m.00s.460ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.24 09:48:17] [0000m.00s.461ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [918us]
[2021.08.24 09:48:17] [0000m.00s.467ms] [0] iCDB Server PI: Server & plugin session [40]
[2021.08.24 09:48:17] [0000m.00s.467ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.24 09:48:17] [0000m.00s.467ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.24 09:48:17] [0000m.00s.534ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.24 09:48:17] [0000m.00s.534ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.24 09:48:17] [0000m.00s.569ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.24 09:48:17] [0000m.00s.576ms] [0] iCDB Server PI: Initializing plugins
[2021.08.24 09:48:17] [0000m.00s.578ms] [0] iCDB Server PI: Plugins initialized
[2021.08.24 09:48:17] [0000m.00s.578ms] [0] S: iCDB database loaded
[2021.08.24 09:48:17] [0000m.00s.580ms] [0] S: Starting threads
[2021.08.24 09:48:17] [0000m.00s.581ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.24 09:48:17] [0000m.00s.582ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.24 09:48:17] [0000m.00s.586ms] [0] IT: Session [41] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [7712] created
[2021.08.24 09:48:17] [0000m.00s.589ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.24 09:48:17] [0000m.00s.590ms] [1] SC[41]: Registered sub-client [DxD] with ID [1] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.600ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [14728] created
[2021.08.24 09:48:17] [0000m.00s.600ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.24 09:48:17] [0000m.00s.658ms] [1] SC[41]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.680ms] [1] SC[41]: Registered sub-client [SymbolEditor] with ID [3] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.685ms] [1] SC[41]: Registered sub-client [SelectionHolder] with ID [4] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.693ms] [1] CMT: There are [1] clients now: 41
[2021.08.24 09:48:17] [0000m.00s.696ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 09.48.17 - auto.zip] with GUID [c34a-2e29-74d2-8d86-1369-4217-3694-2160-67f2-e0e1-7f7a-f819]
[2021.08.24 09:48:17] [0000m.00s.697ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c337-ad4e-fd2b-5ee2-1091-e117-091e-1160-e142-e0e1-7f7a-f819] CreationTime[Thursday, August 19, 2021 08:40:33] Type[Autosave] Creator[iCDB Server (2021-08-19 11.37.58-17156)] ApplicationName[iCDB Server (2021-08-19 11.37.58-17156)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 11.40.33 - auto.zip] BackupFileSize[65323] Persistent[FALSE]
[2021.08.24 09:48:17] [0000m.00s.698ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 11.40.33 - auto.zip] with GUID [c337-ad4e-fd2b-5ee2-1091-e117-091e-1160-e142-e0e1-7f7a-f819] removed
[2021.08.24 09:48:17] [0000m.00s.700ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c34a-2e29-74d2-8d86-1369-4217-3694-2160-67f2-e0e1-7f7a-f819] CreationTime[Tuesday, August 24, 2021 06:48:17] Type[Autosave] Creator[iCDB Server (2021-08-24 09.48.17-384)] ApplicationName[iCDB Server (2021-08-24 09.48.17-384)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 09.48.17 - auto.zip] BackupFileSize[126680] Persistent[FALSE]
[2021.08.24 09:48:17] [0000m.00s.732ms] [1] SC[41]: Registered sub-client [Core::DesignListener-323464328-0] with ID [5] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.737ms] [1] SC[41]: Registered sub-client [BlockCacheDxD:323463512] with ID [6] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.741ms] [1] SC[41]: Registered sub-client [Core::NetFlatData-5808] with ID [7] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.763ms] [1] SC[41]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.768ms] [1] SC[41]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:17] [0000m.00s.772ms] [1] SC[41]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:20] [0000m.02s.991ms] [1] SC[41]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:20] [0000m.02s.997ms] [1] SC[41]: Registered sub-client [HdlProject] with ID [11] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:20] [0000m.03s.006ms] [1] SC[41]: Registered sub-client [Navigator] with ID [12] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:20] [0000m.03s.016ms] [1] SC[41]: Registered sub-client [OutputWindow] with ID [13] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:20] [0000m.03s.019ms] [1] SC[41]: Registered sub-client [PlaceDevice] with ID [14] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:20] [0000m.03s.175ms] [1] SC[41]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:20] [0000m.03s.179ms] [1] SC[41]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.077ms] [1] SC[41]: Registered sub-client [FFSSelListener] with ID [17] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.080ms] [1] SC[41]: Registered sub-client [SAE] with ID [18] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.095ms] [1] SC[41]: Registered sub-client [DxConstraints] with ID [19] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.099ms] [1] SC[41]: Registered sub-client [CCZAddin] with ID [20] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.103ms] [1] SC[41]: Registered sub-client [DxThumbnails] with ID [21] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.107ms] [1] SC[41]: Registered sub-client [MyParts] with ID [22] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.131ms] [1] SC[41]: Registered sub-client [PinsList] with ID [23] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.243ms] [1] SC[41]: Registered sub-client [toolboxes] with ID [24] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.329ms] [1] SC[41]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:584545576] with ID [25] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.411ms] [1] SC[41]: Registered sub-client [SheetConnectorsCacheDxD:1629787701] with ID [26] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.418ms] [1] SC[41]: Registered sub-client [NetsNamesCollectorDxD:1629787701] with ID [27] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.454ms] [1] SC[41]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.457ms] [1] SC[41]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.474ms] [1] SC[41]: Registered sub-client [xprob] with ID [30] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.501ms] [1] SC[41]: Registered sub-client [StartServerClient1320] with ID [31] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:21] [0000m.04s.502ms] [1] SC[41]: UnRegistered sub-client [StartServerClient1320] with ID [31] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:24] [0000m.07s.508ms] [1] SC[41]: Registered sub-client [ObjectHolder_584736608] with ID [32] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:24] [0000m.07s.512ms] [1] SC[41]: Registered sub-client [BlockCacheDxD:589527144] with ID [33] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:24] [0000m.07s.517ms] [1] SC[41]: Registered sub-client [GlobalNetAliasUpdater_584737960] with ID [34] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:24] [0000m.07s.522ms] [1] SC[41]: Registered sub-client [IcdbNetProcessorSubClientDxD:589565944] with ID [35] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:25] [0000m.08s.003ms] [1] SC[41]: Registered sub-client [DxDbSearch] with ID [36] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:48:47] [0000m.30s.662ms] [0] DFAMT: File server access time: 63 us
[2021.08.24 09:57:08] [0008m.51s.072ms] [0] IT: Session [42] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [6664] created
[2021.08.24 09:57:08] [0008m.51s.074ms] [1] SC[42]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [6664]
[2021.08.24 09:57:08] [0008m.51s.083ms] [1] SC[42]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [42] host [PC-CND1074CHG] user [U376521] process ID [6664]
[2021.08.24 09:57:08] [0008m.51s.172ms] [1] CMT: There are [2] clients now: 41, 42
[2021.08.24 09:57:08] [0008m.51s.173ms] [1] CMT: Removed client [42]
[2021.08.24 09:57:08] [0008m.51s.173ms] [1] CMT: There are [1] clients now: 41
[2021.08.24 09:57:15] [0008m.58s.428ms] [0] IT: Session [43] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [9512] created
[2021.08.24 09:57:15] [0008m.58s.430ms] [1] SC[43]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.473ms] [1] SC[43]: Registered sub-client [SheetConnectorsCacheDxD:1629788235] with ID [2] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.500ms] [1] SC[43]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.500ms] [1] CMT: There are [2] clients now: 41, 43
[2021.08.24 09:57:15] [0008m.58s.506ms] [1] SC[43]: Registered sub-client [Core::DesignListener-216249304-0] with ID [4] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.510ms] [1] SC[43]: Registered sub-client [BlockCacheDxD:216249352] with ID [5] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.514ms] [1] SC[43]: Registered sub-client [Core::NetFlatData-15482] with ID [6] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.619ms] [1] SC[43]: UnRegistered sub-client [Core::NetFlatData-15482] with ID [6] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.619ms] [1] SC[43]: UnRegistered sub-client [BlockCacheDxD:216249352] with ID [5] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.620ms] [1] SC[43]: UnRegistered sub-client [Core::DesignListener-216249304-0] with ID [4] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.668ms] [1] SC[43]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629788235] with ID [2] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.668ms] [1] SC[43]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.670ms] [1] SC[43]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [43] host [PC-CND1074CHG] user [U376521] process ID [9512]
[2021.08.24 09:57:15] [0008m.58s.723ms] [1] CMT: Removed client [43]
[2021.08.24 09:57:15] [0008m.58s.723ms] [1] CMT: There are [1] clients now: 41
[2021.08.24 09:58:27] [0010m.10s.008ms] [1] SC[41]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.130ms] [1] SC[41]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.268ms] [1] SC[41]: UnRegistered sub-client [GlobalNetAliasUpdater_584737960] with ID [34] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.268ms] [1] SC[41]: UnRegistered sub-client [BlockCacheDxD:589527144] with ID [33] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.268ms] [1] SC[41]: UnRegistered sub-client [ObjectHolder_584736608] with ID [32] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.269ms] [1] SC[41]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:589565944] with ID [35] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.272ms] [1] SC[41]: UnRegistered sub-client [Navigator] with ID [12] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.342ms] [1] SC[41]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.345ms] [1] SC[41]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.441ms] [1] SC[41]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.464ms] [1] SC[41]: UnRegistered sub-client [MyParts] with ID [22] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.465ms] [1] SC[41]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.541ms] [1] SC[41]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.541ms] [1] SC[41]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:27] [0010m.10s.541ms] [1] SC[41]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.741ms] [1] SC[41]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:584545576] with ID [25] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.742ms] [1] SC[41]: UnRegistered sub-client [Core::NetFlatData-5808] with ID [7] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.743ms] [1] SC[41]: UnRegistered sub-client [BlockCacheDxD:323463512] with ID [6] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.744ms] [1] SC[41]: UnRegistered sub-client [Core::DesignListener-323464328-0] with ID [5] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.744ms] [1] SC[41]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629787701] with ID [26] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.745ms] [1] SC[41]: UnRegistered sub-client [NetsNamesCollectorDxD:1629787701] with ID [27] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.747ms] [1] SC[41]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.747ms] [1] SC[41]: UnRegistered sub-client [DxD] with ID [1] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.763ms] [1] SC[41]: UnRegistered sub-client [xprob] with ID [30] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.763ms] [1] SC[41]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.778ms] [1] SC[41]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.783ms] [1] SC[41]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.795ms] [1] SC[41]: UnRegistered sub-client [SAE] with ID [18] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.815ms] [1] SC[41]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:28] [0010m.11s.820ms] [1] SC[41]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:32] [0010m.15s.309ms] [1] SC[41]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:32] [0010m.15s.355ms] [1] SC[41]: UnRegistered sub-client [PinsList] with ID [23] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:32] [0010m.15s.429ms] [1] SC[41]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:32] [0010m.15s.511ms] [1] SC[41]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [41] host [PC-CND1074CHG] user [U376521] process ID [7712]
[2021.08.24 09:58:32] [0010m.15s.552ms] [1] CMT: Removed client [41]
[2021.08.24 09:58:32] [0010m.15s.552ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.24 09:58:32] [0010m.15s.848ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.24 09:58:34] [0010m.16s.978ms] [0] CMT: Starting server auto-close
[2021.08.24 09:58:34] [0010m.16s.994ms] [0] S: Closing server
[2021.08.24 09:58:34] [0010m.17s.134ms] [0] iCDB Server PI: Closing plugins
[2021.08.24 09:58:34] [0010m.17s.134ms] [0] iCDB Server PI: Plugins closed
[2021.08.24 09:58:34] [0010m.17s.134ms] [0] iCDB Server PI: Unloading database
[2021.08.24 09:58:34] [0010m.17s.134ms] [0] iCDB Server PI: Saving storage
[2021.08.24 09:58:34] [0010m.17s.135ms] [0] iCDB Server PI: Closing database
[2021.08.24 09:58:34] [0010m.17s.145ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[19%] data[83%]
[2021.08.24 09:58:34] [0010m.17s.145ms] [1] iCDB Server PI: Stats: Database file size [141592 (138.3 kB)]
[2021.08.24 09:58:34] [0010m.17s.148ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.24 09:58:34] [0010m.17s.153ms] [0] iCDB Server PI: Database closed
[2021.08.24 09:58:34] [0010m.17s.153ms] [0] iCDB Server PI: Defragmenting database
[2021.08.24 09:58:34] [0010m.17s.153ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] backup to file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbback\2021-08-24 09.58.34-384-d.zip]
[2021.08.24 09:58:34] [0010m.17s.183ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.24 09:58:34] [0010m.17s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:58:34] [0010m.17s.193ms] [0] Database GUARD OK: [141592]
[2021.08.24 09:58:34] [0010m.17s.193ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.24 09:58:34] [0010m.17s.194ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [973us]
[2021.08.24 09:58:34] [0010m.17s.204ms] [1] iCDB Server PI: Stats: Database file sizes: before[141592 (138.3 kB)], after[113136 (110.5 kB)], gain[28456 (27.8 kB)]
[2021.08.24 09:58:34] [0010m.17s.207ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [113136 (110.5 kB)]
[2021.08.24 09:58:34] [0010m.17s.212ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.24 09:58:34] [0010m.17s.212ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbback\2021-08-24 09.58.34-384-d.zip]
[2021.08.24 09:58:34] [0010m.17s.213ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [238227] ticks
[2021.08.24 09:58:34] [0010m.17s.213ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23822] microseconds
[2021.08.24 09:58:34] [0010m.17s.213ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [165]
[2021.08.24 09:58:34] [0010m.17s.213ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6926] commands per second
[2021.08.24 09:58:34] [0010m.17s.213ms] [1] iCDB Server PI: Stats: Mem[32772096]
[2021.08.24 09:58:34] [0010m.17s.213ms] [1] iCDB Server PI: Stats: MemPeak[39542784]
[2021.08.24 09:58:34] [0010m.17s.292ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.24 09:58:34] [0010m.17s.419ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.24 09:58:34] [0010m.17s.422ms] [0] MWT: STOP
[2021.08.24 09:58:34] [0010m.17s.422ms] [0] S: STOP
