[2021.08.18 12:41:06] [0000m.00s.022ms] [0] WELCOME
[2021.08.18 12:41:06] [0000m.00s.023ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.18 12:41:06] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 12:41:06] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.08.18 12:41:06] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 12:41:06] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [896]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] Current working dir [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] SDD_PLATFORM [win32]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 12:41:06] [0000m.00s.036ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.18 12:41:06] [0000m.00s.036ms] [2] S: Loading config files
[2021.08.18 12:41:06] [0000m.00s.048ms] [1] Config file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.08.18 12:41:06] [0000m.00s.050ms] [3] S: Config loaded
[2021.08.18 12:41:06] [0000m.00s.056ms] [0] S: Project path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] on file system [NTFS]
[2021.08.18 12:41:06] [0000m.00s.056ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.08.18 12:41:06] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.18 12:41:06] [0000m.00s.056ms] [0] S: Single-user mode (auto)
[2021.08.18 12:41:06] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:10548
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] S: Auto close mode
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] S: Database ID [f879-c509-3723-98dc-b38c-c111-48cc-1160-6f05-e0e1-7f7a-f819]
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] S: START
[2021.08.18 12:41:06] [0000m.00s.057ms] [0] S: Server startup lock file created
[2021.08.18 12:41:06] [0000m.00s.058ms] [0] S: Listening for client connections on port [10001]
[2021.08.18 12:41:06] [0000m.00s.059ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.18 12:41:06] [0000m.00s.059ms] [0] S: Server GUID [f405-b48a-9aa5-72eb-2b5d-c118-b5dc-1160-a2a3-e0e1-7f7a-f819]
[2021.08.18 12:41:06] [0000m.00s.059ms] [0] S: Project GUID [f879-c509-3723-98dc-b38c-c111-48cc-1160-6f05-e0e1-7f7a-f819]
[2021.08.18 12:41:06] [0000m.00s.061ms] [0] S: Wrote data to server address file
[2021.08.18 12:41:06] [0000m.00s.061ms] [0] S: Server startup lock file removed
[2021.08.18 12:41:06] [0000m.00s.061ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\usb_serial_revE10.prj]
[2021.08.18 12:41:06] [0000m.00s.360ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.18 12:41:06] [0000m.00s.360ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.18 12:41:06] [0000m.00s.360ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.18 12:41:06] [0000m.00s.361ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.18 12:41:06] [0000m.00s.361ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.18 12:41:06] [0000m.00s.361ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.18 12:41:06] [0000m.00s.361ms] [0] S: Local disc access time: 41 us
[2021.08.18 12:41:06] [0000m.00s.361ms] [0] S: File server access time: 44 us
[2021.08.18 12:41:06] [0000m.00s.371ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] size [225792 (220.5 kB)]
[2021.08.18 12:41:06] [0000m.00s.371ms] [1] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.08.18 12:41:06] [0000m.00s.371ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 12:41:06] [0000m.00s.371ms] [0] Database GUARD OK: [225792]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] Database GUARD OK: [225792]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] Database GUARD OK: [225792]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] Database GUARD OK: [225792]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] Database GUARD OK: [225792]
[2021.08.18 12:41:06] [0000m.00s.372ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] SFI version check [1009] [1009]
[2021.08.18 12:41:06] [0000m.00s.374ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] Database SFI header has been read in [1ms 398us]
[2021.08.18 12:41:06] [0000m.00s.378ms] [0] iCDB Server PI: Server & plugin session [172]
[2021.08.18 12:41:06] [0000m.00s.378ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database]
[2021.08.18 12:41:06] [0000m.00s.378ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] opened
[2021.08.18 12:41:07] [0000m.00s.437ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.18 12:41:07] [0000m.00s.437ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.18 12:41:07] [0000m.00s.461ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.18 12:41:07] [0000m.00s.465ms] [0] iCDB Server PI: Initializing plugins
[2021.08.18 12:41:07] [0000m.00s.466ms] [0] iCDB Server PI: Plugins initialized
[2021.08.18 12:41:07] [0000m.00s.466ms] [0] S: iCDB database loaded
[2021.08.18 12:41:07] [0000m.00s.467ms] [0] S: Starting threads
[2021.08.18 12:41:07] [0000m.00s.468ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.18 12:41:07] [0000m.00s.468ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.18 12:41:07] [0000m.00s.471ms] [0] IT: Session [173] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [10548] created
[2021.08.18 12:41:07] [0000m.00s.474ms] [1] SC[173]: Registered sub-client [DxD] with ID [1] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.476ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.18 12:41:07] [0000m.00s.481ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13348] created
[2021.08.18 12:41:07] [0000m.00s.482ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.18 12:41:07] [0000m.00s.540ms] [1] SC[173]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.561ms] [1] SC[173]: Registered sub-client [SymbolEditor] with ID [3] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.566ms] [1] SC[173]: Registered sub-client [SelectionHolder] with ID [4] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.575ms] [1] CMT: There are [1] clients now: 173
[2021.08.18 12:41:07] [0000m.00s.594ms] [1] SC[173]: Registered sub-client [Core::DesignListener-316883360-0] with ID [5] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.597ms] [1] SC[173]: Registered sub-client [BlockCacheDxD:316907696] with ID [6] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.600ms] [1] SC[173]: Registered sub-client [Core::NetFlatData-17967] with ID [7] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.614ms] [1] SC[173]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.617ms] [1] SC[173]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:07] [0000m.00s.619ms] [1] SC[173]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:09] [0000m.02s.918ms] [1] SC[173]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:09] [0000m.02s.925ms] [1] SC[173]: Registered sub-client [HdlProject] with ID [11] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:09] [0000m.02s.937ms] [1] SC[173]: Registered sub-client [Navigator] with ID [12] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:09] [0000m.02s.947ms] [1] SC[173]: Registered sub-client [OutputWindow] with ID [13] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:09] [0000m.02s.950ms] [1] SC[173]: Registered sub-client [PlaceDevice] with ID [14] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:09] [0000m.03s.098ms] [1] SC[173]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:09] [0000m.03s.101ms] [1] SC[173]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.03s.912ms] [1] SC[173]: Registered sub-client [FFSSelListener] with ID [17] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.03s.916ms] [1] SC[173]: Registered sub-client [SAE] with ID [18] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.03s.932ms] [1] SC[173]: Registered sub-client [DxConstraints] with ID [19] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.03s.937ms] [1] SC[173]: Registered sub-client [CCZAddin] with ID [20] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.03s.941ms] [1] SC[173]: Registered sub-client [DxThumbnails] with ID [21] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.03s.945ms] [1] SC[173]: Registered sub-client [MyParts] with ID [22] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.03s.971ms] [1] SC[173]: Registered sub-client [PinsList] with ID [23] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.055ms] [1] SC[173]: Registered sub-client [toolboxes] with ID [24] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.093ms] [1] SC[173]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:607632856] with ID [25] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.161ms] [1] SC[173]: Registered sub-client [SheetConnectorsCacheDxD:1629279670] with ID [26] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.172ms] [1] SC[173]: Registered sub-client [NetsNamesCollectorDxD:1629279670] with ID [27] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.197ms] [1] SC[173]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.200ms] [1] SC[173]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.213ms] [1] SC[173]: Registered sub-client [xprob] with ID [30] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.235ms] [1] SC[173]: Registered sub-client [StartServerClient45dc] with ID [31] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:10] [0000m.04s.236ms] [1] SC[173]: UnRegistered sub-client [StartServerClient45dc] with ID [31] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:13] [0000m.07s.255ms] [1] SC[173]: Registered sub-client [ObjectHolder_609266968] with ID [32] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:13] [0000m.07s.258ms] [1] SC[173]: Registered sub-client [BlockCacheDxD:598736416] with ID [33] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:13] [0000m.07s.262ms] [1] SC[173]: Registered sub-client [GlobalNetAliasUpdater_609266864] with ID [34] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:13] [0000m.07s.265ms] [1] SC[173]: Registered sub-client [IcdbNetProcessorSubClientDxD:600907376] with ID [35] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:41:14] [0000m.07s.623ms] [1] SC[173]: Registered sub-client [DxDbSearch] with ID [36] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 12:42:28] [0001m.22s.017ms] [0] DFAMT: File server access time: 81 us
[2021.08.18 12:48:45] [0007m.38s.353ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-08-18 12.48.44 - symUpd.zip] with GUID [5364-b12f-823e-df3d-c77d-c112-87dc-1160-62e4-e0e1-7f7a-f819]
[2021.08.18 12:48:45] [0007m.38s.353ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2443-aa52-6756-3b71-3cca-6e09-cca6-e060-e312-e0e1-7f7a-f819] CreationTime[Thursday, July 08, 2021 07:44:03] Type[SymbolUpdate] Creator[iCDB Server (2021-07-08 09.44.53-13744)] ApplicationName[PADS Designer] UserName[U376521] MachineName[PC-CND1074CHG] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-07-08 10.44.03 - symUpd.zip] BackupFileSize[253668] Persistent[FALSE]
[2021.08.18 12:48:45] [0007m.38s.354ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-07-08 10.44.03 - symUpd.zip] with GUID [2443-aa52-6756-3b71-3cca-6e09-cca6-e060-e312-e0e1-7f7a-f819] removed
[2021.08.18 12:48:45] [0007m.38s.355ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5364-b12f-823e-df3d-c77d-c112-87dc-1160-62e4-e0e1-7f7a-f819] CreationTime[Wednesday, August 18, 2021 09:48:44] Type[SymbolUpdate] Creator[iCDB Server (2021-08-18 12.41.06-896)] ApplicationName[PADS Designer] UserName[U376521] MachineName[PC-CND1074CHG] Description[Before Symbol Update] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\ProjectBackup\backups\2021-08-18 12.48.44 - symUpd.zip] BackupFileSize[264049] Persistent[FALSE]
[2021.08.18 13:23:11] [0042m.05s.153ms] [1] SC[173]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:11] [0042m.05s.239ms] [1] SC[173]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.422ms] [1] SC[173]: UnRegistered sub-client [GlobalNetAliasUpdater_609266864] with ID [34] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.423ms] [1] SC[173]: UnRegistered sub-client [BlockCacheDxD:598736416] with ID [33] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.424ms] [1] SC[173]: UnRegistered sub-client [ObjectHolder_609266968] with ID [32] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.424ms] [1] SC[173]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:600907376] with ID [35] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.430ms] [1] SC[173]: UnRegistered sub-client [Navigator] with ID [12] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.526ms] [1] SC[173]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.530ms] [1] SC[173]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.612ms] [1] SC[173]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.629ms] [1] SC[173]: UnRegistered sub-client [MyParts] with ID [22] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.630ms] [1] SC[173]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.675ms] [1] SC[173]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.675ms] [1] SC[173]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:12] [0042m.05s.676ms] [1] SC[173]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.391ms] [1] SC[173]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:607632856] with ID [25] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.392ms] [1] SC[173]: UnRegistered sub-client [Core::NetFlatData-17967] with ID [7] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.392ms] [1] SC[173]: UnRegistered sub-client [BlockCacheDxD:316907696] with ID [6] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.392ms] [1] SC[173]: UnRegistered sub-client [Core::DesignListener-316883360-0] with ID [5] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.393ms] [1] SC[173]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629279670] with ID [26] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.393ms] [1] SC[173]: UnRegistered sub-client [NetsNamesCollectorDxD:1629279670] with ID [27] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.395ms] [1] SC[173]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.395ms] [1] SC[173]: UnRegistered sub-client [DxD] with ID [1] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.421ms] [1] SC[173]: UnRegistered sub-client [xprob] with ID [30] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.421ms] [1] SC[173]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.442ms] [1] SC[173]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.450ms] [1] SC[173]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.468ms] [1] SC[173]: UnRegistered sub-client [SAE] with ID [18] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.497ms] [1] SC[173]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:14] [0042m.07s.504ms] [1] SC[173]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:17] [0042m.11s.161ms] [1] SC[173]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:17] [0042m.11s.199ms] [1] SC[173]: UnRegistered sub-client [PinsList] with ID [23] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:18] [0042m.11s.267ms] [1] SC[173]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:18] [0042m.11s.325ms] [1] SC[173]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [173] host [PC-CND1074CHG] user [U376521] process ID [10548]
[2021.08.18 13:23:18] [0042m.11s.427ms] [1] CMT: Removed client [173]
[2021.08.18 13:23:18] [0042m.11s.427ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.18 13:23:18] [0042m.11s.642ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.18 13:23:20] [0042m.13s.332ms] [0] CMT: Starting server auto-close
[2021.08.18 13:23:20] [0042m.13s.433ms] [0] S: Closing server
[2021.08.18 13:23:20] [0042m.13s.583ms] [0] iCDB Server PI: Closing plugins
[2021.08.18 13:23:20] [0042m.13s.583ms] [0] iCDB Server PI: Plugins closed
[2021.08.18 13:23:20] [0042m.13s.583ms] [0] iCDB Server PI: Unloading database
[2021.08.18 13:23:20] [0042m.13s.583ms] [0] iCDB Server PI: Saving storage
[2021.08.18 13:23:20] [0042m.13s.583ms] [0] iCDB Server PI: Closing database
[2021.08.18 13:23:20] [0042m.13s.586ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[89%] data[88%]
[2021.08.18 13:23:20] [0042m.13s.586ms] [1] iCDB Server PI: Stats: Database file size [417512 (407.7 kB)]
[2021.08.18 13:23:20] [0042m.13s.588ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.18 13:23:20] [0042m.13s.602ms] [0] iCDB Server PI: Database closed
[2021.08.18 13:23:20] [0042m.13s.602ms] [0] iCDB Server PI: Defragmenting database
[2021.08.18 13:23:20] [0042m.13s.603ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database] backup to file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbback\2021-08-18 13.23.20-896-d.zip]
[2021.08.18 13:23:20] [0042m.13s.699ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.18 13:23:20] [0042m.13s.709ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 13:23:20] [0042m.13s.709ms] [0] Database GUARD OK: [417512]
[2021.08.18 13:23:20] [0042m.13s.709ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] SFI version check [1009] [1009]
[2021.08.18 13:23:20] [0042m.13s.711ms] [0] SingleFile: [0c0b-78fb-ee6a-a256] Database SFI header has been read in [1ms 637us]
[2021.08.18 13:23:20] [0042m.13s.723ms] [1] iCDB Server PI: Stats: Database file sizes: before[417512 (407.7 kB)], after[224176 (218.9 kB)], gain[193336 (188.8 kB)]
[2021.08.18 13:23:20] [0042m.13s.726ms] [0] Single file [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\icdb.dat] closed with size [224176 (218.9 kB)]
[2021.08.18 13:23:20] [0042m.13s.731ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.18 13:23:20] [0042m.13s.731ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10\database\cdbback\2021-08-18 13.23.20-896-d.zip]
[2021.08.18 13:23:20] [0042m.13s.732ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [610019] ticks
[2021.08.18 13:23:20] [0042m.13s.732ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [61001] microseconds
[2021.08.18 13:23:20] [0042m.13s.732ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [963]
[2021.08.18 13:23:20] [0042m.13s.732ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15786] commands per second
[2021.08.18 13:23:20] [0042m.13s.732ms] [1] iCDB Server PI: Stats: Mem[35143680]
[2021.08.18 13:23:20] [0042m.13s.732ms] [1] iCDB Server PI: Stats: MemPeak[41525248]
[2021.08.18 13:23:20] [0042m.13s.749ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.18 13:23:20] [0042m.13s.850ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.18 13:23:20] [0042m.13s.853ms] [0] MWT: STOP
[2021.08.18 13:23:20] [0042m.13s.854ms] [0] S: STOP
