[2021.08.18 11:43:39] [0000m.12s.513ms] [0] WELCOME
[2021.08.18 11:43:39] [0000m.12s.514ms] [1] iCDB Database ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.18 11:43:39] [0000m.12s.514ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 11:43:39] [0000m.12s.515ms] [1] Base flow version [VX.2.7]
[2021.08.18 11:43:39] [0000m.12s.515ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 11:43:39] [0000m.12s.515ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.18 11:43:39] [0000m.12s.515ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [14380]
[2021.08.18 11:43:39] [0000m.12s.515ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2021.08.18 11:43:39] [0000m.12s.515ms] [1] Current working dir [C:\pads_designs\danfoss\usb serial revE10 valmis 18.8\usb_serial_revE10]
[2021.08.18 11:43:39] [0000m.12s.515ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.18 11:43:39] [0000m.12s.516ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 11:43:39] [0000m.12s.516ms] [1] SDD_PLATFORM [win32]
[2021.08.18 11:43:39] [0000m.12s.516ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 11:43:39] [0000m.12s.516ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] File change time:        [2021-07-08 15.22.56]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] File modification time:  [2021-07-08 15.22.56]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Last change time:        [2021-07-08 15.22.56]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Last database open information:
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Time:             [2021-07-08 13.49.33]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Location:         [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Machine:          [PC-CND1074CHG]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] User:             [U376521]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] PID:              [1448]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Application:      [iCDB Server]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Operating system: [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Database GUID must be regenerated
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Previous database GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.08.18 11:43:39] [0000m.12s.516ms] [3] Current database GUID  [f879-c509-3723-98dc-b38c-c111-48cc-1160-6f05-e0e1-7f7a-f819]
[2021.08.18 11:43:39] [0000m.12s.516ms] [0] .
