[2021.07.07 10:52:51] [0000m.00s.022ms] [0] WELCOME
[2021.07.07 10:52:51] [0000m.00s.023ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.07 10:52:51] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.07 10:52:51] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.07.07 10:52:51] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.07 10:52:51] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [7668]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.07 10:52:51] [0000m.00s.035ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.07 10:52:51] [0000m.00s.035ms] [2] S: Loading config files
[2021.07.07 10:52:51] [0000m.00s.052ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.07 10:52:51] [0000m.00s.053ms] [3] S: Config loaded
[2021.07.07 10:52:51] [0000m.00s.060ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.07 10:52:51] [0000m.00s.060ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.07 10:52:51] [0000m.00s.060ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.07 10:52:51] [0000m.00s.060ms] [0] S: Single-user mode (auto)
[2021.07.07 10:52:51] [0000m.00s.060ms] [0] S: Event polling mode autodetection
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:14908
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] S: Auto close mode
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: BEGIN dumping
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] PathTranslator: END dumping
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] S: START
[2021.07.07 10:52:51] [0000m.00s.061ms] [0] S: Server startup lock file created
[2021.07.07 10:52:51] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2021.07.07 10:52:51] [0000m.00s.066ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.07 10:52:51] [0000m.00s.066ms] [0] S: Server GUID [22f2-28a3-62ef-5a1e-35d5-5e09-5d55-e060-ef64-e0e1-7f7a-f819]
[2021.07.07 10:52:51] [0000m.00s.066ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.07 10:52:51] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2021.07.07 10:52:51] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2021.07.07 10:52:51] [0000m.00s.069ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.07 10:52:52] [0000m.00s.452ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.07 10:52:52] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.07 10:52:52] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.07 10:52:52] [0000m.00s.453ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.07 10:52:52] [0000m.00s.453ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.07 10:52:52] [0000m.00s.453ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.07 10:52:52] [0000m.00s.453ms] [0] S: Local disc access time: 45 us
[2021.07.07 10:52:52] [0000m.00s.453ms] [0] S: File server access time: 49 us
[2021.07.07 10:52:52] [0000m.00s.465ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [221960 (216.8 kB)]
[2021.07.07 10:52:52] [0000m.00s.465ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.07 10:52:52] [0000m.00s.466ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 10:52:52] [0000m.00s.466ms] [0] Database GUARD OK: [221960]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] Database GUARD OK: [221960]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] Database GUARD OK: [221960]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] Database GUARD OK: [221960]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] Database GUARD OK: [221960]
[2021.07.07 10:52:52] [0000m.00s.467ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.07 10:52:52] [0000m.00s.469ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 724us]
[2021.07.07 10:52:52] [0000m.00s.474ms] [0] iCDB Server PI: Server & plugin session [148]
[2021.07.07 10:52:52] [0000m.00s.474ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.07 10:52:52] [0000m.00s.474ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.07 10:52:52] [0000m.00s.548ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.07 10:52:52] [0000m.00s.548ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.07 10:52:52] [0000m.00s.587ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.07 10:52:52] [0000m.00s.591ms] [0] iCDB Server PI: Initializing plugins
[2021.07.07 10:52:52] [0000m.00s.591ms] [0] iCDB Server PI: Plugins initialized
[2021.07.07 10:52:52] [0000m.00s.591ms] [0] S: iCDB database loaded
[2021.07.07 10:52:52] [0000m.00s.593ms] [0] S: Starting threads
[2021.07.07 10:52:52] [0000m.00s.593ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.07 10:52:52] [0000m.00s.594ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.07 10:52:52] [0000m.00s.597ms] [0] IT: Session [149] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14908] created
[2021.07.07 10:52:52] [0000m.00s.601ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.07 10:52:52] [0000m.00s.602ms] [1] SC[149]: Registered sub-client [DxD] with ID [1] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.608ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [3364] created
[2021.07.07 10:52:52] [0000m.00s.608ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.07 10:52:52] [0000m.00s.665ms] [1] SC[149]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.687ms] [1] SC[149]: Registered sub-client [SymbolEditor] with ID [3] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.693ms] [1] SC[149]: Registered sub-client [SelectionHolder] with ID [4] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.699ms] [1] CMT: There are [1] clients now: 149
[2021.07.07 10:52:52] [0000m.00s.721ms] [1] SC[149]: Registered sub-client [Core::DesignListener-395872224-0] with ID [5] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.725ms] [1] SC[149]: Registered sub-client [BlockCacheDxD:395871792] with ID [6] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.728ms] [1] SC[149]: Registered sub-client [Core::NetFlatData-1745] with ID [7] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.745ms] [1] SC[149]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.751ms] [1] SC[149]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.755ms] [1] SC[149]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:52] [0000m.00s.767ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-07 10.52.52 - auto.zip] with GUID [3d33-649b-f80e-d486-45d5-5e0a-5d55-e060-acf2-e0e1-7f7a-f819]
[2021.07.07 10:52:52] [0000m.00s.768ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6b33-99e6-a2e5-0d92-b65d-2e01-75d2-e060-eba3-e0e1-7f7a-f819] CreationTime[Monday, July 05, 2021 09:48:27] Type[Autosave] Creator[iCDB Server (2021-07-05 12.45.30-13708)] ApplicationName[iCDB Server (2021-07-05 12.45.30-13708)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-05 12.48.27 - auto.zip] BackupFileSize[261073] Persistent[FALSE]
[2021.07.07 10:52:52] [0000m.00s.769ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-05 12.48.27 - auto.zip] with GUID [6b33-99e6-a2e5-0d92-b65d-2e01-75d2-e060-eba3-e0e1-7f7a-f819] removed
[2021.07.07 10:52:52] [0000m.00s.770ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3d33-649b-f80e-d486-45d5-5e0a-5d55-e060-acf2-e0e1-7f7a-f819] CreationTime[Wednesday, July 07, 2021 07:52:52] Type[Autosave] Creator[iCDB Server (2021-07-07 10.52.51-7668)] ApplicationName[iCDB Server (2021-07-07 10.52.51-7668)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-07 10.52.52 - auto.zip] BackupFileSize[257948] Persistent[FALSE]
[2021.07.07 10:52:54] [0000m.03s.058ms] [1] SC[149]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:54] [0000m.03s.065ms] [1] SC[149]: Registered sub-client [HdlProject] with ID [11] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:54] [0000m.03s.073ms] [1] SC[149]: Registered sub-client [Navigator] with ID [12] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:54] [0000m.03s.084ms] [1] SC[149]: Registered sub-client [OutputWindow] with ID [13] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:54] [0000m.03s.087ms] [1] SC[149]: Registered sub-client [PlaceDevice] with ID [14] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:54] [0000m.03s.240ms] [1] SC[149]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:54] [0000m.03s.243ms] [1] SC[149]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.091ms] [1] SC[149]: Registered sub-client [FFSSelListener] with ID [17] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.094ms] [1] SC[149]: Registered sub-client [SAE] with ID [18] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.110ms] [1] SC[149]: Registered sub-client [DxConstraints] with ID [19] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.114ms] [1] SC[149]: Registered sub-client [CCZAddin] with ID [20] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.118ms] [1] SC[149]: Registered sub-client [DxThumbnails] with ID [21] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.122ms] [1] SC[149]: Registered sub-client [MyParts] with ID [22] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.144ms] [1] SC[149]: Registered sub-client [PinsList] with ID [23] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:55] [0000m.04s.245ms] [1] SC[149]: Registered sub-client [toolboxes] with ID [24] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.295ms] [1] SC[149]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:616690536] with ID [25] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.360ms] [1] SC[149]: Registered sub-client [SheetConnectorsCacheDxD:1625644376] with ID [26] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.373ms] [1] SC[149]: Registered sub-client [NetsNamesCollectorDxD:1625644376] with ID [27] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.400ms] [1] SC[149]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.403ms] [1] SC[149]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.415ms] [1] SC[149]: Registered sub-client [xprob] with ID [30] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.493ms] [1] SC[149]: Registered sub-client [StartServerClient1354] with ID [31] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:56] [0000m.04s.494ms] [1] SC[149]: UnRegistered sub-client [StartServerClient1354] with ID [31] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:59] [0000m.07s.896ms] [1] SC[149]: Registered sub-client [ObjectHolder_617378688] with ID [32] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:59] [0000m.07s.899ms] [1] SC[149]: Registered sub-client [BlockCacheDxD:614874584] with ID [33] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:59] [0000m.07s.902ms] [1] SC[149]: Registered sub-client [GlobalNetAliasUpdater_619028792] with ID [34] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:59] [0000m.07s.906ms] [1] SC[149]: Registered sub-client [IcdbNetProcessorSubClientDxD:619849280] with ID [35] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:52:59] [0000m.08s.255ms] [1] SC[149]: Registered sub-client [DxDbSearch] with ID [36] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 10:53:38] [0000m.46s.455ms] [0] DFAMT: File server access time: 123 us
[2021.07.07 11:03:12] [0010m.20s.640ms] [1] SC[149]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.20s.813ms] [1] SC[149]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.20s.931ms] [1] SC[149]: UnRegistered sub-client [GlobalNetAliasUpdater_619028792] with ID [34] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.20s.931ms] [1] SC[149]: UnRegistered sub-client [BlockCacheDxD:614874584] with ID [33] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.20s.931ms] [1] SC[149]: UnRegistered sub-client [ObjectHolder_617378688] with ID [32] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.20s.932ms] [1] SC[149]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:619849280] with ID [35] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.20s.936ms] [1] SC[149]: UnRegistered sub-client [Navigator] with ID [12] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.012ms] [1] SC[149]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.016ms] [1] SC[149]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.096ms] [1] SC[149]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.111ms] [1] SC[149]: UnRegistered sub-client [MyParts] with ID [22] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.112ms] [1] SC[149]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.162ms] [1] SC[149]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.163ms] [1] SC[149]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:12] [0010m.21s.163ms] [1] SC[149]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.948ms] [1] SC[149]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:616690536] with ID [25] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.949ms] [1] SC[149]: UnRegistered sub-client [Core::NetFlatData-1745] with ID [7] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.950ms] [1] SC[149]: UnRegistered sub-client [BlockCacheDxD:395871792] with ID [6] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.951ms] [1] SC[149]: UnRegistered sub-client [Core::DesignListener-395872224-0] with ID [5] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.952ms] [1] SC[149]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625644376] with ID [26] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.952ms] [1] SC[149]: UnRegistered sub-client [NetsNamesCollectorDxD:1625644376] with ID [27] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.957ms] [1] SC[149]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.957ms] [1] SC[149]: UnRegistered sub-client [DxD] with ID [1] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.971ms] [1] SC[149]: UnRegistered sub-client [xprob] with ID [30] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.972ms] [1] SC[149]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.992ms] [1] SC[149]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.21s.999ms] [1] SC[149]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.22s.012ms] [1] SC[149]: UnRegistered sub-client [SAE] with ID [18] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.22s.037ms] [1] SC[149]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:13] [0010m.22s.043ms] [1] SC[149]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:18] [0010m.26s.358ms] [1] SC[149]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:18] [0010m.26s.398ms] [1] SC[149]: UnRegistered sub-client [PinsList] with ID [23] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:18] [0010m.26s.455ms] [1] SC[149]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:18] [0010m.26s.519ms] [1] SC[149]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [149] host [PC-CND1074CHG] user [U376521] process ID [14908]
[2021.07.07 11:03:18] [0010m.26s.562ms] [1] CMT: Removed client [149]
[2021.07.07 11:03:18] [0010m.26s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.07 11:03:18] [0010m.26s.948ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.07 11:03:20] [0010m.28s.300ms] [0] CMT: Starting server auto-close
[2021.07.07 11:03:20] [0010m.28s.385ms] [0] S: Closing server
[2021.07.07 11:03:20] [0010m.28s.555ms] [0] iCDB Server PI: Closing plugins
[2021.07.07 11:03:20] [0010m.28s.555ms] [0] iCDB Server PI: Plugins closed
[2021.07.07 11:03:20] [0010m.28s.555ms] [0] iCDB Server PI: Unloading database
[2021.07.07 11:03:20] [0010m.28s.555ms] [0] iCDB Server PI: Saving storage
[2021.07.07 11:03:20] [0010m.28s.555ms] [0] iCDB Server PI: Closing database
[2021.07.07 11:03:20] [0010m.28s.565ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.07.07 11:03:20] [0010m.28s.565ms] [1] iCDB Server PI: Stats: Database file size [222280 (217.1 kB)]
[2021.07.07 11:03:20] [0010m.28s.583ms] [0] iCDB Server PI: Database closed
[2021.07.07 11:03:20] [0010m.28s.583ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33773] ticks
[2021.07.07 11:03:20] [0010m.28s.583ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3377] microseconds
[2021.07.07 11:03:20] [0010m.28s.583ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.07.07 11:03:20] [0010m.28s.583ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3553] commands per second
[2021.07.07 11:03:20] [0010m.28s.583ms] [1] iCDB Server PI: Stats: Mem[34119680]
[2021.07.07 11:03:20] [0010m.28s.583ms] [1] iCDB Server PI: Stats: MemPeak[38694912]
[2021.07.07 11:03:20] [0010m.28s.585ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [222280 (217.1 kB)]
[2021.07.07 11:03:20] [0010m.28s.611ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.07 11:03:20] [0010m.28s.818ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.07 11:03:20] [0010m.28s.820ms] [0] MWT: STOP
[2021.07.07 11:03:20] [0010m.28s.821ms] [0] S: STOP
