[2021.07.08 13:14:10] [0000m.00s.021ms] [0] WELCOME
[2021.07.08 13:14:10] [0000m.00s.022ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.08 13:14:10] [0000m.00s.022ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.08 13:14:10] [0000m.00s.022ms] [1] Base flow version [VX.2.7]
[2021.07.08 13:14:10] [0000m.00s.022ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.08 13:14:10] [0000m.00s.022ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [10104]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.08 13:14:10] [0000m.00s.043ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.08 13:14:10] [0000m.00s.043ms] [2] S: Loading config files
[2021.07.08 13:14:10] [0000m.00s.060ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.08 13:14:10] [0000m.00s.061ms] [3] S: Config loaded
[2021.07.08 13:14:10] [0000m.00s.068ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.08 13:14:10] [0000m.00s.068ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.08 13:14:10] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.08 13:14:10] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2021.07.08 13:14:10] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:10788
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] S: Auto close mode
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] S: START
[2021.07.08 13:14:10] [0000m.00s.069ms] [0] S: Server startup lock file created
[2021.07.08 13:14:10] [0000m.00s.070ms] [0] S: Listening for client connections on port [10001]
[2021.07.08 13:14:10] [0000m.00s.071ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.08 13:14:10] [0000m.00s.071ms] [0] S: Server GUID [5f3e-f476-8a47-f412-2ffc-6e08-ffc6-e060-a5b1-e0e1-7f7a-f819]
[2021.07.08 13:14:10] [0000m.00s.071ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 13:14:10] [0000m.00s.073ms] [0] S: Wrote data to server address file
[2021.07.08 13:14:10] [0000m.00s.074ms] [0] S: Server startup lock file removed
[2021.07.08 13:14:10] [0000m.00s.074ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.08 13:14:11] [0000m.00s.368ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.08 13:14:11] [0000m.00s.369ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.08 13:14:11] [0000m.00s.369ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.08 13:14:11] [0000m.00s.369ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.08 13:14:11] [0000m.00s.369ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.08 13:14:11] [0000m.00s.369ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.08 13:14:11] [0000m.00s.370ms] [0] S: Local disc access time: 47 us
[2021.07.08 13:14:11] [0000m.00s.370ms] [0] S: File server access time: 50 us
[2021.07.08 13:14:11] [0000m.00s.382ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [257408 (251.4 kB)]
[2021.07.08 13:14:11] [0000m.00s.383ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.08 13:14:11] [0000m.00s.383ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:14:11] [0000m.00s.383ms] [0] Database GUARD OK: [257408]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] Database GUARD OK: [257408]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] Database GUARD OK: [257408]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] Database GUARD OK: [257408]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] Database GUARD OK: [257408]
[2021.07.08 13:14:11] [0000m.00s.384ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 13:14:11] [0000m.00s.386ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 595us]
[2021.07.08 13:14:11] [0000m.00s.390ms] [0] iCDB Server PI: Server & plugin session [159]
[2021.07.08 13:14:11] [0000m.00s.390ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.08 13:14:11] [0000m.00s.391ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.08 13:14:11] [0000m.00s.455ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.08 13:14:11] [0000m.00s.455ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.08 13:14:11] [0000m.00s.480ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.08 13:14:11] [0000m.00s.484ms] [0] iCDB Server PI: Initializing plugins
[2021.07.08 13:14:11] [0000m.00s.484ms] [0] iCDB Server PI: Plugins initialized
[2021.07.08 13:14:11] [0000m.00s.484ms] [0] S: iCDB database loaded
[2021.07.08 13:14:11] [0000m.00s.485ms] [0] S: Starting threads
[2021.07.08 13:14:11] [0000m.00s.486ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.08 13:14:11] [0000m.00s.487ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.08 13:14:11] [0000m.00s.489ms] [0] IT: Session [160] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [10788] created
[2021.07.08 13:14:11] [0000m.00s.492ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13180] created
[2021.07.08 13:14:11] [0000m.00s.492ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.08 13:14:11] [0000m.00s.493ms] [1] SC[160]: Registered sub-client [DxD] with ID [1] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.495ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.08 13:14:11] [0000m.00s.550ms] [1] SC[160]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.568ms] [1] SC[160]: Registered sub-client [SymbolEditor] with ID [3] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.573ms] [1] SC[160]: Registered sub-client [SelectionHolder] with ID [4] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.595ms] [1] CMT: There are [1] clients now: 160
[2021.07.08 13:14:11] [0000m.00s.599ms] [1] SC[160]: Registered sub-client [Core::DesignListener-323339936-0] with ID [5] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.602ms] [1] SC[160]: Registered sub-client [BlockCacheDxD:323340272] with ID [6] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.605ms] [1] SC[160]: Registered sub-client [Core::NetFlatData-26867] with ID [7] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.619ms] [1] SC[160]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.622ms] [1] SC[160]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:11] [0000m.00s.625ms] [1] SC[160]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:13] [0000m.02s.454ms] [1] SC[160]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:13] [0000m.02s.461ms] [1] SC[160]: Registered sub-client [HdlProject] with ID [11] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:13] [0000m.02s.476ms] [1] SC[160]: Registered sub-client [Navigator] with ID [12] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:13] [0000m.02s.487ms] [1] SC[160]: Registered sub-client [OutputWindow] with ID [13] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:13] [0000m.02s.490ms] [1] SC[160]: Registered sub-client [PlaceDevice] with ID [14] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:13] [0000m.02s.641ms] [1] SC[160]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:13] [0000m.02s.644ms] [1] SC[160]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.442ms] [1] SC[160]: Registered sub-client [FFSSelListener] with ID [17] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.445ms] [1] SC[160]: Registered sub-client [SAE] with ID [18] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.460ms] [1] SC[160]: Registered sub-client [DxConstraints] with ID [19] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.464ms] [1] SC[160]: Registered sub-client [CCZAddin] with ID [20] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.467ms] [1] SC[160]: Registered sub-client [DxThumbnails] with ID [21] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.471ms] [1] SC[160]: Registered sub-client [MyParts] with ID [22] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.490ms] [1] SC[160]: Registered sub-client [PinsList] with ID [23] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.570ms] [1] SC[160]: Registered sub-client [toolboxes] with ID [24] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.606ms] [1] SC[160]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:622838480] with ID [25] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.665ms] [1] SC[160]: Registered sub-client [SheetConnectorsCacheDxD:1625739254] with ID [26] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.676ms] [1] SC[160]: Registered sub-client [NetsNamesCollectorDxD:1625739254] with ID [27] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.698ms] [1] SC[160]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.701ms] [1] SC[160]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.713ms] [1] SC[160]: Registered sub-client [xprob] with ID [30] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.779ms] [1] SC[160]: Registered sub-client [StartServerClient49cc] with ID [31] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:14] [0000m.03s.780ms] [1] SC[160]: UnRegistered sub-client [StartServerClient49cc] with ID [31] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:18] [0000m.07s.331ms] [1] SC[160]: Registered sub-client [ObjectHolder_622611856] with ID [32] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:18] [0000m.07s.335ms] [1] SC[160]: Registered sub-client [BlockCacheDxD:626043984] with ID [33] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:18] [0000m.07s.339ms] [1] SC[160]: Registered sub-client [GlobalNetAliasUpdater_620843696] with ID [34] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:18] [0000m.07s.343ms] [1] SC[160]: Registered sub-client [IcdbNetProcessorSubClientDxD:623923032] with ID [35] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:14:18] [0000m.07s.675ms] [1] SC[160]: Registered sub-client [DxDbSearch] with ID [36] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.465ms] [1] SC[160]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.591ms] [1] SC[160]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.696ms] [1] SC[160]: UnRegistered sub-client [GlobalNetAliasUpdater_620843696] with ID [34] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.697ms] [1] SC[160]: UnRegistered sub-client [BlockCacheDxD:626043984] with ID [33] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.697ms] [1] SC[160]: UnRegistered sub-client [ObjectHolder_622611856] with ID [32] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.697ms] [1] SC[160]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:623923032] with ID [35] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.699ms] [1] SC[160]: UnRegistered sub-client [Navigator] with ID [12] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.768ms] [1] SC[160]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.772ms] [1] SC[160]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.856ms] [1] SC[160]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.873ms] [1] SC[160]: UnRegistered sub-client [MyParts] with ID [22] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.874ms] [1] SC[160]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.924ms] [1] SC[160]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.924ms] [1] SC[160]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:23] [0001m.12s.925ms] [1] SC[160]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.246ms] [1] SC[160]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:622838480] with ID [25] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.248ms] [1] SC[160]: UnRegistered sub-client [Core::NetFlatData-26867] with ID [7] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.248ms] [1] SC[160]: UnRegistered sub-client [BlockCacheDxD:323340272] with ID [6] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.249ms] [1] SC[160]: UnRegistered sub-client [Core::DesignListener-323339936-0] with ID [5] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.249ms] [1] SC[160]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625739254] with ID [26] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.250ms] [1] SC[160]: UnRegistered sub-client [NetsNamesCollectorDxD:1625739254] with ID [27] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.252ms] [1] SC[160]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.253ms] [1] SC[160]: UnRegistered sub-client [DxD] with ID [1] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.270ms] [1] SC[160]: UnRegistered sub-client [xprob] with ID [30] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.270ms] [1] SC[160]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.284ms] [1] SC[160]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.292ms] [1] SC[160]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.309ms] [1] SC[160]: UnRegistered sub-client [SAE] with ID [18] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.336ms] [1] SC[160]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:25] [0001m.14s.341ms] [1] SC[160]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:29] [0001m.18s.435ms] [1] SC[160]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:29] [0001m.18s.475ms] [1] SC[160]: UnRegistered sub-client [PinsList] with ID [23] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:29] [0001m.18s.545ms] [1] SC[160]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:29] [0001m.18s.594ms] [1] SC[160]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [160] host [PC-CND1074CHG] user [U376521] process ID [10788]
[2021.07.08 13:15:29] [0001m.18s.629ms] [1] CMT: Removed client [160]
[2021.07.08 13:15:29] [0001m.18s.629ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.08 13:15:29] [0001m.18s.844ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.08 13:15:31] [0001m.20s.233ms] [0] CMT: Starting server auto-close
[2021.07.08 13:15:31] [0001m.20s.280ms] [0] S: Closing server
[2021.07.08 13:15:31] [0001m.20s.383ms] [0] iCDB Server PI: Closing plugins
[2021.07.08 13:15:31] [0001m.20s.383ms] [0] iCDB Server PI: Plugins closed
[2021.07.08 13:15:31] [0001m.20s.383ms] [0] iCDB Server PI: Unloading database
[2021.07.08 13:15:31] [0001m.20s.383ms] [0] iCDB Server PI: Saving storage
[2021.07.08 13:15:31] [0001m.20s.383ms] [0] iCDB Server PI: Closing database
[2021.07.08 13:15:31] [0001m.20s.388ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[13%] data[93%]
[2021.07.08 13:15:31] [0001m.20s.388ms] [1] iCDB Server PI: Stats: Database file size [257424 (251.4 kB)]
[2021.07.08 13:15:31] [0001m.20s.401ms] [0] iCDB Server PI: Database closed
[2021.07.08 13:15:31] [0001m.20s.401ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6280] ticks
[2021.07.08 13:15:31] [0001m.20s.401ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [628] microseconds
[2021.07.08 13:15:31] [0001m.20s.401ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2021.07.08 13:15:31] [0001m.20s.401ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14331] commands per second
[2021.07.08 13:15:31] [0001m.20s.401ms] [1] iCDB Server PI: Stats: Mem[33153024]
[2021.07.08 13:15:31] [0001m.20s.401ms] [1] iCDB Server PI: Stats: MemPeak[38039552]
[2021.07.08 13:15:31] [0001m.20s.402ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [257424 (251.4 kB)]
[2021.07.08 13:15:31] [0001m.20s.635ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.08 13:15:31] [0001m.20s.698ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.08 13:15:31] [0001m.20s.699ms] [0] MWT: STOP
[2021.07.08 13:15:31] [0001m.20s.699ms] [0] S: STOP
