[2021.08.19 16:30:47] [0000m.00s.022ms] [0] WELCOME
[2021.08.19 16:30:47] [0000m.00s.024ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.19 16:30:47] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.19 16:30:47] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.08.19 16:30:47] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.19 16:30:47] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [17404]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\GD lower flex A10_210708\Meritor_lower_gatedriver_flex\Meritor_lower_gatedriver_flex\PCB\Lower gatedriver flex]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] SDD_PLATFORM [win32]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.19 16:30:47] [0000m.00s.036ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.19 16:30:47] [0000m.00s.037ms] [2] S: Loading config files
[2021.08.19 16:30:47] [0000m.00s.040ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.19 16:30:47] [0000m.00s.041ms] [3] S: Config loaded
[2021.08.19 16:30:47] [0000m.00s.048ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.19 16:30:47] [0000m.00s.048ms] [1] S: WARNING: No project file (.prj) path specified
[2021.08.19 16:30:47] [0000m.00s.049ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.19 16:30:47] [0000m.00s.049ms] [0] S: Single-user mode (auto)
[2021.08.19 16:30:47] [0000m.00s.049ms] [0] S: Event polling mode autodetection
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:19316
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] S: Auto close mode
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] S: START
[2021.08.19 16:30:47] [0000m.00s.050ms] [0] S: Server startup lock file created
[2021.08.19 16:30:47] [0000m.00s.051ms] [0] S: Listening for client connections on port [10001]
[2021.08.19 16:30:47] [0000m.00s.052ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.19 16:30:47] [0000m.00s.052ms] [0] S: Server GUID [45b1-0278-5003-0e36-70d5-e11d-0d5e-1160-eda5-e0e1-7f7a-f819]
[2021.08.19 16:30:47] [0000m.00s.052ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.19 16:30:47] [0000m.00s.054ms] [0] S: Wrote data to server address file
[2021.08.19 16:30:47] [0000m.00s.054ms] [0] S: Server startup lock file removed
[2021.08.19 16:30:47] [0000m.00s.054ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.08.19 16:30:47] [0000m.00s.090ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.19 16:30:47] [0000m.00s.090ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.19 16:30:47] [0000m.00s.090ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.19 16:30:47] [0000m.00s.091ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.19 16:30:47] [0000m.00s.091ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.19 16:30:47] [0000m.00s.091ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.19 16:30:47] [0000m.00s.091ms] [0] S: Local disc access time: 51 us
[2021.08.19 16:30:47] [0000m.00s.091ms] [0] S: File server access time: 55 us
[2021.08.19 16:30:47] [0000m.00s.092ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [127688 (124.7 kB)]
[2021.08.19 16:30:47] [0000m.00s.092ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.19 16:30:47] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:30:47] [0000m.00s.093ms] [0] Database GUARD OK: [127688]
[2021.08.19 16:30:47] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:30:47] [0000m.00s.094ms] [0] Database GUARD OK: [127688]
[2021.08.19 16:30:47] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:30:47] [0000m.00s.094ms] [0] Database GUARD OK: [127688]
[2021.08.19 16:30:47] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:30:47] [0000m.00s.095ms] [0] Database GUARD OK: [127688]
[2021.08.19 16:30:47] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:30:47] [0000m.00s.095ms] [0] Database GUARD OK: [127688]
[2021.08.19 16:30:47] [0000m.00s.095ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.19 16:30:47] [0000m.00s.096ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [1ms 365us]
[2021.08.19 16:30:47] [0000m.00s.102ms] [0] iCDB Server PI: Server & plugin session [22]
[2021.08.19 16:30:47] [0000m.00s.102ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.19 16:30:47] [0000m.00s.102ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.19 16:30:47] [0000m.00s.129ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.19 16:30:47] [0000m.00s.129ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.19 16:30:47] [0000m.00s.150ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.19 16:30:47] [0000m.00s.155ms] [0] iCDB Server PI: Initializing plugins
[2021.08.19 16:30:47] [0000m.00s.155ms] [0] iCDB Server PI: Plugins initialized
[2021.08.19 16:30:47] [0000m.00s.155ms] [0] S: iCDB database loaded
[2021.08.19 16:30:47] [0000m.00s.156ms] [0] S: Starting threads
[2021.08.19 16:30:47] [0000m.00s.157ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.19 16:30:47] [0000m.00s.157ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.19 16:30:47] [0000m.00s.157ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2021.08.19 16:30:47] [0000m.00s.158ms] [0] IT: Session [23] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [19316] created
[2021.08.19 16:30:47] [0000m.00s.161ms] [1] SC[23]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [23] host [PC-CND1074CHG] user [U376521] process ID [19316]
[2021.08.19 16:30:47] [0000m.00s.163ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13648] created
[2021.08.19 16:30:47] [0000m.00s.163ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.19 16:30:47] [0000m.00s.164ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.19 16:30:47] [0000m.00s.176ms] [1] SC[23]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [23] host [PC-CND1074CHG] user [U376521] process ID [19316]
[2021.08.19 16:30:47] [0000m.00s.261ms] [1] CMT: There are [1] clients now: 23
[2021.08.19 16:30:47] [0000m.00s.262ms] [1] CMT: Removed client [23]
[2021.08.19 16:30:47] [0000m.00s.262ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.19 16:30:47] [0000m.00s.701ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.19 16:30:49] [0000m.01s.821ms] [0] CMT: Starting server auto-close
[2021.08.19 16:30:49] [0000m.01s.891ms] [0] S: Closing server
[2021.08.19 16:30:49] [0000m.01s.906ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2021.08.19 16:30:49] [0000m.01s.969ms] [0] iCDB Server PI: Closing plugins
[2021.08.19 16:30:49] [0000m.01s.969ms] [0] iCDB Server PI: Plugins closed
[2021.08.19 16:30:49] [0000m.01s.969ms] [0] iCDB Server PI: Unloading database
[2021.08.19 16:30:49] [0000m.01s.983ms] [0] iCDB Server PI: Saving storage
[2021.08.19 16:30:49] [0000m.01s.983ms] [0] iCDB Server PI: Closing database
[2021.08.19 16:30:49] [0000m.01s.984ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[11%] data[90%]
[2021.08.19 16:30:49] [0000m.01s.984ms] [1] iCDB Server PI: Stats: Database file size [127696 (124.7 kB)]
[2021.08.19 16:30:49] [0000m.01s.993ms] [0] iCDB Server PI: Database closed
[2021.08.19 16:30:49] [0000m.01s.993ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [120] ticks
[2021.08.19 16:30:49] [0000m.01s.993ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2021.08.19 16:30:49] [0000m.01s.993ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2021.08.19 16:30:49] [0000m.01s.993ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [83333] commands per second
[2021.08.19 16:30:49] [0000m.01s.993ms] [1] iCDB Server PI: Stats: Mem[43270144]
[2021.08.19 16:30:49] [0000m.01s.993ms] [1] iCDB Server PI: Stats: MemPeak[46723072]
[2021.08.19 16:30:49] [0000m.01s.994ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [127696 (124.7 kB)]
[2021.08.19 16:30:49] [0000m.02s.038ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.19 16:30:49] [0000m.02s.043ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2021.08.19 16:30:49] [0000m.02s.192ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.19 16:30:49] [0000m.02s.195ms] [0] MWT: STOP
[2021.08.19 16:30:49] [0000m.02s.195ms] [0] S: STOP
