[2021.07.06 13:45:42] [0000m.00s.022ms] [0] WELCOME
[2021.07.06 13:45:42] [0000m.00s.022ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.06 13:45:42] [0000m.00s.022ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.06 13:45:42] [0000m.00s.022ms] [1] Base flow version [VX.2.7]
[2021.07.06 13:45:42] [0000m.00s.022ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.06 13:45:42] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [13328]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.06 13:45:42] [0000m.00s.043ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.06 13:45:42] [0000m.00s.043ms] [2] S: Loading config files
[2021.07.06 13:45:42] [0000m.00s.059ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.06 13:45:42] [0000m.00s.060ms] [3] S: Config loaded
[2021.07.06 13:45:42] [0000m.00s.068ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.06 13:45:42] [0000m.00s.068ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.06 13:45:42] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.06 13:45:42] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2021.07.06 13:45:42] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:6648
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] S: Auto close mode
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] S: START
[2021.07.06 13:45:42] [0000m.00s.069ms] [0] S: Server startup lock file created
[2021.07.06 13:45:42] [0000m.00s.070ms] [0] S: Listening for client connections on port [10001]
[2021.07.06 13:45:42] [0000m.00s.074ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.06 13:45:42] [0000m.00s.074ms] [0] S: Server GUID [ecb5-423b-b10b-19b7-6543-4e0c-5434-e060-a174-e0e1-7f7a-f819]
[2021.07.06 13:45:42] [0000m.00s.074ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.06 13:45:42] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2021.07.06 13:45:42] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2021.07.06 13:45:42] [0000m.00s.076ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.06 13:45:42] [0000m.00s.393ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.06 13:45:42] [0000m.00s.393ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.06 13:45:42] [0000m.00s.393ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.06 13:45:42] [0000m.00s.393ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.06 13:45:42] [0000m.00s.393ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.06 13:45:42] [0000m.00s.393ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.06 13:45:42] [0000m.00s.394ms] [0] S: Local disc access time: 43 us
[2021.07.06 13:45:42] [0000m.00s.394ms] [0] S: File server access time: 47 us
[2021.07.06 13:45:42] [0000m.00s.406ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [221960 (216.8 kB)]
[2021.07.06 13:45:42] [0000m.00s.406ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.06 13:45:42] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 13:45:42] [0000m.00s.406ms] [0] Database GUARD OK: [221960]
[2021.07.06 13:45:42] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 13:45:42] [0000m.00s.407ms] [0] Database GUARD OK: [221960]
[2021.07.06 13:45:42] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 13:45:42] [0000m.00s.407ms] [0] Database GUARD OK: [221960]
[2021.07.06 13:45:42] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 13:45:42] [0000m.00s.407ms] [0] Database GUARD OK: [221960]
[2021.07.06 13:45:42] [0000m.00s.408ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 13:45:42] [0000m.00s.408ms] [0] Database GUARD OK: [221960]
[2021.07.06 13:45:42] [0000m.00s.408ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.06 13:45:42] [0000m.00s.409ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 455us]
[2021.07.06 13:45:42] [0000m.00s.413ms] [0] iCDB Server PI: Server & plugin session [146]
[2021.07.06 13:45:42] [0000m.00s.413ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.06 13:45:42] [0000m.00s.413ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.06 13:45:42] [0000m.00s.480ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.06 13:45:42] [0000m.00s.480ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.06 13:45:42] [0000m.00s.504ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.06 13:45:42] [0000m.00s.508ms] [0] iCDB Server PI: Initializing plugins
[2021.07.06 13:45:42] [0000m.00s.509ms] [0] iCDB Server PI: Plugins initialized
[2021.07.06 13:45:42] [0000m.00s.509ms] [0] S: iCDB database loaded
[2021.07.06 13:45:42] [0000m.00s.510ms] [0] S: Starting threads
[2021.07.06 13:45:42] [0000m.00s.511ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.06 13:45:42] [0000m.00s.512ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.06 13:45:42] [0000m.00s.514ms] [0] IT: Session [147] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [6648] created
[2021.07.06 13:45:42] [0000m.00s.517ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [14984] created
[2021.07.06 13:45:42] [0000m.00s.517ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.06 13:45:42] [0000m.00s.519ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.06 13:45:42] [0000m.00s.520ms] [1] SC[147]: Registered sub-client [DxD] with ID [1] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:42] [0000m.00s.586ms] [1] SC[147]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:42] [0000m.00s.608ms] [1] SC[147]: Registered sub-client [SymbolEditor] with ID [3] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:42] [0000m.00s.613ms] [1] SC[147]: Registered sub-client [SelectionHolder] with ID [4] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:43] [0000m.00s.615ms] [1] CMT: There are [1] clients now: 147
[2021.07.06 13:45:43] [0000m.00s.643ms] [1] SC[147]: Registered sub-client [Core::DesignListener-328540248-0] with ID [5] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:43] [0000m.00s.645ms] [1] SC[147]: Registered sub-client [BlockCacheDxD:328540584] with ID [6] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:43] [0000m.00s.648ms] [1] SC[147]: Registered sub-client [Core::NetFlatData-1560] with ID [7] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:43] [0000m.00s.665ms] [1] SC[147]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:43] [0000m.00s.668ms] [1] SC[147]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:43] [0000m.00s.672ms] [1] SC[147]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:43] [0000m.00s.680ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 13.45.42 - auto.zip] with GUID [3458-7ec7-b83b-1576-6543-4e0c-5434-e060-2f32-e0e1-7f7a-f819]
[2021.07.06 13:45:43] [0000m.00s.681ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d959-575d-3b6b-d577-b2d9-2e01-3d92-e060-efa4-e0e1-7f7a-f819] CreationTime[Monday, July 05, 2021 05:48:27] Type[Autosave] Creator[iCDB Server (2021-07-05 08.48.26-10212)] ApplicationName[iCDB Server (2021-07-05 08.48.26-10212)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-05 08.48.27 - auto.zip] BackupFileSize[258358] Persistent[FALSE]
[2021.07.06 13:45:43] [0000m.00s.682ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-05 08.48.27 - auto.zip] with GUID [d959-575d-3b6b-d577-b2d9-2e01-3d92-e060-efa4-e0e1-7f7a-f819] removed
[2021.07.06 13:45:43] [0000m.00s.683ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3458-7ec7-b83b-1576-6543-4e0c-5434-e060-2f32-e0e1-7f7a-f819] CreationTime[Tuesday, July 06, 2021 10:45:42] Type[Autosave] Creator[iCDB Server (2021-07-06 13.45.42-13328)] ApplicationName[iCDB Server (2021-07-06 13.45.42-13328)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 13.45.42 - auto.zip] BackupFileSize[260069] Persistent[FALSE]
[2021.07.06 13:45:44] [0000m.02s.481ms] [1] SC[147]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:44] [0000m.02s.488ms] [1] SC[147]: Registered sub-client [HdlProject] with ID [11] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:44] [0000m.02s.493ms] [1] SC[147]: Registered sub-client [Navigator] with ID [12] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:44] [0000m.02s.502ms] [1] SC[147]: Registered sub-client [OutputWindow] with ID [13] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:44] [0000m.02s.505ms] [1] SC[147]: Registered sub-client [PlaceDevice] with ID [14] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.02s.732ms] [1] SC[147]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.02s.735ms] [1] SC[147]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.03s.535ms] [1] SC[147]: Registered sub-client [FFSSelListener] with ID [17] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.03s.538ms] [1] SC[147]: Registered sub-client [SAE] with ID [18] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.03s.553ms] [1] SC[147]: Registered sub-client [DxConstraints] with ID [19] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.03s.557ms] [1] SC[147]: Registered sub-client [CCZAddin] with ID [20] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.03s.560ms] [1] SC[147]: Registered sub-client [DxThumbnails] with ID [21] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.03s.564ms] [1] SC[147]: Registered sub-client [MyParts] with ID [22] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:45] [0000m.03s.583ms] [1] SC[147]: Registered sub-client [PinsList] with ID [23] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.670ms] [1] SC[147]: Registered sub-client [toolboxes] with ID [24] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.710ms] [1] SC[147]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:618804464] with ID [25] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.787ms] [1] SC[147]: Registered sub-client [SheetConnectorsCacheDxD:1625568346] with ID [26] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.798ms] [1] SC[147]: Registered sub-client [NetsNamesCollectorDxD:1625568346] with ID [27] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.821ms] [1] SC[147]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.824ms] [1] SC[147]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.834ms] [1] SC[147]: Registered sub-client [xprob] with ID [30] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.901ms] [1] SC[147]: Registered sub-client [StartServerClient3fe0] with ID [31] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:46] [0000m.03s.902ms] [1] SC[147]: UnRegistered sub-client [StartServerClient3fe0] with ID [31] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:49] [0000m.07s.409ms] [1] SC[147]: Registered sub-client [ObjectHolder_622175440] with ID [32] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:49] [0000m.07s.413ms] [1] SC[147]: Registered sub-client [BlockCacheDxD:609952096] with ID [33] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:49] [0000m.07s.416ms] [1] SC[147]: Registered sub-client [GlobalNetAliasUpdater_622176480] with ID [34] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:49] [0000m.07s.420ms] [1] SC[147]: Registered sub-client [IcdbNetProcessorSubClientDxD:615453080] with ID [35] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:45:50] [0000m.07s.745ms] [1] SC[147]: Registered sub-client [DxDbSearch] with ID [36] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 13:46:17] [0000m.34s.789ms] [0] DFAMT: File server access time: 81 us
[2021.07.06 16:55:05] [0189m.23s.013ms] [1] SC[147]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.259ms] [1] SC[147]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.382ms] [1] SC[147]: UnRegistered sub-client [GlobalNetAliasUpdater_622176480] with ID [34] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.382ms] [1] SC[147]: UnRegistered sub-client [BlockCacheDxD:609952096] with ID [33] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.383ms] [1] SC[147]: UnRegistered sub-client [ObjectHolder_622175440] with ID [32] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.383ms] [1] SC[147]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:615453080] with ID [35] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.385ms] [1] SC[147]: UnRegistered sub-client [Navigator] with ID [12] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.472ms] [1] SC[147]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.475ms] [1] SC[147]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.554ms] [1] SC[147]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.570ms] [1] SC[147]: UnRegistered sub-client [MyParts] with ID [22] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.570ms] [1] SC[147]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.616ms] [1] SC[147]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.616ms] [1] SC[147]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:06] [0189m.23s.617ms] [1] SC[147]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.875ms] [1] SC[147]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:618804464] with ID [25] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.876ms] [1] SC[147]: UnRegistered sub-client [Core::NetFlatData-1560] with ID [7] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.876ms] [1] SC[147]: UnRegistered sub-client [BlockCacheDxD:328540584] with ID [6] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.877ms] [1] SC[147]: UnRegistered sub-client [Core::DesignListener-328540248-0] with ID [5] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.877ms] [1] SC[147]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625568346] with ID [26] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.878ms] [1] SC[147]: UnRegistered sub-client [NetsNamesCollectorDxD:1625568346] with ID [27] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.880ms] [1] SC[147]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.881ms] [1] SC[147]: UnRegistered sub-client [DxD] with ID [1] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.912ms] [1] SC[147]: UnRegistered sub-client [xprob] with ID [30] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.912ms] [1] SC[147]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.936ms] [1] SC[147]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.944ms] [1] SC[147]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.961ms] [1] SC[147]: UnRegistered sub-client [SAE] with ID [18] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.991ms] [1] SC[147]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:07] [0189m.24s.997ms] [1] SC[147]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:12] [0189m.29s.300ms] [1] SC[147]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:12] [0189m.29s.341ms] [1] SC[147]: UnRegistered sub-client [PinsList] with ID [23] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:12] [0189m.29s.414ms] [1] SC[147]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:12] [0189m.29s.481ms] [1] SC[147]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [147] host [PC-CND1074CHG] user [U376521] process ID [6648]
[2021.07.06 16:55:12] [0189m.29s.544ms] [1] CMT: Removed client [147]
[2021.07.06 16:55:12] [0189m.29s.544ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.06 16:55:12] [0189m.29s.627ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.06 16:55:14] [0189m.31s.287ms] [0] CMT: Starting server auto-close
[2021.07.06 16:55:14] [0189m.31s.303ms] [0] S: Closing server
[2021.07.06 16:55:14] [0189m.31s.453ms] [0] iCDB Server PI: Closing plugins
[2021.07.06 16:55:14] [0189m.31s.453ms] [0] iCDB Server PI: Plugins closed
[2021.07.06 16:55:14] [0189m.31s.453ms] [0] iCDB Server PI: Unloading database
[2021.07.06 16:55:14] [0189m.31s.454ms] [0] iCDB Server PI: Saving storage
[2021.07.06 16:55:14] [0189m.31s.454ms] [0] iCDB Server PI: Closing database
[2021.07.06 16:55:14] [0189m.31s.454ms] [1] Hole: zero line at 221932 of size 8 bytes.
[2021.07.06 16:55:14] [0189m.31s.456ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.07.06 16:55:14] [0189m.31s.456ms] [1] iCDB Server PI: Stats: Database file size [221960 (216.8 kB)]
[2021.07.06 16:55:14] [0189m.31s.456ms] [1] Hole: zero line at 221932 of size 8 bytes.
[2021.07.06 16:55:14] [0189m.31s.472ms] [0] iCDB Server PI: Database closed
[2021.07.06 16:55:14] [0189m.31s.472ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37843] ticks
[2021.07.06 16:55:14] [0189m.31s.472ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3784] microseconds
[2021.07.06 16:55:14] [0189m.31s.472ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2021.07.06 16:55:14] [0189m.31s.472ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3699] commands per second
[2021.07.06 16:55:14] [0189m.31s.472ms] [1] iCDB Server PI: Stats: Mem[33783808]
[2021.07.06 16:55:14] [0189m.31s.472ms] [1] iCDB Server PI: Stats: MemPeak[39256064]
[2021.07.06 16:55:14] [0189m.31s.473ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [221960 (216.8 kB)]
[2021.07.06 16:55:14] [0189m.31s.515ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.06 16:55:14] [0189m.31s.725ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.06 16:55:14] [0189m.31s.728ms] [0] MWT: STOP
[2021.07.06 16:55:14] [0189m.31s.729ms] [0] S: STOP
