[2021.07.06 09:22:10] [0000m.00s.022ms] [0] WELCOME
[2021.07.06 09:22:10] [0000m.00s.022ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.06 09:22:10] [0000m.00s.022ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.06 09:22:10] [0000m.00s.022ms] [1] Base flow version [VX.2.7]
[2021.07.06 09:22:10] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.06 09:22:10] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.06 09:22:10] [0000m.00s.035ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [16264]
[2021.07.06 09:22:10] [0000m.00s.035ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.06 09:22:10] [0000m.00s.036ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.06 09:22:10] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.06 09:22:10] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.06 09:22:10] [0000m.00s.036ms] [1] SDD_PLATFORM [win32]
[2021.07.06 09:22:10] [0000m.00s.036ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.06 09:22:10] [0000m.00s.036ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.06 09:22:10] [0000m.00s.036ms] [2] S: Loading config files
[2021.07.06 09:22:10] [0000m.00s.054ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.06 09:22:10] [0000m.00s.055ms] [3] S: Config loaded
[2021.07.06 09:22:10] [0000m.00s.063ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.06 09:22:10] [0000m.00s.064ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.06 09:22:10] [0000m.00s.064ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.06 09:22:10] [0000m.00s.064ms] [0] S: Single-user mode (auto)
[2021.07.06 09:22:10] [0000m.00s.064ms] [0] S: Event polling mode autodetection
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:13176
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] S: Auto close mode
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: BEGIN dumping
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] PathTranslator: END dumping
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] S: START
[2021.07.06 09:22:10] [0000m.00s.065ms] [0] S: Server startup lock file created
[2021.07.06 09:22:10] [0000m.00s.066ms] [0] S: Listening for client connections on port [10001]
[2021.07.06 09:22:10] [0000m.00s.067ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.06 09:22:10] [0000m.00s.067ms] [0] S: Server GUID [8c95-6acc-52b9-f32a-296f-3e08-96f3-e060-2484-e0e1-7f7a-f819]
[2021.07.06 09:22:10] [0000m.00s.067ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.06 09:22:10] [0000m.00s.069ms] [0] S: Wrote data to server address file
[2021.07.06 09:22:10] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2021.07.06 09:22:10] [0000m.00s.069ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.06 09:22:10] [0000m.00s.503ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.06 09:22:10] [0000m.00s.503ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.06 09:22:10] [0000m.00s.503ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.06 09:22:10] [0000m.00s.504ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.06 09:22:10] [0000m.00s.504ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.06 09:22:10] [0000m.00s.504ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.06 09:22:10] [0000m.00s.504ms] [0] S: Local disc access time: 43 us
[2021.07.06 09:22:10] [0000m.00s.504ms] [0] S: File server access time: 46 us
[2021.07.06 09:22:10] [0000m.00s.519ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [221640 (216.4 kB)]
[2021.07.06 09:22:10] [0000m.00s.519ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.06 09:22:10] [0000m.00s.520ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 09:22:10] [0000m.00s.520ms] [0] Database GUARD OK: [221640]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] Database GUARD OK: [221640]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] Database GUARD OK: [221640]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] Database GUARD OK: [221640]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] Database GUARD OK: [221640]
[2021.07.06 09:22:10] [0000m.00s.521ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.06 09:22:10] [0000m.00s.523ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [2ms 26us]
[2021.07.06 09:22:10] [0000m.00s.529ms] [0] iCDB Server PI: Server & plugin session [144]
[2021.07.06 09:22:10] [0000m.00s.529ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.06 09:22:10] [0000m.00s.529ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.06 09:22:10] [0000m.00s.601ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.06 09:22:10] [0000m.00s.601ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.06 09:22:10] [0000m.00s.633ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.06 09:22:10] [0000m.00s.638ms] [0] iCDB Server PI: Initializing plugins
[2021.07.06 09:22:10] [0000m.00s.638ms] [0] iCDB Server PI: Plugins initialized
[2021.07.06 09:22:10] [0000m.00s.638ms] [0] S: iCDB database loaded
[2021.07.06 09:22:10] [0000m.00s.640ms] [0] S: Starting threads
[2021.07.06 09:22:10] [0000m.00s.640ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.06 09:22:10] [0000m.00s.641ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.06 09:22:10] [0000m.00s.643ms] [0] IT: Session [145] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [13176] created
[2021.07.06 09:22:10] [0000m.00s.647ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [14984] created
[2021.07.06 09:22:10] [0000m.00s.647ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.06 09:22:10] [0000m.00s.648ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.06 09:22:10] [0000m.00s.648ms] [1] SC[145]: Registered sub-client [DxD] with ID [1] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.734ms] [1] SC[145]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.746ms] [1] CMT: There are [1] clients now: 145
[2021.07.06 09:22:11] [0000m.00s.760ms] [1] SC[145]: Registered sub-client [SymbolEditor] with ID [3] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.767ms] [1] SC[145]: Registered sub-client [SelectionHolder] with ID [4] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.795ms] [1] SC[145]: Registered sub-client [Core::DesignListener-400410944-0] with ID [5] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.799ms] [1] SC[145]: Registered sub-client [BlockCacheDxD:399826784] with ID [6] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.802ms] [1] SC[145]: Registered sub-client [Core::NetFlatData-26122] with ID [7] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.837ms] [1] SC[145]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.842ms] [1] SC[145]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:11] [0000m.00s.843ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 09.22.10 - auto.zip] with GUID [5038-205b-9192-ed2a-296f-3e08-96f3-e060-eb54-e0e1-7f7a-f819]
[2021.07.06 09:22:11] [0000m.00s.844ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4beb-ad69-0152-6044-c4b8-dd02-5b8d-d060-2033-e0e1-7f7a-f819] CreationTime[Thursday, July 01, 2021 09:30:52] Type[Autosave] Creator[iCDB Server (2021-07-01 08.30.51-3688)] ApplicationName[iCDB Server (2021-07-01 08.30.51-3688)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-01 12.30.52 - auto.zip] BackupFileSize[255793] Persistent[FALSE]
[2021.07.06 09:22:11] [0000m.00s.845ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-01 12.30.52 - auto.zip] with GUID [4beb-ad69-0152-6044-c4b8-dd02-5b8d-d060-2033-e0e1-7f7a-f819] removed
[2021.07.06 09:22:11] [0000m.00s.845ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5038-205b-9192-ed2a-296f-3e08-96f3-e060-eb54-e0e1-7f7a-f819] CreationTime[Tuesday, July 06, 2021 06:22:10] Type[Autosave] Creator[iCDB Server (2021-07-06 09.22.10-16264)] ApplicationName[iCDB Server (2021-07-06 09.22.10-16264)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 09.22.10 - auto.zip] BackupFileSize[257982] Persistent[FALSE]
[2021.07.06 09:22:11] [0000m.00s.846ms] [1] SC[145]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:13] [0000m.03s.202ms] [1] SC[145]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:13] [0000m.03s.210ms] [1] SC[145]: Registered sub-client [HdlProject] with ID [11] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:13] [0000m.03s.217ms] [1] SC[145]: Registered sub-client [Navigator] with ID [12] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:13] [0000m.03s.228ms] [1] SC[145]: Registered sub-client [OutputWindow] with ID [13] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:13] [0000m.03s.232ms] [1] SC[145]: Registered sub-client [PlaceDevice] with ID [14] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:13] [0000m.03s.405ms] [1] SC[145]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:13] [0000m.03s.409ms] [1] SC[145]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.443ms] [1] SC[145]: Registered sub-client [FFSSelListener] with ID [17] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.446ms] [1] SC[145]: Registered sub-client [SAE] with ID [18] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.461ms] [1] SC[145]: Registered sub-client [DxConstraints] with ID [19] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.465ms] [1] SC[145]: Registered sub-client [CCZAddin] with ID [20] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.468ms] [1] SC[145]: Registered sub-client [DxThumbnails] with ID [21] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.472ms] [1] SC[145]: Registered sub-client [MyParts] with ID [22] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.491ms] [1] SC[145]: Registered sub-client [PinsList] with ID [23] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.587ms] [1] SC[145]: Registered sub-client [toolboxes] with ID [24] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:14] [0000m.04s.645ms] [1] SC[145]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:622425248] with ID [25] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:15] [0000m.04s.705ms] [1] SC[145]: Registered sub-client [SheetConnectorsCacheDxD:1625552535] with ID [26] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:15] [0000m.04s.720ms] [1] SC[145]: Registered sub-client [NetsNamesCollectorDxD:1625552535] with ID [27] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:15] [0000m.04s.753ms] [1] SC[145]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:15] [0000m.04s.756ms] [1] SC[145]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:15] [0000m.04s.770ms] [1] SC[145]: Registered sub-client [xprob] with ID [30] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:15] [0000m.04s.858ms] [1] SC[145]: Registered sub-client [StartServerClient2584] with ID [31] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:15] [0000m.04s.858ms] [1] SC[145]: UnRegistered sub-client [StartServerClient2584] with ID [31] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:19] [0000m.09s.007ms] [1] SC[145]: Registered sub-client [ObjectHolder_622476192] with ID [32] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:19] [0000m.09s.011ms] [1] SC[145]: Registered sub-client [BlockCacheDxD:621888904] with ID [33] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:19] [0000m.09s.015ms] [1] SC[145]: Registered sub-client [GlobalNetAliasUpdater_622476816] with ID [34] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:19] [0000m.09s.019ms] [1] SC[145]: Registered sub-client [IcdbNetProcessorSubClientDxD:623835848] with ID [35] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:19] [0000m.09s.401ms] [1] SC[145]: Registered sub-client [DxDbSearch] with ID [36] for session ID [145] host [PC-CND1074CHG] user [U376521] process ID [13176]
[2021.07.06 09:22:44] [0000m.34s.414ms] [0] DFAMT: File server access time: 60 us
[2021.07.06 12:42:23] [0200m.13s.232ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.07.06 12:42:23] [0200m.13s.232ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.07.06 12:42:23] [0200m.13s.232ms] [0] Removing server address file.
[2021.07.06 12:42:23] [0200m.13s.285ms] [0] S: Closing server
[2021.07.06 12:42:23] [0200m.13s.285ms] [1] AT: WARNING: No access to server address file.
[2021.07.06 12:42:23] [0200m.13s.286ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[8c95-6acc-52b9-f32a-296f-3e08-96f3-e060-2484-e0e1-7f7a-f819] Command number[136638]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.07.06 12:42:23] [0200m.13s.286ms] [3] IT: FREE
[2021.07.06 12:42:23] [0200m.13s.286ms] [4] IT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.286ms] [4] IT: Empty client connection popped from the waiting queue
[2021.07.06 12:42:23] [0200m.13s.286ms] [2] IT: STOP
[2021.07.06 12:42:23] [0200m.13s.286ms] [3] ET: Suspend request
[2021.07.06 12:42:23] [0200m.13s.286ms] [1] iCDB Server PI: Database file is opened in exclusive mode.
[2021.07.06 12:42:23] [0200m.13s.286ms] [3] ET: Suspend request finished
[2021.07.06 12:42:23] [0200m.13s.286ms] [2] ET: SUSPENDED
[2021.07.06 12:42:23] [0200m.13s.286ms] [2] SCL: Removing all clients
[2021.07.06 12:42:23] [0200m.13s.286ms] [3] SC[145]: FREE
[2021.07.06 12:42:23] [0200m.13s.286ms] [1] iCDB Server PI: Database session info is actual.
[2021.07.06 12:42:23] [0200m.13s.286ms] [1] AT: WARNING: Re-creating missing server address file. This iCDB Server seems to be the exclusive database owner.
[2021.07.06 12:42:23] [0200m.13s.287ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[8c95-6acc-52b9-f32a-296f-3e08-96f3-e060-2484-e0e1-7f7a-f819] Command number[136639]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[PC-CND1074CHG] User[U376521] PID[13176] Session[145] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-400410944-0] Id[5]], Sub-client[Name[BlockCacheDxD:399826784] Id[6]], Sub-client[Name[Core::NetFlatData-26122] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:622425248] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1625552535] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1625552535] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[29]], Sub-client[Name[xprob] Id[30]], Sub-client[Name[ObjectHolder_622476192] Id[32]], Sub-client[Name[BlockCacheDxD:621888904] Id[33]], Sub-client[Name[GlobalNetAliasUpdater_622476816] Id[34]], Sub-client[Name[IcdbNetProcessorSubClientDxD:623835848] Id[35]], Sub-client[Name[DxDbSearch] Id[36]])]]]
[2021.07.06 12:42:23] [0200m.13s.287ms] [3] CRT[145]: FREE
[2021.07.06 12:42:23] [0200m.13s.287ms] [4] CRT[145]: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.287ms] [1] AT: Server address file re-created.
[2021.07.06 12:42:23] [0200m.13s.306ms] [2] CRT[145]: STOP
[2021.07.06 12:42:23] [0200m.13s.306ms] [3] CST[145]: FREE
[2021.07.06 12:42:23] [0200m.13s.306ms] [4] CST[145]: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.306ms] [2] CST[145]: STOP
[2021.07.06 12:42:23] [0200m.13s.306ms] [1] SC[145]: WARNING: Session is still active while destroying
[2021.07.06 12:42:23] [0200m.13s.306ms] [2] SC[145]: Disconnecting from peer
[2021.07.06 12:42:23] [0200m.13s.306ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.07.06 12:42:23] [0200m.13s.306ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.07.06 12:42:23] [0200m.13s.306ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.07.06 12:42:23] [0200m.13s.306ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.07.06 12:42:23] [0200m.13s.308ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\uids]
[2021.07.06 12:42:23] [0200m.13s.308ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\uids] exists
[2021.07.06 12:42:23] [0200m.13s.308ms] [6] iCDB Storage Server: Unloading directory [C:\pads_designs\danfoss\usb_serial_revE10\database\s1]
[2021.07.06 12:42:23] [0200m.13s.308ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcatlg\catlgatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcatlg\grpatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcatlg\grpobj]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcmpcache\cmpatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcmpcache\dxdatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcmps\cmpatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcmps\dxdatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\oryg]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\uids]
[2021.07.06 12:42:23] [0200m.13s.309ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.07.06 12:42:23] [0200m.13s.309ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\uids]
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\uids] exists
[2021.07.06 12:42:23] [0200m.13s.309ms] [6] iCDB Storage Server: Unloading directory [C:\pads_designs\danfoss\usb_serial_revE10\database\s2]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\cdbcatlg\catlgatl.v]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\cdbcatlg\grpatl.v]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\cdbcatlg\grpobj]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\cdbcmpcache\cmpatl.v]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\cdbcmpcache\dxdatl.v]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\cdbcmps\cmpatl.v]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\oryg]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\params]
[2021.07.06 12:42:23] [0200m.13s.310ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\usb_serial_revE10\database\s2\uids]
[2021.07.06 12:42:23] [0200m.13s.310ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.07.06 12:42:23] [0200m.13s.310ms] [3] ET: Discarding pending commands
[2021.07.06 12:42:23] [0200m.13s.310ms] [3] ET: Resume request
[2021.07.06 12:42:23] [0200m.13s.310ms] [3] ET: Resume request finished
[2021.07.06 12:42:23] [0200m.13s.310ms] [2] ET: RESUMED
[2021.07.06 12:42:23] [0200m.13s.326ms] [2] PrjBackupEngine: STOP
[2021.07.06 12:42:23] [0200m.13s.326ms] [3] PrjBackupEngine: FREE
[2021.07.06 12:42:23] [0200m.13s.326ms] [4] PrjBackupEngine: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.326ms] [3] ET: FREE
[2021.07.06 12:42:23] [0200m.13s.326ms] [4] ET: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.326ms] [2] ET: STOP
[2021.07.06 12:42:23] [0200m.13s.327ms] [2] SCL: Stopping all send threads
[2021.07.06 12:42:23] [0200m.13s.327ms] [3] CMT: FREE
[2021.07.06 12:42:23] [0200m.13s.327ms] [4] CMT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.368ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.07.06 12:42:23] [0200m.13s.368ms] [2] SD[1]: Setting status to FINISHED
[2021.07.06 12:42:23] [0200m.13s.368ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[9412]
[2021.07.06 12:42:23] [0200m.13s.368ms] [2] SD[1]: Disconnecting from peer
[2021.07.06 12:42:23] [0200m.13s.368ms] [2] DRT[1]: STOP
[2021.07.06 12:42:23] [0200m.13s.368ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.07.06 12:42:23] [0200m.13s.368ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.07.06 12:42:23] [0200m.13s.368ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.07.06 12:42:23] [0200m.13s.368ms] [3] SD[1]: FREE
[2021.07.06 12:42:23] [0200m.13s.368ms] [3] DRT[1]: FREE
[2021.07.06 12:42:23] [0200m.13s.368ms] [4] DRT[1]: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.368ms] [3] DST[1]: FREE
[2021.07.06 12:42:23] [0200m.13s.368ms] [4] DST[1]: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.368ms] [2] DST[1]: EXIT graceful
[2021.07.06 12:42:23] [0200m.13s.368ms] [2] DST[1]: STOP
[2021.07.06 12:42:23] [0200m.13s.369ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.07.06 12:42:23] [0200m.13s.369ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.07.06 12:42:23] [0200m.13s.387ms] [2] CMT: STOP
[2021.07.06 12:42:23] [0200m.13s.387ms] [3] DMT: FREE
[2021.07.06 12:42:23] [0200m.13s.387ms] [4] DMT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.388ms] [2] DMT: STOP
[2021.07.06 12:42:23] [0200m.13s.388ms] [3] DFAMT: FREE
[2021.07.06 12:42:23] [0200m.13s.388ms] [4] DFAMT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.414ms] [2] DFAMT: Filer project path [C:\pads_designs\danfoss\usb_serial_revE10\database] access monitoring ended
[2021.07.06 12:42:23] [0200m.13s.414ms] [2] DFAMT: STOP
[2021.07.06 12:42:23] [0200m.13s.414ms] [4] DFAMT: FINISHED
[2021.07.06 12:42:23] [0200m.13s.414ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.07.06 12:42:23] [0200m.13s.414ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.429ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.07.06 12:42:23] [0200m.13s.429ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.07.06 12:42:23] [0200m.13s.430ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.07.06 12:42:23] [0200m.13s.430ms] [4] DMT: FINISHED
[2021.07.06 12:42:23] [0200m.13s.430ms] [2] SCL: Removing all clients
[2021.07.06 12:42:23] [0200m.13s.430ms] [2] iCDB Server PI: Unloading observers
[2021.07.06 12:42:23] [0200m.13s.430ms] [2] iCDB Server PI: Observers unloaded
[2021.07.06 12:42:23] [0200m.13s.430ms] [0] iCDB Server PI: Closing plugins
[2021.07.06 12:42:23] [0200m.13s.430ms] [2] iCDB Server PI: Closing PIM plugin
[2021.07.06 12:42:23] [0200m.13s.430ms] [5] iCDB PIM Wrapper: FREE
[2021.07.06 12:42:23] [0200m.13s.430ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.07.06 12:42:23] [0200m.13s.430ms] [5] iCDB ENetGen Wrapper: FREE
[2021.07.06 12:42:23] [0200m.13s.430ms] [0] iCDB Server PI: Plugins closed
[2021.07.06 12:42:23] [0200m.13s.430ms] [0] iCDB Server PI: Unloading database
[2021.07.06 12:42:23] [0200m.13s.430ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.07.06 12:42:23] [0200m.13s.430ms] [6] iCDB Storage Server: Saving all modified files
[2021.07.06 12:42:23] [0200m.13s.430ms] [7] SingleFile: [dc29-189b-7aa7-86bd] RTS: switched to: [1]
[2021.07.06 12:42:23] [0200m.13s.430ms] [0] iCDB Server PI: Saving storage
[2021.07.06 12:42:23] [0200m.13s.430ms] [6] iCDB Storage Server: Saving all modified files
[2021.07.06 12:42:23] [0200m.13s.431ms] [7] SingleFile: [dc29-189b-7aa7-86bd] RTS: switched to: [1]
[2021.07.06 12:42:23] [0200m.13s.431ms] [0] iCDB Server PI: Closing database
[2021.07.06 12:42:23] [0200m.13s.431ms] [7] Holes::writing holes [3] prev [0] from [221932] 
[2021.07.06 12:42:23] [0200m.13s.431ms] [7] Holes::write <35948,36075>
[2021.07.06 12:42:23] [0200m.13s.431ms] [7] Holes::write <42604,42987>
[2021.07.06 12:42:23] [0200m.13s.431ms] [7] Holes::write <220908,221227>
[2021.07.06 12:42:23] [0200m.13s.432ms] [7] Holes have been successfully saved 3 CRC [1773958054]
[2021.07.06 12:42:23] [0200m.13s.432ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.07.06 12:42:23] [0200m.13s.432ms] [1] iCDB Server PI: Stats: Database file size [221960 (216.8 kB)]
[2021.07.06 12:42:23] [0200m.13s.433ms] [7] Holes::writing holes [3] prev [3] from [221956] 
[2021.07.06 12:42:23] [0200m.13s.433ms] [7] Holes::write <35948,36075>
[2021.07.06 12:42:23] [0200m.13s.433ms] [7] Holes::write <42604,42987>
[2021.07.06 12:42:23] [0200m.13s.433ms] [7] Holes::write <220908,221227>
[2021.07.06 12:42:23] [0200m.13s.434ms] [7] Holes have been successfully saved 3 CRC [1773958054]
[2021.07.06 12:42:23] [0200m.13s.434ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.07.06 12:42:23] [0200m.13s.434ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.07.06 12:42:23] [0200m.13s.434ms] [3] iCDB Storage Server: FREE
[2021.07.06 12:42:23] [0200m.13s.434ms] [3] iCDB Storage Server Save Thread: FREE
[2021.07.06 12:42:23] [0200m.13s.434ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.434ms] [2] iCDB Storage Server Save Thread: STOP
[2021.07.06 12:42:23] [0200m.13s.435ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.07.06 12:42:23] [0200m.13s.435ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.435ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.07.06 12:42:23] [0200m.13s.436ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat]
[2021.07.06 12:42:23] [0200m.13s.436ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] restrained
[2021.07.06 12:42:23] [0200m.13s.436ms] [0] iCDB Server PI: Database closed
[2021.07.06 12:42:23] [0200m.13s.436ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29972] ticks
[2021.07.06 12:42:23] [0200m.13s.436ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2997] microseconds
[2021.07.06 12:42:23] [0200m.13s.436ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.07.06 12:42:23] [0200m.13s.436ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1668] commands per second
[2021.07.06 12:42:23] [0200m.13s.436ms] [1] iCDB Server PI: Stats: Mem[33062912]
[2021.07.06 12:42:23] [0200m.13s.436ms] [1] iCDB Server PI: Stats: MemPeak[39030784]
[2021.07.06 12:42:23] [0200m.13s.437ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [221960 (216.8 kB)]
[2021.07.06 12:42:23] [0200m.13s.444ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.07.06 12:42:23] [0200m.13s.445ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.07.06 12:42:23] [0200m.13s.450ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.07.06 12:42:23] [0200m.13s.453ms] [3] ST: FREE
[2021.07.06 12:42:23] [0200m.13s.453ms] [4] ST: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.453ms] [2] ST: STOP
[2021.07.06 12:42:23] [0200m.13s.453ms] [3] MET: FREE
[2021.07.06 12:42:23] [0200m.13s.453ms] [4] MET: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.453ms] [2] MET: STOP
[2021.07.06 12:42:23] [0200m.13s.454ms] [3] MCE: FREE
[2021.07.06 12:42:23] [0200m.13s.454ms] [3] ELMT: FREE
[2021.07.06 12:42:23] [0200m.13s.454ms] [4] ELMT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.454ms] [2] ELMT: STOP
[2021.07.06 12:42:23] [0200m.13s.454ms] [3] EventLogDataFile: EventLog data file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\events\events.dat] closed
[2021.07.06 12:42:23] [0200m.13s.454ms] [3] EventLogIndexFile: EventLog index file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\events\events.idx] closed
[2021.07.06 12:42:23] [0200m.13s.454ms] [4] ELMT: FINISHED
[2021.07.06 12:42:23] [0200m.13s.454ms] [3] AT: FREE
[2021.07.06 12:42:23] [0200m.13s.454ms] [4] AT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.527ms] [2] AT: Removing server address file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\sAddress.adr]
[2021.07.06 12:42:23] [0200m.13s.527ms] [2] AT: STOP
[2021.07.06 12:42:23] [0200m.13s.528ms] [3] BT: FREE
[2021.07.06 12:42:23] [0200m.13s.528ms] [4] BT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.596ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[8c95-6acc-52b9-f32a-296f-3e08-96f3-e060-2484-e0e1-7f7a-f819] Command number[136642]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819] Address[Host[PC-CND1074CHG] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\pads_designs\danfoss\usb_serial_revE10\database] ReadOnly[FALSE] Server GUID[8c95-6acc-52b9-f32a-296f-3e08-96f3-e060-2484-e0e1-7f7a-f819]] # Status [Shutdown]
[2021.07.06 12:42:23] [0200m.13s.597ms] [2] BT: STOP
[2021.07.06 12:42:23] [0200m.13s.597ms] [3] MWT: FREE
[2021.07.06 12:42:23] [0200m.13s.597ms] [4] MWT: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.597ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.06 12:42:23] [0200m.13s.600ms] [0] MWT: STOP
[2021.07.06 12:42:23] [0200m.13s.601ms] [0] S: STOP
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] S: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] S: FREE: Server implementation
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] CLSVRM: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SDSM: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SDL: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SCL: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [6] SSM: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SMCL: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SS: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SM: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SingleMessageSender: Send thread: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.07.06 12:42:23] [0200m.13s.601ms] [2] SingleMessageSender: Send thread: STOP
[2021.07.06 12:42:23] [0200m.13s.601ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] SCQ: FREE
[2021.07.06 12:42:23] [0200m.13s.601ms] [3] MCQ: FREE
