[2021.08.26 11:43:59] [0000m.00s.023ms] [0] WELCOME
[2021.08.26 11:43:59] [0000m.00s.024ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.26 11:43:59] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.26 11:43:59] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.08.26 11:43:59] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.26 11:43:59] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [16612]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.26 11:43:59] [0000m.00s.037ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.26 11:43:59] [0000m.00s.037ms] [2] S: Loading config files
[2021.08.26 11:43:59] [0000m.00s.040ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.26 11:43:59] [0000m.00s.042ms] [3] S: Config loaded
[2021.08.26 11:43:59] [0000m.00s.049ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.26 11:43:59] [0000m.00s.049ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.26 11:43:59] [0000m.00s.050ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] S: Single-user mode (auto)
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:14116
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] S: Auto close mode
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] S: Database ID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.26 11:43:59] [0000m.00s.050ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.26 11:43:59] [0000m.00s.051ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.26 11:43:59] [0000m.00s.051ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.26 11:43:59] [0000m.00s.051ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.26 11:43:59] [0000m.00s.051ms] [0] PathTranslator: END dumping
[2021.08.26 11:43:59] [0000m.00s.051ms] [0] S: START
[2021.08.26 11:43:59] [0000m.00s.051ms] [0] S: Server startup lock file created
[2021.08.26 11:43:59] [0000m.00s.051ms] [0] S: Listening for client connections on port [10001]
[2021.08.26 11:43:59] [0000m.00s.053ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.26 11:43:59] [0000m.00s.053ms] [0] S: Server GUID [151a-b9ef-0ff8-c5a9-f445-7215-5457-2160-2cc2-e0e1-7f7a-f819]
[2021.08.26 11:43:59] [0000m.00s.053ms] [0] S: Project GUID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 11:43:59] [0000m.00s.055ms] [0] S: Wrote data to server address file
[2021.08.26 11:43:59] [0000m.00s.055ms] [0] S: Server startup lock file removed
[2021.08.26 11:43:59] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj]
[2021.08.26 11:43:59] [0000m.00s.145ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.26 11:43:59] [0000m.00s.145ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.26 11:43:59] [0000m.00s.145ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.26 11:43:59] [0000m.00s.146ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.26 11:43:59] [0000m.00s.146ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.26 11:43:59] [0000m.00s.146ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.26 11:43:59] [0000m.00s.146ms] [0] S: Local disc access time: 41 us
[2021.08.26 11:43:59] [0000m.00s.146ms] [0] S: File server access time: 45 us
[2021.08.26 11:43:59] [0000m.00s.147ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] size [115512 (112.8 kB)]
[2021.08.26 11:43:59] [0000m.00s.148ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.26 11:43:59] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:43:59] [0000m.00s.148ms] [0] Database GUARD OK: [115512]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] Database GUARD OK: [115512]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] Database GUARD OK: [115512]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] Database GUARD OK: [115512]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] Database GUARD OK: [115512]
[2021.08.26 11:43:59] [0000m.00s.149ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 11:43:59] [0000m.00s.151ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [1ms 156us]
[2021.08.26 11:43:59] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [25]
[2021.08.26 11:43:59] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database]
[2021.08.26 11:43:59] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] opened
[2021.08.26 11:43:59] [0000m.00s.183ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.26 11:43:59] [0000m.00s.183ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.26 11:43:59] [0000m.00s.208ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.26 11:43:59] [0000m.00s.212ms] [0] iCDB Server PI: Initializing plugins
[2021.08.26 11:43:59] [0000m.00s.212ms] [0] iCDB Server PI: Plugins initialized
[2021.08.26 11:43:59] [0000m.00s.212ms] [0] S: iCDB database loaded
[2021.08.26 11:43:59] [0000m.00s.214ms] [0] S: Starting threads
[2021.08.26 11:43:59] [0000m.00s.214ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.26 11:43:59] [0000m.00s.215ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.26 11:43:59] [0000m.00s.216ms] [0] IT: Session [26] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14116] created
[2021.08.26 11:43:59] [0000m.00s.219ms] [1] SC[26]: Registered sub-client [DxD] with ID [1] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.221ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.26 11:43:59] [0000m.00s.221ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13920] created
[2021.08.26 11:43:59] [0000m.00s.221ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.26 11:43:59] [0000m.00s.269ms] [1] SC[26]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.288ms] [1] SC[26]: Registered sub-client [SymbolEditor] with ID [3] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.293ms] [1] SC[26]: Registered sub-client [SelectionHolder] with ID [4] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.316ms] [1] CMT: There are [1] clients now: 26
[2021.08.26 11:43:59] [0000m.00s.332ms] [1] SC[26]: Registered sub-client [Core::DesignListener-578934416-0] with ID [5] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.336ms] [1] SC[26]: Registered sub-client [BlockCacheDxD:578934032] with ID [6] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.339ms] [1] SC[26]: Registered sub-client [Core::NetFlatData-10125] with ID [7] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.352ms] [1] SC[26]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.354ms] [1] SC[26]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:43:59] [0000m.00s.358ms] [1] SC[26]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:01] [0000m.02s.554ms] [1] SC[26]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:01] [0000m.02s.561ms] [1] SC[26]: Registered sub-client [HdlProject] with ID [11] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:01] [0000m.02s.570ms] [1] SC[26]: Registered sub-client [Navigator] with ID [12] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:01] [0000m.02s.581ms] [1] SC[26]: Registered sub-client [OutputWindow] with ID [13] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:01] [0000m.02s.584ms] [1] SC[26]: Registered sub-client [PlaceDevice] with ID [14] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:01] [0000m.02s.744ms] [1] SC[26]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:01] [0000m.02s.748ms] [1] SC[26]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.672ms] [1] SC[26]: Registered sub-client [FFSSelListener] with ID [17] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.676ms] [1] SC[26]: Registered sub-client [SAE] with ID [18] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.693ms] [1] SC[26]: Registered sub-client [DxConstraints] with ID [19] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.697ms] [1] SC[26]: Registered sub-client [CCZAddin] with ID [20] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.701ms] [1] SC[26]: Registered sub-client [DxThumbnails] with ID [21] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.704ms] [1] SC[26]: Registered sub-client [MyParts] with ID [22] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.726ms] [1] SC[26]: Registered sub-client [PinsList] with ID [23] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.811ms] [1] SC[26]: Registered sub-client [toolboxes] with ID [24] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.845ms] [1] SC[26]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:585702344] with ID [25] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.904ms] [1] SC[26]: Registered sub-client [SheetConnectorsCacheDxD:1629967442] with ID [26] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.910ms] [1] SC[26]: Registered sub-client [NetsNamesCollectorDxD:1629967442] with ID [27] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.931ms] [1] SC[26]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.934ms] [1] SC[26]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.947ms] [1] SC[26]: Registered sub-client [xprob] with ID [30] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.971ms] [1] SC[26]: Registered sub-client [StartServerClient3198] with ID [31] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:02] [0000m.03s.972ms] [1] SC[26]: UnRegistered sub-client [StartServerClient3198] with ID [31] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:05] [0000m.06s.957ms] [1] SC[26]: Registered sub-client [ObjectHolder_588135264] with ID [32] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:05] [0000m.06s.960ms] [1] SC[26]: Registered sub-client [BlockCacheDxD:591173240] with ID [33] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:05] [0000m.06s.963ms] [1] SC[26]: Registered sub-client [GlobalNetAliasUpdater_588135888] with ID [34] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:05] [0000m.06s.967ms] [1] SC[26]: Registered sub-client [IcdbNetProcessorSubClientDxD:591183112] with ID [35] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:06] [0000m.07s.346ms] [1] SC[26]: Registered sub-client [DxDbSearch] with ID [36] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:29] [0000m.30s.180ms] [0] DFAMT: File server access time: 63 us
[2021.08.26 11:44:30] [0000m.31s.940ms] [1] SC[26]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:44:31] [0000m.32s.008ms] [1] SC[26]: Registered sub-client [DesignSearcher2] with ID [37] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:50:16] [0006m.17s.549ms] [1] SC[26]: UnRegistered sub-client [DesignSearcher2] with ID [37] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:50:24] [0006m.25s.050ms] [0] IT: Session [27] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14220] created
[2021.08.26 11:50:24] [0006m.25s.051ms] [1] SC[27]: Registered sub-client [pcbui] with ID [1] for session ID [27] host [PC-CND1074CHG] user [U376521] process ID [14220]
[2021.08.26 11:50:24] [0006m.25s.145ms] [1] CMT: There are [2] clients now: 26, 27
[2021.08.26 11:50:24] [0006m.25s.297ms] [0] IT: Session [28] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [4604] created
[2021.08.26 11:50:24] [0006m.25s.298ms] [1] SC[28]: Registered sub-client [icdb2wir] with ID [1] for session ID [28] host [PC-CND1074CHG] user [U376521] process ID [4604]
[2021.08.26 11:50:24] [0006m.25s.328ms] [1] SC[28]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [28] host [PC-CND1074CHG] user [U376521] process ID [4604]
[2021.08.26 11:50:24] [0006m.25s.366ms] [1] CMT: There are [3] clients now: 26, 27, 28
[2021.08.26 11:50:24] [0006m.25s.366ms] [1] CMT: Removed client [28]
[2021.08.26 11:50:24] [0006m.25s.367ms] [1] CMT: There are [2] clients now: 26, 27
[2021.08.26 11:50:26] [0006m.27s.059ms] [0] IT: Session [29] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [12912] created
[2021.08.26 11:50:26] [0006m.27s.060ms] [1] SC[29]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:26] [0006m.27s.130ms] [1] CMT: There are [3] clients now: 26, 27, 29
[2021.08.26 11:50:27] [0006m.28s.141ms] [1] SC[29]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.169ms] [1] SC[29]: Registered sub-client [ObjectHolder_120282048] with ID [3] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.173ms] [1] SC[29]: Registered sub-client [BlockCacheDxD:119489616] with ID [4] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.176ms] [1] SC[29]: Registered sub-client [GlobalNetAliasUpdater_120280280] with ID [5] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.180ms] [1] SC[29]: Registered sub-client [IcdbNetProcessorSubClientDxD:119261848] with ID [6] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.187ms] [1] SC[29]: UnRegistered sub-client [GlobalNetAliasUpdater_120280280] with ID [5] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.187ms] [1] SC[29]: UnRegistered sub-client [BlockCacheDxD:119489616] with ID [4] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.188ms] [1] SC[29]: UnRegistered sub-client [ObjectHolder_120282048] with ID [3] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.188ms] [1] SC[29]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:119261848] with ID [6] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.189ms] [1] SC[29]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.190ms] [1] SC[29]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [29] host [PC-CND1074CHG] user [U376521] process ID [12912]
[2021.08.26 11:50:27] [0006m.28s.244ms] [1] CMT: Removed client [29]
[2021.08.26 11:50:27] [0006m.28s.244ms] [1] CMT: There are [2] clients now: 26, 27
[2021.08.26 11:50:27] [0006m.28s.892ms] [1] SC[27]: UnRegistered sub-client [pcbui] with ID [1] for session ID [27] host [PC-CND1074CHG] user [U376521] process ID [14220]
[2021.08.26 11:50:27] [0006m.28s.907ms] [1] CMT: Removed client [27]
[2021.08.26 11:50:27] [0006m.28s.907ms] [1] CMT: There are [1] clients now: 26
[2021.08.26 11:50:28] [0006m.29s.234ms] [1] SC[26]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:50:33] [0006m.34s.188ms] [0] IT: Session [30] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [15900] created
[2021.08.26 11:50:33] [0006m.34s.189ms] [1] SC[30]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [30] host [PC-CND1074CHG] user [U376521] process ID [15900]
[2021.08.26 11:50:33] [0006m.34s.197ms] [1] SC[30]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [30] host [PC-CND1074CHG] user [U376521] process ID [15900]
[2021.08.26 11:50:33] [0006m.34s.228ms] [1] CMT: There are [2] clients now: 26, 30
[2021.08.26 11:50:33] [0006m.34s.228ms] [1] CMT: Removed client [30]
[2021.08.26 11:50:33] [0006m.34s.228ms] [1] CMT: There are [1] clients now: 26
[2021.08.26 11:50:54] [0006m.55s.053ms] [0] IT: Session [31] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [13148] created
[2021.08.26 11:50:54] [0006m.55s.055ms] [1] SC[31]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.092ms] [1] SC[31]: Registered sub-client [SheetConnectorsCacheDxD:1629967854] with ID [2] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.112ms] [1] CMT: There are [2] clients now: 26, 31
[2021.08.26 11:50:54] [0006m.55s.122ms] [1] SC[31]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.126ms] [1] SC[31]: Registered sub-client [Core::DesignListener-215744272-0] with ID [4] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.130ms] [1] SC[31]: Registered sub-client [BlockCacheDxD:215744368] with ID [5] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.134ms] [1] SC[31]: Registered sub-client [Core::NetFlatData-19348] with ID [6] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.228ms] [1] SC[31]: UnRegistered sub-client [Core::NetFlatData-19348] with ID [6] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.229ms] [1] SC[31]: UnRegistered sub-client [BlockCacheDxD:215744368] with ID [5] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.230ms] [1] SC[31]: UnRegistered sub-client [Core::DesignListener-215744272-0] with ID [4] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.413ms] [1] SC[31]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629967854] with ID [2] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.414ms] [1] SC[31]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.415ms] [1] SC[31]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [31] host [PC-CND1074CHG] user [U376521] process ID [13148]
[2021.08.26 11:50:54] [0006m.55s.442ms] [1] CMT: Removed client [31]
[2021.08.26 11:50:54] [0006m.55s.442ms] [1] CMT: There are [1] clients now: 26
[2021.08.26 11:51:41] [0007m.42s.370ms] [1] SC[26]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.613ms] [1] SC[26]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.814ms] [1] SC[26]: UnRegistered sub-client [GlobalNetAliasUpdater_588135888] with ID [34] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.815ms] [1] SC[26]: UnRegistered sub-client [BlockCacheDxD:591173240] with ID [33] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.815ms] [1] SC[26]: UnRegistered sub-client [ObjectHolder_588135264] with ID [32] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.816ms] [1] SC[26]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:591183112] with ID [35] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.866ms] [1] SC[26]: UnRegistered sub-client [Navigator] with ID [12] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.953ms] [1] SC[26]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:41] [0007m.42s.956ms] [1] SC[26]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.102ms] [1] SC[26]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.133ms] [1] SC[26]: UnRegistered sub-client [MyParts] with ID [22] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.133ms] [1] SC[26]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.211ms] [1] SC[26]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.211ms] [1] SC[26]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.212ms] [1] SC[26]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.528ms] [1] SC[26]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:585702344] with ID [25] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.529ms] [1] SC[26]: UnRegistered sub-client [Core::NetFlatData-10125] with ID [7] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.530ms] [1] SC[26]: UnRegistered sub-client [BlockCacheDxD:578934032] with ID [6] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.530ms] [1] SC[26]: UnRegistered sub-client [Core::DesignListener-578934416-0] with ID [5] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.531ms] [1] SC[26]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629967442] with ID [26] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.531ms] [1] SC[26]: UnRegistered sub-client [NetsNamesCollectorDxD:1629967442] with ID [27] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.533ms] [1] SC[26]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.533ms] [1] SC[26]: UnRegistered sub-client [DxD] with ID [1] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.563ms] [1] SC[26]: UnRegistered sub-client [xprob] with ID [30] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.563ms] [1] SC[26]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.586ms] [1] SC[26]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.592ms] [1] SC[26]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.606ms] [1] SC[26]: UnRegistered sub-client [SAE] with ID [18] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.627ms] [1] SC[26]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:42] [0007m.43s.631ms] [1] SC[26]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:46] [0007m.47s.080ms] [1] SC[26]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:46] [0007m.47s.120ms] [1] SC[26]: UnRegistered sub-client [PinsList] with ID [23] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:46] [0007m.47s.203ms] [1] SC[26]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:46] [0007m.47s.271ms] [1] SC[26]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [26] host [PC-CND1074CHG] user [U376521] process ID [14116]
[2021.08.26 11:51:46] [0007m.47s.342ms] [1] CMT: Removed client [26]
[2021.08.26 11:51:46] [0007m.47s.343ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.26 11:51:46] [0007m.47s.521ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.26 11:51:48] [0007m.49s.099ms] [0] CMT: Starting server auto-close
[2021.08.26 11:51:48] [0007m.49s.115ms] [0] S: Closing server
[2021.08.26 11:51:48] [0007m.49s.253ms] [0] iCDB Server PI: Closing plugins
[2021.08.26 11:51:48] [0007m.49s.254ms] [0] iCDB Server PI: Plugins closed
[2021.08.26 11:51:48] [0007m.49s.254ms] [0] iCDB Server PI: Unloading database
[2021.08.26 11:51:48] [0007m.49s.254ms] [0] iCDB Server PI: Saving storage
[2021.08.26 11:51:48] [0007m.49s.254ms] [0] iCDB Server PI: Closing database
[2021.08.26 11:51:48] [0007m.49s.258ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[25%] data[88%]
[2021.08.26 11:51:48] [0007m.49s.259ms] [1] iCDB Server PI: Stats: Database file size [143456 (140.1 kB)]
[2021.08.26 11:51:48] [0007m.49s.261ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.26 11:51:48] [0007m.49s.272ms] [0] iCDB Server PI: Database closed
[2021.08.26 11:51:48] [0007m.49s.272ms] [0] iCDB Server PI: Defragmenting database
[2021.08.26 11:51:48] [0007m.49s.273ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] backup to file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-26 11.51.48-16612-d.zip]
[2021.08.26 11:51:48] [0007m.49s.326ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.26 11:51:48] [0007m.49s.335ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:51:48] [0007m.49s.335ms] [0] Database GUARD OK: [143456]
[2021.08.26 11:51:48] [0007m.49s.335ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 11:51:48] [0007m.49s.336ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [981us]
[2021.08.26 11:51:48] [0007m.49s.346ms] [1] iCDB Server PI: Stats: Database file sizes: before[143456 (140.1 kB)], after[114928 (112.2 kB)], gain[28528 (27.9 kB)]
[2021.08.26 11:51:48] [0007m.49s.349ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] closed with size [114928 (112.2 kB)]
[2021.08.26 11:51:48] [0007m.49s.354ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.26 11:51:48] [0007m.49s.354ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-26 11.51.48-16612-d.zip]
[2021.08.26 11:51:48] [0007m.49s.355ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [410254] ticks
[2021.08.26 11:51:48] [0007m.49s.355ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [41025] microseconds
[2021.08.26 11:51:48] [0007m.49s.355ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [479]
[2021.08.26 11:51:48] [0007m.49s.355ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11675] commands per second
[2021.08.26 11:51:48] [0007m.49s.355ms] [1] iCDB Server PI: Stats: Mem[33140736]
[2021.08.26 11:51:48] [0007m.49s.355ms] [1] iCDB Server PI: Stats: MemPeak[38387712]
[2021.08.26 11:51:48] [0007m.49s.459ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.26 11:51:48] [0007m.49s.648ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.26 11:51:48] [0007m.49s.651ms] [0] MWT: STOP
[2021.08.26 11:51:48] [0007m.49s.651ms] [0] S: STOP
