[2021-08-19 11.40.33] Successfully created [AutoSave] backup [2021-08-19 11.40.33 - auto.zip] requested by [PC-CND1074CHG:U376521].
[2021-08-19 16.01.29] Successfully created [AutoSave] backup [2021-08-19 16.01.29 - auto.zip] requested by [PC-CND1074CHG:U376521].
[2021-08-23 15.34.21] Successfully created [AutoSave] backup [2021-08-23 15.34.21 - auto.zip] requested by [PC-CND1074CHG:U376521].
[2021-08-24 09.48.17] Successfully created [AutoSave] backup [2021-08-24 09.48.17 - auto.zip] requested by [PC-CND1074CHG:U376521].
[2021-08-24 09.48.17] Removing excessive [AutoSave] backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 11.40.33 - auto.zip].
[2021-08-24 09.48.17] [AutoSave] backup file [Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 11.40.33 - auto.zip] removed.
[2021-08-24 16.47.42] Successfully created [AutoSave] backup [2021-08-24 16.47.41 - auto.zip] requested by [PC-CND1074CHG:U376521].
[2021-08-24 16.47.42] Removing excessive [AutoSave] backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 16.01.29 - auto.zip].
[2021-08-24 16.47.42] [AutoSave] backup file [Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 16.01.29 - auto.zip] removed.
[2021-08-25 14.46.15] Successfully created [AutoSave] backup [2021-08-25 14.46.15 - auto.zip] requested by [PC-CND1074CHG:U376521].
[2021-08-25 14.46.15] Removing excessive [AutoSave] backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-23 15.34.21 - auto.zip].
[2021-08-25 14.46.15] [AutoSave] backup file [Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-23 15.34.21 - auto.zip] removed.
[2021-08-27 16.55.13] Successfully created [AutoSave] backup [2021-08-27 16.55.13 - auto.zip] requested by [PC-CND1074CHG:U376521].
[2021-08-27 16.55.13] Removing excessive [AutoSave] backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 09.48.17 - auto.zip].
[2021-08-27 16.55.13] [AutoSave] backup file [Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 09.48.17 - auto.zip] removed.
