[2021.07.07 14:39:40] [0000m.00s.023ms] [0] WELCOME
[2021.07.07 14:39:40] [0000m.00s.024ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.07 14:39:40] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.07 14:39:40] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.07.07 14:39:40] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.07 14:39:40] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.07 14:39:40] [0000m.00s.038ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [16896]
[2021.07.07 14:39:40] [0000m.00s.038ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.07 14:39:40] [0000m.00s.039ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.07 14:39:40] [0000m.00s.039ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.07 14:39:40] [0000m.00s.039ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.07 14:39:40] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2021.07.07 14:39:40] [0000m.00s.039ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.07 14:39:40] [0000m.00s.039ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.07 14:39:40] [0000m.00s.039ms] [2] S: Loading config files
[2021.07.07 14:39:40] [0000m.00s.055ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.07 14:39:40] [0000m.00s.057ms] [3] S: Config loaded
[2021.07.07 14:39:40] [0000m.00s.065ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.07 14:39:40] [0000m.00s.065ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.07 14:39:40] [0000m.00s.065ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.07 14:39:40] [0000m.00s.065ms] [0] S: Single-user mode (auto)
[2021.07.07 14:39:40] [0000m.00s.065ms] [0] S: Event polling mode autodetection
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:1768
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] S: Auto close mode
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: BEGIN dumping
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] PathTranslator: END dumping
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] S: START
[2021.07.07 14:39:40] [0000m.00s.066ms] [0] S: Server startup lock file created
[2021.07.07 14:39:40] [0000m.00s.067ms] [0] S: Listening for client connections on port [10001]
[2021.07.07 14:39:40] [0000m.00s.068ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.07 14:39:40] [0000m.00s.068ms] [0] S: Server GUID [af2e-24ac-f399-3ae4-c729-5e02-8295-e060-abd3-e0e1-7f7a-f819]
[2021.07.07 14:39:40] [0000m.00s.068ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.07 14:39:40] [0000m.00s.070ms] [0] S: Wrote data to server address file
[2021.07.07 14:39:40] [0000m.00s.070ms] [0] S: Server startup lock file removed
[2021.07.07 14:39:40] [0000m.00s.070ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.07 14:39:40] [0000m.00s.414ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.07 14:39:40] [0000m.00s.414ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.07 14:39:40] [0000m.00s.414ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.07 14:39:40] [0000m.00s.414ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.07 14:39:40] [0000m.00s.414ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.07 14:39:40] [0000m.00s.414ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.07 14:39:40] [0000m.00s.415ms] [0] S: Local disc access time: 46 us
[2021.07.07 14:39:40] [0000m.00s.415ms] [0] S: File server access time: 47 us
[2021.07.07 14:39:40] [0000m.00s.427ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [222280 (217.1 kB)]
[2021.07.07 14:39:40] [0000m.00s.427ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.07 14:39:40] [0000m.00s.427ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 14:39:40] [0000m.00s.427ms] [0] Database GUARD OK: [222280]
[2021.07.07 14:39:40] [0000m.00s.428ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 14:39:40] [0000m.00s.428ms] [0] Database GUARD OK: [222280]
[2021.07.07 14:39:40] [0000m.00s.428ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 14:39:40] [0000m.00s.428ms] [0] Database GUARD OK: [222280]
[2021.07.07 14:39:40] [0000m.00s.429ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 14:39:40] [0000m.00s.429ms] [0] Database GUARD OK: [222280]
[2021.07.07 14:39:40] [0000m.00s.429ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.07 14:39:40] [0000m.00s.429ms] [0] Database GUARD OK: [222280]
[2021.07.07 14:39:40] [0000m.00s.429ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.07 14:39:40] [0000m.00s.430ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 534us]
[2021.07.07 14:39:40] [0000m.00s.435ms] [0] iCDB Server PI: Server & plugin session [150]
[2021.07.07 14:39:40] [0000m.00s.435ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.07 14:39:40] [0000m.00s.435ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.07 14:39:40] [0000m.00s.499ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.07 14:39:40] [0000m.00s.499ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.07 14:39:40] [0000m.00s.528ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.07 14:39:40] [0000m.00s.532ms] [0] iCDB Server PI: Initializing plugins
[2021.07.07 14:39:40] [0000m.00s.532ms] [0] iCDB Server PI: Plugins initialized
[2021.07.07 14:39:40] [0000m.00s.532ms] [0] S: iCDB database loaded
[2021.07.07 14:39:40] [0000m.00s.533ms] [0] S: Starting threads
[2021.07.07 14:39:40] [0000m.00s.534ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.07 14:39:40] [0000m.00s.534ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.07 14:39:40] [0000m.00s.537ms] [0] IT: Session [151] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [1768] created
[2021.07.07 14:39:40] [0000m.00s.541ms] [1] SC[151]: Registered sub-client [DxD] with ID [1] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:40] [0000m.00s.543ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.07 14:39:40] [0000m.00s.554ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [3364] created
[2021.07.07 14:39:40] [0000m.00s.554ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.07 14:39:41] [0000m.00s.601ms] [1] SC[151]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.623ms] [1] SC[151]: Registered sub-client [SymbolEditor] with ID [3] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.629ms] [1] SC[151]: Registered sub-client [SelectionHolder] with ID [4] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.646ms] [1] CMT: There are [1] clients now: 151
[2021.07.07 14:39:41] [0000m.00s.653ms] [1] SC[151]: Registered sub-client [Core::DesignListener-403746488-0] with ID [5] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.658ms] [1] SC[151]: Registered sub-client [BlockCacheDxD:403746056] with ID [6] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.663ms] [1] SC[151]: Registered sub-client [Core::NetFlatData-456] with ID [7] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.682ms] [1] SC[151]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.684ms] [1] SC[151]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:41] [0000m.00s.688ms] [1] SC[151]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:42] [0000m.02s.564ms] [1] SC[151]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:42] [0000m.02s.572ms] [1] SC[151]: Registered sub-client [HdlProject] with ID [11] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:43] [0000m.02s.579ms] [1] SC[151]: Registered sub-client [Navigator] with ID [12] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:43] [0000m.02s.590ms] [1] SC[151]: Registered sub-client [OutputWindow] with ID [13] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:43] [0000m.02s.595ms] [1] SC[151]: Registered sub-client [PlaceDevice] with ID [14] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:43] [0000m.02s.753ms] [1] SC[151]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:43] [0000m.02s.756ms] [1] SC[151]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:43] [0000m.03s.567ms] [1] SC[151]: Registered sub-client [FFSSelListener] with ID [17] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:43] [0000m.03s.571ms] [1] SC[151]: Registered sub-client [SAE] with ID [18] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.585ms] [1] SC[151]: Registered sub-client [DxConstraints] with ID [19] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.588ms] [1] SC[151]: Registered sub-client [CCZAddin] with ID [20] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.591ms] [1] SC[151]: Registered sub-client [DxThumbnails] with ID [21] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.596ms] [1] SC[151]: Registered sub-client [MyParts] with ID [22] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.617ms] [1] SC[151]: Registered sub-client [PinsList] with ID [23] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.702ms] [1] SC[151]: Registered sub-client [toolboxes] with ID [24] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.739ms] [1] SC[151]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:628951712] with ID [25] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.794ms] [1] SC[151]: Registered sub-client [SheetConnectorsCacheDxD:1625657984] with ID [26] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.805ms] [1] SC[151]: Registered sub-client [NetsNamesCollectorDxD:1625657984] with ID [27] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.829ms] [1] SC[151]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.833ms] [1] SC[151]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.845ms] [1] SC[151]: Registered sub-client [xprob] with ID [30] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.914ms] [1] SC[151]: Registered sub-client [StartServerClient3a6c] with ID [31] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:44] [0000m.03s.915ms] [1] SC[151]: UnRegistered sub-client [StartServerClient3a6c] with ID [31] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:47] [0000m.07s.384ms] [1] SC[151]: Registered sub-client [ObjectHolder_626952904] with ID [32] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:47] [0000m.07s.388ms] [1] SC[151]: Registered sub-client [BlockCacheDxD:631798520] with ID [33] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:47] [0000m.07s.393ms] [1] SC[151]: Registered sub-client [GlobalNetAliasUpdater_628661016] with ID [34] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:47] [0000m.07s.397ms] [1] SC[151]: Registered sub-client [IcdbNetProcessorSubClientDxD:621550680] with ID [35] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:39:48] [0000m.07s.709ms] [1] SC[151]: Registered sub-client [DxDbSearch] with ID [36] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 14:40:12] [0000m.32s.264ms] [0] DFAMT: File server access time: 74 us
[2021.07.07 14:52:52] [0013m.11s.697ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-07 14.52.52 - auto.zip] with GUID [82a2-27d9-afff-b72d-4959-5e0a-9595-e060-a012-e0e1-7f7a-f819]
[2021.07.07 14:52:52] [0013m.11s.698ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5038-205b-9192-ed2a-296f-3e08-96f3-e060-eb54-e0e1-7f7a-f819] CreationTime[Tuesday, July 06, 2021 06:22:10] Type[Autosave] Creator[iCDB Server (2021-07-06 09.22.10-16264)] ApplicationName[iCDB Server (2021-07-06 09.22.10-16264)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 09.22.10 - auto.zip] BackupFileSize[257982] Persistent[FALSE]
[2021.07.07 14:52:52] [0013m.11s.698ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-06 09.22.10 - auto.zip] with GUID [5038-205b-9192-ed2a-296f-3e08-96f3-e060-eb54-e0e1-7f7a-f819] removed
[2021.07.07 14:52:52] [0013m.11s.699ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[82a2-27d9-afff-b72d-4959-5e0a-9595-e060-a012-e0e1-7f7a-f819] CreationTime[Wednesday, July 07, 2021 11:52:52] Type[Autosave] Creator[iCDB Server (2021-07-07 14.39.40-16896)] ApplicationName[iCDB Server (2021-07-07 14.39.40-16896)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-07 14.52.52 - auto.zip] BackupFileSize[257468] Persistent[FALSE]
[2021.07.07 16:56:08] [0136m.27s.951ms] [1] SC[151]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.090ms] [1] SC[151]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.208ms] [1] SC[151]: UnRegistered sub-client [GlobalNetAliasUpdater_628661016] with ID [34] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.208ms] [1] SC[151]: UnRegistered sub-client [BlockCacheDxD:631798520] with ID [33] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.209ms] [1] SC[151]: UnRegistered sub-client [ObjectHolder_626952904] with ID [32] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.209ms] [1] SC[151]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:621550680] with ID [35] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.215ms] [1] SC[151]: UnRegistered sub-client [Navigator] with ID [12] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.296ms] [1] SC[151]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:08] [0136m.28s.299ms] [1] SC[151]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.380ms] [1] SC[151]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.398ms] [1] SC[151]: UnRegistered sub-client [MyParts] with ID [22] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.399ms] [1] SC[151]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.443ms] [1] SC[151]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.444ms] [1] SC[151]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.444ms] [1] SC[151]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.625ms] [1] SC[151]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:628951712] with ID [25] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.627ms] [1] SC[151]: UnRegistered sub-client [Core::NetFlatData-456] with ID [7] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.628ms] [1] SC[151]: UnRegistered sub-client [BlockCacheDxD:403746056] with ID [6] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.629ms] [1] SC[151]: UnRegistered sub-client [Core::DesignListener-403746488-0] with ID [5] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.630ms] [1] SC[151]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625657984] with ID [26] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.631ms] [1] SC[151]: UnRegistered sub-client [NetsNamesCollectorDxD:1625657984] with ID [27] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.633ms] [1] SC[151]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.634ms] [1] SC[151]: UnRegistered sub-client [DxD] with ID [1] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.655ms] [1] SC[151]: UnRegistered sub-client [xprob] with ID [30] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.655ms] [1] SC[151]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.679ms] [1] SC[151]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.687ms] [1] SC[151]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.703ms] [1] SC[151]: UnRegistered sub-client [SAE] with ID [18] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.731ms] [1] SC[151]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:09] [0136m.28s.739ms] [1] SC[151]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:13] [0136m.33s.183ms] [1] SC[151]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:13] [0136m.33s.247ms] [1] SC[151]: UnRegistered sub-client [PinsList] with ID [23] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:14] [0136m.33s.321ms] [1] SC[151]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:14] [0136m.33s.390ms] [1] SC[151]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [151] host [PC-CND1074CHG] user [U376521] process ID [1768]
[2021.07.07 16:56:14] [0136m.33s.460ms] [1] CMT: Removed client [151]
[2021.07.07 16:56:14] [0136m.33s.460ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.07 16:56:14] [0136m.33s.877ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.07 16:56:16] [0136m.35s.343ms] [0] CMT: Starting server auto-close
[2021.07.07 16:56:16] [0136m.35s.446ms] [0] S: Closing server
[2021.07.07 16:56:16] [0136m.35s.629ms] [0] iCDB Server PI: Closing plugins
[2021.07.07 16:56:16] [0136m.35s.630ms] [0] iCDB Server PI: Plugins closed
[2021.07.07 16:56:16] [0136m.35s.630ms] [0] iCDB Server PI: Unloading database
[2021.07.07 16:56:16] [0136m.35s.630ms] [0] iCDB Server PI: Saving storage
[2021.07.07 16:56:16] [0136m.35s.630ms] [0] iCDB Server PI: Closing database
[2021.07.07 16:56:16] [0136m.35s.630ms] [1] Hole: zero line at 222252 of size 8 bytes.
[2021.07.07 16:56:16] [0136m.35s.633ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.07.07 16:56:16] [0136m.35s.633ms] [1] iCDB Server PI: Stats: Database file size [222280 (217.1 kB)]
[2021.07.07 16:56:16] [0136m.35s.633ms] [1] Hole: zero line at 222252 of size 8 bytes.
[2021.07.07 16:56:16] [0136m.35s.649ms] [0] iCDB Server PI: Database closed
[2021.07.07 16:56:16] [0136m.35s.649ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24857] ticks
[2021.07.07 16:56:16] [0136m.35s.649ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2485] microseconds
[2021.07.07 16:56:16] [0136m.35s.649ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.07.07 16:56:16] [0136m.35s.649ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4827] commands per second
[2021.07.07 16:56:16] [0136m.35s.649ms] [1] iCDB Server PI: Stats: Mem[33939456]
[2021.07.07 16:56:16] [0136m.35s.649ms] [1] iCDB Server PI: Stats: MemPeak[39505920]
[2021.07.07 16:56:16] [0136m.35s.651ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [222280 (217.1 kB)]
[2021.07.07 16:56:16] [0136m.35s.730ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.07 16:56:16] [0136m.35s.894ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.07 16:56:16] [0136m.35s.897ms] [0] MWT: STOP
[2021.07.07 16:56:16] [0136m.35s.898ms] [0] S: STOP
