[2021.08.19 16:01:28] [0000m.00s.020ms] [0] WELCOME
[2021.08.19 16:01:28] [0000m.00s.021ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.19 16:01:28] [0000m.00s.021ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.19 16:01:28] [0000m.00s.021ms] [1] Base flow version [VX.2.7]
[2021.08.19 16:01:28] [0000m.00s.021ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.19 16:01:28] [0000m.00s.021ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.19 16:01:28] [0000m.00s.036ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [17560]
[2021.08.19 16:01:28] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.19 16:01:28] [0000m.00s.036ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11]
[2021.08.19 16:01:28] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.19 16:01:28] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.19 16:01:28] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.08.19 16:01:28] [0000m.00s.037ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.19 16:01:28] [0000m.00s.037ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.19 16:01:28] [0000m.00s.037ms] [2] S: Loading config files
[2021.08.19 16:01:28] [0000m.00s.053ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.19 16:01:28] [0000m.00s.054ms] [3] S: Config loaded
[2021.08.19 16:01:28] [0000m.00s.062ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.19 16:01:28] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.19 16:01:28] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.19 16:01:28] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2021.08.19 16:01:28] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:3920
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] S: Auto close mode
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2021.08.19 16:01:28] [0000m.00s.063ms] [0] S: START
[2021.08.19 16:01:28] [0000m.00s.064ms] [0] S: Server startup lock file created
[2021.08.19 16:01:28] [0000m.00s.064ms] [0] S: Listening for client connections on port [10001]
[2021.08.19 16:01:28] [0000m.00s.065ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.19 16:01:28] [0000m.00s.065ms] [0] S: Server GUID [6762-d410-e308-51f3-8265-e11e-265e-1160-a5c4-e0e1-7f7a-f819]
[2021.08.19 16:01:28] [0000m.00s.066ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.19 16:01:28] [0000m.00s.067ms] [0] S: Wrote data to server address file
[2021.08.19 16:01:28] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2021.08.19 16:01:28] [0000m.00s.068ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj]
[2021.08.19 16:01:28] [0000m.00s.352ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.19 16:01:28] [0000m.00s.352ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.19 16:01:28] [0000m.00s.352ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.19 16:01:28] [0000m.00s.353ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.19 16:01:28] [0000m.00s.353ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.19 16:01:28] [0000m.00s.353ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.19 16:01:28] [0000m.00s.353ms] [0] S: Local disc access time: 53 us
[2021.08.19 16:01:28] [0000m.00s.353ms] [0] S: File server access time: 57 us
[2021.08.19 16:01:28] [0000m.00s.365ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [113216 (110.6 kB)]
[2021.08.19 16:01:28] [0000m.00s.365ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.19 16:01:28] [0000m.00s.365ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:01:28] [0000m.00s.365ms] [0] Database GUARD OK: [113216]
[2021.08.19 16:01:28] [0000m.00s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:01:28] [0000m.00s.366ms] [0] Database GUARD OK: [113216]
[2021.08.19 16:01:28] [0000m.00s.367ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:01:28] [0000m.00s.367ms] [0] Database GUARD OK: [113216]
[2021.08.19 16:01:28] [0000m.00s.367ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:01:28] [0000m.00s.367ms] [0] Database GUARD OK: [113216]
[2021.08.19 16:01:28] [0000m.00s.367ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.19 16:01:28] [0000m.00s.367ms] [0] Database GUARD OK: [113216]
[2021.08.19 16:01:28] [0000m.00s.367ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.19 16:01:28] [0000m.00s.368ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [936us]
[2021.08.19 16:01:28] [0000m.00s.372ms] [0] iCDB Server PI: Server & plugin session [11]
[2021.08.19 16:01:28] [0000m.00s.372ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.19 16:01:28] [0000m.00s.372ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.19 16:01:29] [0000m.00s.479ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.19 16:01:29] [0000m.00s.480ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.19 16:01:29] [0000m.00s.502ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.19 16:01:29] [0000m.00s.506ms] [0] iCDB Server PI: Initializing plugins
[2021.08.19 16:01:29] [0000m.00s.506ms] [0] iCDB Server PI: Plugins initialized
[2021.08.19 16:01:29] [0000m.00s.506ms] [0] S: iCDB database loaded
[2021.08.19 16:01:29] [0000m.00s.507ms] [0] S: Starting threads
[2021.08.19 16:01:29] [0000m.00s.508ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.19 16:01:29] [0000m.00s.509ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.19 16:01:29] [0000m.00s.512ms] [0] IT: Session [12] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [3920] created
[2021.08.19 16:01:29] [0000m.00s.516ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13648] created
[2021.08.19 16:01:29] [0000m.00s.516ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.19 16:01:29] [0000m.00s.517ms] [1] SC[12]: Registered sub-client [DxD] with ID [1] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.518ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.19 16:01:29] [0000m.00s.569ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 16.01.29 - auto.zip] with GUID [d876-0a3d-c2c1-07f5-9265-e11f-265e-1160-23f2-e0e1-7f7a-f819]
[2021.08.19 16:01:29] [0000m.00s.570ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d876-0a3d-c2c1-07f5-9265-e11f-265e-1160-23f2-e0e1-7f7a-f819] CreationTime[Thursday, August 19, 2021 13:01:29] Type[Autosave] Creator[iCDB Server (2021-08-19 16.01.28-17560)] ApplicationName[iCDB Server (2021-08-19 16.01.28-17560)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 16.01.29 - auto.zip] BackupFileSize[100493] Persistent[FALSE]
[2021.08.19 16:01:29] [0000m.00s.573ms] [1] SC[12]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.607ms] [1] SC[12]: Registered sub-client [SymbolEditor] with ID [3] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.613ms] [1] SC[12]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.624ms] [1] CMT: There are [1] clients now: 12
[2021.08.19 16:01:29] [0000m.00s.652ms] [1] SC[12]: Registered sub-client [Core::DesignListener-396820448-0] with ID [5] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.655ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:396820352] with ID [6] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.659ms] [1] SC[12]: Registered sub-client [Core::NetFlatData-15509] with ID [7] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.679ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.682ms] [1] SC[12]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:29] [0000m.00s.686ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:31] [0000m.02s.831ms] [1] SC[12]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:31] [0000m.02s.836ms] [1] SC[12]: Registered sub-client [HdlProject] with ID [11] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:31] [0000m.02s.847ms] [1] SC[12]: Registered sub-client [Navigator] with ID [12] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:31] [0000m.02s.855ms] [1] SC[12]: Registered sub-client [OutputWindow] with ID [13] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:31] [0000m.02s.858ms] [1] SC[12]: Registered sub-client [PlaceDevice] with ID [14] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:31] [0000m.03s.037ms] [1] SC[12]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:31] [0000m.03s.040ms] [1] SC[12]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.03s.904ms] [1] SC[12]: Registered sub-client [FFSSelListener] with ID [17] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.03s.907ms] [1] SC[12]: Registered sub-client [SAE] with ID [18] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.03s.922ms] [1] SC[12]: Registered sub-client [DxConstraints] with ID [19] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.03s.925ms] [1] SC[12]: Registered sub-client [CCZAddin] with ID [20] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.03s.928ms] [1] SC[12]: Registered sub-client [DxThumbnails] with ID [21] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.03s.932ms] [1] SC[12]: Registered sub-client [MyParts] with ID [22] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.03s.954ms] [1] SC[12]: Registered sub-client [PinsList] with ID [23] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.045ms] [1] SC[12]: Registered sub-client [toolboxes] with ID [24] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.089ms] [1] SC[12]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:301814200] with ID [25] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.153ms] [1] SC[12]: Registered sub-client [SheetConnectorsCacheDxD:1629378092] with ID [26] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.159ms] [1] SC[12]: Registered sub-client [NetsNamesCollectorDxD:1629378092] with ID [27] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.183ms] [1] SC[12]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.186ms] [1] SC[12]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.197ms] [1] SC[12]: Registered sub-client [xprob] with ID [30] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.216ms] [1] SC[12]: Registered sub-client [StartServerClient29a0] with ID [31] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:32] [0000m.04s.216ms] [1] SC[12]: UnRegistered sub-client [StartServerClient29a0] with ID [31] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:35] [0000m.07s.291ms] [1] SC[12]: Registered sub-client [ObjectHolder_295410496] with ID [32] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:35] [0000m.07s.295ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:305146456] with ID [33] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:35] [0000m.07s.300ms] [1] SC[12]: Registered sub-client [GlobalNetAliasUpdater_295409768] with ID [34] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:35] [0000m.07s.305ms] [1] SC[12]: Registered sub-client [IcdbNetProcessorSubClientDxD:401283400] with ID [35] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:36] [0000m.07s.573ms] [1] SC[12]: Registered sub-client [DxDbSearch] with ID [36] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:01:53] [0000m.24s.788ms] [1] SC[12]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:01] [0000m.33s.104ms] [0] DFAMT: File server access time: 68 us
[2021.08.19 16:02:54] [0001m.25s.537ms] [0] IT: Session [13] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [17576] created
[2021.08.19 16:02:54] [0001m.25s.538ms] [1] SC[13]: Registered sub-client [pcbui] with ID [1] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [17576]
[2021.08.19 16:02:54] [0001m.25s.543ms] [1] CMT: There are [2] clients now: 12, 13
[2021.08.19 16:02:55] [0001m.26s.954ms] [0] IT: Session [14] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [12928] created
[2021.08.19 16:02:55] [0001m.26s.955ms] [1] SC[14]: Registered sub-client [icdb2wir] with ID [1] for session ID [14] host [PC-CND1074CHG] user [U376521] process ID [12928]
[2021.08.19 16:02:55] [0001m.26s.982ms] [1] SC[14]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [14] host [PC-CND1074CHG] user [U376521] process ID [12928]
[2021.08.19 16:02:55] [0001m.27s.031ms] [1] CMT: There are [3] clients now: 12, 13, 14
[2021.08.19 16:02:55] [0001m.27s.031ms] [1] CMT: Removed client [14]
[2021.08.19 16:02:55] [0001m.27s.031ms] [1] CMT: There are [2] clients now: 12, 13
[2021.08.19 16:02:58] [0001m.29s.821ms] [0] IT: Session [15] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [11208] created
[2021.08.19 16:02:58] [0001m.29s.823ms] [1] SC[15]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:58] [0001m.29s.855ms] [1] CMT: There are [3] clients now: 12, 13, 15
[2021.08.19 16:02:59] [0001m.30s.884ms] [1] SC[15]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.902ms] [1] SC[15]: Registered sub-client [ObjectHolder_154517936] with ID [3] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.906ms] [1] SC[15]: Registered sub-client [BlockCacheDxD:154024408] with ID [4] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.909ms] [1] SC[15]: Registered sub-client [GlobalNetAliasUpdater_154520952] with ID [5] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.913ms] [1] SC[15]: Registered sub-client [IcdbNetProcessorSubClientDxD:155767056] with ID [6] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.928ms] [1] SC[15]: UnRegistered sub-client [GlobalNetAliasUpdater_154520952] with ID [5] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.928ms] [1] SC[15]: UnRegistered sub-client [BlockCacheDxD:154024408] with ID [4] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.929ms] [1] SC[15]: UnRegistered sub-client [ObjectHolder_154517936] with ID [3] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.929ms] [1] SC[15]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:155767056] with ID [6] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.929ms] [1] SC[15]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.930ms] [1] SC[15]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [11208]
[2021.08.19 16:02:59] [0001m.30s.964ms] [1] SC[12]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [37] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.30s.965ms] [1] SC[12]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [37] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.000ms] [1] CMT: Removed client [15]
[2021.08.19 16:02:59] [0001m.31s.000ms] [1] CMT: There are [2] clients now: 12, 13
[2021.08.19 16:02:59] [0001m.31s.398ms] [1] SC[12]: UnRegistered sub-client [GlobalNetAliasUpdater_295409768] with ID [34] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.398ms] [1] SC[12]: UnRegistered sub-client [BlockCacheDxD:305146456] with ID [33] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.399ms] [1] SC[12]: UnRegistered sub-client [ObjectHolder_295410496] with ID [32] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.399ms] [1] SC[12]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:401283400] with ID [35] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.410ms] [1] SC[12]: Registered sub-client [ObjectHolder_295409768] with ID [38] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.413ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:308537880] with ID [39] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.416ms] [1] SC[12]: Registered sub-client [GlobalNetAliasUpdater_295410496] with ID [40] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:02:59] [0001m.31s.419ms] [1] SC[12]: Registered sub-client [IcdbNetProcessorSubClientDxD:308302576] with ID [41] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:00] [0001m.31s.692ms] [1] SC[13]: UnRegistered sub-client [pcbui] with ID [1] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [17576]
[2021.08.19 16:03:00] [0001m.31s.743ms] [1] CMT: Removed client [13]
[2021.08.19 16:03:00] [0001m.31s.743ms] [1] CMT: There are [1] clients now: 12
[2021.08.19 16:03:00] [0001m.32s.237ms] [1] SC[12]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:26] [0001m.57s.452ms] [1] SC[12]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:42] [0002m.13s.614ms] [0] IT: Session [16] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [16784] created
[2021.08.19 16:03:42] [0002m.13s.616ms] [1] SC[16]: Registered sub-client [pcbui] with ID [1] for session ID [16] host [PC-CND1074CHG] user [U376521] process ID [16784]
[2021.08.19 16:03:42] [0002m.13s.645ms] [1] CMT: There are [2] clients now: 12, 16
[2021.08.19 16:03:42] [0002m.13s.840ms] [0] IT: Session [17] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [19104] created
[2021.08.19 16:03:42] [0002m.13s.841ms] [1] SC[17]: Registered sub-client [icdb2wir] with ID [1] for session ID [17] host [PC-CND1074CHG] user [U376521] process ID [19104]
[2021.08.19 16:03:42] [0002m.13s.846ms] [1] CMT: There are [3] clients now: 12, 16, 17
[2021.08.19 16:03:42] [0002m.13s.861ms] [1] SC[17]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [17] host [PC-CND1074CHG] user [U376521] process ID [19104]
[2021.08.19 16:03:42] [0002m.13s.947ms] [1] CMT: Removed client [17]
[2021.08.19 16:03:42] [0002m.13s.947ms] [1] CMT: There are [2] clients now: 12, 16
[2021.08.19 16:03:44] [0002m.15s.490ms] [0] IT: Session [18] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [18508] created
[2021.08.19 16:03:44] [0002m.15s.492ms] [1] SC[18]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:44] [0002m.15s.538ms] [1] CMT: There are [3] clients now: 12, 16, 18
[2021.08.19 16:03:45] [0002m.16s.544ms] [1] SC[18]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.566ms] [1] SC[18]: Registered sub-client [ObjectHolder_153566496] with ID [3] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.569ms] [1] SC[18]: Registered sub-client [BlockCacheDxD:150289632] with ID [4] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.572ms] [1] SC[18]: Registered sub-client [GlobalNetAliasUpdater_153565976] with ID [5] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.575ms] [1] SC[18]: Registered sub-client [IcdbNetProcessorSubClientDxD:152450952] with ID [6] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.581ms] [1] SC[18]: UnRegistered sub-client [GlobalNetAliasUpdater_153565976] with ID [5] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.582ms] [1] SC[18]: UnRegistered sub-client [BlockCacheDxD:150289632] with ID [4] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.582ms] [1] SC[18]: UnRegistered sub-client [ObjectHolder_153566496] with ID [3] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.582ms] [1] SC[18]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:152450952] with ID [6] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.583ms] [1] SC[18]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.585ms] [1] SC[18]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [18] host [PC-CND1074CHG] user [U376521] process ID [18508]
[2021.08.19 16:03:45] [0002m.16s.624ms] [1] CMT: Removed client [18]
[2021.08.19 16:03:45] [0002m.16s.624ms] [1] CMT: There are [2] clients now: 12, 16
[2021.08.19 16:03:45] [0002m.17s.055ms] [1] SC[12]: UnRegistered sub-client [GlobalNetAliasUpdater_295410496] with ID [40] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.055ms] [1] SC[12]: UnRegistered sub-client [BlockCacheDxD:308537880] with ID [39] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.056ms] [1] SC[12]: UnRegistered sub-client [ObjectHolder_295409768] with ID [38] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.056ms] [1] SC[12]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:308302576] with ID [41] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.064ms] [1] SC[12]: Registered sub-client [ObjectHolder_302339352] with ID [43] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.068ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:310343056] with ID [44] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.071ms] [1] SC[12]: Registered sub-client [GlobalNetAliasUpdater_295410496] with ID [45] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.075ms] [1] SC[12]: Registered sub-client [IcdbNetProcessorSubClientDxD:298451216] with ID [46] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:03:45] [0002m.17s.257ms] [1] SC[16]: UnRegistered sub-client [pcbui] with ID [1] for session ID [16] host [PC-CND1074CHG] user [U376521] process ID [16784]
[2021.08.19 16:03:45] [0002m.17s.272ms] [1] CMT: Removed client [16]
[2021.08.19 16:03:45] [0002m.17s.272ms] [1] CMT: There are [1] clients now: 12
[2021.08.19 16:03:46] [0002m.17s.771ms] [1] SC[12]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:07] [0004m.38s.827ms] [1] SC[12]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:12] [0004m.43s.823ms] [0] IT: Session [19] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [16272] created
[2021.08.19 16:06:12] [0004m.43s.824ms] [1] SC[19]: Registered sub-client [pcbui] with ID [1] for session ID [19] host [PC-CND1074CHG] user [U376521] process ID [16272]
[2021.08.19 16:06:12] [0004m.43s.850ms] [1] CMT: There are [2] clients now: 12, 19
[2021.08.19 16:06:12] [0004m.44s.012ms] [0] IT: Session [20] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [17620] created
[2021.08.19 16:06:12] [0004m.44s.014ms] [1] SC[20]: Registered sub-client [icdb2wir] with ID [1] for session ID [20] host [PC-CND1074CHG] user [U376521] process ID [17620]
[2021.08.19 16:06:12] [0004m.44s.033ms] [1] SC[20]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [20] host [PC-CND1074CHG] user [U376521] process ID [17620]
[2021.08.19 16:06:12] [0004m.44s.065ms] [1] CMT: There are [3] clients now: 12, 19, 20
[2021.08.19 16:06:12] [0004m.44s.066ms] [1] CMT: Removed client [20]
[2021.08.19 16:06:12] [0004m.44s.066ms] [1] CMT: There are [2] clients now: 12, 19
[2021.08.19 16:06:14] [0004m.45s.624ms] [0] IT: Session [21] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [4696] created
[2021.08.19 16:06:14] [0004m.45s.626ms] [1] SC[21]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:14] [0004m.45s.655ms] [1] CMT: There are [3] clients now: 12, 19, 21
[2021.08.19 16:06:15] [0004m.46s.698ms] [1] SC[21]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.718ms] [1] SC[21]: Registered sub-client [ObjectHolder_133428032] with ID [3] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.721ms] [1] SC[21]: Registered sub-client [BlockCacheDxD:130533024] with ID [4] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.724ms] [1] SC[21]: Registered sub-client [GlobalNetAliasUpdater_133431048] with ID [5] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.726ms] [1] SC[21]: Registered sub-client [IcdbNetProcessorSubClientDxD:136392968] with ID [6] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.732ms] [1] SC[21]: UnRegistered sub-client [GlobalNetAliasUpdater_133431048] with ID [5] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.732ms] [1] SC[21]: UnRegistered sub-client [BlockCacheDxD:130533024] with ID [4] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.732ms] [1] SC[21]: UnRegistered sub-client [ObjectHolder_133428032] with ID [3] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.733ms] [1] SC[21]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:136392968] with ID [6] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.733ms] [1] SC[21]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.735ms] [1] SC[21]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [21] host [PC-CND1074CHG] user [U376521] process ID [4696]
[2021.08.19 16:06:15] [0004m.46s.812ms] [1] CMT: Removed client [21]
[2021.08.19 16:06:15] [0004m.46s.812ms] [1] CMT: There are [2] clients now: 12, 19
[2021.08.19 16:06:15] [0004m.47s.173ms] [1] SC[12]: UnRegistered sub-client [GlobalNetAliasUpdater_295410496] with ID [45] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.174ms] [1] SC[12]: UnRegistered sub-client [BlockCacheDxD:310343056] with ID [44] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.174ms] [1] SC[12]: UnRegistered sub-client [ObjectHolder_302339352] with ID [43] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.175ms] [1] SC[12]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:298451216] with ID [46] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.182ms] [1] SC[12]: Registered sub-client [ObjectHolder_302339352] with ID [48] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.184ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:398126936] with ID [49] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.187ms] [1] SC[12]: Registered sub-client [GlobalNetAliasUpdater_302338104] with ID [50] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.189ms] [1] SC[12]: Registered sub-client [IcdbNetProcessorSubClientDxD:310676096] with ID [51] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:06:15] [0004m.47s.372ms] [1] SC[19]: UnRegistered sub-client [pcbui] with ID [1] for session ID [19] host [PC-CND1074CHG] user [U376521] process ID [16272]
[2021.08.19 16:06:15] [0004m.47s.446ms] [1] CMT: Removed client [19]
[2021.08.19 16:06:15] [0004m.47s.446ms] [1] CMT: There are [1] clients now: 12
[2021.08.19 16:06:16] [0004m.48s.009ms] [1] SC[12]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [3920]
[2021.08.19 16:07:25] [0005m.57s.035ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.19 16:07:25] [0005m.57s.035ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.19 16:07:25] [0005m.57s.036ms] [0] Removing server address file.
[2021.08.19 16:07:25] [0005m.57s.040ms] [0] S: Closing server
[2021.08.19 16:07:25] [0005m.57s.040ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[6762-d410-e308-51f3-8265-e11e-265e-1160-a5c4-e0e1-7f7a-f819] Command number[19158]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.08.19 16:07:25] [0005m.57s.040ms] [3] IT: FREE
[2021.08.19 16:07:25] [0005m.57s.040ms] [4] IT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.041ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.19 16:07:25] [0005m.57s.041ms] [2] IT: STOP
[2021.08.19 16:07:25] [0005m.57s.041ms] [3] ET: Suspend request
[2021.08.19 16:07:25] [0005m.57s.043ms] [2] ET: SUSPENDED
[2021.08.19 16:07:25] [0005m.57s.043ms] [3] ET: Suspend request finished
[2021.08.19 16:07:25] [0005m.57s.043ms] [2] SCL: Removing all clients
[2021.08.19 16:07:25] [0005m.57s.043ms] [3] SC[12]: FREE
[2021.08.19 16:07:25] [0005m.57s.044ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[6762-d410-e308-51f3-8265-e11e-265e-1160-a5c4-e0e1-7f7a-f819] Command number[19159]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[PC-CND1074CHG] User[U376521] PID[3920] Session[12] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-396820448-0] Id[5]], Sub-client[Name[BlockCacheDxD:396820352] Id[6]], Sub-client[Name[Core::NetFlatData-15509] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:301814200] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1629378092] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1629378092] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[29]], Sub-client[Name[xprob] Id[30]], Sub-client[Name[DxDbSearch] Id[36]], Sub-client[Name[ObjectHolder_302339352] Id[48]], Sub-client[Name[BlockCacheDxD:398126936] Id[49]], Sub-client[Name[GlobalNetAliasUpdater_302338104] Id[50]], Sub-client[Name[IcdbNetProcessorSubClientDxD:310676096] Id[51]], Sub-client[Name[DesignSearcher2] Id[52]])]]]
[2021.08.19 16:07:25] [0005m.57s.044ms] [3] CRT[12]: FREE
[2021.08.19 16:07:25] [0005m.57s.044ms] [4] CRT[12]: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.085ms] [2] CRT[12]: STOP
[2021.08.19 16:07:25] [0005m.57s.085ms] [3] CST[12]: FREE
[2021.08.19 16:07:25] [0005m.57s.085ms] [4] CST[12]: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.085ms] [2] CST[12]: STOP
[2021.08.19 16:07:25] [0005m.57s.085ms] [1] SC[12]: WARNING: Session is still active while destroying
[2021.08.19 16:07:25] [0005m.57s.085ms] [2] SC[12]: Disconnecting from peer
[2021.08.19 16:07:25] [0005m.57s.085ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.19 16:07:25] [0005m.57s.085ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.19 16:07:25] [0005m.57s.085ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.19 16:07:25] [0005m.57s.085ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\uids]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\uids] exists
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading directory [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcatlg\catlgatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcatlg\grpatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcatlg\grpobj]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcmps\cmpatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.19 16:07:25] [0005m.57s.087ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\oryg]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\uids]
[2021.08.19 16:07:25] [0005m.57s.088ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.19 16:07:25] [0005m.57s.088ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\uids]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\uids] exists
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading directory [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcatlg\catlgatl.v]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcatlg\grpatl.v]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcatlg\grpobj]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcmps\cmpatl.v]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\oryg]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\params]
[2021.08.19 16:07:25] [0005m.57s.088ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\uids]
[2021.08.19 16:07:25] [0005m.57s.088ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.19 16:07:25] [0005m.57s.088ms] [3] ET: Discarding pending commands
[2021.08.19 16:07:25] [0005m.57s.089ms] [3] ET: Resume request
[2021.08.19 16:07:25] [0005m.57s.089ms] [3] ET: Resume request finished
[2021.08.19 16:07:25] [0005m.57s.089ms] [2] ET: RESUMED
[2021.08.19 16:07:25] [0005m.57s.101ms] [2] PrjBackupEngine: STOP
[2021.08.19 16:07:25] [0005m.57s.102ms] [3] PrjBackupEngine: FREE
[2021.08.19 16:07:25] [0005m.57s.102ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.102ms] [3] ET: FREE
[2021.08.19 16:07:25] [0005m.57s.102ms] [4] ET: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.102ms] [2] ET: STOP
[2021.08.19 16:07:25] [0005m.57s.102ms] [2] SCL: Stopping all send threads
[2021.08.19 16:07:25] [0005m.57s.102ms] [3] CMT: FREE
[2021.08.19 16:07:25] [0005m.57s.102ms] [4] CMT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.117ms] [2] CMT: STOP
[2021.08.19 16:07:25] [0005m.57s.117ms] [3] DMT: FREE
[2021.08.19 16:07:25] [0005m.57s.117ms] [4] DMT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.117ms] [2] DMT: STOP
[2021.08.19 16:07:25] [0005m.57s.117ms] [3] DFAMT: FREE
[2021.08.19 16:07:25] [0005m.57s.117ms] [4] DFAMT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.118ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.19 16:07:25] [0005m.57s.118ms] [2] SD[1]: Setting status to FINISHED
[2021.08.19 16:07:25] [0005m.57s.118ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[283]
[2021.08.19 16:07:25] [0005m.57s.118ms] [2] SD[1]: Disconnecting from peer
[2021.08.19 16:07:25] [0005m.57s.118ms] [2] DRT[1]: STOP
[2021.08.19 16:07:25] [0005m.57s.123ms] [2] DFAMT: Filer project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] access monitoring ended
[2021.08.19 16:07:25] [0005m.57s.123ms] [2] DFAMT: STOP
[2021.08.19 16:07:25] [0005m.57s.123ms] [4] DFAMT: FINISHED
[2021.08.19 16:07:25] [0005m.57s.123ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.19 16:07:25] [0005m.57s.123ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.143ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.19 16:07:25] [0005m.57s.143ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.19 16:07:25] [0005m.57s.144ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.19 16:07:25] [0005m.57s.144ms] [4] DMT: FINISHED
[2021.08.19 16:07:25] [0005m.57s.144ms] [2] SCL: Removing all clients
[2021.08.19 16:07:25] [0005m.57s.144ms] [2] iCDB Server PI: Unloading observers
[2021.08.19 16:07:25] [0005m.57s.144ms] [2] iCDB Server PI: Observers unloaded
[2021.08.19 16:07:25] [0005m.57s.144ms] [0] iCDB Server PI: Closing plugins
[2021.08.19 16:07:25] [0005m.57s.144ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.19 16:07:25] [0005m.57s.144ms] [5] iCDB PIM Wrapper: FREE
[2021.08.19 16:07:25] [0005m.57s.144ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.19 16:07:25] [0005m.57s.144ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.19 16:07:25] [0005m.57s.144ms] [0] iCDB Server PI: Plugins closed
[2021.08.19 16:07:25] [0005m.57s.144ms] [0] iCDB Server PI: Unloading database
[2021.08.19 16:07:25] [0005m.57s.144ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.19 16:07:25] [0005m.57s.144ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.19 16:07:25] [0005m.57s.144ms] [7] SingleFile: [107d-a580-038f-cf48] RTS: switched to: [1]
[2021.08.19 16:07:25] [0005m.57s.144ms] [0] iCDB Server PI: Saving storage
[2021.08.19 16:07:25] [0005m.57s.144ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.19 16:07:25] [0005m.57s.144ms] [7] SingleFile: [107d-a580-038f-cf48] RTS: switched to: [1]
[2021.08.19 16:07:25] [0005m.57s.144ms] [0] iCDB Server PI: Closing database
[2021.08.19 16:07:25] [0005m.57s.144ms] [7] Holes::writing holes [3] prev [0] from [127660] 
[2021.08.19 16:07:25] [0005m.57s.144ms] [7] Holes::write <42988,54763>
[2021.08.19 16:07:25] [0005m.57s.144ms] [7] Holes::write <55340,56747>
[2021.08.19 16:07:25] [0005m.57s.144ms] [7] Holes::write <106348,107755>
[2021.08.19 16:07:25] [0005m.57s.146ms] [7] Holes have been successfully saved 3 CRC [2672701922]
[2021.08.19 16:07:25] [0005m.57s.146ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[98%]
[2021.08.19 16:07:25] [0005m.57s.146ms] [1] iCDB Server PI: Stats: Database file size [127688 (124.7 kB)]
[2021.08.19 16:07:25] [0005m.57s.146ms] [7] Holes::writing holes [3] prev [3] from [127684] 
[2021.08.19 16:07:25] [0005m.57s.146ms] [7] Holes::write <42988,54763>
[2021.08.19 16:07:25] [0005m.57s.146ms] [7] Holes::write <55340,56747>
[2021.08.19 16:07:25] [0005m.57s.146ms] [7] Holes::write <106348,107755>
[2021.08.19 16:07:25] [0005m.57s.148ms] [7] Holes have been successfully saved 3 CRC [2672701922]
[2021.08.19 16:07:25] [0005m.57s.148ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.19 16:07:25] [0005m.57s.148ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.19 16:07:25] [0005m.57s.148ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.19 16:07:25] [0005m.57s.148ms] [3] iCDB Storage Server: FREE
[2021.08.19 16:07:25] [0005m.57s.148ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.19 16:07:25] [0005m.57s.148ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.148ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.19 16:07:25] [0005m.57s.149ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.19 16:07:25] [0005m.57s.149ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.149ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.19 16:07:25] [0005m.57s.150ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat]
[2021.08.19 16:07:25] [0005m.57s.150ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] restrained
[2021.08.19 16:07:25] [0005m.57s.150ms] [0] iCDB Server PI: Database closed
[2021.08.19 16:07:25] [0005m.57s.150ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [40983] ticks
[2021.08.19 16:07:25] [0005m.57s.150ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4098] microseconds
[2021.08.19 16:07:25] [0005m.57s.150ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [61]
[2021.08.19 16:07:25] [0005m.57s.150ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14884] commands per second
[2021.08.19 16:07:25] [0005m.57s.150ms] [1] iCDB Server PI: Stats: Mem[33542144]
[2021.08.19 16:07:25] [0005m.57s.150ms] [1] iCDB Server PI: Stats: MemPeak[37453824]
[2021.08.19 16:07:25] [0005m.57s.151ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [127688 (124.7 kB)]
[2021.08.19 16:07:25] [0005m.57s.159ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.19 16:07:25] [0005m.57s.159ms] [3] DRT[1]: FREE
[2021.08.19 16:07:25] [0005m.57s.159ms] [4] DRT[1]: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.159ms] [3] DST[1]: FREE
[2021.08.19 16:07:25] [0005m.57s.159ms] [4] DST[1]: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.159ms] [2] DST[1]: EXIT graceful
[2021.08.19 16:07:25] [0005m.57s.160ms] [2] DST[1]: STOP
[2021.08.19 16:07:25] [0005m.57s.160ms] [3] SD[1]: FREE
[2021.08.19 16:07:25] [0005m.57s.160ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.19 16:07:25] [0005m.57s.161ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.19 16:07:25] [0005m.57s.165ms] [3] ST: FREE
[2021.08.19 16:07:25] [0005m.57s.165ms] [4] ST: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.165ms] [2] ST: STOP
[2021.08.19 16:07:25] [0005m.57s.165ms] [3] MET: FREE
[2021.08.19 16:07:25] [0005m.57s.165ms] [4] MET: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.165ms] [2] MET: STOP
[2021.08.19 16:07:25] [0005m.57s.165ms] [3] MCE: FREE
[2021.08.19 16:07:25] [0005m.57s.165ms] [3] ELMT: FREE
[2021.08.19 16:07:25] [0005m.57s.165ms] [4] ELMT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.165ms] [2] ELMT: STOP
[2021.08.19 16:07:25] [0005m.57s.166ms] [3] EventLogDataFile: EventLog data file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\events\events.dat] closed
[2021.08.19 16:07:25] [0005m.57s.166ms] [3] EventLogIndexFile: EventLog index file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\events\events.idx] closed
[2021.08.19 16:07:25] [0005m.57s.166ms] [4] ELMT: FINISHED
[2021.08.19 16:07:25] [0005m.57s.166ms] [3] AT: FREE
[2021.08.19 16:07:25] [0005m.57s.166ms] [4] AT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.259ms] [2] AT: Removing server address file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\sAddress.adr]
[2021.08.19 16:07:25] [0005m.57s.259ms] [0] AT: ERROR: Could not remove server address file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\sAddress.adr]
[2021.08.19 16:07:25] [0005m.57s.259ms] [2] AT: STOP
[2021.08.19 16:07:25] [0005m.57s.259ms] [3] BT: FREE
[2021.08.19 16:07:25] [0005m.57s.259ms] [4] BT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.360ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[6762-d410-e308-51f3-8265-e11e-265e-1160-a5c4-e0e1-7f7a-f819] Command number[19162]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819] Address[Host[PC-CND1074CHG] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] ReadOnly[FALSE] Server GUID[6762-d410-e308-51f3-8265-e11e-265e-1160-a5c4-e0e1-7f7a-f819]] # Status [Shutdown]
[2021.08.19 16:07:25] [0005m.57s.360ms] [2] BT: STOP
[2021.08.19 16:07:25] [0005m.57s.360ms] [3] MWT: FREE
[2021.08.19 16:07:25] [0005m.57s.361ms] [4] MWT: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.361ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.19 16:07:25] [0005m.57s.361ms] [0] MWT: STOP
[2021.08.19 16:07:25] [0005m.57s.362ms] [0] S: STOP
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] S: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] S: FREE: Server implementation
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] CLSVRM: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SDSM: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SDL: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SCL: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [6] SSM: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SMCL: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SS: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SM: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.19 16:07:25] [0005m.57s.362ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.19 16:07:25] [0005m.57s.362ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] SCQ: FREE
[2021.08.19 16:07:25] [0005m.57s.362ms] [3] MCQ: FREE
