[2021.08.26 12:12:46] [0000m.00s.022ms] [0] WELCOME
[2021.08.26 12:12:46] [0000m.00s.023ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.26 12:12:46] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.26 12:12:46] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.08.26 12:12:46] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.26 12:12:46] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [6336]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.26 12:12:46] [0000m.00s.035ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.26 12:12:46] [0000m.00s.035ms] [2] S: Loading config files
[2021.08.26 12:12:46] [0000m.00s.047ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.26 12:12:46] [0000m.00s.049ms] [3] S: Config loaded
[2021.08.26 12:12:46] [0000m.00s.054ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.26 12:12:46] [0000m.00s.054ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.26 12:12:46] [0000m.00s.054ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.26 12:12:46] [0000m.00s.054ms] [0] S: Single-user mode (auto)
[2021.08.26 12:12:46] [0000m.00s.054ms] [0] S: Event polling mode autodetection
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:11652
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] S: Auto close mode
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] S: Database ID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: BEGIN dumping
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] PathTranslator: END dumping
[2021.08.26 12:12:46] [0000m.00s.055ms] [0] S: START
[2021.08.26 12:12:46] [0000m.00s.056ms] [0] S: Server startup lock file created
[2021.08.26 12:12:46] [0000m.00s.056ms] [0] S: Listening for client connections on port [10001]
[2021.08.26 12:12:46] [0000m.00s.058ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.26 12:12:46] [0000m.00s.058ms] [0] S: Server GUID [29fe-a739-da0f-73a1-e0b5-7214-1b57-2160-6dd2-e0e1-7f7a-f819]
[2021.08.26 12:12:46] [0000m.00s.058ms] [0] S: Project GUID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 12:12:46] [0000m.00s.059ms] [0] S: Wrote data to server address file
[2021.08.26 12:12:46] [0000m.00s.060ms] [0] S: Server startup lock file removed
[2021.08.26 12:12:46] [0000m.00s.060ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj]
[2021.08.26 12:12:46] [0000m.00s.150ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.26 12:12:46] [0000m.00s.150ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.26 12:12:46] [0000m.00s.150ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.26 12:12:46] [0000m.00s.150ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.26 12:12:46] [0000m.00s.150ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.26 12:12:46] [0000m.00s.151ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.26 12:12:46] [0000m.00s.151ms] [0] S: Local disc access time: 66 us
[2021.08.26 12:12:46] [0000m.00s.151ms] [0] S: File server access time: 62 us
[2021.08.26 12:12:46] [0000m.00s.152ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] size [114864 (112.2 kB)]
[2021.08.26 12:12:46] [0000m.00s.152ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.26 12:12:46] [0000m.00s.152ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 12:12:46] [0000m.00s.152ms] [0] Database GUARD OK: [114864]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] Database GUARD OK: [114864]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] Database GUARD OK: [114864]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] Database GUARD OK: [114864]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] Database GUARD OK: [114864]
[2021.08.26 12:12:46] [0000m.00s.153ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 12:12:46] [0000m.00s.154ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [808us]
[2021.08.26 12:12:46] [0000m.00s.158ms] [0] iCDB Server PI: Server & plugin session [45]
[2021.08.26 12:12:46] [0000m.00s.158ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database]
[2021.08.26 12:12:46] [0000m.00s.158ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] opened
[2021.08.26 12:12:46] [0000m.00s.195ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.26 12:12:46] [0000m.00s.195ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.26 12:12:46] [0000m.00s.222ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.26 12:12:46] [0000m.00s.227ms] [0] iCDB Server PI: Initializing plugins
[2021.08.26 12:12:46] [0000m.00s.228ms] [0] iCDB Server PI: Plugins initialized
[2021.08.26 12:12:46] [0000m.00s.228ms] [0] S: iCDB database loaded
[2021.08.26 12:12:46] [0000m.00s.229ms] [0] S: Starting threads
[2021.08.26 12:12:46] [0000m.00s.230ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.26 12:12:46] [0000m.00s.231ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.26 12:12:46] [0000m.00s.233ms] [0] IT: Session [46] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [11652] created
[2021.08.26 12:12:46] [0000m.00s.236ms] [1] SC[46]: Registered sub-client [DxD] with ID [1] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.238ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13920] created
[2021.08.26 12:12:46] [0000m.00s.238ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.26 12:12:46] [0000m.00s.238ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.26 12:12:46] [0000m.00s.292ms] [1] SC[46]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.307ms] [1] SC[46]: Registered sub-client [SymbolEditor] with ID [3] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.312ms] [1] SC[46]: Registered sub-client [SelectionHolder] with ID [4] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.332ms] [1] CMT: There are [1] clients now: 46
[2021.08.26 12:12:46] [0000m.00s.350ms] [1] SC[46]: Registered sub-client [Core::DesignListener-393647072-0] with ID [5] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.353ms] [1] SC[46]: Registered sub-client [BlockCacheDxD:66223128] with ID [6] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.356ms] [1] SC[46]: Registered sub-client [Core::NetFlatData-25935] with ID [7] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.369ms] [1] SC[46]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.371ms] [1] SC[46]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:46] [0000m.00s.375ms] [1] SC[46]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:48] [0000m.02s.645ms] [1] SC[46]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:48] [0000m.02s.652ms] [1] SC[46]: Registered sub-client [HdlProject] with ID [11] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:48] [0000m.02s.662ms] [1] SC[46]: Registered sub-client [Navigator] with ID [12] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:48] [0000m.02s.673ms] [1] SC[46]: Registered sub-client [OutputWindow] with ID [13] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:48] [0000m.02s.677ms] [1] SC[46]: Registered sub-client [PlaceDevice] with ID [14] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:49] [0000m.02s.839ms] [1] SC[46]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:49] [0000m.02s.843ms] [1] SC[46]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.787ms] [1] SC[46]: Registered sub-client [FFSSelListener] with ID [17] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.790ms] [1] SC[46]: Registered sub-client [SAE] with ID [18] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.805ms] [1] SC[46]: Registered sub-client [DxConstraints] with ID [19] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.809ms] [1] SC[46]: Registered sub-client [CCZAddin] with ID [20] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.813ms] [1] SC[46]: Registered sub-client [DxThumbnails] with ID [21] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.817ms] [1] SC[46]: Registered sub-client [MyParts] with ID [22] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.839ms] [1] SC[46]: Registered sub-client [PinsList] with ID [23] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.931ms] [1] SC[46]: Registered sub-client [toolboxes] with ID [24] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.03s.966ms] [1] SC[46]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:266314432] with ID [25] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.04s.036ms] [1] SC[46]: Registered sub-client [SheetConnectorsCacheDxD:1629969170] with ID [26] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.04s.041ms] [1] SC[46]: Registered sub-client [NetsNamesCollectorDxD:1629969170] with ID [27] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.04s.068ms] [1] SC[46]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.04s.071ms] [1] SC[46]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.04s.085ms] [1] SC[46]: Registered sub-client [xprob] with ID [30] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.04s.108ms] [1] SC[46]: Registered sub-client [StartServerClient2554] with ID [31] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:50] [0000m.04s.108ms] [1] SC[46]: UnRegistered sub-client [StartServerClient2554] with ID [31] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:53] [0000m.07s.161ms] [1] SC[46]: Registered sub-client [ObjectHolder_585084480] with ID [32] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:53] [0000m.07s.164ms] [1] SC[46]: Registered sub-client [BlockCacheDxD:590688584] with ID [33] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:53] [0000m.07s.167ms] [1] SC[46]: Registered sub-client [GlobalNetAliasUpdater_585084584] with ID [34] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:53] [0000m.07s.171ms] [1] SC[46]: Registered sub-client [IcdbNetProcessorSubClientDxD:587466744] with ID [35] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:12:53] [0000m.07s.617ms] [1] SC[46]: Registered sub-client [DxDbSearch] with ID [36] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:10] [0000m.24s.197ms] [1] SC[46]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:16] [0000m.29s.871ms] [0] IT: Session [47] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [11004] created
[2021.08.26 12:13:16] [0000m.29s.872ms] [1] SC[47]: Registered sub-client [pcbui] with ID [1] for session ID [47] host [PC-CND1074CHG] user [U376521] process ID [11004]
[2021.08.26 12:13:16] [0000m.29s.904ms] [1] CMT: There are [2] clients now: 46, 47
[2021.08.26 12:13:16] [0000m.30s.123ms] [0] IT: Session [48] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14844] created
[2021.08.26 12:13:16] [0000m.30s.124ms] [1] SC[48]: Registered sub-client [icdb2wir] with ID [1] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [14844]
[2021.08.26 12:13:16] [0000m.30s.125ms] [1] CMT: There are [3] clients now: 46, 47, 48
[2021.08.26 12:13:16] [0000m.30s.152ms] [1] SC[48]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [14844]
[2021.08.26 12:13:16] [0000m.30s.235ms] [1] CMT: Removed client [48]
[2021.08.26 12:13:16] [0000m.30s.235ms] [1] CMT: There are [2] clients now: 46, 47
[2021.08.26 12:13:18] [0000m.31s.840ms] [0] IT: Session [49] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [15800] created
[2021.08.26 12:13:18] [0000m.31s.842ms] [1] SC[49]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:18] [0000m.31s.891ms] [1] CMT: There are [3] clients now: 46, 47, 49
[2021.08.26 12:13:19] [0000m.32s.898ms] [1] SC[49]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.920ms] [1] SC[49]: Registered sub-client [ObjectHolder_118336048] with ID [3] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.923ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:117055288] with ID [4] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.926ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_118334800] with ID [5] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.929ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:122809592] with ID [6] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.935ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_118334800] with ID [5] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.935ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:117055288] with ID [4] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.936ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_118336048] with ID [3] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.936ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:122809592] with ID [6] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.937ms] [1] SC[49]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.32s.939ms] [1] SC[49]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [15800]
[2021.08.26 12:13:19] [0000m.33s.006ms] [1] CMT: Removed client [49]
[2021.08.26 12:13:19] [0000m.33s.006ms] [1] CMT: There are [2] clients now: 46, 47
[2021.08.26 12:13:19] [0000m.33s.663ms] [1] SC[47]: UnRegistered sub-client [pcbui] with ID [1] for session ID [47] host [PC-CND1074CHG] user [U376521] process ID [11004]
[2021.08.26 12:13:20] [0000m.33s.774ms] [1] CMT: Removed client [47]
[2021.08.26 12:13:20] [0000m.33s.774ms] [1] CMT: There are [1] clients now: 46
[2021.08.26 12:13:20] [0000m.34s.037ms] [1] SC[46]: Registered sub-client [DesignSearcher2] with ID [37] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.286ms] [1] SC[46]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.497ms] [1] SC[46]: UnRegistered sub-client [DesignSearcher2] with ID [37] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.631ms] [1] SC[46]: UnRegistered sub-client [GlobalNetAliasUpdater_585084584] with ID [34] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.631ms] [1] SC[46]: UnRegistered sub-client [BlockCacheDxD:590688584] with ID [33] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.631ms] [1] SC[46]: UnRegistered sub-client [ObjectHolder_585084480] with ID [32] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.632ms] [1] SC[46]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:587466744] with ID [35] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.635ms] [1] SC[46]: UnRegistered sub-client [Navigator] with ID [12] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.703ms] [1] SC[46]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:26] [0000m.40s.706ms] [1] SC[46]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.799ms] [1] SC[46]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.820ms] [1] SC[46]: UnRegistered sub-client [MyParts] with ID [22] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.821ms] [1] SC[46]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.884ms] [1] SC[46]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.885ms] [1] SC[46]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.885ms] [1] SC[46]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.937ms] [1] SC[46]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:266314432] with ID [25] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.937ms] [1] SC[46]: UnRegistered sub-client [Core::NetFlatData-25935] with ID [7] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.938ms] [1] SC[46]: UnRegistered sub-client [BlockCacheDxD:66223128] with ID [6] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.938ms] [1] SC[46]: UnRegistered sub-client [Core::DesignListener-393647072-0] with ID [5] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.938ms] [1] SC[46]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629969170] with ID [26] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.939ms] [1] SC[46]: UnRegistered sub-client [NetsNamesCollectorDxD:1629969170] with ID [27] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.940ms] [1] SC[46]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.941ms] [1] SC[46]: UnRegistered sub-client [DxD] with ID [1] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.957ms] [1] SC[46]: UnRegistered sub-client [xprob] with ID [30] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.957ms] [1] SC[46]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.971ms] [1] SC[46]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.978ms] [1] SC[46]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.40s.990ms] [1] SC[46]: UnRegistered sub-client [SAE] with ID [18] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.41s.013ms] [1] SC[46]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:27] [0000m.41s.020ms] [1] SC[46]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:31] [0000m.44s.788ms] [1] SC[46]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:31] [0000m.44s.827ms] [1] SC[46]: UnRegistered sub-client [PinsList] with ID [23] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:31] [0000m.45s.026ms] [1] SC[46]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:31] [0000m.45s.085ms] [1] SC[46]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [11652]
[2021.08.26 12:13:31] [0000m.45s.088ms] [1] CMT: Removed client [46]
[2021.08.26 12:13:31] [0000m.45s.088ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.26 12:13:31] [0000m.45s.371ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.26 12:13:33] [0000m.46s.736ms] [0] CMT: Starting server auto-close
[2021.08.26 12:13:33] [0000m.46s.768ms] [0] S: Closing server
[2021.08.26 12:13:33] [0000m.46s.892ms] [0] iCDB Server PI: Closing plugins
[2021.08.26 12:13:33] [0000m.46s.892ms] [0] iCDB Server PI: Plugins closed
[2021.08.26 12:13:33] [0000m.46s.892ms] [0] iCDB Server PI: Unloading database
[2021.08.26 12:13:33] [0000m.46s.892ms] [0] iCDB Server PI: Saving storage
[2021.08.26 12:13:33] [0000m.46s.893ms] [0] iCDB Server PI: Closing database
[2021.08.26 12:13:33] [0000m.46s.897ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[98%]
[2021.08.26 12:13:33] [0000m.46s.897ms] [1] iCDB Server PI: Stats: Database file size [116088 (113.4 kB)]
[2021.08.26 12:13:33] [0000m.46s.910ms] [0] iCDB Server PI: Database closed
[2021.08.26 12:13:33] [0000m.46s.910ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9368] ticks
[2021.08.26 12:13:33] [0000m.46s.910ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [936] microseconds
[2021.08.26 12:13:33] [0000m.46s.910ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [28]
[2021.08.26 12:13:33] [0000m.46s.910ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [29888] commands per second
[2021.08.26 12:13:33] [0000m.46s.910ms] [1] iCDB Server PI: Stats: Mem[33812480]
[2021.08.26 12:13:33] [0000m.46s.910ms] [1] iCDB Server PI: Stats: MemPeak[37462016]
[2021.08.26 12:13:33] [0000m.46s.912ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] closed with size [116088 (113.4 kB)]
[2021.08.26 12:13:33] [0000m.47s.001ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.26 12:13:33] [0000m.47s.173ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.26 12:13:33] [0000m.47s.177ms] [0] MWT: STOP
[2021.08.26 12:13:33] [0000m.47s.177ms] [0] S: STOP
