[2021.07.08 13:49:33] [0000m.00s.023ms] [0] WELCOME
[2021.07.08 13:49:33] [0000m.00s.024ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.07.08 13:49:33] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.07.08 13:49:33] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.07.08 13:49:33] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.07.08 13:49:33] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [1448]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] Current working dir [C:\pads_designs\danfoss\usb_serial_revE10]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.07.08 13:49:33] [0000m.00s.037ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.07.08 13:49:33] [0000m.00s.038ms] [2] S: Loading config files
[2021.07.08 13:49:33] [0000m.00s.055ms] [1] Config file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbsvr\Server.cfg] not found
[2021.07.08 13:49:33] [0000m.00s.056ms] [3] S: Config loaded
[2021.07.08 13:49:33] [0000m.00s.063ms] [0] S: Project path [C:\pads_designs\danfoss\usb_serial_revE10\database] on file system [NTFS]
[2021.07.08 13:49:33] [0000m.00s.063ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj] on file system [NTFS]
[2021.07.08 13:49:33] [0000m.00s.063ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.07.08 13:49:33] [0000m.00s.063ms] [0] S: Single-user mode (auto)
[2021.07.08 13:49:33] [0000m.00s.063ms] [0] S: Event polling mode autodetection
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:16948
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] S: Auto close mode
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] S: Database ID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: BEGIN dumping
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: Local -> global path prefix list
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: Global -> local path prefix list
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] PathTranslator: END dumping
[2021.07.08 13:49:33] [0000m.00s.064ms] [0] S: START
[2021.07.08 13:49:33] [0000m.00s.065ms] [0] S: Server startup lock file created
[2021.07.08 13:49:33] [0000m.00s.065ms] [0] S: Listening for client connections on port [10001]
[2021.07.08 13:49:33] [0000m.00s.067ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.07.08 13:49:33] [0000m.00s.067ms] [0] S: Server GUID [f1ce-288c-804e-b1f5-d38d-6e03-48d6-e060-e4f2-e0e1-7f7a-f819]
[2021.07.08 13:49:33] [0000m.00s.067ms] [0] S: Project GUID [11a6-9aa5-1d33-cc34-eede-9c04-fde9-c060-eca3-e0e1-7f7a-f819]
[2021.07.08 13:49:33] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2021.07.08 13:49:33] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2021.07.08 13:49:33] [0000m.00s.069ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\usb_serial_revE10\usb_serial_revE10.prj]
[2021.07.08 13:49:33] [0000m.00s.370ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.07.08 13:49:33] [0000m.00s.371ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.07.08 13:49:33] [0000m.00s.371ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.07.08 13:49:33] [0000m.00s.371ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.07.08 13:49:33] [0000m.00s.371ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.07.08 13:49:33] [0000m.00s.371ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.07.08 13:49:33] [0000m.00s.372ms] [0] S: Local disc access time: 50 us
[2021.07.08 13:49:33] [0000m.00s.372ms] [0] S: File server access time: 53 us
[2021.07.08 13:49:33] [0000m.00s.384ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] size [220720 (215.5 kB)]
[2021.07.08 13:49:33] [0000m.00s.384ms] [1] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] opened in read-write mode
[2021.07.08 13:49:33] [0000m.00s.384ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:49:33] [0000m.00s.385ms] [0] Database GUARD OK: [220720]
[2021.07.08 13:49:33] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:49:33] [0000m.00s.385ms] [0] Database GUARD OK: [220720]
[2021.07.08 13:49:33] [0000m.00s.386ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:49:33] [0000m.00s.386ms] [0] Database GUARD OK: [220720]
[2021.07.08 13:49:33] [0000m.00s.386ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:49:33] [0000m.00s.386ms] [0] Database GUARD OK: [220720]
[2021.07.08 13:49:33] [0000m.00s.386ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 13:49:33] [0000m.00s.386ms] [0] Database GUARD OK: [220720]
[2021.07.08 13:49:33] [0000m.00s.386ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 13:49:33] [0000m.00s.387ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 425us]
[2021.07.08 13:49:33] [0000m.00s.391ms] [0] iCDB Server PI: Server & plugin session [163]
[2021.07.08 13:49:33] [0000m.00s.391ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\usb_serial_revE10\database]
[2021.07.08 13:49:33] [0000m.00s.391ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\usb_serial_revE10\database] opened
[2021.07.08 13:49:33] [0000m.00s.454ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.07.08 13:49:33] [0000m.00s.454ms] [0] iCDB Database: Checking constraint definitions version
[2021.07.08 13:49:33] [0000m.00s.483ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.07.08 13:49:33] [0000m.00s.488ms] [0] iCDB Server PI: Initializing plugins
[2021.07.08 13:49:33] [0000m.00s.488ms] [0] iCDB Server PI: Plugins initialized
[2021.07.08 13:49:33] [0000m.00s.488ms] [0] S: iCDB database loaded
[2021.07.08 13:49:33] [0000m.00s.490ms] [0] S: Starting threads
[2021.07.08 13:49:33] [0000m.00s.490ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.07.08 13:49:33] [0000m.00s.491ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.07.08 13:49:33] [0000m.00s.493ms] [0] IT: Session [164] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [16948] created
[2021.07.08 13:49:33] [0000m.00s.496ms] [1] SC[164]: Registered sub-client [DxD] with ID [1] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:33] [0000m.00s.499ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.07.08 13:49:33] [0000m.00s.501ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13180] created
[2021.07.08 13:49:33] [0000m.00s.502ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.07.08 13:49:33] [0000m.00s.559ms] [1] SC[164]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.581ms] [1] SC[164]: Registered sub-client [SymbolEditor] with ID [3] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.586ms] [1] SC[164]: Registered sub-client [SelectionHolder] with ID [4] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.599ms] [1] CMT: There are [1] clients now: 164
[2021.07.08 13:49:34] [0000m.00s.612ms] [1] SC[164]: Registered sub-client [Core::DesignListener-394456320-0] with ID [5] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.616ms] [1] SC[164]: Registered sub-client [BlockCacheDxD:394456176] with ID [6] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.619ms] [1] SC[164]: Registered sub-client [Core::NetFlatData-6438] with ID [7] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.634ms] [1] SC[164]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.636ms] [1] SC[164]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.641ms] [1] SC[164]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:34] [0000m.00s.643ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-08 13.49.33 - auto.zip] with GUID [a4d4-59a6-fe0e-b285-d38d-6e03-48d6-e060-2454-e0e1-7f7a-f819]
[2021.07.08 13:49:34] [0000m.00s.644ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3d33-649b-f80e-d486-45d5-5e0a-5d55-e060-acf2-e0e1-7f7a-f819] CreationTime[Wednesday, July 07, 2021 07:52:52] Type[Autosave] Creator[iCDB Server (2021-07-07 10.52.51-7668)] ApplicationName[iCDB Server (2021-07-07 10.52.51-7668)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-07 10.52.52 - auto.zip] BackupFileSize[257948] Persistent[FALSE]
[2021.07.08 13:49:34] [0000m.00s.645ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-07 10.52.52 - auto.zip] with GUID [3d33-649b-f80e-d486-45d5-5e0a-5d55-e060-acf2-e0e1-7f7a-f819] removed
[2021.07.08 13:49:34] [0000m.00s.646ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a4d4-59a6-fe0e-b285-d38d-6e03-48d6-e060-2454-e0e1-7f7a-f819] CreationTime[Thursday, July 08, 2021 10:49:33] Type[Autosave] Creator[iCDB Server (2021-07-08 13.49.33-1448)] ApplicationName[iCDB Server (2021-07-08 13.49.33-1448)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\usb_serial_revE10\ProjectBackup\backups\2021-07-08 13.49.33 - auto.zip] BackupFileSize[250345] Persistent[FALSE]
[2021.07.08 13:49:36] [0000m.02s.629ms] [1] SC[164]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:36] [0000m.02s.635ms] [1] SC[164]: Registered sub-client [HdlProject] with ID [11] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:36] [0000m.02s.650ms] [1] SC[164]: Registered sub-client [Navigator] with ID [12] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:36] [0000m.02s.660ms] [1] SC[164]: Registered sub-client [OutputWindow] with ID [13] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:36] [0000m.02s.663ms] [1] SC[164]: Registered sub-client [PlaceDevice] with ID [14] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:36] [0000m.02s.825ms] [1] SC[164]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:36] [0000m.02s.829ms] [1] SC[164]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.640ms] [1] SC[164]: Registered sub-client [FFSSelListener] with ID [17] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.643ms] [1] SC[164]: Registered sub-client [SAE] with ID [18] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.658ms] [1] SC[164]: Registered sub-client [DxConstraints] with ID [19] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.662ms] [1] SC[164]: Registered sub-client [CCZAddin] with ID [20] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.666ms] [1] SC[164]: Registered sub-client [DxThumbnails] with ID [21] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.669ms] [1] SC[164]: Registered sub-client [MyParts] with ID [22] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.689ms] [1] SC[164]: Registered sub-client [PinsList] with ID [23] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.773ms] [1] SC[164]: Registered sub-client [toolboxes] with ID [24] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.810ms] [1] SC[164]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:623363072] with ID [25] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.868ms] [1] SC[164]: Registered sub-client [SheetConnectorsCacheDxD:1625741377] with ID [26] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.879ms] [1] SC[164]: Registered sub-client [NetsNamesCollectorDxD:1625741377] with ID [27] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.902ms] [1] SC[164]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.905ms] [1] SC[164]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.915ms] [1] SC[164]: Registered sub-client [xprob] with ID [30] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.984ms] [1] SC[164]: Registered sub-client [StartServerClient2108] with ID [31] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:37] [0000m.03s.985ms] [1] SC[164]: UnRegistered sub-client [StartServerClient2108] with ID [31] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:41] [0000m.07s.579ms] [1] SC[164]: Registered sub-client [ObjectHolder_622587312] with ID [32] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:41] [0000m.07s.583ms] [1] SC[164]: Registered sub-client [BlockCacheDxD:625941976] with ID [33] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:41] [0000m.07s.587ms] [1] SC[164]: Registered sub-client [GlobalNetAliasUpdater_622590328] with ID [34] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:41] [0000m.07s.591ms] [1] SC[164]: Registered sub-client [IcdbNetProcessorSubClientDxD:626153712] with ID [35] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:49:41] [0000m.08s.102ms] [1] SC[164]: Registered sub-client [DxDbSearch] with ID [36] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 13:50:06] [0000m.32s.703ms] [0] DFAMT: File server access time: 66 us
[2021.07.08 13:50:15] [0000m.41s.782ms] [0] IT: Session [165] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [9152] created
[2021.07.08 13:50:15] [0000m.41s.783ms] [1] SC[165]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [165] host [PC-CND1074CHG] user [U376521] process ID [9152]
[2021.07.08 13:50:15] [0000m.41s.794ms] [1] SC[165]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [165] host [PC-CND1074CHG] user [U376521] process ID [9152]
[2021.07.08 13:50:15] [0000m.41s.843ms] [1] CMT: There are [2] clients now: 164, 165
[2021.07.08 13:50:15] [0000m.41s.843ms] [1] CMT: Removed client [165]
[2021.07.08 13:50:15] [0000m.41s.843ms] [1] CMT: There are [1] clients now: 164
[2021.07.08 13:51:47] [0002m.13s.600ms] [0] IT: Session [166] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [3220] created
[2021.07.08 13:51:47] [0002m.13s.602ms] [1] SC[166]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.636ms] [1] SC[166]: Registered sub-client [SheetConnectorsCacheDxD:1625741507] with ID [2] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.641ms] [1] CMT: There are [2] clients now: 164, 166
[2021.07.08 13:51:47] [0002m.13s.672ms] [1] SC[166]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.678ms] [1] SC[166]: Registered sub-client [Core::DesignListener-194450768-0] with ID [4] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.682ms] [1] SC[166]: Registered sub-client [BlockCacheDxD:194450816] with ID [5] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.685ms] [1] SC[166]: Registered sub-client [Core::NetFlatData-11183] with ID [6] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.773ms] [1] SC[166]: Registered sub-client [ObjectHolder_211974288] with ID [7] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.776ms] [1] SC[166]: Registered sub-client [BlockCacheDxD:194452256] with ID [8] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.780ms] [1] SC[166]: Registered sub-client [GlobalNetAliasUpdater_211972416] with ID [9] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.13s.783ms] [1] SC[166]: Registered sub-client [IcdbNetProcessorSubClientDxD:207930768] with ID [10] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.034ms] [1] SC[166]: UnRegistered sub-client [GlobalNetAliasUpdater_211972416] with ID [9] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.035ms] [1] SC[166]: UnRegistered sub-client [BlockCacheDxD:194452256] with ID [8] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.035ms] [1] SC[166]: UnRegistered sub-client [ObjectHolder_211974288] with ID [7] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.036ms] [1] SC[166]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:207930768] with ID [10] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.036ms] [1] SC[166]: UnRegistered sub-client [Core::NetFlatData-11183] with ID [6] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.037ms] [1] SC[166]: UnRegistered sub-client [BlockCacheDxD:194450816] with ID [5] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.037ms] [1] SC[166]: UnRegistered sub-client [Core::DesignListener-194450768-0] with ID [4] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.110ms] [1] SC[166]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625741507] with ID [2] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.110ms] [1] SC[166]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.112ms] [1] SC[166]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [166] host [PC-CND1074CHG] user [U376521] process ID [3220]
[2021.07.08 13:51:47] [0002m.14s.157ms] [1] CMT: Removed client [166]
[2021.07.08 13:51:47] [0002m.14s.157ms] [1] CMT: There are [1] clients now: 164
[2021.07.08 15:15:33] [0086m.00s.177ms] [0] IT: Session [167] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [17012] created
[2021.07.08 15:15:33] [0086m.00s.178ms] [1] SC[167]: Registered sub-client [sym2icdb] with ID [1] for session ID [167] host [PC-CND1074CHG] user [U376521] process ID [17012]
[2021.07.08 15:15:33] [0086m.00s.220ms] [1] SC[167]: UnRegistered sub-client [sym2icdb] with ID [1] for session ID [167] host [PC-CND1074CHG] user [U376521] process ID [17012]
[2021.07.08 15:15:33] [0086m.00s.242ms] [1] CMT: There are [2] clients now: 164, 167
[2021.07.08 15:15:33] [0086m.00s.242ms] [1] CMT: Removed client [167]
[2021.07.08 15:15:33] [0086m.00s.242ms] [1] CMT: There are [1] clients now: 164
[2021.07.08 15:15:50] [0086m.17s.229ms] [1] SC[164]: Registered sub-client [PlaceDevicePresym1] with ID [37] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:15:50] [0086m.17s.230ms] [1] SC[164]: UnRegistered sub-client [PlaceDevicePresym1] with ID [37] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:21:03] [0091m.30s.097ms] [0] IT: Session [168] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [960] created
[2021.07.08 15:21:03] [0091m.30s.098ms] [1] SC[168]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [168] host [PC-CND1074CHG] user [U376521] process ID [960]
[2021.07.08 15:21:03] [0091m.30s.108ms] [1] SC[168]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [168] host [PC-CND1074CHG] user [U376521] process ID [960]
[2021.07.08 15:21:03] [0091m.30s.115ms] [1] CMT: There are [2] clients now: 164, 168
[2021.07.08 15:21:03] [0091m.30s.116ms] [1] CMT: Removed client [168]
[2021.07.08 15:21:03] [0091m.30s.116ms] [1] CMT: There are [1] clients now: 164
[2021.07.08 15:21:45] [0092m.11s.850ms] [0] IT: Session [169] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14080] created
[2021.07.08 15:21:45] [0092m.11s.852ms] [1] SC[169]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.11s.897ms] [1] SC[169]: Registered sub-client [SheetConnectorsCacheDxD:1625746905] with ID [2] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.11s.910ms] [1] CMT: There are [2] clients now: 164, 169
[2021.07.08 15:21:45] [0092m.11s.936ms] [1] SC[169]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.11s.943ms] [1] SC[169]: Registered sub-client [Core::DesignListener-215702288-0] with ID [4] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.11s.946ms] [1] SC[169]: Registered sub-client [BlockCacheDxD:215701472] with ID [5] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.11s.949ms] [1] SC[169]: Registered sub-client [Core::NetFlatData-1140] with ID [6] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.12s.185ms] [1] SC[169]: UnRegistered sub-client [Core::NetFlatData-1140] with ID [6] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.12s.185ms] [1] SC[169]: UnRegistered sub-client [BlockCacheDxD:215701472] with ID [5] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.12s.186ms] [1] SC[169]: UnRegistered sub-client [Core::DesignListener-215702288-0] with ID [4] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.12s.262ms] [1] SC[169]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625746905] with ID [2] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.12s.262ms] [1] SC[169]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.12s.264ms] [1] SC[169]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [169] host [PC-CND1074CHG] user [U376521] process ID [14080]
[2021.07.08 15:21:45] [0092m.12s.352ms] [1] CMT: Removed client [169]
[2021.07.08 15:21:45] [0092m.12s.353ms] [1] CMT: There are [1] clients now: 164
[2021.07.08 15:22:47] [0093m.14s.216ms] [1] SC[164]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:47] [0093m.14s.296ms] [1] SC[164]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.615ms] [1] SC[164]: UnRegistered sub-client [GlobalNetAliasUpdater_622590328] with ID [34] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.615ms] [1] SC[164]: UnRegistered sub-client [BlockCacheDxD:625941976] with ID [33] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.616ms] [1] SC[164]: UnRegistered sub-client [ObjectHolder_622587312] with ID [32] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.616ms] [1] SC[164]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:626153712] with ID [35] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.679ms] [1] SC[164]: UnRegistered sub-client [Navigator] with ID [12] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.755ms] [1] SC[164]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.758ms] [1] SC[164]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.838ms] [1] SC[164]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.857ms] [1] SC[164]: UnRegistered sub-client [MyParts] with ID [22] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.857ms] [1] SC[164]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.925ms] [1] SC[164]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.925ms] [1] SC[164]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:48] [0093m.14s.926ms] [1] SC[164]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.369ms] [1] SC[164]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:623363072] with ID [25] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.371ms] [1] SC[164]: UnRegistered sub-client [Core::NetFlatData-6438] with ID [7] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.372ms] [1] SC[164]: UnRegistered sub-client [BlockCacheDxD:394456176] with ID [6] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.373ms] [1] SC[164]: UnRegistered sub-client [Core::DesignListener-394456320-0] with ID [5] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.373ms] [1] SC[164]: UnRegistered sub-client [SheetConnectorsCacheDxD:1625741377] with ID [26] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.374ms] [1] SC[164]: UnRegistered sub-client [NetsNamesCollectorDxD:1625741377] with ID [27] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.378ms] [1] SC[164]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.378ms] [1] SC[164]: UnRegistered sub-client [DxD] with ID [1] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.392ms] [1] SC[164]: UnRegistered sub-client [xprob] with ID [30] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.392ms] [1] SC[164]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.405ms] [1] SC[164]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.412ms] [1] SC[164]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.428ms] [1] SC[164]: UnRegistered sub-client [SAE] with ID [18] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.459ms] [1] SC[164]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:50] [0093m.16s.467ms] [1] SC[164]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:54] [0093m.20s.723ms] [1] SC[164]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:54] [0093m.20s.768ms] [1] SC[164]: UnRegistered sub-client [PinsList] with ID [23] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:54] [0093m.20s.847ms] [1] SC[164]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:54] [0093m.20s.902ms] [1] SC[164]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [164] host [PC-CND1074CHG] user [U376521] process ID [16948]
[2021.07.08 15:22:54] [0093m.20s.928ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.07.08 15:22:54] [0093m.21s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2021.07.08 15:22:54] [0093m.21s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcatlg\grpobj] - auto-saving it
[2021.07.08 15:22:54] [0093m.21s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2021.07.08 15:22:54] [0093m.21s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2021.07.08 15:22:54] [0093m.21s.047ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\pads_designs\danfoss\usb_serial_revE10\database\s1\uids] - auto-saving it
[2021.07.08 15:22:54] [0093m.21s.047ms] [1] CMT: Removed client [164]
[2021.07.08 15:22:54] [0093m.21s.047ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.07.08 15:22:56] [0093m.22s.371ms] [0] CMT: Starting server auto-close
[2021.07.08 15:22:56] [0093m.22s.472ms] [0] S: Closing server
[2021.07.08 15:22:56] [0093m.22s.619ms] [0] iCDB Server PI: Closing plugins
[2021.07.08 15:22:56] [0093m.22s.619ms] [0] iCDB Server PI: Plugins closed
[2021.07.08 15:22:56] [0093m.22s.619ms] [0] iCDB Server PI: Unloading database
[2021.07.08 15:22:56] [0093m.22s.620ms] [0] iCDB Server PI: Saving storage
[2021.07.08 15:22:56] [0093m.22s.620ms] [0] iCDB Server PI: Closing database
[2021.07.08 15:22:56] [0093m.22s.626ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[85%] data[90%]
[2021.07.08 15:22:56] [0093m.22s.626ms] [1] iCDB Server PI: Stats: Database file size [397048 (387.7 kB)]
[2021.07.08 15:22:56] [0093m.22s.628ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.07.08 15:22:56] [0093m.22s.641ms] [0] iCDB Server PI: Database closed
[2021.07.08 15:22:56] [0093m.22s.642ms] [0] iCDB Server PI: Defragmenting database
[2021.07.08 15:22:56] [0093m.22s.642ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\usb_serial_revE10\database] backup to file [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbback\2021-07-08 15.22.56-1448-d.zip]
[2021.07.08 15:22:56] [0093m.22s.756ms] [0] iCDB Server PI: Database backup: DONE
[2021.07.08 15:22:56] [0093m.22s.768ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.07.08 15:22:56] [0093m.22s.768ms] [0] Database GUARD OK: [397048]
[2021.07.08 15:22:56] [0093m.22s.768ms] [0] SingleFile: [dc29-189b-7aa7-86bd] SFI version check [1009] [1009]
[2021.07.08 15:22:56] [0093m.22s.770ms] [0] SingleFile: [dc29-189b-7aa7-86bd] Database SFI header has been read in [1ms 729us]
[2021.07.08 15:22:56] [0093m.22s.780ms] [1] iCDB Server PI: Stats: Database file sizes: before[397048 (387.7 kB)], after[221168 (216.0 kB)], gain[175880 (171.8 kB)]
[2021.07.08 15:22:56] [0093m.22s.783ms] [0] Single file [C:\pads_designs\danfoss\usb_serial_revE10\database\icdb.dat] closed with size [221168 (216.0 kB)]
[2021.07.08 15:22:56] [0093m.22s.791ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.07.08 15:22:56] [0093m.22s.791ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\usb_serial_revE10\database\cdbback\2021-07-08 15.22.56-1448-d.zip]
[2021.07.08 15:22:56] [0093m.22s.791ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [432399] ticks
[2021.07.08 15:22:56] [0093m.22s.791ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43239] microseconds
[2021.07.08 15:22:56] [0093m.22s.791ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [178]
[2021.07.08 15:22:56] [0093m.22s.791ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4116] commands per second
[2021.07.08 15:22:56] [0093m.22s.791ms] [1] iCDB Server PI: Stats: Mem[33214464]
[2021.07.08 15:22:56] [0093m.22s.791ms] [1] iCDB Server PI: Stats: MemPeak[39497728]
[2021.07.08 15:22:56] [0093m.22s.857ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.07.08 15:22:56] [0093m.22s.992ms] [0] MWT: Destroy the shutdown block reason.
[2021.07.08 15:22:56] [0093m.22s.995ms] [0] MWT: STOP
[2021.07.08 15:22:56] [0093m.22s.995ms] [0] S: STOP
