[2021.08.24 09:59:30] [0000m.00s.021ms] [0] WELCOME
[2021.08.24 09:59:30] [0000m.00s.022ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.24 09:59:30] [0000m.00s.022ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.24 09:59:30] [0000m.00s.022ms] [1] Base flow version [VX.2.7]
[2021.08.24 09:59:30] [0000m.00s.022ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.24 09:59:30] [0000m.00s.022ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [14848]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.24 09:59:30] [0000m.00s.039ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.24 09:59:30] [0000m.00s.039ms] [2] S: Loading config files
[2021.08.24 09:59:30] [0000m.00s.043ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.24 09:59:30] [0000m.00s.045ms] [3] S: Config loaded
[2021.08.24 09:59:30] [0000m.00s.053ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.24 09:59:30] [0000m.00s.053ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.24 09:59:30] [0000m.00s.053ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.24 09:59:30] [0000m.00s.053ms] [0] S: Single-user mode (auto)
[2021.08.24 09:59:30] [0000m.00s.053ms] [0] S: Event polling mode autodetection
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:1888
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] S: Auto close mode
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: BEGIN dumping
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] PathTranslator: END dumping
[2021.08.24 09:59:30] [0000m.00s.054ms] [0] S: START
[2021.08.24 09:59:30] [0000m.00s.055ms] [0] S: Server startup lock file created
[2021.08.24 09:59:30] [0000m.00s.055ms] [0] S: Listening for client connections on port [10001]
[2021.08.24 09:59:30] [0000m.00s.057ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.24 09:59:30] [0000m.00s.057ms] [0] S: Server GUID [c78c-674e-f36b-f9ed-2d89-4218-d894-2160-2fe3-e0e1-7f7a-f819]
[2021.08.24 09:59:30] [0000m.00s.057ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.24 09:59:30] [0000m.00s.059ms] [0] S: Wrote data to server address file
[2021.08.24 09:59:30] [0000m.00s.059ms] [0] S: Server startup lock file removed
[2021.08.24 09:59:30] [0000m.00s.059ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj]
[2021.08.24 09:59:30] [0000m.00s.120ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.24 09:59:30] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.24 09:59:30] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.24 09:59:30] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.24 09:59:30] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.24 09:59:30] [0000m.00s.120ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.24 09:59:30] [0000m.00s.121ms] [0] S: Local disc access time: 35 us
[2021.08.24 09:59:30] [0000m.00s.121ms] [0] S: File server access time: 39 us
[2021.08.24 09:59:30] [0000m.00s.122ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [113136 (110.5 kB)]
[2021.08.24 09:59:30] [0000m.00s.122ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.24 09:59:30] [0000m.00s.122ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:59:30] [0000m.00s.122ms] [0] Database GUARD OK: [113136]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] Database GUARD OK: [113136]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] Database GUARD OK: [113136]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] Database GUARD OK: [113136]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] Database GUARD OK: [113136]
[2021.08.24 09:59:30] [0000m.00s.123ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.24 09:59:30] [0000m.00s.124ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [839us]
[2021.08.24 09:59:30] [0000m.00s.128ms] [0] iCDB Server PI: Server & plugin session [44]
[2021.08.24 09:59:30] [0000m.00s.128ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.24 09:59:31] [0000m.00s.128ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.24 09:59:31] [0000m.00s.152ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.24 09:59:31] [0000m.00s.152ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.24 09:59:31] [0000m.00s.172ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.24 09:59:31] [0000m.00s.177ms] [0] iCDB Server PI: Initializing plugins
[2021.08.24 09:59:31] [0000m.00s.177ms] [0] iCDB Server PI: Plugins initialized
[2021.08.24 09:59:31] [0000m.00s.177ms] [0] S: iCDB database loaded
[2021.08.24 09:59:31] [0000m.00s.179ms] [0] S: Starting threads
[2021.08.24 09:59:31] [0000m.00s.179ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.24 09:59:31] [0000m.00s.180ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.24 09:59:31] [0000m.00s.183ms] [0] IT: Session [45] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [1888] created
[2021.08.24 09:59:31] [0000m.00s.186ms] [1] SC[45]: Registered sub-client [DxD] with ID [1] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.186ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [14728] created
[2021.08.24 09:59:31] [0000m.00s.186ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.24 09:59:31] [0000m.00s.189ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.24 09:59:31] [0000m.00s.235ms] [1] SC[45]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.251ms] [1] SC[45]: Registered sub-client [SymbolEditor] with ID [3] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.257ms] [1] SC[45]: Registered sub-client [SelectionHolder] with ID [4] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.289ms] [1] SC[45]: Registered sub-client [Core::DesignListener-390245848-0] with ID [5] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.292ms] [1] SC[45]: Registered sub-client [BlockCacheDxD:390245944] with ID [6] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.294ms] [1] CMT: There are [1] clients now: 45
[2021.08.24 09:59:31] [0000m.00s.296ms] [1] SC[45]: Registered sub-client [Core::NetFlatData-8506] with ID [7] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.309ms] [1] SC[45]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.312ms] [1] SC[45]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:31] [0000m.00s.316ms] [1] SC[45]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:33] [0000m.02s.412ms] [1] SC[45]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:33] [0000m.02s.419ms] [1] SC[45]: Registered sub-client [HdlProject] with ID [11] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:33] [0000m.02s.427ms] [1] SC[45]: Registered sub-client [Navigator] with ID [12] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:33] [0000m.02s.438ms] [1] SC[45]: Registered sub-client [OutputWindow] with ID [13] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:33] [0000m.02s.441ms] [1] SC[45]: Registered sub-client [PlaceDevice] with ID [14] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:33] [0000m.02s.588ms] [1] SC[45]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:33] [0000m.02s.591ms] [1] SC[45]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.462ms] [1] SC[45]: Registered sub-client [FFSSelListener] with ID [17] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.466ms] [1] SC[45]: Registered sub-client [SAE] with ID [18] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.481ms] [1] SC[45]: Registered sub-client [DxConstraints] with ID [19] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.484ms] [1] SC[45]: Registered sub-client [CCZAddin] with ID [20] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.488ms] [1] SC[45]: Registered sub-client [DxThumbnails] with ID [21] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.492ms] [1] SC[45]: Registered sub-client [MyParts] with ID [22] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.514ms] [1] SC[45]: Registered sub-client [PinsList] with ID [23] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.596ms] [1] SC[45]: Registered sub-client [toolboxes] with ID [24] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.627ms] [1] SC[45]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:592294584] with ID [25] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.689ms] [1] SC[45]: Registered sub-client [SheetConnectorsCacheDxD:1629788374] with ID [26] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.694ms] [1] SC[45]: Registered sub-client [NetsNamesCollectorDxD:1629788374] with ID [27] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.713ms] [1] SC[45]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.717ms] [1] SC[45]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.730ms] [1] SC[45]: Registered sub-client [xprob] with ID [30] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.751ms] [1] SC[45]: Registered sub-client [StartServerClient1838] with ID [31] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:34] [0000m.03s.752ms] [1] SC[45]: UnRegistered sub-client [StartServerClient1838] with ID [31] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:37] [0000m.06s.728ms] [1] SC[45]: Registered sub-client [ObjectHolder_587824512] with ID [32] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:37] [0000m.06s.731ms] [1] SC[45]: Registered sub-client [BlockCacheDxD:595154504] with ID [33] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:37] [0000m.06s.735ms] [1] SC[45]: Registered sub-client [GlobalNetAliasUpdater_587825552] with ID [34] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:37] [0000m.06s.738ms] [1] SC[45]: Registered sub-client [IcdbNetProcessorSubClientDxD:592797688] with ID [35] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 09:59:37] [0000m.07s.078ms] [1] SC[45]: Registered sub-client [DxDbSearch] with ID [36] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 10:00:00] [0000m.30s.061ms] [0] DFAMT: File server access time: 123 us
[2021.08.24 10:09:32] [0010m.02s.006ms] [1] SC[45]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 10:10:57] [0011m.27s.077ms] [0] IT: Session [46] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [17116] created
[2021.08.24 10:10:57] [0011m.27s.079ms] [1] SC[46]: Registered sub-client [pcbui] with ID [1] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [17116]
[2021.08.24 10:10:58] [0011m.27s.147ms] [1] CMT: There are [2] clients now: 45, 46
[2021.08.24 10:10:58] [0011m.27s.337ms] [0] IT: Session [47] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [4656] created
[2021.08.24 10:10:58] [0011m.27s.338ms] [1] SC[47]: Registered sub-client [icdb2wir] with ID [1] for session ID [47] host [PC-CND1074CHG] user [U376521] process ID [4656]
[2021.08.24 10:10:58] [0011m.27s.367ms] [1] SC[47]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [47] host [PC-CND1074CHG] user [U376521] process ID [4656]
[2021.08.24 10:10:58] [0011m.27s.370ms] [1] CMT: There are [3] clients now: 45, 46, 47
[2021.08.24 10:10:58] [0011m.27s.370ms] [1] CMT: Removed client [47]
[2021.08.24 10:10:58] [0011m.27s.370ms] [1] CMT: There are [2] clients now: 45, 46
[2021.08.24 10:11:01] [0011m.31s.072ms] [0] IT: Session [48] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [10156] created
[2021.08.24 10:11:01] [0011m.31s.074ms] [1] SC[48]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:01] [0011m.31s.112ms] [1] CMT: There are [3] clients now: 45, 46, 48
[2021.08.24 10:11:03] [0011m.32s.150ms] [1] SC[48]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.173ms] [1] SC[48]: Registered sub-client [ObjectHolder_153780376] with ID [3] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.177ms] [1] SC[48]: Registered sub-client [BlockCacheDxD:150578464] with ID [4] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.181ms] [1] SC[48]: Registered sub-client [GlobalNetAliasUpdater_153778608] with ID [5] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.186ms] [1] SC[48]: Registered sub-client [IcdbNetProcessorSubClientDxD:156231624] with ID [6] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.194ms] [1] SC[48]: UnRegistered sub-client [GlobalNetAliasUpdater_153778608] with ID [5] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.195ms] [1] SC[48]: UnRegistered sub-client [BlockCacheDxD:150578464] with ID [4] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.195ms] [1] SC[48]: UnRegistered sub-client [ObjectHolder_153780376] with ID [3] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.196ms] [1] SC[48]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:156231624] with ID [6] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.196ms] [1] SC[48]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.198ms] [1] SC[48]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [48] host [PC-CND1074CHG] user [U376521] process ID [10156]
[2021.08.24 10:11:03] [0011m.32s.226ms] [1] CMT: Removed client [48]
[2021.08.24 10:11:03] [0011m.32s.226ms] [1] CMT: There are [2] clients now: 45, 46
[2021.08.24 10:11:03] [0011m.32s.860ms] [1] SC[46]: UnRegistered sub-client [pcbui] with ID [1] for session ID [46] host [PC-CND1074CHG] user [U376521] process ID [17116]
[2021.08.24 10:11:03] [0011m.32s.891ms] [1] CMT: Removed client [46]
[2021.08.24 10:11:03] [0011m.32s.891ms] [1] CMT: There are [1] clients now: 45
[2021.08.24 10:11:04] [0011m.33s.318ms] [1] SC[45]: Registered sub-client [DesignSearcher2] with ID [37] for session ID [45] host [PC-CND1074CHG] user [U376521] process ID [1888]
[2021.08.24 10:13:51] [0014m.20s.800ms] [0] IT: Session [49] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [5484] created
[2021.08.24 10:13:51] [0014m.20s.802ms] [1] SC[49]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:13:51] [0014m.20s.813ms] [1] SC[49]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [49] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:13:51] [0014m.20s.851ms] [1] CMT: There are [2] clients now: 45, 49
[2021.08.24 10:13:51] [0014m.20s.852ms] [1] CMT: Removed client [49]
[2021.08.24 10:13:51] [0014m.20s.852ms] [1] CMT: There are [1] clients now: 45
[2021.08.24 10:15:02] [0015m.31s.909ms] [0] IT: Session [50] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [5484] created
[2021.08.24 10:15:02] [0015m.31s.911ms] [1] SC[50]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [50] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:15:02] [0015m.31s.986ms] [1] CMT: There are [2] clients now: 45, 50
[2021.08.24 10:15:03] [0015m.32s.244ms] [0] IT: Session [51] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [15356] created
[2021.08.24 10:15:03] [0015m.32s.246ms] [1] SC[51]: Registered sub-client [icdb2wir] with ID [1] for session ID [51] host [PC-CND1074CHG] user [U376521] process ID [15356]
[2021.08.24 10:15:03] [0015m.32s.270ms] [1] SC[51]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [51] host [PC-CND1074CHG] user [U376521] process ID [15356]
[2021.08.24 10:15:03] [0015m.32s.321ms] [1] CMT: There are [3] clients now: 45, 50, 51
[2021.08.24 10:15:03] [0015m.32s.321ms] [1] CMT: Removed client [51]
[2021.08.24 10:15:03] [0015m.32s.321ms] [1] CMT: There are [2] clients now: 45, 50
[2021.08.24 10:15:05] [0015m.34s.418ms] [0] IT: Session [52] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [6604] created
[2021.08.24 10:15:05] [0015m.34s.420ms] [1] SC[52]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:05] [0015m.34s.424ms] [1] CMT: There are [3] clients now: 45, 50, 52
[2021.08.24 10:15:06] [0015m.35s.484ms] [1] SC[52]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.516ms] [1] SC[52]: Registered sub-client [ObjectHolder_120777920] with ID [3] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.520ms] [1] SC[52]: Registered sub-client [BlockCacheDxD:101971416] with ID [4] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.525ms] [1] SC[52]: Registered sub-client [GlobalNetAliasUpdater_120777296] with ID [5] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.529ms] [1] SC[52]: Registered sub-client [IcdbNetProcessorSubClientDxD:119337904] with ID [6] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.536ms] [1] SC[52]: UnRegistered sub-client [GlobalNetAliasUpdater_120777296] with ID [5] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.537ms] [1] SC[52]: UnRegistered sub-client [BlockCacheDxD:101971416] with ID [4] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.537ms] [1] SC[52]: UnRegistered sub-client [ObjectHolder_120777920] with ID [3] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.538ms] [1] SC[52]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:119337904] with ID [6] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.538ms] [1] SC[52]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.540ms] [1] SC[52]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [52] host [PC-CND1074CHG] user [U376521] process ID [6604]
[2021.08.24 10:15:06] [0015m.35s.647ms] [1] CMT: Removed client [52]
[2021.08.24 10:15:06] [0015m.35s.647ms] [1] CMT: There are [2] clients now: 45, 50
[2021.08.24 10:15:07] [0015m.36s.180ms] [1] SC[50]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [50] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:15:07] [0015m.36s.201ms] [1] CMT: Removed client [50]
[2021.08.24 10:15:07] [0015m.36s.201ms] [1] CMT: There are [1] clients now: 45
[2021.08.24 10:15:07] [0015m.36s.517ms] [0] IT: Session [53] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [5484] created
[2021.08.24 10:15:07] [0015m.36s.519ms] [1] SC[53]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [53] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:15:07] [0015m.36s.531ms] [1] SC[53]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [53] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:15:07] [0015m.36s.534ms] [1] CMT: There are [2] clients now: 45, 53
[2021.08.24 10:15:07] [0015m.36s.534ms] [1] CMT: Removed client [53]
[2021.08.24 10:15:07] [0015m.36s.534ms] [1] CMT: There are [1] clients now: 45
[2021.08.24 10:15:08] [0015m.38s.014ms] [0] IT: Session [54] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [5484] created
[2021.08.24 10:15:08] [0015m.38s.015ms] [1] SC[54]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [54] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:15:08] [0015m.38s.040ms] [1] SC[54]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [54] host [PC-CND1074CHG] user [U376521] process ID [5484]
[2021.08.24 10:15:08] [0015m.38s.083ms] [1] CMT: There are [2] clients now: 45, 54
[2021.08.24 10:15:08] [0015m.38s.083ms] [1] CMT: Removed client [54]
[2021.08.24 10:15:08] [0015m.38s.083ms] [1] CMT: There are [1] clients now: 45
[2021.08.24 12:51:45] [0172m.14s.660ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.24 12:51:45] [0172m.14s.661ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.24 12:51:45] [0172m.14s.661ms] [0] Removing server address file.
[2021.08.24 12:51:45] [0172m.14s.698ms] [5] SC[45]: Received command: Server # ClientCommandID[122748] # SubClientID[1] @ PIMCommand # CDBCommand.Size[60]
[2021.08.24 12:51:45] [0172m.14s.698ms] [5] ET: Executing client [45] command: Server # ClientCommandID[122748] # SubClientID[1] @ PIMCommand # CDBCommand.Size[60]
[2021.08.24 12:51:45] [0172m.14s.698ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Meritor lower gatedriver flex revA11_layout_temp]} bool {FALSE}}
[2021.08.24 12:51:45] [0172m.14s.698ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Meritor lower gatedriver flex revA11_layout_temp]]
[2021.08.24 12:51:45] [0172m.14s.698ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.08.24 12:51:45] [0172m.14s.698ms] [5] ET: From client [45] command executed
[2021.08.24 12:51:45] [0172m.14s.698ms] [5] ET: To client [45] command reply: Client # ServerCommandID[122937] # ClientCommandID[122748] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.24 12:51:45] [0172m.14s.698ms] [7] SC[45]: Adding reply command to send: Client # ServerCommandID[122937] # ClientCommandID[122748] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.24 12:51:45] [0172m.14s.698ms] [7] SC[45]: Added reply command [0325D260] to send
[2021.08.24 12:51:45] [0172m.14s.698ms] [7] CST[45]: Trying to send command [0325D260] of size [41]
[2021.08.24 12:51:45] [0172m.14s.699ms] [7] CST[45]: Sent command [0325D260]
[2021.08.24 12:51:45] [0172m.14s.699ms] [5] SC[45]: Received command: Server # ClientCommandID[122749] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.24 12:51:45] [0172m.14s.699ms] [5] ET: Executing client [45] command: Server # ClientCommandID[122749] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.24 12:51:45] [0172m.14s.699ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.08.24 12:51:45] [0172m.14s.699ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.08.24 12:51:45] [0172m.14s.699ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.08.24 12:51:45] [0172m.14s.699ms] [5] ET: From client [45] command executed
[2021.08.24 12:51:45] [0172m.14s.699ms] [5] ET: To client [45] command reply: Client # ServerCommandID[122938] # ClientCommandID[122749] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.24 12:51:45] [0172m.14s.699ms] [7] SC[45]: Adding reply command to send: Client # ServerCommandID[122938] # ClientCommandID[122749] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.24 12:51:45] [0172m.14s.699ms] [7] SC[45]: Added reply command [0325D1D0] to send
[2021.08.24 12:51:45] [0172m.14s.699ms] [7] CST[45]: Trying to send command [0325D1D0] of size [37]
[2021.08.24 12:51:45] [0172m.14s.699ms] [7] CST[45]: Sent command [0325D1D0]
[2021.08.24 12:51:45] [0172m.14s.704ms] [5] SC[45]: Received command: Server # ClientCommandID[122750] # SubClientID[1] @ PIMCommand # CDBCommand.Size[60]
[2021.08.24 12:51:45] [0172m.14s.704ms] [5] ET: Executing client [45] command: Server # ClientCommandID[122750] # SubClientID[1] @ PIMCommand # CDBCommand.Size[60]
[2021.08.24 12:51:45] [0172m.14s.704ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Meritor lower gatedriver flex revA11_layout_temp]} bool {FALSE}}
[2021.08.24 12:51:45] [0172m.14s.704ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Meritor lower gatedriver flex revA11_layout_temp]]
[2021.08.24 12:51:45] [0172m.14s.704ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.08.24 12:51:45] [0172m.14s.704ms] [5] ET: From client [45] command executed
[2021.08.24 12:51:45] [0172m.14s.704ms] [5] ET: To client [45] command reply: Client # ServerCommandID[122939] # ClientCommandID[122750] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.24 12:51:45] [0172m.14s.704ms] [7] SC[45]: Adding reply command to send: Client # ServerCommandID[122939] # ClientCommandID[122750] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.24 12:51:45] [0172m.14s.704ms] [7] SC[45]: Added reply command [0325CFC0] to send
[2021.08.24 12:51:45] [0172m.14s.704ms] [7] CST[45]: Trying to send command [0325CFC0] of size [41]
[2021.08.24 12:51:45] [0172m.14s.704ms] [7] CST[45]: Sent command [0325CFC0]
[2021.08.24 12:51:45] [0172m.14s.704ms] [5] SC[45]: Received command: Server # ClientCommandID[122751] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.24 12:51:45] [0172m.14s.704ms] [5] ET: Executing client [45] command: Server # ClientCommandID[122751] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.24 12:51:45] [0172m.14s.705ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.08.24 12:51:45] [0172m.14s.705ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.08.24 12:51:45] [0172m.14s.705ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.08.24 12:51:45] [0172m.14s.705ms] [5] ET: From client [45] command executed
[2021.08.24 12:51:45] [0172m.14s.705ms] [5] ET: To client [45] command reply: Client # ServerCommandID[122940] # ClientCommandID[122751] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.24 12:51:45] [0172m.14s.705ms] [7] SC[45]: Adding reply command to send: Client # ServerCommandID[122940] # ClientCommandID[122751] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.24 12:51:45] [0172m.14s.705ms] [7] SC[45]: Added reply command [0325D1A0] to send
[2021.08.24 12:51:45] [0172m.14s.705ms] [7] CST[45]: Trying to send command [0325D1A0] of size [37]
[2021.08.24 12:51:45] [0172m.14s.705ms] [7] CST[45]: Sent command [0325D1A0]
[2021.08.24 12:51:45] [0172m.14s.712ms] [0] S: Closing server
[2021.08.24 12:51:45] [0172m.14s.713ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[c78c-674e-f36b-f9ed-2d89-4218-d894-2160-2fe3-e0e1-7f7a-f819] Command number[122941]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.08.24 12:51:45] [0172m.14s.713ms] [3] IT: FREE
[2021.08.24 12:51:45] [0172m.14s.713ms] [4] IT: Waiting for finish
[2021.08.24 12:51:45] [0172m.14s.713ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.24 12:51:45] [0172m.14s.713ms] [2] IT: STOP
[2021.08.24 12:51:45] [0172m.14s.713ms] [3] ET: Suspend request
[2021.08.24 12:51:45] [0172m.14s.713ms] [3] ET: Suspend request finished
[2021.08.24 12:51:45] [0172m.14s.713ms] [2] ET: SUSPENDED
[2021.08.24 12:51:45] [0172m.14s.713ms] [2] SCL: Removing all clients
[2021.08.24 12:51:45] [0172m.14s.713ms] [3] SC[45]: FREE
[2021.08.24 12:51:45] [0172m.14s.713ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[c78c-674e-f36b-f9ed-2d89-4218-d894-2160-2fe3-e0e1-7f7a-f819] Command number[122942]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[PC-CND1074CHG] User[U376521] PID[1888] Session[45] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-390245848-0] Id[5]], Sub-client[Name[BlockCacheDxD:390245944] Id[6]], Sub-client[Name[Core::NetFlatData-8506] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:592294584] Id[25]], Sub-client[Name[SheetConnectorsCacheDxD:1629788374] Id[26]], Sub-client[Name[NetsNamesCollectorDxD:1629788374] Id[27]], Sub-client[Name[PartReplaceUtils] Id[28]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[29]], Sub-client[Name[xprob] Id[30]], Sub-client[Name[ObjectHolder_587824512] Id[32]], Sub-client[Name[BlockCacheDxD:595154504] Id[33]], Sub-client[Name[GlobalNetAliasUpdater_587825552] Id[34]], Sub-client[Name[IcdbNetProcessorSubClientDxD:592797688] Id[35]], Sub-client[Name[DxDbSearch] Id[36]], Sub-client[Name[DesignSearcher2] Id[37]])]]]
[2021.08.24 12:51:45] [0172m.14s.713ms] [3] CRT[45]: FREE
[2021.08.24 12:51:45] [0172m.14s.713ms] [4] CRT[45]: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.809ms] [2] CRT[45]: STOP
[2021.08.24 12:51:46] [0172m.14s.809ms] [3] CST[45]: FREE
[2021.08.24 12:51:46] [0172m.14s.809ms] [4] CST[45]: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.809ms] [2] CST[45]: STOP
[2021.08.24 12:51:46] [0172m.14s.809ms] [1] SC[45]: WARNING: Session is still active while destroying
[2021.08.24 12:51:46] [0172m.14s.809ms] [2] SC[45]: Disconnecting from peer
[2021.08.24 12:51:46] [0172m.14s.809ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.24 12:51:46] [0172m.14s.809ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.24 12:51:46] [0172m.14s.809ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.24 12:51:46] [0172m.14s.809ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.24 12:51:46] [0172m.14s.810ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\uids]
[2021.08.24 12:51:46] [0172m.14s.810ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\uids] exists
[2021.08.24 12:51:46] [0172m.14s.810ms] [6] iCDB Storage Server: Unloading directory [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1]
[2021.08.24 12:51:46] [0172m.14s.810ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.24 12:51:46] [0172m.14s.810ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.24 12:51:46] [0172m.14s.810ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcatlg\catlgatl.v]
[2021.08.24 12:51:46] [0172m.14s.810ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcatlg\grpatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcatlg\grpobj]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcmps\cmpatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\oryg]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s1\uids]
[2021.08.24 12:51:46] [0172m.14s.811ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.24 12:51:46] [0172m.14s.811ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Checking existence of file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\uids]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: File [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\uids] exists
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading directory [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcatlg\catlgatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcatlg\grpatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcatlg\grpobj]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\cdbcmps\cmpatl.v]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\oryg]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\params]
[2021.08.24 12:51:46] [0172m.14s.811ms] [6] iCDB Storage Server: Unloading file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\s2\uids]
[2021.08.24 12:51:46] [0172m.14s.811ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.24 12:51:46] [0172m.14s.811ms] [3] ET: Discarding pending commands
[2021.08.24 12:51:46] [0172m.14s.811ms] [3] ET: Resume request
[2021.08.24 12:51:46] [0172m.14s.811ms] [3] ET: Resume request finished
[2021.08.24 12:51:46] [0172m.14s.811ms] [2] ET: RESUMED
[2021.08.24 12:51:46] [0172m.14s.825ms] [2] PrjBackupEngine: STOP
[2021.08.24 12:51:46] [0172m.14s.825ms] [3] PrjBackupEngine: FREE
[2021.08.24 12:51:46] [0172m.14s.825ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.825ms] [3] ET: FREE
[2021.08.24 12:51:46] [0172m.14s.825ms] [4] ET: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.825ms] [2] ET: STOP
[2021.08.24 12:51:46] [0172m.14s.825ms] [2] SCL: Stopping all send threads
[2021.08.24 12:51:46] [0172m.14s.825ms] [3] CMT: FREE
[2021.08.24 12:51:46] [0172m.14s.825ms] [4] CMT: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.936ms] [2] CMT: STOP
[2021.08.24 12:51:46] [0172m.14s.936ms] [3] DMT: FREE
[2021.08.24 12:51:46] [0172m.14s.936ms] [4] DMT: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.936ms] [2] DMT: STOP
[2021.08.24 12:51:46] [0172m.14s.936ms] [3] DFAMT: FREE
[2021.08.24 12:51:46] [0172m.14s.936ms] [4] DFAMT: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.952ms] [2] DFAMT: Filer project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] access monitoring ended
[2021.08.24 12:51:46] [0172m.14s.952ms] [2] DFAMT: STOP
[2021.08.24 12:51:46] [0172m.14s.952ms] [4] DFAMT: FINISHED
[2021.08.24 12:51:46] [0172m.14s.952ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.24 12:51:46] [0172m.14s.952ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.968ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.24 12:51:46] [0172m.14s.968ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.24 12:51:46] [0172m.14s.968ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.24 12:51:46] [0172m.14s.968ms] [4] DMT: FINISHED
[2021.08.24 12:51:46] [0172m.14s.968ms] [2] SCL: Removing all clients
[2021.08.24 12:51:46] [0172m.14s.968ms] [2] iCDB Server PI: Unloading observers
[2021.08.24 12:51:46] [0172m.14s.968ms] [2] iCDB Server PI: Observers unloaded
[2021.08.24 12:51:46] [0172m.14s.968ms] [0] iCDB Server PI: Closing plugins
[2021.08.24 12:51:46] [0172m.14s.968ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.24 12:51:46] [0172m.14s.968ms] [5] iCDB PIM Wrapper: FREE
[2021.08.24 12:51:46] [0172m.14s.968ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.24 12:51:46] [0172m.14s.968ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.24 12:51:46] [0172m.14s.968ms] [0] iCDB Server PI: Plugins closed
[2021.08.24 12:51:46] [0172m.14s.968ms] [0] iCDB Server PI: Unloading database
[2021.08.24 12:51:46] [0172m.14s.968ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.24 12:51:46] [0172m.14s.968ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.24 12:51:46] [0172m.14s.968ms] [7] SingleFile: [107d-a580-038f-cf48] RTS: switched to: [1]
[2021.08.24 12:51:46] [0172m.14s.968ms] [0] iCDB Server PI: Saving storage
[2021.08.24 12:51:46] [0172m.14s.968ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.24 12:51:46] [0172m.14s.969ms] [7] SingleFile: [107d-a580-038f-cf48] RTS: switched to: [1]
[2021.08.24 12:51:46] [0172m.14s.969ms] [0] iCDB Server PI: Closing database
[2021.08.24 12:51:46] [0172m.14s.969ms] [7] Holes::writing holes [3] prev [0] from [114412] 
[2021.08.24 12:51:46] [0172m.14s.969ms] [7] Holes::write <35948,36075>
[2021.08.24 12:51:46] [0172m.14s.969ms] [7] Holes::write <42604,42987>
[2021.08.24 12:51:46] [0172m.14s.969ms] [7] Holes::write <113644,114411>
[2021.08.24 12:51:46] [0172m.14s.971ms] [7] Holes have been successfully saved 3 CRC [3061895075]
[2021.08.24 12:51:46] [0172m.14s.971ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[98%]
[2021.08.24 12:51:46] [0172m.14s.971ms] [1] iCDB Server PI: Stats: Database file size [114440 (111.8 kB)]
[2021.08.24 12:51:46] [0172m.14s.971ms] [7] Holes::writing holes [3] prev [3] from [114436] 
[2021.08.24 12:51:46] [0172m.14s.971ms] [7] Holes::write <35948,36075>
[2021.08.24 12:51:46] [0172m.14s.972ms] [7] Holes::write <42604,42987>
[2021.08.24 12:51:46] [0172m.14s.972ms] [7] Holes::write <113644,114411>
[2021.08.24 12:51:46] [0172m.14s.973ms] [7] Holes have been successfully saved 3 CRC [3061895075]
[2021.08.24 12:51:46] [0172m.14s.973ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.24 12:51:46] [0172m.14s.973ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.24 12:51:46] [0172m.14s.974ms] [3] iCDB Storage Server: FREE
[2021.08.24 12:51:46] [0172m.14s.974ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.24 12:51:46] [0172m.14s.974ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.974ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.24 12:51:46] [0172m.14s.974ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.24 12:51:46] [0172m.14s.974ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.24 12:51:46] [0172m.14s.974ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.24 12:51:46] [0172m.14s.976ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat]
[2021.08.24 12:51:46] [0172m.14s.976ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] restrained
[2021.08.24 12:51:46] [0172m.14s.976ms] [0] iCDB Server PI: Database closed
[2021.08.24 12:51:46] [0172m.14s.976ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12972] ticks
[2021.08.24 12:51:46] [0172m.14s.976ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1297] microseconds
[2021.08.24 12:51:46] [0172m.14s.976ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [45]
[2021.08.24 12:51:46] [0172m.14s.976ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [34690] commands per second
[2021.08.24 12:51:46] [0172m.14s.976ms] [1] iCDB Server PI: Stats: Mem[32858112]
[2021.08.24 12:51:46] [0172m.14s.976ms] [1] iCDB Server PI: Stats: MemPeak[37097472]
[2021.08.24 12:51:46] [0172m.14s.977ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [114440 (111.8 kB)]
[2021.08.24 12:51:46] [0172m.14s.989ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.24 12:51:46] [0172m.14s.989ms] [3] DRT[1]: FREE
[2021.08.24 12:51:46] [0172m.14s.989ms] [4] DRT[1]: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.032ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[8636]
[2021.08.24 12:51:46] [0172m.15s.032ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[8636]]
[2021.08.24 12:51:46] [0172m.15s.032ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[8638] # Request Id [8636]
[2021.08.24 12:51:46] [0172m.15s.032ms] [7] SD[1]: Added reply command [00FED030] to send
[2021.08.24 12:51:46] [0172m.15s.032ms] [2] DRT[1]: STOP
[2021.08.24 12:51:46] [0172m.15s.032ms] [7] DST[1]: Trying to send command [00FED030] of size [41]
[2021.08.24 12:51:46] [0172m.15s.032ms] [7] DST[1]: Sent command [00FED030]
[2021.08.24 12:51:46] [0172m.15s.032ms] [3] DST[1]: FREE
[2021.08.24 12:51:46] [0172m.15s.032ms] [4] DST[1]: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.032ms] [2] DST[1]: EXIT graceful
[2021.08.24 12:51:46] [0172m.15s.032ms] [2] DST[1]: STOP
[2021.08.24 12:51:46] [0172m.15s.033ms] [3] SD[1]: FREE
[2021.08.24 12:51:46] [0172m.15s.033ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.08.24 12:51:46] [0172m.15s.033ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[8639]
[2021.08.24 12:51:46] [0172m.15s.033ms] [2] SD[1]: Disconnecting from peer
[2021.08.24 12:51:46] [0172m.15s.033ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.24 12:51:46] [0172m.15s.034ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.24 12:51:46] [0172m.15s.048ms] [3] ST: FREE
[2021.08.24 12:51:46] [0172m.15s.048ms] [4] ST: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.048ms] [2] ST: STOP
[2021.08.24 12:51:46] [0172m.15s.048ms] [3] MET: FREE
[2021.08.24 12:51:46] [0172m.15s.048ms] [4] MET: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.048ms] [2] MET: STOP
[2021.08.24 12:51:46] [0172m.15s.049ms] [3] MCE: FREE
[2021.08.24 12:51:46] [0172m.15s.049ms] [3] ELMT: FREE
[2021.08.24 12:51:46] [0172m.15s.049ms] [4] ELMT: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.049ms] [2] ELMT: STOP
[2021.08.24 12:51:46] [0172m.15s.049ms] [3] EventLogDataFile: EventLog data file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\events\events.dat] closed
[2021.08.24 12:51:46] [0172m.15s.050ms] [3] EventLogIndexFile: EventLog index file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\events\events.idx] closed
[2021.08.24 12:51:46] [0172m.15s.050ms] [4] ELMT: FINISHED
[2021.08.24 12:51:46] [0172m.15s.050ms] [3] AT: FREE
[2021.08.24 12:51:46] [0172m.15s.050ms] [4] AT: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.142ms] [2] AT: Removing server address file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\sAddress.adr]
[2021.08.24 12:51:46] [0172m.15s.143ms] [0] AT: ERROR: Could not remove server address file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\sAddress.adr]
[2021.08.24 12:51:46] [0172m.15s.143ms] [2] AT: STOP
[2021.08.24 12:51:46] [0172m.15s.143ms] [3] BT: FREE
[2021.08.24 12:51:46] [0172m.15s.143ms] [4] BT: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.222ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[c78c-674e-f36b-f9ed-2d89-4218-d894-2160-2fe3-e0e1-7f7a-f819] Command number[122945]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819] Address[Host[PC-CND1074CHG] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] ReadOnly[FALSE] Server GUID[c78c-674e-f36b-f9ed-2d89-4218-d894-2160-2fe3-e0e1-7f7a-f819]] # Status [Shutdown]
[2021.08.24 12:51:46] [0172m.15s.222ms] [2] BT: STOP
[2021.08.24 12:51:46] [0172m.15s.222ms] [3] MWT: FREE
[2021.08.24 12:51:46] [0172m.15s.222ms] [4] MWT: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.223ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.24 12:51:46] [0172m.15s.223ms] [0] MWT: STOP
[2021.08.24 12:51:46] [0172m.15s.224ms] [0] S: STOP
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] S: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] S: FREE: Server implementation
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] CLSVRM: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SDSM: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SDL: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SCL: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [6] SSM: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SMCL: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SS: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SM: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.24 12:51:46] [0172m.15s.224ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.24 12:51:46] [0172m.15s.224ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] SCQ: FREE
[2021.08.24 12:51:46] [0172m.15s.224ms] [3] MCQ: FREE
