[2021.08.23 15:34:20] [0000m.00s.027ms] [0] WELCOME
[2021.08.23 15:34:20] [0000m.00s.029ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.23 15:34:20] [0000m.00s.029ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.23 15:34:20] [0000m.00s.029ms] [1] Base flow version [VX.2.7]
[2021.08.23 15:34:20] [0000m.00s.029ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.23 15:34:20] [0000m.00s.029ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.23 15:34:20] [0000m.00s.043ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [8088]
[2021.08.23 15:34:20] [0000m.00s.043ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.23 15:34:20] [0000m.00s.043ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11]
[2021.08.23 15:34:20] [0000m.00s.043ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.23 15:34:20] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.23 15:34:20] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2021.08.23 15:34:20] [0000m.00s.044ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.23 15:34:20] [0000m.00s.044ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.23 15:34:20] [0000m.00s.045ms] [2] S: Loading config files
[2021.08.23 15:34:20] [0000m.00s.062ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.23 15:34:21] [0000m.00s.064ms] [3] S: Config loaded
[2021.08.23 15:34:21] [0000m.00s.071ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.23 15:34:21] [0000m.00s.071ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.23 15:34:21] [0000m.00s.071ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.23 15:34:21] [0000m.00s.071ms] [0] S: Single-user mode (auto)
[2021.08.23 15:34:21] [0000m.00s.071ms] [0] S: Event polling mode autodetection
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:11632
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] S: Auto close mode
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: BEGIN dumping
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] PathTranslator: END dumping
[2021.08.23 15:34:21] [0000m.00s.073ms] [0] S: START
[2021.08.23 15:34:21] [0000m.00s.074ms] [0] S: Server startup lock file created
[2021.08.23 15:34:21] [0000m.00s.075ms] [0] S: Listening for client connections on port [10001]
[2021.08.23 15:34:21] [0000m.00s.076ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.23 15:34:21] [0000m.00s.076ms] [0] S: Server GUID [125a-fcbd-a1d1-cfb8-dc59-3213-d593-2160-a892-e0e1-7f7a-f819]
[2021.08.23 15:34:21] [0000m.00s.076ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.23 15:34:21] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2021.08.23 15:34:21] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2021.08.23 15:34:21] [0000m.00s.080ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj]
[2021.08.23 15:34:21] [0000m.00s.387ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.23 15:34:21] [0000m.00s.388ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.23 15:34:21] [0000m.00s.388ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.23 15:34:21] [0000m.00s.389ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.23 15:34:21] [0000m.00s.389ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.23 15:34:21] [0000m.00s.389ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.23 15:34:21] [0000m.00s.389ms] [0] S: Local disc access time: 50 us
[2021.08.23 15:34:21] [0000m.00s.389ms] [0] S: File server access time: 56 us
[2021.08.23 15:34:21] [0000m.00s.403ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [113592 (110.9 kB)]
[2021.08.23 15:34:21] [0000m.00s.403ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.23 15:34:21] [0000m.00s.403ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.23 15:34:21] [0000m.00s.403ms] [0] Database GUARD OK: [113592]
[2021.08.23 15:34:21] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.23 15:34:21] [0000m.00s.407ms] [0] Database GUARD OK: [113592]
[2021.08.23 15:34:21] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.23 15:34:21] [0000m.00s.407ms] [0] Database GUARD OK: [113592]
[2021.08.23 15:34:21] [0000m.00s.407ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.23 15:34:21] [0000m.00s.407ms] [0] Database GUARD OK: [113592]
[2021.08.23 15:34:21] [0000m.00s.409ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.23 15:34:21] [0000m.00s.409ms] [0] Database GUARD OK: [113592]
[2021.08.23 15:34:21] [0000m.00s.409ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.23 15:34:21] [0000m.00s.411ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [1ms 209us]
[2021.08.23 15:34:21] [0000m.00s.417ms] [0] iCDB Server PI: Server & plugin session [38]
[2021.08.23 15:34:21] [0000m.00s.418ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.23 15:34:21] [0000m.00s.418ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.23 15:34:21] [0000m.00s.491ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.23 15:34:21] [0000m.00s.491ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.23 15:34:21] [0000m.00s.519ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.23 15:34:21] [0000m.00s.525ms] [0] iCDB Server PI: Initializing plugins
[2021.08.23 15:34:21] [0000m.00s.527ms] [0] iCDB Server PI: Plugins initialized
[2021.08.23 15:34:21] [0000m.00s.527ms] [0] S: iCDB database loaded
[2021.08.23 15:34:21] [0000m.00s.529ms] [0] S: Starting threads
[2021.08.23 15:34:21] [0000m.00s.529ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.23 15:34:21] [0000m.00s.530ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.23 15:34:21] [0000m.00s.534ms] [0] IT: Session [39] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [11632] created
[2021.08.23 15:34:21] [0000m.00s.537ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.23 15:34:21] [0000m.00s.538ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13128] created
[2021.08.23 15:34:21] [0000m.00s.538ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.23 15:34:21] [0000m.00s.539ms] [1] SC[39]: Registered sub-client [DxD] with ID [1] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.630ms] [1] CMT: There are [1] clients now: 39
[2021.08.23 15:34:21] [0000m.00s.633ms] [1] SC[39]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.655ms] [1] SC[39]: Registered sub-client [SymbolEditor] with ID [3] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.660ms] [1] SC[39]: Registered sub-client [SelectionHolder] with ID [4] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.688ms] [1] SC[39]: Registered sub-client [Core::DesignListener-401584960-0] with ID [5] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.692ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:401584240] with ID [6] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.697ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-23 15.34.21 - auto.zip] with GUID [f711-9c82-c8dd-5ce1-dc59-3213-d593-2160-a5d0-e0e1-7f7a-f819]
[2021.08.23 15:34:21] [0000m.00s.697ms] [1] SC[39]: Registered sub-client [Core::NetFlatData-18447] with ID [7] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.697ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f711-9c82-c8dd-5ce1-dc59-3213-d593-2160-a5d0-e0e1-7f7a-f819] CreationTime[Monday, August 23, 2021 12:34:21] Type[Autosave] Creator[iCDB Server (2021-08-23 15.34.20-8088)] ApplicationName[iCDB Server (2021-08-23 15.34.20-8088)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-23 15.34.21 - auto.zip] BackupFileSize[122597] Persistent[FALSE]
[2021.08.23 15:34:21] [0000m.00s.719ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.724ms] [1] SC[39]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:21] [0000m.00s.728ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:23] [0000m.02s.645ms] [1] SC[39]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:23] [0000m.02s.651ms] [1] SC[39]: Registered sub-client [HdlProject] with ID [11] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:23] [0000m.02s.660ms] [1] SC[39]: Registered sub-client [Navigator] with ID [12] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:23] [0000m.02s.669ms] [1] SC[39]: Registered sub-client [OutputWindow] with ID [13] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:23] [0000m.02s.672ms] [1] SC[39]: Registered sub-client [PlaceDevice] with ID [14] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:23] [0000m.02s.823ms] [1] SC[39]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:23] [0000m.02s.826ms] [1] SC[39]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.707ms] [1] SC[39]: Registered sub-client [FFSSelListener] with ID [17] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.710ms] [1] SC[39]: Registered sub-client [SAE] with ID [18] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.726ms] [1] SC[39]: Registered sub-client [DxConstraints] with ID [19] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.730ms] [1] SC[39]: Registered sub-client [CCZAddin] with ID [20] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.734ms] [1] SC[39]: Registered sub-client [DxThumbnails] with ID [21] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.738ms] [1] SC[39]: Registered sub-client [MyParts] with ID [22] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.758ms] [1] SC[39]: Registered sub-client [PinsList] with ID [23] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.845ms] [1] SC[39]: Registered sub-client [toolboxes] with ID [24] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.896ms] [1] SC[39]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:617085040] with ID [25] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.957ms] [1] SC[39]: Registered sub-client [SheetConnectorsCacheDxD:1629722064] with ID [26] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.962ms] [1] SC[39]: Registered sub-client [NetsNamesCollectorDxD:1629722064] with ID [27] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.990ms] [1] SC[39]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.03s.993ms] [1] SC[39]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.04s.005ms] [1] SC[39]: Registered sub-client [xprob] with ID [30] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.04s.027ms] [1] SC[39]: Registered sub-client [StartServerClient3570] with ID [31] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:24] [0000m.04s.028ms] [1] SC[39]: UnRegistered sub-client [StartServerClient3570] with ID [31] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:27] [0000m.07s.057ms] [1] SC[39]: Registered sub-client [ObjectHolder_401861944] with ID [32] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:27] [0000m.07s.061ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:401559376] with ID [33] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:28] [0000m.07s.064ms] [1] SC[39]: Registered sub-client [GlobalNetAliasUpdater_399149424] with ID [34] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:28] [0000m.07s.067ms] [1] SC[39]: Registered sub-client [IcdbNetProcessorSubClientDxD:336312520] with ID [35] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:28] [0000m.07s.477ms] [1] SC[39]: Registered sub-client [DxDbSearch] with ID [36] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.312ms] [1] SC[39]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.381ms] [1] SC[39]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.495ms] [1] SC[39]: UnRegistered sub-client [GlobalNetAliasUpdater_399149424] with ID [34] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.495ms] [1] SC[39]: UnRegistered sub-client [BlockCacheDxD:401559376] with ID [33] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.496ms] [1] SC[39]: UnRegistered sub-client [ObjectHolder_401861944] with ID [32] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.496ms] [1] SC[39]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:336312520] with ID [35] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.500ms] [1] SC[39]: UnRegistered sub-client [Navigator] with ID [12] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.580ms] [1] SC[39]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.679ms] [1] SC[39]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.699ms] [1] SC[39]: UnRegistered sub-client [MyParts] with ID [22] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.700ms] [1] SC[39]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.759ms] [1] SC[39]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.759ms] [1] SC[39]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:32] [0000m.11s.759ms] [1] SC[39]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.204ms] [1] SC[39]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.461ms] [1] SC[39]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:617085040] with ID [25] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.463ms] [1] SC[39]: UnRegistered sub-client [Core::NetFlatData-18447] with ID [7] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.464ms] [1] SC[39]: UnRegistered sub-client [BlockCacheDxD:401584240] with ID [6] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.465ms] [1] SC[39]: UnRegistered sub-client [Core::DesignListener-401584960-0] with ID [5] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.466ms] [1] SC[39]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629722064] with ID [26] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.466ms] [1] SC[39]: UnRegistered sub-client [NetsNamesCollectorDxD:1629722064] with ID [27] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.477ms] [1] SC[39]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.478ms] [1] SC[39]: UnRegistered sub-client [DxD] with ID [1] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.494ms] [1] SC[39]: UnRegistered sub-client [xprob] with ID [30] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.494ms] [1] SC[39]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.506ms] [1] SC[39]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.512ms] [1] SC[39]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.524ms] [1] SC[39]: UnRegistered sub-client [SAE] with ID [18] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.545ms] [1] SC[39]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:33] [0000m.12s.550ms] [1] SC[39]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:36] [0000m.15s.781ms] [1] SC[39]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:36] [0000m.15s.824ms] [1] SC[39]: UnRegistered sub-client [PinsList] with ID [23] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:36] [0000m.15s.879ms] [1] SC[39]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:36] [0000m.15s.986ms] [1] SC[39]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [39] host [PC-CND1074CHG] user [U376521] process ID [11632]
[2021.08.23 15:34:37] [0000m.16s.095ms] [1] CMT: Removed client [39]
[2021.08.23 15:34:37] [0000m.16s.095ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.23 15:34:37] [0000m.16s.310ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.23 15:34:39] [0000m.18s.085ms] [0] CMT: Starting server auto-close
[2021.08.23 15:34:39] [0000m.18s.147ms] [0] S: Closing server
[2021.08.23 15:34:39] [0000m.18s.240ms] [0] iCDB Server PI: Closing plugins
[2021.08.23 15:34:39] [0000m.18s.240ms] [0] iCDB Server PI: Plugins closed
[2021.08.23 15:34:39] [0000m.18s.240ms] [0] iCDB Server PI: Unloading database
[2021.08.23 15:34:39] [0000m.18s.240ms] [0] iCDB Server PI: Saving storage
[2021.08.23 15:34:39] [0000m.18s.240ms] [0] iCDB Server PI: Closing database
[2021.08.23 15:34:39] [0000m.18s.242ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[97%]
[2021.08.23 15:34:39] [0000m.18s.242ms] [1] iCDB Server PI: Stats: Database file size [113992 (111.3 kB)]
[2021.08.23 15:34:39] [0000m.18s.258ms] [0] iCDB Server PI: Database closed
[2021.08.23 15:34:39] [0000m.18s.258ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43790] ticks
[2021.08.23 15:34:39] [0000m.18s.258ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4379] microseconds
[2021.08.23 15:34:39] [0000m.18s.258ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2021.08.23 15:34:39] [0000m.18s.258ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1826] commands per second
[2021.08.23 15:34:39] [0000m.18s.258ms] [1] iCDB Server PI: Stats: Mem[33591296]
[2021.08.23 15:34:39] [0000m.18s.258ms] [1] iCDB Server PI: Stats: MemPeak[39772160]
[2021.08.23 15:34:39] [0000m.18s.260ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [113992 (111.3 kB)]
[2021.08.23 15:34:39] [0000m.18s.336ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.23 15:34:39] [0000m.18s.526ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.23 15:34:39] [0000m.18s.529ms] [0] MWT: STOP
[2021.08.23 15:34:39] [0000m.18s.529ms] [0] S: STOP
