[2021.08.24 16:47:41] [0000m.00s.024ms] [0] WELCOME
[2021.08.24 16:47:41] [0000m.00s.025ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.24 16:47:41] [0000m.00s.025ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.24 16:47:41] [0000m.00s.025ms] [1] Base flow version [VX.2.7]
[2021.08.24 16:47:41] [0000m.00s.025ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.24 16:47:41] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [17924]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.24 16:47:41] [0000m.00s.039ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.24 16:47:41] [0000m.00s.039ms] [2] S: Loading config files
[2021.08.24 16:47:41] [0000m.00s.055ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.24 16:47:41] [0000m.00s.056ms] [3] S: Config loaded
[2021.08.24 16:47:41] [0000m.00s.065ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.24 16:47:41] [0000m.00s.065ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.24 16:47:41] [0000m.00s.066ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] S: Single-user mode (auto)
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] S: Event polling mode autodetection
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:14812
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] S: Auto close mode
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: BEGIN dumping
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.24 16:47:41] [0000m.00s.066ms] [0] PathTranslator: END dumping
[2021.08.24 16:47:41] [0000m.00s.067ms] [0] S: START
[2021.08.24 16:47:41] [0000m.00s.067ms] [0] S: Server startup lock file created
[2021.08.24 16:47:41] [0000m.00s.067ms] [0] S: Listening for client connections on port [10001]
[2021.08.24 16:47:41] [0000m.00s.069ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.24 16:47:41] [0000m.00s.069ms] [0] S: Server GUID [90cc-469e-9b0c-af6f-d78f-4213-88f4-2160-2221-e0e1-7f7a-f819]
[2021.08.24 16:47:41] [0000m.00s.069ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.24 16:47:41] [0000m.00s.070ms] [0] S: Wrote data to server address file
[2021.08.24 16:47:41] [0000m.00s.070ms] [0] S: Server startup lock file removed
[2021.08.24 16:47:41] [0000m.00s.071ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj]
[2021.08.24 16:47:41] [0000m.00s.410ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.24 16:47:41] [0000m.00s.410ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.24 16:47:41] [0000m.00s.410ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.24 16:47:41] [0000m.00s.411ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.24 16:47:41] [0000m.00s.411ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.24 16:47:41] [0000m.00s.411ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.24 16:47:41] [0000m.00s.411ms] [0] S: Local disc access time: 44 us
[2021.08.24 16:47:41] [0000m.00s.411ms] [0] S: File server access time: 49 us
[2021.08.24 16:47:41] [0000m.00s.423ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [114440 (111.8 kB)]
[2021.08.24 16:47:41] [0000m.00s.423ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.24 16:47:41] [0000m.00s.423ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 16:47:41] [0000m.00s.424ms] [0] Database GUARD OK: [114440]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] Database GUARD OK: [114440]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] Database GUARD OK: [114440]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] Database GUARD OK: [114440]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] Database GUARD OK: [114440]
[2021.08.24 16:47:41] [0000m.00s.425ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.24 16:47:41] [0000m.00s.426ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [946us]
[2021.08.24 16:47:41] [0000m.00s.433ms] [0] iCDB Server PI: Server & plugin session [55]
[2021.08.24 16:47:41] [0000m.00s.433ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.24 16:47:41] [0000m.00s.433ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.24 16:47:41] [0000m.00s.512ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.24 16:47:41] [0000m.00s.512ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.24 16:47:41] [0000m.00s.543ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.24 16:47:41] [0000m.00s.549ms] [0] iCDB Server PI: Initializing plugins
[2021.08.24 16:47:41] [0000m.00s.549ms] [0] iCDB Server PI: Plugins initialized
[2021.08.24 16:47:41] [0000m.00s.549ms] [0] S: iCDB database loaded
[2021.08.24 16:47:41] [0000m.00s.551ms] [0] S: Starting threads
[2021.08.24 16:47:41] [0000m.00s.551ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.24 16:47:41] [0000m.00s.552ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.24 16:47:41] [0000m.00s.554ms] [0] IT: Session [56] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [14812] created
[2021.08.24 16:47:41] [0000m.00s.557ms] [1] SC[56]: Registered sub-client [DxD] with ID [1] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:41] [0000m.00s.560ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.24 16:47:41] [0000m.00s.564ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [14728] created
[2021.08.24 16:47:41] [0000m.00s.564ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.24 16:47:41] [0000m.00s.623ms] [1] SC[56]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:41] [0000m.00s.651ms] [1] SC[56]: Registered sub-client [SymbolEditor] with ID [3] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:41] [0000m.00s.657ms] [1] SC[56]: Registered sub-client [SelectionHolder] with ID [4] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:41] [0000m.00s.658ms] [1] CMT: There are [1] clients now: 56
[2021.08.24 16:47:42] [0000m.00s.684ms] [1] SC[56]: Registered sub-client [Core::DesignListener-386975336-0] with ID [5] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:42] [0000m.00s.688ms] [1] SC[56]: Registered sub-client [BlockCacheDxD:386975384] with ID [6] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:42] [0000m.00s.691ms] [1] SC[56]: Registered sub-client [Core::NetFlatData-11635] with ID [7] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:42] [0000m.00s.700ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 16.47.41 - auto.zip] with GUID [28e4-3506-387e-e8fa-d78f-4213-88f4-2160-64e0-e0e1-7f7a-f819]
[2021.08.24 16:47:42] [0000m.00s.701ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d876-0a3d-c2c1-07f5-9265-e11f-265e-1160-23f2-e0e1-7f7a-f819] CreationTime[Thursday, August 19, 2021 13:01:29] Type[Autosave] Creator[iCDB Server (2021-08-19 16.01.28-17560)] ApplicationName[iCDB Server (2021-08-19 16.01.28-17560)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 16.01.29 - auto.zip] BackupFileSize[100493] Persistent[FALSE]
[2021.08.24 16:47:42] [0000m.00s.702ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-19 16.01.29 - auto.zip] with GUID [d876-0a3d-c2c1-07f5-9265-e11f-265e-1160-23f2-e0e1-7f7a-f819] removed
[2021.08.24 16:47:42] [0000m.00s.703ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[28e4-3506-387e-e8fa-d78f-4213-88f4-2160-64e0-e0e1-7f7a-f819] CreationTime[Tuesday, August 24, 2021 13:47:41] Type[Autosave] Creator[iCDB Server (2021-08-24 16.47.41-17924)] ApplicationName[iCDB Server (2021-08-24 16.47.41-17924)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-24 16.47.41 - auto.zip] BackupFileSize[140308] Persistent[FALSE]
[2021.08.24 16:47:42] [0000m.00s.718ms] [1] SC[56]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:42] [0000m.00s.721ms] [1] SC[56]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:42] [0000m.00s.725ms] [1] SC[56]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:43] [0000m.02s.641ms] [1] SC[56]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:43] [0000m.02s.648ms] [1] SC[56]: Registered sub-client [HdlProject] with ID [11] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:43] [0000m.02s.661ms] [1] SC[56]: Registered sub-client [Navigator] with ID [12] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:43] [0000m.02s.675ms] [1] SC[56]: Registered sub-client [OutputWindow] with ID [13] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:43] [0000m.02s.679ms] [1] SC[56]: Registered sub-client [PlaceDevice] with ID [14] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:44] [0000m.02s.936ms] [1] SC[56]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:44] [0000m.02s.939ms] [1] SC[56]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.029ms] [1] SC[56]: Registered sub-client [FFSSelListener] with ID [17] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.033ms] [1] SC[56]: Registered sub-client [SAE] with ID [18] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.052ms] [1] SC[56]: Registered sub-client [DxConstraints] with ID [19] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.056ms] [1] SC[56]: Registered sub-client [CCZAddin] with ID [20] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.060ms] [1] SC[56]: Registered sub-client [DxThumbnails] with ID [21] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.065ms] [1] SC[56]: Registered sub-client [MyParts] with ID [22] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.093ms] [1] SC[56]: Registered sub-client [PinsList] with ID [23] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.197ms] [1] SC[56]: Registered sub-client [toolboxes] with ID [24] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.250ms] [1] SC[56]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:577374056] with ID [25] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.344ms] [1] SC[56]: Registered sub-client [SheetConnectorsCacheDxD:1629812865] with ID [26] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.350ms] [1] SC[56]: Registered sub-client [NetsNamesCollectorDxD:1629812865] with ID [27] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.378ms] [1] SC[56]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.382ms] [1] SC[56]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.397ms] [1] SC[56]: Registered sub-client [xprob] with ID [30] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.425ms] [1] SC[56]: Registered sub-client [StartServerClient462c] with ID [31] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:45] [0000m.04s.426ms] [1] SC[56]: UnRegistered sub-client [StartServerClient462c] with ID [31] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:48] [0000m.07s.455ms] [1] SC[56]: Registered sub-client [ObjectHolder_582807768] with ID [32] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:48] [0000m.07s.459ms] [1] SC[56]: Registered sub-client [BlockCacheDxD:583196736] with ID [33] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:48] [0000m.07s.462ms] [1] SC[56]: Registered sub-client [GlobalNetAliasUpdater_574576656] with ID [34] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:48] [0000m.07s.466ms] [1] SC[56]: Registered sub-client [IcdbNetProcessorSubClientDxD:583403432] with ID [35] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:47:49] [0000m.07s.983ms] [1] SC[56]: Registered sub-client [DxDbSearch] with ID [36] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 16:48:11] [0000m.30s.374ms] [0] DFAMT: File server access time: 67 us
[2021.08.24 17:02:34] [0014m.52s.821ms] [1] SC[56]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.078ms] [1] SC[56]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.241ms] [1] SC[56]: UnRegistered sub-client [GlobalNetAliasUpdater_574576656] with ID [34] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.242ms] [1] SC[56]: UnRegistered sub-client [BlockCacheDxD:583196736] with ID [33] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.242ms] [1] SC[56]: UnRegistered sub-client [ObjectHolder_582807768] with ID [32] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.242ms] [1] SC[56]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:583403432] with ID [35] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.249ms] [1] SC[56]: UnRegistered sub-client [Navigator] with ID [12] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.350ms] [1] SC[56]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.355ms] [1] SC[56]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.579ms] [1] SC[56]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.600ms] [1] SC[56]: UnRegistered sub-client [MyParts] with ID [22] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.601ms] [1] SC[56]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.670ms] [1] SC[56]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.670ms] [1] SC[56]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:34] [0014m.53s.670ms] [1] SC[56]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.660ms] [1] SC[56]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:577374056] with ID [25] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.661ms] [1] SC[56]: UnRegistered sub-client [Core::NetFlatData-11635] with ID [7] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.661ms] [1] SC[56]: UnRegistered sub-client [BlockCacheDxD:386975384] with ID [6] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.662ms] [1] SC[56]: UnRegistered sub-client [Core::DesignListener-386975336-0] with ID [5] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.662ms] [1] SC[56]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629812865] with ID [26] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.662ms] [1] SC[56]: UnRegistered sub-client [NetsNamesCollectorDxD:1629812865] with ID [27] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.663ms] [1] SC[56]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:35] [0014m.54s.664ms] [1] SC[56]: UnRegistered sub-client [DxD] with ID [1] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:36] [0014m.54s.692ms] [1] SC[56]: UnRegistered sub-client [xprob] with ID [30] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:36] [0014m.54s.692ms] [1] SC[56]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:36] [0014m.54s.724ms] [1] SC[56]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:36] [0014m.54s.733ms] [1] SC[56]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:36] [0014m.54s.761ms] [1] SC[56]: UnRegistered sub-client [SAE] with ID [18] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:36] [0014m.54s.794ms] [1] SC[56]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:36] [0014m.54s.802ms] [1] SC[56]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:40] [0014m.59s.190ms] [1] SC[56]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:40] [0014m.59s.226ms] [1] SC[56]: UnRegistered sub-client [PinsList] with ID [23] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:40] [0014m.59s.289ms] [1] SC[56]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:40] [0014m.59s.362ms] [1] SC[56]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [56] host [PC-CND1074CHG] user [U376521] process ID [14812]
[2021.08.24 17:02:40] [0014m.59s.392ms] [1] CMT: Removed client [56]
[2021.08.24 17:02:40] [0014m.59s.392ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.24 17:02:40] [0014m.59s.535ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.24 17:02:42] [0015m.00s.747ms] [0] CMT: Starting server auto-close
[2021.08.24 17:02:42] [0015m.00s.812ms] [0] S: Closing server
[2021.08.24 17:02:42] [0015m.00s.919ms] [0] iCDB Server PI: Closing plugins
[2021.08.24 17:02:42] [0015m.00s.919ms] [0] iCDB Server PI: Plugins closed
[2021.08.24 17:02:42] [0015m.00s.919ms] [0] iCDB Server PI: Unloading database
[2021.08.24 17:02:42] [0015m.00s.919ms] [0] iCDB Server PI: Saving storage
[2021.08.24 17:02:42] [0015m.00s.919ms] [0] iCDB Server PI: Closing database
[2021.08.24 17:02:42] [0015m.00s.919ms] [1] Hole: zero line at 114412 of size 16 bytes.
[2021.08.24 17:02:42] [0015m.00s.923ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[97%]
[2021.08.24 17:02:42] [0015m.00s.923ms] [1] iCDB Server PI: Stats: Database file size [114440 (111.8 kB)]
[2021.08.24 17:02:42] [0015m.00s.923ms] [1] Hole: zero line at 114412 of size 16 bytes.
[2021.08.24 17:02:42] [0015m.00s.943ms] [0] iCDB Server PI: Database closed
[2021.08.24 17:02:42] [0015m.00s.943ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29642] ticks
[2021.08.24 17:02:42] [0015m.00s.943ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2964] microseconds
[2021.08.24 17:02:42] [0015m.00s.943ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2021.08.24 17:02:42] [0015m.00s.943ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3373] commands per second
[2021.08.24 17:02:42] [0015m.00s.943ms] [1] iCDB Server PI: Stats: Mem[33767424]
[2021.08.24 17:02:42] [0015m.00s.943ms] [1] iCDB Server PI: Stats: MemPeak[37486592]
[2021.08.24 17:02:42] [0015m.00s.944ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [114440 (111.8 kB)]
[2021.08.24 17:02:42] [0015m.01s.006ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.24 17:02:42] [0015m.01s.135ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.24 17:02:42] [0015m.01s.137ms] [0] MWT: STOP
[2021.08.24 17:02:42] [0015m.01s.137ms] [0] S: STOP
