[2021.08.25 14:46:15] [0000m.00s.031ms] [0] WELCOME
[2021.08.25 14:46:15] [0000m.00s.033ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.25 14:46:15] [0000m.00s.033ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.25 14:46:15] [0000m.00s.033ms] [1] Base flow version [VX.2.7]
[2021.08.25 14:46:15] [0000m.00s.033ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.25 14:46:15] [0000m.00s.033ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [18576]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.25 14:46:15] [0000m.00s.046ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.25 14:46:15] [0000m.00s.047ms] [2] S: Loading config files
[2021.08.25 14:46:15] [0000m.00s.062ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.25 14:46:15] [0000m.00s.064ms] [3] S: Config loaded
[2021.08.25 14:46:15] [0000m.00s.072ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.25 14:46:15] [0000m.00s.072ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.25 14:46:15] [0000m.00s.072ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.25 14:46:15] [0000m.00s.072ms] [0] S: Single-user mode (auto)
[2021.08.25 14:46:15] [0000m.00s.072ms] [0] S: Event polling mode autodetection
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:11308
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] S: Auto close mode
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] S: Database ID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: BEGIN dumping
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] PathTranslator: END dumping
[2021.08.25 14:46:15] [0000m.00s.074ms] [0] S: START
[2021.08.25 14:46:15] [0000m.00s.075ms] [0] S: Server startup lock file created
[2021.08.25 14:46:15] [0000m.00s.076ms] [0] S: Listening for client connections on port [10001]
[2021.08.25 14:46:15] [0000m.00s.077ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.25 14:46:15] [0000m.00s.077ms] [0] S: Server GUID [2313-56de-40b6-60fe-78d2-621d-8d26-2160-a5e4-e0e1-7f7a-f819]
[2021.08.25 14:46:15] [0000m.00s.077ms] [0] S: Project GUID [dbe7-e292-2be6-b5de-6681-e11c-681e-1160-edf3-e0e1-7f7a-f819]
[2021.08.25 14:46:15] [0000m.00s.079ms] [0] S: Wrote data to server address file
[2021.08.25 14:46:15] [0000m.00s.079ms] [0] S: Server startup lock file removed
[2021.08.25 14:46:15] [0000m.00s.080ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\Meritor_lower_gatedriver_flex_revA11.prj]
[2021.08.25 14:46:15] [0000m.00s.455ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.25 14:46:15] [0000m.00s.455ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.25 14:46:15] [0000m.00s.455ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.25 14:46:15] [0000m.00s.456ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.25 14:46:15] [0000m.00s.456ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.25 14:46:15] [0000m.00s.456ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.25 14:46:15] [0000m.00s.456ms] [0] S: Local disc access time: 43 us
[2021.08.25 14:46:15] [0000m.00s.456ms] [0] S: File server access time: 49 us
[2021.08.25 14:46:15] [0000m.00s.468ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] size [114440 (111.8 kB)]
[2021.08.25 14:46:15] [0000m.00s.468ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.25 14:46:15] [0000m.00s.469ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.25 14:46:15] [0000m.00s.469ms] [0] Database GUARD OK: [114440]
[2021.08.25 14:46:15] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.25 14:46:15] [0000m.00s.472ms] [0] Database GUARD OK: [114440]
[2021.08.25 14:46:15] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.25 14:46:15] [0000m.00s.472ms] [0] Database GUARD OK: [114440]
[2021.08.25 14:46:15] [0000m.00s.473ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.25 14:46:15] [0000m.00s.473ms] [0] Database GUARD OK: [114440]
[2021.08.25 14:46:15] [0000m.00s.474ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.25 14:46:15] [0000m.00s.474ms] [0] Database GUARD OK: [114440]
[2021.08.25 14:46:15] [0000m.00s.475ms] [0] SingleFile: [107d-a580-038f-cf48] SFI version check [1009] [1009]
[2021.08.25 14:46:15] [0000m.00s.476ms] [0] SingleFile: [107d-a580-038f-cf48] Database SFI header has been read in [1ms 128us]
[2021.08.25 14:46:15] [0000m.00s.482ms] [0] iCDB Server PI: Server & plugin session [57]
[2021.08.25 14:46:15] [0000m.00s.482ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database]
[2021.08.25 14:46:15] [0000m.00s.482ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database] opened
[2021.08.25 14:46:15] [0000m.00s.553ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.25 14:46:15] [0000m.00s.553ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.25 14:46:15] [0000m.00s.581ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.25 14:46:15] [0000m.00s.587ms] [0] iCDB Server PI: Initializing plugins
[2021.08.25 14:46:15] [0000m.00s.590ms] [0] iCDB Server PI: Plugins initialized
[2021.08.25 14:46:15] [0000m.00s.591ms] [0] S: iCDB database loaded
[2021.08.25 14:46:15] [0000m.00s.593ms] [0] S: Starting threads
[2021.08.25 14:46:15] [0000m.00s.593ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.25 14:46:15] [0000m.00s.594ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.25 14:46:15] [0000m.00s.598ms] [0] IT: Session [58] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [11308] created
[2021.08.25 14:46:15] [0000m.00s.602ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.25 14:46:15] [0000m.00s.603ms] [1] SC[58]: Registered sub-client [DxD] with ID [1] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.608ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [7056] created
[2021.08.25 14:46:15] [0000m.00s.608ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.25 14:46:15] [0000m.00s.682ms] [1] SC[58]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.701ms] [1] CMT: There are [1] clients now: 58
[2021.08.25 14:46:15] [0000m.00s.704ms] [1] SC[58]: Registered sub-client [SymbolEditor] with ID [3] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.709ms] [1] SC[58]: Registered sub-client [SelectionHolder] with ID [4] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.749ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-25 14.46.15 - auto.zip] with GUID [fffb-6052-7da0-938c-78d2-621d-8d26-2160-ec61-e0e1-7f7a-f819]
[2021.08.25 14:46:15] [0000m.00s.750ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f711-9c82-c8dd-5ce1-dc59-3213-d593-2160-a5d0-e0e1-7f7a-f819] CreationTime[Monday, August 23, 2021 12:34:21] Type[Autosave] Creator[iCDB Server (2021-08-23 15.34.20-8088)] ApplicationName[iCDB Server (2021-08-23 15.34.20-8088)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-23 15.34.21 - auto.zip] BackupFileSize[122597] Persistent[FALSE]
[2021.08.25 14:46:15] [0000m.00s.751ms] [0] PrjBackupMgr: Project Backup file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-23 15.34.21 - auto.zip] with GUID [f711-9c82-c8dd-5ce1-dc59-3213-d593-2160-a5d0-e0e1-7f7a-f819] removed
[2021.08.25 14:46:15] [0000m.00s.752ms] [1] SC[58]: Registered sub-client [Core::DesignListener-394310944-0] with ID [5] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.752ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fffb-6052-7da0-938c-78d2-621d-8d26-2160-ec61-e0e1-7f7a-f819] CreationTime[Wednesday, August 25, 2021 11:46:15] Type[Autosave] Creator[iCDB Server (2021-08-25 14.46.15-18576)] ApplicationName[iCDB Server (2021-08-25 14.46.15-18576)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-25 14.46.15 - auto.zip] BackupFileSize[144871] Persistent[FALSE]
[2021.08.25 14:46:15] [0000m.00s.757ms] [1] SC[58]: Registered sub-client [BlockCacheDxD:394311424] with ID [6] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.761ms] [1] SC[58]: Registered sub-client [Core::NetFlatData-31458] with ID [7] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.783ms] [1] SC[58]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.789ms] [1] SC[58]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:15] [0000m.00s.793ms] [1] SC[58]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:18] [0000m.03s.137ms] [1] SC[58]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:18] [0000m.03s.144ms] [1] SC[58]: Registered sub-client [HdlProject] with ID [11] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:18] [0000m.03s.154ms] [1] SC[58]: Registered sub-client [Navigator] with ID [12] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:18] [0000m.03s.164ms] [1] SC[58]: Registered sub-client [OutputWindow] with ID [13] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:18] [0000m.03s.168ms] [1] SC[58]: Registered sub-client [PlaceDevice] with ID [14] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:18] [0000m.03s.329ms] [1] SC[58]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:18] [0000m.03s.332ms] [1] SC[58]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.267ms] [1] SC[58]: Registered sub-client [FFSSelListener] with ID [17] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.271ms] [1] SC[58]: Registered sub-client [SAE] with ID [18] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.287ms] [1] SC[58]: Registered sub-client [DxConstraints] with ID [19] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.291ms] [1] SC[58]: Registered sub-client [CCZAddin] with ID [20] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.295ms] [1] SC[58]: Registered sub-client [DxThumbnails] with ID [21] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.299ms] [1] SC[58]: Registered sub-client [MyParts] with ID [22] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.324ms] [1] SC[58]: Registered sub-client [PinsList] with ID [23] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.432ms] [1] SC[58]: Registered sub-client [toolboxes] with ID [24] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.490ms] [1] SC[58]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:602729352] with ID [25] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.570ms] [1] SC[58]: Registered sub-client [SheetConnectorsCacheDxD:1629891979] with ID [26] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.577ms] [1] SC[58]: Registered sub-client [NetsNamesCollectorDxD:1629891979] with ID [27] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.606ms] [1] SC[58]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.609ms] [1] SC[58]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.625ms] [1] SC[58]: Registered sub-client [xprob] with ID [30] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.655ms] [1] SC[58]: Registered sub-client [StartServerClient43b4] with ID [31] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:19] [0000m.04s.656ms] [1] SC[58]: UnRegistered sub-client [StartServerClient43b4] with ID [31] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:22] [0000m.07s.743ms] [1] SC[58]: Registered sub-client [ObjectHolder_602852976] with ID [32] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:22] [0000m.07s.746ms] [1] SC[58]: Registered sub-client [BlockCacheDxD:598717664] with ID [33] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:22] [0000m.07s.750ms] [1] SC[58]: Registered sub-client [GlobalNetAliasUpdater_602854536] with ID [34] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:22] [0000m.07s.753ms] [1] SC[58]: Registered sub-client [IcdbNetProcessorSubClientDxD:598964248] with ID [35] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:23] [0000m.08s.217ms] [1] SC[58]: Registered sub-client [DxDbSearch] with ID [36] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:46:45] [0000m.30s.684ms] [0] DFAMT: File server access time: 67 us
[2021.08.25 14:47:42] [0001m.27s.504ms] [1] SC[58]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:42] [0001m.27s.811ms] [1] SC[58]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.27s.969ms] [1] SC[58]: UnRegistered sub-client [GlobalNetAliasUpdater_602854536] with ID [34] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.27s.969ms] [1] SC[58]: UnRegistered sub-client [BlockCacheDxD:598717664] with ID [33] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.27s.969ms] [1] SC[58]: UnRegistered sub-client [ObjectHolder_602852976] with ID [32] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.27s.970ms] [1] SC[58]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:598964248] with ID [35] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.27s.976ms] [1] SC[58]: UnRegistered sub-client [Navigator] with ID [12] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.066ms] [1] SC[58]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.070ms] [1] SC[58]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.312ms] [1] SC[58]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.341ms] [1] SC[58]: UnRegistered sub-client [MyParts] with ID [22] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.342ms] [1] SC[58]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.407ms] [1] SC[58]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.408ms] [1] SC[58]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:43] [0001m.28s.408ms] [1] SC[58]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.226ms] [1] SC[58]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:602729352] with ID [25] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.226ms] [1] SC[58]: UnRegistered sub-client [Core::NetFlatData-31458] with ID [7] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.227ms] [1] SC[58]: UnRegistered sub-client [BlockCacheDxD:394311424] with ID [6] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.227ms] [1] SC[58]: UnRegistered sub-client [Core::DesignListener-394310944-0] with ID [5] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.228ms] [1] SC[58]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629891979] with ID [26] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.228ms] [1] SC[58]: UnRegistered sub-client [NetsNamesCollectorDxD:1629891979] with ID [27] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.229ms] [1] SC[58]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.229ms] [1] SC[58]: UnRegistered sub-client [DxD] with ID [1] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.240ms] [1] SC[58]: UnRegistered sub-client [xprob] with ID [30] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.240ms] [1] SC[58]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.259ms] [1] SC[58]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.265ms] [1] SC[58]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.276ms] [1] SC[58]: UnRegistered sub-client [SAE] with ID [18] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.298ms] [1] SC[58]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:44] [0001m.29s.303ms] [1] SC[58]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:48] [0001m.32s.907ms] [1] SC[58]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:48] [0001m.32s.946ms] [1] SC[58]: UnRegistered sub-client [PinsList] with ID [23] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:48] [0001m.33s.004ms] [1] SC[58]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:48] [0001m.33s.080ms] [1] SC[58]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [58] host [PC-CND1074CHG] user [U376521] process ID [11308]
[2021.08.25 14:47:48] [0001m.33s.105ms] [1] CMT: Removed client [58]
[2021.08.25 14:47:48] [0001m.33s.105ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.25 14:47:48] [0001m.33s.436ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.25 14:47:50] [0001m.34s.986ms] [0] CMT: Starting server auto-close
[2021.08.25 14:47:50] [0001m.35s.066ms] [0] S: Closing server
[2021.08.25 14:47:50] [0001m.35s.254ms] [0] iCDB Server PI: Closing plugins
[2021.08.25 14:47:50] [0001m.35s.255ms] [0] iCDB Server PI: Plugins closed
[2021.08.25 14:47:50] [0001m.35s.255ms] [0] iCDB Server PI: Unloading database
[2021.08.25 14:47:50] [0001m.35s.255ms] [0] iCDB Server PI: Saving storage
[2021.08.25 14:47:50] [0001m.35s.255ms] [0] iCDB Server PI: Closing database
[2021.08.25 14:47:50] [0001m.35s.259ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[97%]
[2021.08.25 14:47:50] [0001m.35s.259ms] [1] iCDB Server PI: Stats: Database file size [114824 (112.1 kB)]
[2021.08.25 14:47:50] [0001m.35s.272ms] [0] iCDB Server PI: Database closed
[2021.08.25 14:47:50] [0001m.35s.272ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43529] ticks
[2021.08.25 14:47:50] [0001m.35s.272ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4352] microseconds
[2021.08.25 14:47:50] [0001m.35s.272ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2021.08.25 14:47:50] [0001m.35s.272ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2297] commands per second
[2021.08.25 14:47:50] [0001m.35s.272ms] [1] iCDB Server PI: Stats: Mem[33230848]
[2021.08.25 14:47:50] [0001m.35s.272ms] [1] iCDB Server PI: Stats: MemPeak[39329792]
[2021.08.25 14:47:50] [0001m.35s.273ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_lower_gatedriver_flex_revA11\database\icdb.dat] closed with size [114824 (112.1 kB)]
[2021.08.25 14:47:50] [0001m.35s.302ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.25 14:47:50] [0001m.35s.430ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.25 14:47:50] [0001m.35s.433ms] [0] MWT: STOP
[2021.08.25 14:47:50] [0001m.35s.434ms] [0] S: STOP
