[2021.08.26 11:06:30] [0000m.00s.031ms] [0] WELCOME
[2021.08.26 11:06:30] [0000m.00s.032ms] [1] iCDB Server ver.2.207, olbaZynB9GXMryBlrkMTsg, build:17854792 created 2021-01-15 09:17:40, sources stamp:olbaZynB9GXMryBlrkMTsg
[2021.08.26 11:06:30] [0000m.00s.032ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.26 11:06:30] [0000m.00s.032ms] [1] Base flow version [VX.2.7]
[2021.08.26 11:06:30] [0000m.00s.032ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.26 11:06:30] [0000m.00s.032ms] [1] UPDATE Install Info, Install Id [2321573], UPDATE Name [PADS VX.2.7 - Update 11]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] Machine [PC-CND1074CHG]  IP [10.115.30.83,127.0.0.1]  User [U376521]  PID [2652]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19042)]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] Current working dir [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files\TCVis\v123\Products\Mockup\ClearanceDB;C:\Program Files\WindowsPowerShell\Scripts\HP.ClientScriptLibrary;C:\Program Files (x86)\GitExtensions\;C:\Program Files\PuTTY\;C:\Users\U376521\AppData\Local\Programs\Python\Python39\;C:\Users\U376521\AppData\Local\Microsoft\WindowsApps;C:\Users\U376521\AppData\Local\Programs\Git\cmd;C:\Users\U376521\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] WDIR [C:\pads_designs;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.26 11:06:30] [0000m.00s.044ms] [1] Local iCDB working dir [C:\pads_designs\iCDB] on file system [NTFS]
[2021.08.26 11:06:30] [0000m.00s.045ms] [2] S: Loading config files
[2021.08.26 11:06:30] [0000m.00s.061ms] [1] Config file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbsvr\Server.cfg] not found
[2021.08.26 11:06:30] [0000m.00s.062ms] [3] S: Config loaded
[2021.08.26 11:06:30] [0000m.00s.069ms] [0] S: Project path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] on file system [NTFS]
[2021.08.26 11:06:30] [0000m.00s.069ms] [0] S: Project file (.prj) path [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj] on file system [NTFS]
[2021.08.26 11:06:30] [0000m.00s.069ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.26 11:06:30] [0000m.00s.069ms] [0] S: Single-user mode (auto)
[2021.08.26 11:06:30] [0000m.00s.069ms] [0] S: Event polling mode autodetection
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] S: Started up automatically by iCDB Client: PC-CND1074CHG:U376521:4464
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] S: Auto close mode
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] S: Database ID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: BEGIN dumping
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: [T:\] -> [\\danfoss.net\Files\templates\FI\]
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: [X:\] -> [\\danfoss.net\Files\]
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: [\\danfoss.net\Files\templates\FI\] -> [T:\]
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: [\\danfoss.net\Files\] -> [X:\]
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] PathTranslator: END dumping
[2021.08.26 11:06:30] [0000m.00s.071ms] [0] S: START
[2021.08.26 11:06:30] [0000m.00s.072ms] [0] S: Server startup lock file created
[2021.08.26 11:06:30] [0000m.00s.072ms] [0] S: Listening for client connections on port [10001]
[2021.08.26 11:06:30] [0000m.00s.074ms] [0] S: Server network ID [PC-CND1074CHG:10.115.30.83,PC-CND1074CHG,PC-CND1074CHG.danfoss.net:10001]
[2021.08.26 11:06:30] [0000m.00s.074ms] [0] S: Server GUID [f495-a1d8-43a7-21f2-68b4-721c-8b47-2160-2213-e0e1-7f7a-f819]
[2021.08.26 11:06:30] [0000m.00s.074ms] [0] S: Project GUID [b1fd-e470-2784-a24f-1974-e117-974e-1160-6cf4-e0e1-7f7a-f819]
[2021.08.26 11:06:30] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2021.08.26 11:06:30] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2021.08.26 11:06:30] [0000m.00s.077ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\Meritor_upper_gatedriver_flex_revA11.prj]
[2021.08.26 11:06:31] [0000m.00s.433ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.26 11:06:31] [0000m.00s.433ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.26 11:06:31] [0000m.00s.433ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.26 11:06:31] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.26 11:06:31] [0000m.00s.434ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.26 11:06:31] [0000m.00s.434ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.26 11:06:31] [0000m.00s.435ms] [0] S: Local disc access time: 49 us
[2021.08.26 11:06:31] [0000m.00s.435ms] [0] S: File server access time: 56 us
[2021.08.26 11:06:31] [0000m.00s.448ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] size [113024 (110.4 kB)]
[2021.08.26 11:06:31] [0000m.00s.448ms] [1] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] opened in read-write mode
[2021.08.26 11:06:31] [0000m.00s.449ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:06:31] [0000m.00s.449ms] [0] Database GUARD OK: [113024]
[2021.08.26 11:06:31] [0000m.00s.453ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:06:31] [0000m.00s.453ms] [0] Database GUARD OK: [113024]
[2021.08.26 11:06:31] [0000m.00s.453ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:06:31] [0000m.00s.453ms] [0] Database GUARD OK: [113024]
[2021.08.26 11:06:31] [0000m.00s.453ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:06:31] [0000m.00s.453ms] [0] Database GUARD OK: [113024]
[2021.08.26 11:06:31] [0000m.00s.455ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:06:31] [0000m.00s.455ms] [0] Database GUARD OK: [113024]
[2021.08.26 11:06:31] [0000m.00s.455ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 11:06:31] [0000m.00s.456ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [1ms 70us]
[2021.08.26 11:06:31] [0000m.00s.462ms] [0] iCDB Server PI: Server & plugin session [9]
[2021.08.26 11:06:31] [0000m.00s.462ms] [0] iCDB Server PI: Opening database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database]
[2021.08.26 11:06:31] [0000m.00s.463ms] [0] iCDB Server PI: Database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] opened
[2021.08.26 11:06:31] [0000m.00s.536ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.26 11:06:31] [0000m.00s.536ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.26 11:06:31] [0000m.00s.568ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.26 11:06:31] [0000m.00s.574ms] [0] iCDB Server PI: Initializing plugins
[2021.08.26 11:06:31] [0000m.00s.576ms] [0] iCDB Server PI: Plugins initialized
[2021.08.26 11:06:31] [0000m.00s.576ms] [0] S: iCDB database loaded
[2021.08.26 11:06:31] [0000m.00s.578ms] [0] S: Starting threads
[2021.08.26 11:06:31] [0000m.00s.578ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.26 11:06:31] [0000m.00s.579ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.26 11:06:31] [0000m.00s.584ms] [0] IT: Session [10] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [4464] created
[2021.08.26 11:06:31] [0000m.00s.586ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.26 11:06:31] [0000m.00s.588ms] [1] SC[10]: Registered sub-client [DxD] with ID [1] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.590ms] [0] IT: iCDB Server Monitor session [1] for host [PC-CND1074CHG] user [U376521] with process ID [13920] created
[2021.08.26 11:06:31] [0000m.00s.590ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.26 11:06:31] [0000m.00s.630ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-26 11.06.31 - auto.zip] with GUID [5f48-4903-f9ae-cc5a-78b4-721d-8b47-2160-2123-e0e1-7f7a-f819]
[2021.08.26 11:06:31] [0000m.00s.630ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5f48-4903-f9ae-cc5a-78b4-721d-8b47-2160-2123-e0e1-7f7a-f819] CreationTime[Thursday, August 26, 2021 08:06:31] Type[Autosave] Creator[iCDB Server (2021-08-26 11.06.30-2652)] ApplicationName[iCDB Server (2021-08-26 11.06.30-2652)] UserName[U376521] MachineName[PC-CND1074CHG] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 11] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2321573] GBSBuildId[17854792] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\ProjectBackup\backups\2021-08-26 11.06.31 - auto.zip] BackupFileSize[91739] Persistent[FALSE]
[2021.08.26 11:06:31] [0000m.00s.665ms] [1] SC[10]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.688ms] [1] CMT: There are [1] clients now: 10
[2021.08.26 11:06:31] [0000m.00s.690ms] [1] SC[10]: Registered sub-client [SymbolEditor] with ID [3] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.695ms] [1] SC[10]: Registered sub-client [SelectionHolder] with ID [4] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.723ms] [1] SC[10]: Registered sub-client [Core::DesignListener-394519744-0] with ID [5] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.726ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:394519600] with ID [6] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.729ms] [1] SC[10]: Registered sub-client [Core::NetFlatData-30492] with ID [7] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.756ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.760ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:31] [0000m.00s.763ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:33] [0000m.02s.355ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:33] [0000m.02s.360ms] [1] SC[10]: Registered sub-client [HdlProject] with ID [11] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:33] [0000m.02s.367ms] [1] SC[10]: Registered sub-client [Navigator] with ID [12] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:33] [0000m.02s.376ms] [1] SC[10]: Registered sub-client [OutputWindow] with ID [13] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:33] [0000m.02s.379ms] [1] SC[10]: Registered sub-client [PlaceDevice] with ID [14] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:33] [0000m.02s.559ms] [1] SC[10]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:33] [0000m.02s.561ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.417ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [17] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.420ms] [1] SC[10]: Registered sub-client [SAE] with ID [18] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.436ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [19] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.439ms] [1] SC[10]: Registered sub-client [CCZAddin] with ID [20] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.443ms] [1] SC[10]: Registered sub-client [DxThumbnails] with ID [21] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.448ms] [1] SC[10]: Registered sub-client [MyParts] with ID [22] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.472ms] [1] SC[10]: Registered sub-client [PinsList] with ID [23] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.576ms] [1] SC[10]: Registered sub-client [toolboxes] with ID [24] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.636ms] [1] SC[10]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:578610112] with ID [25] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.713ms] [1] SC[10]: Registered sub-client [SheetConnectorsCacheDxD:1629965194] with ID [26] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.717ms] [1] SC[10]: Registered sub-client [NetsNamesCollectorDxD:1629965194] with ID [27] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.743ms] [1] SC[10]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.746ms] [1] SC[10]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.757ms] [1] SC[10]: Registered sub-client [xprob] with ID [30] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.779ms] [1] SC[10]: Registered sub-client [StartServerClient2cec] with ID [31] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:34] [0000m.03s.780ms] [1] SC[10]: UnRegistered sub-client [StartServerClient2cec] with ID [31] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:37] [0000m.06s.768ms] [1] SC[10]: Registered sub-client [ObjectHolder_583988688] with ID [32] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:37] [0000m.06s.772ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:583736872] with ID [33] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:37] [0000m.06s.775ms] [1] SC[10]: Registered sub-client [GlobalNetAliasUpdater_583987752] with ID [34] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:37] [0000m.06s.778ms] [1] SC[10]: Registered sub-client [IcdbNetProcessorSubClientDxD:580018056] with ID [35] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:06:38] [0000m.07s.174ms] [1] SC[10]: Registered sub-client [DxDbSearch] with ID [36] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:07:03] [0000m.32s.997ms] [0] DFAMT: File server access time: 92 us
[2021.08.26 11:10:51] [0004m.20s.893ms] [1] SC[10]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:10:51] [0004m.21s.002ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [37] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:21:03] [0014m.32s.345ms] [1] SC[10]: UnRegistered sub-client [DesignSearcher2] with ID [37] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:21:16] [0014m.45s.799ms] [0] IT: Session [11] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [8092] created
[2021.08.26 11:21:16] [0014m.45s.800ms] [1] SC[11]: Registered sub-client [pcbui] with ID [1] for session ID [11] host [PC-CND1074CHG] user [U376521] process ID [8092]
[2021.08.26 11:21:16] [0014m.45s.894ms] [1] CMT: There are [2] clients now: 10, 11
[2021.08.26 11:21:16] [0014m.46s.035ms] [0] IT: Session [12] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [4672] created
[2021.08.26 11:21:16] [0014m.46s.036ms] [1] SC[12]: Registered sub-client [icdb2wir] with ID [1] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [4672]
[2021.08.26 11:21:16] [0014m.46s.062ms] [1] SC[12]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [12] host [PC-CND1074CHG] user [U376521] process ID [4672]
[2021.08.26 11:21:17] [0014m.46s.095ms] [1] CMT: There are [3] clients now: 10, 11, 12
[2021.08.26 11:21:17] [0014m.46s.095ms] [1] CMT: Removed client [12]
[2021.08.26 11:21:17] [0014m.46s.095ms] [1] CMT: There are [2] clients now: 10, 11
[2021.08.26 11:21:19] [0014m.48s.141ms] [0] IT: Session [13] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [8552] created
[2021.08.26 11:21:19] [0014m.48s.142ms] [1] SC[13]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:19] [0014m.48s.183ms] [1] CMT: There are [3] clients now: 10, 11, 13
[2021.08.26 11:21:20] [0014m.49s.190ms] [1] SC[13]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.219ms] [1] SC[13]: Registered sub-client [ObjectHolder_119338024] with ID [3] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.223ms] [1] SC[13]: Registered sub-client [BlockCacheDxD:121282376] with ID [4] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.226ms] [1] SC[13]: Registered sub-client [GlobalNetAliasUpdater_119336776] with ID [5] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.230ms] [1] SC[13]: Registered sub-client [IcdbNetProcessorSubClientDxD:119060432] with ID [6] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.247ms] [1] SC[13]: UnRegistered sub-client [GlobalNetAliasUpdater_119336776] with ID [5] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.247ms] [1] SC[13]: UnRegistered sub-client [BlockCacheDxD:121282376] with ID [4] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.248ms] [1] SC[13]: UnRegistered sub-client [ObjectHolder_119338024] with ID [3] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.248ms] [1] SC[13]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:119060432] with ID [6] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.248ms] [1] SC[13]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.250ms] [1] SC[13]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [13] host [PC-CND1074CHG] user [U376521] process ID [8552]
[2021.08.26 11:21:20] [0014m.49s.255ms] [1] CMT: Removed client [13]
[2021.08.26 11:21:20] [0014m.49s.255ms] [1] CMT: There are [2] clients now: 10, 11
[2021.08.26 11:21:20] [0014m.49s.336ms] [1] SC[10]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:21:20] [0014m.49s.337ms] [1] SC[10]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:21:20] [0014m.50s.004ms] [1] SC[11]: UnRegistered sub-client [pcbui] with ID [1] for session ID [11] host [PC-CND1074CHG] user [U376521] process ID [8092]
[2021.08.26 11:21:21] [0014m.50s.104ms] [1] CMT: Removed client [11]
[2021.08.26 11:21:21] [0014m.50s.104ms] [1] CMT: There are [1] clients now: 10
[2021.08.26 11:21:21] [0014m.50s.467ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:21:31] [0015m.00s.419ms] [0] IT: Session [14] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [12520] created
[2021.08.26 11:21:31] [0015m.00s.420ms] [1] SC[14]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [14] host [PC-CND1074CHG] user [U376521] process ID [12520]
[2021.08.26 11:21:31] [0015m.00s.432ms] [1] SC[14]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [14] host [PC-CND1074CHG] user [U376521] process ID [12520]
[2021.08.26 11:21:31] [0015m.00s.466ms] [1] CMT: There are [2] clients now: 10, 14
[2021.08.26 11:21:31] [0015m.00s.466ms] [1] CMT: Removed client [14]
[2021.08.26 11:21:31] [0015m.00s.466ms] [1] CMT: There are [1] clients now: 10
[2021.08.26 11:22:03] [0015m.32s.423ms] [0] IT: Session [15] for host [PC-CND1074CHG] user [U376521] client type[0] clsvrPluginID[0] with process ID [12796] created
[2021.08.26 11:22:03] [0015m.32s.426ms] [1] SC[15]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.473ms] [1] SC[15]: Registered sub-client [SheetConnectorsCacheDxD:1629966123] with ID [2] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.507ms] [1] SC[15]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.512ms] [1] SC[15]: Registered sub-client [Core::DesignListener-182278176-0] with ID [4] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.515ms] [1] SC[15]: Registered sub-client [BlockCacheDxD:182278464] with ID [5] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.515ms] [1] CMT: There are [2] clients now: 10, 15
[2021.08.26 11:22:03] [0015m.32s.519ms] [1] SC[15]: Registered sub-client [Core::NetFlatData-5547] with ID [6] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.642ms] [1] SC[15]: UnRegistered sub-client [Core::NetFlatData-5547] with ID [6] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.643ms] [1] SC[15]: UnRegistered sub-client [BlockCacheDxD:182278464] with ID [5] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.643ms] [1] SC[15]: UnRegistered sub-client [Core::DesignListener-182278176-0] with ID [4] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.698ms] [1] SC[15]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629966123] with ID [2] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.699ms] [1] SC[15]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.701ms] [1] SC[15]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [15] host [PC-CND1074CHG] user [U376521] process ID [12796]
[2021.08.26 11:22:03] [0015m.32s.716ms] [1] CMT: Removed client [15]
[2021.08.26 11:22:03] [0015m.32s.716ms] [1] CMT: There are [1] clients now: 10
[2021.08.26 11:22:47] [0016m.16s.448ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.625ms] [1] SC[10]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.776ms] [1] SC[10]: UnRegistered sub-client [GlobalNetAliasUpdater_583987752] with ID [34] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.777ms] [1] SC[10]: UnRegistered sub-client [BlockCacheDxD:583736872] with ID [33] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.777ms] [1] SC[10]: UnRegistered sub-client [ObjectHolder_583988688] with ID [32] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.778ms] [1] SC[10]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:580018056] with ID [35] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.815ms] [1] SC[10]: UnRegistered sub-client [Navigator] with ID [12] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.889ms] [1] SC[10]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.892ms] [1] SC[10]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.16s.982ms] [1] SC[10]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.17s.004ms] [1] SC[10]: UnRegistered sub-client [MyParts] with ID [22] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:47] [0016m.17s.004ms] [1] SC[10]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.066ms] [1] SC[10]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.066ms] [1] SC[10]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.067ms] [1] SC[10]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.720ms] [1] SC[10]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:578610112] with ID [25] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.720ms] [1] SC[10]: UnRegistered sub-client [Core::NetFlatData-30492] with ID [7] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.721ms] [1] SC[10]: UnRegistered sub-client [BlockCacheDxD:394519600] with ID [6] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.721ms] [1] SC[10]: UnRegistered sub-client [Core::DesignListener-394519744-0] with ID [5] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.721ms] [1] SC[10]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629965194] with ID [26] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.722ms] [1] SC[10]: UnRegistered sub-client [NetsNamesCollectorDxD:1629965194] with ID [27] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.723ms] [1] SC[10]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.723ms] [1] SC[10]: UnRegistered sub-client [DxD] with ID [1] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.739ms] [1] SC[10]: UnRegistered sub-client [xprob] with ID [30] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.739ms] [1] SC[10]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.754ms] [1] SC[10]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.760ms] [1] SC[10]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.775ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [18] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.797ms] [1] SC[10]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:48] [0016m.17s.802ms] [1] SC[10]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:52] [0016m.21s.245ms] [1] SC[10]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:52] [0016m.21s.289ms] [1] SC[10]: UnRegistered sub-client [PinsList] with ID [23] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:52] [0016m.21s.387ms] [1] SC[10]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:52] [0016m.21s.456ms] [1] SC[10]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [10] host [PC-CND1074CHG] user [U376521] process ID [4464]
[2021.08.26 11:22:52] [0016m.21s.500ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.26 11:22:52] [0016m.21s.540ms] [1] CMT: Removed client [10]
[2021.08.26 11:22:52] [0016m.21s.540ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.26 11:22:54] [0016m.23s.137ms] [0] CMT: Starting server auto-close
[2021.08.26 11:22:54] [0016m.23s.219ms] [0] S: Closing server
[2021.08.26 11:22:54] [0016m.23s.405ms] [0] iCDB Server PI: Closing plugins
[2021.08.26 11:22:54] [0016m.23s.405ms] [0] iCDB Server PI: Plugins closed
[2021.08.26 11:22:54] [0016m.23s.405ms] [0] iCDB Server PI: Unloading database
[2021.08.26 11:22:54] [0016m.23s.405ms] [0] iCDB Server PI: Saving storage
[2021.08.26 11:22:54] [0016m.23s.405ms] [0] iCDB Server PI: Closing database
[2021.08.26 11:22:54] [0016m.23s.415ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[34%] data[81%]
[2021.08.26 11:22:54] [0016m.23s.415ms] [1] iCDB Server PI: Stats: Database file size [158104 (154.4 kB)]
[2021.08.26 11:22:54] [0016m.23s.417ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.26 11:22:54] [0016m.23s.428ms] [0] iCDB Server PI: Database closed
[2021.08.26 11:22:54] [0016m.23s.428ms] [0] iCDB Server PI: Defragmenting database
[2021.08.26 11:22:54] [0016m.23s.428ms] [0] iCDB Server PI: Creating database [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database] backup to file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-26 11.22.54-2652-d.zip]
[2021.08.26 11:22:54] [0016m.23s.481ms] [0] iCDB Server PI: Database backup: DONE
[2021.08.26 11:22:54] [0016m.23s.492ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.26 11:22:54] [0016m.23s.492ms] [0] Database GUARD OK: [158104]
[2021.08.26 11:22:54] [0016m.23s.492ms] [0] SingleFile: [2767-b769-2e4d-bcb8] SFI version check [1009] [1009]
[2021.08.26 11:22:54] [0016m.23s.493ms] [0] SingleFile: [2767-b769-2e4d-bcb8] Database SFI header has been read in [1ms 275us]
[2021.08.26 11:22:54] [0016m.23s.504ms] [1] iCDB Server PI: Stats: Database file sizes: before[158104 (154.4 kB)], after[114416 (111.7 kB)], gain[43688 (42.7 kB)]
[2021.08.26 11:22:54] [0016m.23s.506ms] [0] Single file [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\icdb.dat] closed with size [114416 (111.7 kB)]
[2021.08.26 11:22:54] [0016m.23s.511ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.08.26 11:22:54] [0016m.23s.511ms] [1] BackupTransaction: Removing database backup [C:\pads_designs\danfoss\meritor_flexit\korjatut\Meritor_upper_gatedriver_flex_revA11\database\cdbback\2021-08-26 11.22.54-2652-d.zip]
[2021.08.26 11:22:54] [0016m.23s.511ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1031966] ticks
[2021.08.26 11:22:54] [0016m.23s.511ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [103196] microseconds
[2021.08.26 11:22:54] [0016m.23s.511ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1775]
[2021.08.26 11:22:54] [0016m.23s.511ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [17200] commands per second
[2021.08.26 11:22:54] [0016m.23s.512ms] [1] iCDB Server PI: Stats: Mem[33251328]
[2021.08.26 11:22:54] [0016m.23s.512ms] [1] iCDB Server PI: Stats: MemPeak[39731200]
[2021.08.26 11:22:54] [0016m.23s.586ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.26 11:22:54] [0016m.23s.764ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.26 11:22:54] [0016m.23s.766ms] [0] MWT: STOP
[2021.08.26 11:22:54] [0016m.23s.766ms] [0] S: STOP
